PEPSTATS of EMBOSS_001 from 1 to 332

Molecular weight = 35746.67  		Residues = 332   
Average Residue Weight  = 107.671 	Charge   = 2.0   
Isoelectric Point = 6.9152
A280 Molar Extinction Coefficients  = 32890 (reduced)   33015 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.920 (reduced)   0.924 (cystine bridges)
Improbability of expression in inclusion bodies = 0.690

Residue		Number		Mole%		DayhoffStat
A = Ala		32		9.639  		1.121  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		0.602  		0.208  	
D = Asp		24		7.229  		1.314  	
E = Glu		15		4.518  		0.753  	
F = Phe		10		3.012  		0.837  	
G = Gly		26		7.831  		0.932  	
H = His		8		2.410  		1.205  	
I = Ile		19		5.723  		1.272  	
J = ---		0		0.000  		0.000  	
K = Lys		26		7.831  		1.187  	
L = Leu		21		6.325  		0.855  	
M = Met		7		2.108  		1.240  	
N = Asn		13		3.916  		0.911  	
O = ---		0		0.000  		0.000  	
P = Pro		12		3.614  		0.695  	
Q = Gln		5		1.506  		0.386  	
R = Arg		11		3.313  		0.676  	
S = Ser		26		7.831  		1.119  	
T = Thr		24		7.229  		1.185  	
U = ---		0		0.000  		0.000  	
V = Val		37		11.145 		1.689  	
W = Trp		3		0.904  		0.695  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		11		3.313  		0.974  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		110		33.133
Small		(A+B+C+D+G+N+P+S+T+V)	196		59.036
Aliphatic	(A+I+L+V)		109		32.831
Aromatic	(F+H+W+Y)		32		 9.639
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	180		54.217
Polar		(D+E+H+K+N+Q+R+S+T+Z)	152		45.783
Charged		(B+D+E+H+K+R+Z)		84		25.301
Basic		(H+K+R)			45		13.554
Acidic		(B+D+E+Z)		39		11.747

