PEPSTATS of EMBOSS_001 from 1 to 297

Molecular weight = 32266.41  		Residues = 297   
Average Residue Weight  = 108.641 	Charge   = -1.0  
Isoelectric Point = 5.9234
A280 Molar Extinction Coefficients  = 12950 (reduced)   13200 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.401 (reduced)   0.409 (cystine bridges)
Improbability of expression in inclusion bodies = 0.616

Residue		Number		Mole%		DayhoffStat
A = Ala		22		7.407  		0.861  	
B = Asx		0		0.000  		0.000  	
C = Cys		5		1.684  		0.581  	
D = Asp		20		6.734  		1.224  	
E = Glu		18		6.061  		1.010  	
F = Phe		10		3.367  		0.935  	
G = Gly		20		6.734  		0.802  	
H = His		2		0.673  		0.337  	
I = Ile		23		7.744  		1.721  	
J = ---		0		0.000  		0.000  	
K = Lys		22		7.407  		1.122  	
L = Leu		30		10.101 		1.365  	
M = Met		6		2.020  		1.188  	
N = Asn		8		2.694  		0.626  	
O = ---		0		0.000  		0.000  	
P = Pro		11		3.704  		0.712  	
Q = Gln		7		2.357  		0.604  	
R = Arg		14		4.714  		0.962  	
S = Ser		24		8.081  		1.154  	
T = Thr		19		6.397  		1.049  	
U = ---		0		0.000  		0.000  	
V = Val		30		10.101 		1.530  	
W = Trp		1		0.337  		0.259  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		5		1.684  		0.495  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		90		30.303
Small		(A+B+C+D+G+N+P+S+T+V)	159		53.535
Aliphatic	(A+I+L+V)		105		35.354
Aromatic	(F+H+W+Y)		18		 6.061
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	163		54.882
Polar		(D+E+H+K+N+Q+R+S+T+Z)	134		45.118
Charged		(B+D+E+H+K+R+Z)		76		25.589
Basic		(H+K+R)			38		12.795
Acidic		(B+D+E+Z)		38		12.795

