PEPSTATS of EMBOSS_001 from 1 to 361

Molecular weight = 40352.97  		Residues = 361   
Average Residue Weight  = 111.781 	Charge   = -1.0  
Isoelectric Point = 6.3124
A280 Molar Extinction Coefficients  = 73340 (reduced)   73340 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.817 (reduced)   1.817 (cystine bridges)
Improbability of expression in inclusion bodies = 0.757

Residue		Number		Mole%		DayhoffStat
A = Ala		33		9.141  		1.063  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		0.277  		0.096  	
D = Asp		25		6.925  		1.259  	
E = Glu		20		5.540  		0.923  	
F = Phe		20		5.540  		1.539  	
G = Gly		30		8.310  		0.989  	
H = His		8		2.216  		1.108  	
I = Ile		9		2.493  		0.554  	
J = ---		0		0.000  		0.000  	
K = Lys		26		7.202  		1.091  	
L = Leu		31		8.587  		1.160  	
M = Met		6		1.662  		0.978  	
N = Asn		23		6.371  		1.482  	
O = ---		0		0.000  		0.000  	
P = Pro		18		4.986  		0.959  	
Q = Gln		11		3.047  		0.781  	
R = Arg		14		3.878  		0.791  	
S = Ser		26		7.202  		1.029  	
T = Thr		20		5.540  		0.908  	
U = ---		0		0.000  		0.000  	
V = Val		15		4.155  		0.630  	
W = Trp		9		2.493  		1.918  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		16		4.432  		1.304  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		110		30.471
Small		(A+B+C+D+G+N+P+S+T+V)	191		52.909
Aliphatic	(A+I+L+V)		88		24.377
Aromatic	(F+H+W+Y)		53		14.681
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	188		52.078
Polar		(D+E+H+K+N+Q+R+S+T+Z)	173		47.922
Charged		(B+D+E+H+K+R+Z)		93		25.762
Basic		(H+K+R)			48		13.296
Acidic		(B+D+E+Z)		45		12.465

