PEPSTATS of EMBOSS_001 from 1 to 151

Molecular weight = 17196.73  		Residues = 151   
Average Residue Weight  = 113.886 	Charge   = 8.5   
Isoelectric Point = 10.4315
A280 Molar Extinction Coefficients  = 38960 (reduced)   38960 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 2.266 (reduced)   2.266 (cystine bridges)
Improbability of expression in inclusion bodies = 0.818

Residue		Number		Mole%		DayhoffStat
A = Ala		9		5.960  		0.693  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		4		2.649  		0.482  	
E = Glu		11		7.285  		1.214  	
F = Phe		5		3.311  		0.920  	
G = Gly		13		8.609  		1.025  	
H = His		1		0.662  		0.331  	
I = Ile		5		3.311  		0.736  	
J = ---		0		0.000  		0.000  	
K = Lys		14		9.272  		1.405  	
L = Leu		18		11.921 		1.611  	
M = Met		3		1.987  		1.169  	
N = Asn		9		5.960  		1.386  	
O = ---		0		0.000  		0.000  	
P = Pro		8		5.298  		1.019  	
Q = Gln		6		3.974  		1.019  	
R = Arg		9		5.960  		1.216  	
S = Ser		8		5.298  		0.757  	
T = Thr		12		7.947  		1.303  	
U = ---		0		0.000  		0.000  	
V = Val		6		3.974  		0.602  	
W = Trp		6		3.974  		3.057  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		4		2.649  		0.779  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		42		27.815
Small		(A+B+C+D+G+N+P+S+T+V)	69		45.695
Aliphatic	(A+I+L+V)		38		25.166
Aromatic	(F+H+W+Y)		16		10.596
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	77		50.993
Polar		(D+E+H+K+N+Q+R+S+T+Z)	74		49.007
Charged		(B+D+E+H+K+R+Z)		39		25.828
Basic		(H+K+R)			24		15.894
Acidic		(B+D+E+Z)		15		 9.934

