PEPSTATS of EMBOSS_001 from 1 to 479

Molecular weight = 53360.08  		Residues = 479   
Average Residue Weight  = 111.399 	Charge   = 8.5   
Isoelectric Point = 8.5132
A280 Molar Extinction Coefficients  = 62800 (reduced)   62800 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.177 (reduced)   1.177 (cystine bridges)
Improbability of expression in inclusion bodies = 0.725

Residue		Number		Mole%		DayhoffStat
A = Ala		41		8.559  		0.995  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		0.209  		0.072  	
D = Asp		19		3.967  		0.721  	
E = Glu		39		8.142  		1.357  	
F = Phe		18		3.758  		1.044  	
G = Gly		35		7.307  		0.870  	
H = His		13		2.714  		1.357  	
I = Ile		25		5.219  		1.160  	
J = ---		0		0.000  		0.000  	
K = Lys		39		8.142  		1.234  	
L = Leu		57		11.900 		1.608  	
M = Met		5		1.044  		0.614  	
N = Asn		13		2.714  		0.631  	
O = ---		0		0.000  		0.000  	
P = Pro		23		4.802  		0.923  	
Q = Gln		15		3.132  		0.803  	
R = Arg		21		4.384  		0.895  	
S = Ser		36		7.516  		1.074  	
T = Thr		26		5.428  		0.890  	
U = ---		0		0.000  		0.000  	
V = Val		27		5.637  		0.854  	
W = Trp		6		1.253  		0.964  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		20		4.175  		1.228  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		139		29.019
Small		(A+B+C+D+G+N+P+S+T+V)	221		46.138
Aliphatic	(A+I+L+V)		150		31.315
Aromatic	(F+H+W+Y)		57		11.900
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	258		53.862
Polar		(D+E+H+K+N+Q+R+S+T+Z)	221		46.138
Charged		(B+D+E+H+K+R+Z)		131		27.349
Basic		(H+K+R)			73		15.240
Acidic		(B+D+E+Z)		58		12.109

