PEPSTATS of EMBOSS_001 from 1 to 437

Molecular weight = 46914.17  		Residues = 437   
Average Residue Weight  = 107.355 	Charge   = -4.0  
Isoelectric Point = 5.8449
A280 Molar Extinction Coefficients  = 42400 (reduced)   42400 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.904 (reduced)   0.904 (cystine bridges)
Improbability of expression in inclusion bodies = 0.570

Residue		Number		Mole%		DayhoffStat
A = Ala		58		13.272 		1.543  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		0.229  		0.079  	
D = Asp		30		6.865  		1.248  	
E = Glu		28		6.407  		1.068  	
F = Phe		15		3.432  		0.953  	
G = Gly		35		8.009  		0.953  	
H = His		10		2.288  		1.144  	
I = Ile		20		4.577  		1.017  	
J = ---		0		0.000  		0.000  	
K = Lys		35		8.009  		1.214  	
L = Leu		38		8.696  		1.175  	
M = Met		10		2.288  		1.346  	
N = Asn		21		4.805  		1.118  	
O = ---		0		0.000  		0.000  	
P = Pro		13		2.975  		0.572  	
Q = Gln		9		2.059  		0.528  	
R = Arg		14		3.204  		0.654  	
S = Ser		30		6.865  		0.981  	
T = Thr		20		4.577  		0.750  	
U = ---		0		0.000  		0.000  	
V = Val		35		8.009  		1.214  	
W = Trp		5		1.144  		0.880  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		10		2.288  		0.673  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		144		32.952
Small		(A+B+C+D+G+N+P+S+T+V)	243		55.606
Aliphatic	(A+I+L+V)		151		34.554
Aromatic	(F+H+W+Y)		40		 9.153
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	240		54.920
Polar		(D+E+H+K+N+Q+R+S+T+Z)	197		45.080
Charged		(B+D+E+H+K+R+Z)		117		26.773
Basic		(H+K+R)			59		13.501
Acidic		(B+D+E+Z)		58		13.272

