PEPSTATS of EMBOSS_001 from 1 to 707

Molecular weight = 76626.06  		Residues = 707   
Average Residue Weight  = 108.382 	Charge   = -0.5  
Isoelectric Point = 6.4664
A280 Molar Extinction Coefficients  = 55810 (reduced)   56185 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.728 (reduced)   0.733 (cystine bridges)
Improbability of expression in inclusion bodies = 0.647

Residue		Number		Mole%		DayhoffStat
A = Ala		64		9.052  		1.053  	
B = Asx		0		0.000  		0.000  	
C = Cys		7		0.990  		0.341  	
D = Asp		40		5.658  		1.029  	
E = Glu		42		5.941  		0.990  	
F = Phe		32		4.526  		1.257  	
G = Gly		66		9.335  		1.111  	
H = His		19		2.687  		1.344  	
I = Ile		34		4.809  		1.069  	
J = ---		0		0.000  		0.000  	
K = Lys		44		6.223  		0.943  	
L = Leu		62		8.769  		1.185  	
M = Met		11		1.556  		0.915  	
N = Asn		26		3.678  		0.855  	
O = ---		0		0.000  		0.000  	
P = Pro		31		4.385  		0.843  	
Q = Gln		27		3.819  		0.979  	
R = Arg		28		3.960  		0.808  	
S = Ser		43		6.082  		0.869  	
T = Thr		46		6.506  		1.067  	
U = ---		0		0.000  		0.000  	
V = Val		61		8.628  		1.307  	
W = Trp		5		0.707  		0.544  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		19		2.687  		0.790  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		226		31.966
Small		(A+B+C+D+G+N+P+S+T+V)	384		54.314
Aliphatic	(A+I+L+V)		221		31.259
Aromatic	(F+H+W+Y)		75		10.608
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	392		55.446
Polar		(D+E+H+K+N+Q+R+S+T+Z)	315		44.554
Charged		(B+D+E+H+K+R+Z)		173		24.470
Basic		(H+K+R)			91		12.871
Acidic		(B+D+E+Z)		82		11.598

