PEPSTATS of EMBOSS_001 from 1 to 247

Molecular weight = 27608.56  		Residues = 247   
Average Residue Weight  = 111.776 	Charge   = 5.0   
Isoelectric Point = 9.3113
A280 Molar Extinction Coefficients  = 40910 (reduced)   40910 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.482 (reduced)   1.482 (cystine bridges)
Improbability of expression in inclusion bodies = 0.790

Residue		Number		Mole%		DayhoffStat
A = Ala		24		9.717  		1.130  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		16		6.478  		1.178  	
E = Glu		17		6.883  		1.147  	
F = Phe		6		2.429  		0.675  	
G = Gly		15		6.073  		0.723  	
H = His		4		1.619  		0.810  	
I = Ile		11		4.453  		0.990  	
J = ---		0		0.000  		0.000  	
K = Lys		24		9.717  		1.472  	
L = Leu		28		11.336 		1.532  	
M = Met		2		0.810  		0.476  	
N = Asn		11		4.453  		1.036  	
O = ---		0		0.000  		0.000  	
P = Pro		16		6.478  		1.246  	
Q = Gln		8		3.239  		0.830  	
R = Arg		12		4.858  		0.991  	
S = Ser		15		6.073  		0.868  	
T = Thr		8		3.239  		0.531  	
U = ---		0		0.000  		0.000  	
V = Val		16		6.478  		0.981  	
W = Trp		5		2.024  		1.557  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		9		3.644  		1.072  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		62		25.101
Small		(A+B+C+D+G+N+P+S+T+V)	121		48.988
Aliphatic	(A+I+L+V)		79		31.984
Aromatic	(F+H+W+Y)		24		 9.717
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	132		53.441
Polar		(D+E+H+K+N+Q+R+S+T+Z)	115		46.559
Charged		(B+D+E+H+K+R+Z)		73		29.555
Basic		(H+K+R)			40		16.194
Acidic		(B+D+E+Z)		33		13.360

