PEPSTATS of EMBOSS_001 from 1 to 1118

Molecular weight = 123915.33 		Residues = 1118  
Average Residue Weight  = 110.837 	Charge   = -23.0 
Isoelectric Point = 4.9520
A280 Molar Extinction Coefficients  = 109560 (reduced)   110185 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.884 (reduced)   0.889 (cystine bridges)
Improbability of expression in inclusion bodies = 0.514

Residue		Number		Mole%		DayhoffStat
A = Ala		91		8.140  		0.946  	
B = Asx		0		0.000  		0.000  	
C = Cys		11		0.984  		0.339  	
D = Asp		65		5.814  		1.057  	
E = Glu		82		7.335  		1.222  	
F = Phe		45		4.025  		1.118  	
G = Gly		66		5.903  		0.703  	
H = His		16		1.431  		0.716  	
I = Ile		84		7.513  		1.670  	
J = ---		0		0.000  		0.000  	
K = Lys		75		6.708  		1.016  	
L = Leu		102		9.123  		1.233  	
M = Met		19		1.699  		1.000  	
N = Asn		57		5.098  		1.186  	
O = ---		0		0.000  		0.000  	
P = Pro		47		4.204  		0.808  	
Q = Gln		33		2.952  		0.757  	
R = Arg		41		3.667  		0.748  	
S = Ser		83		7.424  		1.061  	
T = Thr		62		5.546  		0.909  	
U = ---		0		0.000  		0.000  	
V = Val		87		7.782  		1.179  	
W = Trp		8		0.716  		0.550  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		44		3.936  		1.158  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		313		27.996
Small		(A+B+C+D+G+N+P+S+T+V)	569		50.894
Aliphatic	(A+I+L+V)		364		32.558
Aromatic	(F+H+W+Y)		113		10.107
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	604		54.025
Polar		(D+E+H+K+N+Q+R+S+T+Z)	514		45.975
Charged		(B+D+E+H+K+R+Z)		279		24.955
Basic		(H+K+R)			132		11.807
Acidic		(B+D+E+Z)		147		13.148

