PEPSTATS of EMBOSS_001 from 1 to 155

Molecular weight = 17142.57  		Residues = 155   
Average Residue Weight  = 110.597 	Charge   = 1.0   
Isoelectric Point = 6.8454
A280 Molar Extinction Coefficients  = 18450 (reduced)   18700 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.076 (reduced)   1.091 (cystine bridges)
Improbability of expression in inclusion bodies = 0.749

Residue		Number		Mole%		DayhoffStat
A = Ala		7		4.516  		0.525  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		2.581  		0.890  	
D = Asp		10		6.452  		1.173  	
E = Glu		9		5.806  		0.968  	
F = Phe		3		1.935  		0.538  	
G = Gly		13		8.387  		0.998  	
H = His		4		2.581  		1.290  	
I = Ile		7		4.516  		1.004  	
J = ---		0		0.000  		0.000  	
K = Lys		10		6.452  		0.978  	
L = Leu		16		10.323 		1.395  	
M = Met		3		1.935  		1.139  	
N = Asn		5		3.226  		0.750  	
O = ---		0		0.000  		0.000  	
P = Pro		11		7.097  		1.365  	
Q = Gln		5		3.226  		0.827  	
R = Arg		8		5.161  		1.053  	
S = Ser		10		6.452  		0.922  	
T = Thr		12		7.742  		1.269  	
U = ---		0		0.000  		0.000  	
V = Val		11		7.097  		1.075  	
W = Trp		2		1.290  		0.993  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		5		3.226  		0.949  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		46		29.677
Small		(A+B+C+D+G+N+P+S+T+V)	83		53.548
Aliphatic	(A+I+L+V)		41		26.452
Aromatic	(F+H+W+Y)		14		 9.032
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	82		52.903
Polar		(D+E+H+K+N+Q+R+S+T+Z)	73		47.097
Charged		(B+D+E+H+K+R+Z)		41		26.452
Basic		(H+K+R)			22		14.194
Acidic		(B+D+E+Z)		19		12.258

