PEPSTATS of EMBOSS_001 from 1 to 510

Molecular weight = 56719.37  		Residues = 510   
Average Residue Weight  = 111.214 	Charge   = -2.0  
Isoelectric Point = 6.1969
A280 Molar Extinction Coefficients  = 37250 (reduced)   38125 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.657 (reduced)   0.672 (cystine bridges)
Improbability of expression in inclusion bodies = 0.658

Residue		Number		Mole%		DayhoffStat
A = Ala		39		7.647  		0.889  	
B = Asx		0		0.000  		0.000  	
C = Cys		14		2.745  		0.947  	
D = Asp		31		6.078  		1.105  	
E = Glu		36		7.059  		1.176  	
F = Phe		20		3.922  		1.089  	
G = Gly		41		8.039  		0.957  	
H = His		10		1.961  		0.980  	
I = Ile		32		6.275  		1.394  	
J = ---		0		0.000  		0.000  	
K = Lys		29		5.686  		0.862  	
L = Leu		38		7.451  		1.007  	
M = Met		10		1.961  		1.153  	
N = Asn		31		6.078  		1.414  	
O = ---		0		0.000  		0.000  	
P = Pro		21		4.118  		0.792  	
Q = Gln		12		2.353  		0.603  	
R = Arg		31		6.078  		1.240  	
S = Ser		28		5.490  		0.784  	
T = Thr		23		4.510  		0.739  	
U = ---		0		0.000  		0.000  	
V = Val		39		7.647  		1.159  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		25		4.902  		1.442  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		145		28.431
Small		(A+B+C+D+G+N+P+S+T+V)	267		52.353
Aliphatic	(A+I+L+V)		148		29.020
Aromatic	(F+H+W+Y)		55		10.784
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	279		54.706
Polar		(D+E+H+K+N+Q+R+S+T+Z)	231		45.294
Charged		(B+D+E+H+K+R+Z)		137		26.863
Basic		(H+K+R)			70		13.725
Acidic		(B+D+E+Z)		67		13.137

