PEPSTATS of EMBOSS_001 from 1 to 528

Molecular weight = 57944.32  		Residues = 528   
Average Residue Weight  = 109.743 	Charge   = 1.5   
Isoelectric Point = 6.7018
A280 Molar Extinction Coefficients  = 46300 (reduced)   47175 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.799 (reduced)   0.814 (cystine bridges)
Improbability of expression in inclusion bodies = 0.737

Residue		Number		Mole%		DayhoffStat
A = Ala		47		8.902  		1.035  	
B = Asx		0		0.000  		0.000  	
C = Cys		14		2.652  		0.914  	
D = Asp		24		4.545  		0.826  	
E = Glu		34		6.439  		1.073  	
F = Phe		26		4.924  		1.368  	
G = Gly		32		6.061  		0.722  	
H = His		11		2.083  		1.042  	
I = Ile		24		4.545  		1.010  	
J = ---		0		0.000  		0.000  	
K = Lys		38		7.197  		1.090  	
L = Leu		48		9.091  		1.229  	
M = Met		10		1.894  		1.114  	
N = Asn		29		5.492  		1.277  	
O = ---		0		0.000  		0.000  	
P = Pro		26		4.924  		0.947  	
Q = Gln		12		2.273  		0.583  	
R = Arg		16		3.030  		0.618  	
S = Ser		45		8.523  		1.218  	
T = Thr		24		4.545  		0.745  	
U = ---		0		0.000  		0.000  	
V = Val		45		8.523  		1.291  	
W = Trp		3		0.568  		0.437  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		20		3.788  		1.114  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		162		30.682
Small		(A+B+C+D+G+N+P+S+T+V)	286		54.167
Aliphatic	(A+I+L+V)		164		31.061
Aromatic	(F+H+W+Y)		60		11.364
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	295		55.871
Polar		(D+E+H+K+N+Q+R+S+T+Z)	233		44.129
Charged		(B+D+E+H+K+R+Z)		123		23.295
Basic		(H+K+R)			65		12.311
Acidic		(B+D+E+Z)		58		10.985

