PEPSTATS of EMBOSS_001 from 1 to 309

Molecular weight = 34120.53  		Residues = 309   
Average Residue Weight  = 110.422 	Charge   = 17.5  
Isoelectric Point = 10.1632
A280 Molar Extinction Coefficients  = 38850 (reduced)   38975 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.139 (reduced)   1.142 (cystine bridges)
Improbability of expression in inclusion bodies = 0.738

Residue		Number		Mole%		DayhoffStat
A = Ala		27		8.738  		1.016  	
B = Asx		0		0.000  		0.000  	
C = Cys		3		0.971  		0.335  	
D = Asp		15		4.854  		0.883  	
E = Glu		8		2.589  		0.431  	
F = Phe		20		6.472  		1.798  	
G = Gly		34		11.003 		1.310  	
H = His		3		0.971  		0.485  	
I = Ile		13		4.207  		0.935  	
J = ---		0		0.000  		0.000  	
K = Lys		21		6.796  		1.030  	
L = Leu		37		11.974 		1.618  	
M = Met		9		2.913  		1.713  	
N = Asn		7		2.265  		0.527  	
O = ---		0		0.000  		0.000  	
P = Pro		5		1.618  		0.311  	
Q = Gln		13		4.207  		1.079  	
R = Arg		18		5.825  		1.189  	
S = Ser		22		7.120  		1.017  	
T = Thr		19		6.149  		1.008  	
U = ---		0		0.000  		0.000  	
V = Val		17		5.502  		0.834  	
W = Trp		3		0.971  		0.747  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		15		4.854  		1.428  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		105		33.981
Small		(A+B+C+D+G+N+P+S+T+V)	149		48.220
Aliphatic	(A+I+L+V)		94		30.421
Aromatic	(F+H+W+Y)		41		13.269
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	183		59.223
Polar		(D+E+H+K+N+Q+R+S+T+Z)	126		40.777
Charged		(B+D+E+H+K+R+Z)		65		21.036
Basic		(H+K+R)			42		13.592
Acidic		(B+D+E+Z)		23		 7.443

