PEPSTATS of EMBOSS_001 from 1 to 486

Molecular weight = 53942.47  		Residues = 486   
Average Residue Weight  = 110.993 	Charge   = -9.5  
Isoelectric Point = 4.9256
A280 Molar Extinction Coefficients  = 45840 (reduced)   46090 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.850 (reduced)   0.854 (cystine bridges)
Improbability of expression in inclusion bodies = 0.571

Residue		Number		Mole%		DayhoffStat
A = Ala		34		6.996  		0.813  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		0.823  		0.284  	
D = Asp		34		6.996  		1.272  	
E = Glu		32		6.584  		1.097  	
F = Phe		24		4.938  		1.372  	
G = Gly		41		8.436  		1.004  	
H = His		5		1.029  		0.514  	
I = Ile		40		8.230  		1.829  	
J = ---		0		0.000  		0.000  	
K = Lys		35		7.202  		1.091  	
L = Leu		35		7.202  		0.973  	
M = Met		13		2.675  		1.573  	
N = Asn		19		3.909  		0.909  	
O = ---		0		0.000  		0.000  	
P = Pro		29		5.967  		1.148  	
Q = Gln		22		4.527  		1.161  	
R = Arg		19		3.909  		0.798  	
S = Ser		25		5.144  		0.735  	
T = Thr		30		6.173  		1.012  	
U = ---		0		0.000  		0.000  	
V = Val		25		5.144  		0.779  	
W = Trp		4		0.823  		0.633  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		16		3.292  		0.968  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		134		27.572
Small		(A+B+C+D+G+N+P+S+T+V)	241		49.588
Aliphatic	(A+I+L+V)		134		27.572
Aromatic	(F+H+W+Y)		49		10.082
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	265		54.527
Polar		(D+E+H+K+N+Q+R+S+T+Z)	221		45.473
Charged		(B+D+E+H+K+R+Z)		125		25.720
Basic		(H+K+R)			59		12.140
Acidic		(B+D+E+Z)		66		13.580

