PEPSTATS of EMBOSS_001 from 1 to 590

Molecular weight = 65785.47  		Residues = 590   
Average Residue Weight  = 111.501 	Charge   = 8.0   
Isoelectric Point = 8.5021
A280 Molar Extinction Coefficients  = 119290 (reduced)   119540 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.813 (reduced)   1.817 (cystine bridges)
Improbability of expression in inclusion bodies = 0.756

Residue		Number		Mole%		DayhoffStat
A = Ala		50		8.475  		0.985  	
B = Asx		0		0.000  		0.000  	
C = Cys		5		0.847  		0.292  	
D = Asp		19		3.220  		0.586  	
E = Glu		28		4.746  		0.791  	
F = Phe		50		8.475  		2.354  	
G = Gly		49		8.305  		0.989  	
H = His		8		1.356  		0.678  	
I = Ile		57		9.661  		2.147  	
J = ---		0		0.000  		0.000  	
K = Lys		29		4.915  		0.745  	
L = Leu		46		7.797  		1.054  	
M = Met		13		2.203  		1.296  	
N = Asn		20		3.390  		0.788  	
O = ---		0		0.000  		0.000  	
P = Pro		25		4.237  		0.815  	
Q = Gln		12		2.034  		0.522  	
R = Arg		22		3.729  		0.761  	
S = Ser		41		6.949  		0.993  	
T = Thr		38		6.441  		1.056  	
U = ---		0		0.000  		0.000  	
V = Val		41		6.949  		1.053  	
W = Trp		16		2.712  		2.086  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		21		3.559  		1.047  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		183		31.017
Small		(A+B+C+D+G+N+P+S+T+V)	288		48.814
Aliphatic	(A+I+L+V)		194		32.881
Aromatic	(F+H+W+Y)		95		16.102
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	373		63.220
Polar		(D+E+H+K+N+Q+R+S+T+Z)	217		36.780
Charged		(B+D+E+H+K+R+Z)		106		17.966
Basic		(H+K+R)			59		10.000
Acidic		(B+D+E+Z)		47		 7.966

