PEPSTATS of EMBOSS_001 from 1 to 379

Molecular weight = 43015.44  		Residues = 379   
Average Residue Weight  = 113.497 	Charge   = 14.0  
Isoelectric Point = 9.6181
A280 Molar Extinction Coefficients  = 39880 (reduced)   40005 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.927 (reduced)   0.930 (cystine bridges)
Improbability of expression in inclusion bodies = 0.817

Residue		Number		Mole%		DayhoffStat
A = Ala		23		6.069  		0.706  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		0.528  		0.182  	
D = Asp		22		5.805  		1.055  	
E = Glu		22		5.805  		0.967  	
F = Phe		16		4.222  		1.173  	
G = Gly		17		4.485  		0.534  	
H = His		12		3.166  		1.583  	
I = Ile		23		6.069  		1.349  	
J = ---		0		0.000  		0.000  	
K = Lys		35		9.235  		1.399  	
L = Leu		35		9.235  		1.248  	
M = Met		10		2.639  		1.552  	
N = Asn		18		4.749  		1.104  	
O = ---		0		0.000  		0.000  	
P = Pro		17		4.485  		0.863  	
Q = Gln		15		3.958  		1.015  	
R = Arg		17		4.485  		0.915  	
S = Ser		33		8.707  		1.244  	
T = Thr		17		4.485  		0.735  	
U = ---		0		0.000  		0.000  	
V = Val		29		7.652  		1.159  	
W = Trp		4		1.055  		0.812  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		12		3.166  		0.931  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		92		24.274
Small		(A+B+C+D+G+N+P+S+T+V)	178		46.966
Aliphatic	(A+I+L+V)		110		29.024
Aromatic	(F+H+W+Y)		44		11.609
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	188		49.604
Polar		(D+E+H+K+N+Q+R+S+T+Z)	191		50.396
Charged		(B+D+E+H+K+R+Z)		108		28.496
Basic		(H+K+R)			64		16.887
Acidic		(B+D+E+Z)		44		11.609

