PEPSTATS of EMBOSS_001 from 1 to 633

Molecular weight = 71735.89  		Residues = 633   
Average Residue Weight  = 113.327 	Charge   = 9.5   
Isoelectric Point = 7.9319
A280 Molar Extinction Coefficients  = 170170 (reduced)   171170 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 2.372 (reduced)   2.386 (cystine bridges)
Improbability of expression in inclusion bodies = 0.802

Residue		Number		Mole%		DayhoffStat
A = Ala		51		8.057  		0.937  	
B = Asx		0		0.000  		0.000  	
C = Cys		16		2.528  		0.872  	
D = Asp		22		3.476  		0.632  	
E = Glu		24		3.791  		0.632  	
F = Phe		49		7.741  		2.150  	
G = Gly		37		5.845  		0.696  	
H = His		11		1.738  		0.869  	
I = Ile		46		7.267  		1.615  	
J = ---		0		0.000  		0.000  	
K = Lys		29		4.581  		0.694  	
L = Leu		54		8.531  		1.153  	
M = Met		15		2.370  		1.394  	
N = Asn		29		4.581  		1.065  	
O = ---		0		0.000  		0.000  	
P = Pro		26		4.107  		0.790  	
Q = Gln		15		2.370  		0.608  	
R = Arg		21		3.318  		0.677  	
S = Ser		64		10.111 		1.444  	
T = Thr		25		3.949  		0.647  	
U = ---		0		0.000  		0.000  	
V = Val		44		6.951  		1.053  	
W = Trp		22		3.476  		2.673  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		33		5.213  		1.533  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		193		30.490
Small		(A+B+C+D+G+N+P+S+T+V)	314		49.605
Aliphatic	(A+I+L+V)		195		30.806
Aromatic	(F+H+W+Y)		115		18.167
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	393		62.085
Polar		(D+E+H+K+N+Q+R+S+T+Z)	240		37.915
Charged		(B+D+E+H+K+R+Z)		107		16.904
Basic		(H+K+R)			61		 9.637
Acidic		(B+D+E+Z)		46		 7.267

