PEPSTATS of EMBOSS_001 from 1 to 342

Molecular weight = 37740.22  		Residues = 342   
Average Residue Weight  = 110.352 	Charge   = -2.5  
Isoelectric Point = 6.0416
A280 Molar Extinction Coefficients  = 31860 (reduced)   32360 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.844 (reduced)   0.857 (cystine bridges)
Improbability of expression in inclusion bodies = 0.577

Residue		Number		Mole%		DayhoffStat
A = Ala		34		9.942  		1.156  	
B = Asx		0		0.000  		0.000  	
C = Cys		9		2.632  		0.907  	
D = Asp		24		7.018  		1.276  	
E = Glu		19		5.556  		0.926  	
F = Phe		14		4.094  		1.137  	
G = Gly		26		7.602  		0.905  	
H = His		9		2.632  		1.316  	
I = Ile		26		7.602  		1.689  	
J = ---		0		0.000  		0.000  	
K = Lys		15		4.386  		0.665  	
L = Leu		34		9.942  		1.343  	
M = Met		6		1.754  		1.032  	
N = Asn		13		3.801  		0.884  	
O = ---		0		0.000  		0.000  	
P = Pro		20		5.848  		1.125  	
Q = Gln		6		1.754  		0.450  	
R = Arg		21		6.140  		1.253  	
S = Ser		19		5.556  		0.794  	
T = Thr		13		3.801  		0.623  	
U = ---		0		0.000  		0.000  	
V = Val		18		5.263  		0.797  	
W = Trp		2		0.585  		0.450  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		14		4.094  		1.204  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		101		29.532
Small		(A+B+C+D+G+N+P+S+T+V)	176		51.462
Aliphatic	(A+I+L+V)		112		32.749
Aromatic	(F+H+W+Y)		39		11.404
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	203		59.357
Polar		(D+E+H+K+N+Q+R+S+T+Z)	139		40.643
Charged		(B+D+E+H+K+R+Z)		88		25.731
Basic		(H+K+R)			45		13.158
Acidic		(B+D+E+Z)		43		12.573

