PEPSTATS of EMBOSS_001 from 1 to 244

Molecular weight = 26925.08  		Residues = 244   
Average Residue Weight  = 110.349 	Charge   = 6.0   
Isoelectric Point = 9.6667
A280 Molar Extinction Coefficients  = 14440 (reduced)   14440 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.536 (reduced)   0.536 (cystine bridges)
Improbability of expression in inclusion bodies = 0.785

Residue		Number		Mole%		DayhoffStat
A = Ala		23		9.426  		1.096  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		0.410  		0.141  	
D = Asp		9		3.689  		0.671  	
E = Glu		18		7.377  		1.230  	
F = Phe		7		2.869  		0.797  	
G = Gly		10		4.098  		0.488  	
H = His		2		0.820  		0.410  	
I = Ile		13		5.328  		1.184  	
J = ---		0		0.000  		0.000  	
K = Lys		21		8.607  		1.304  	
L = Leu		27		11.066 		1.495  	
M = Met		6		2.459  		1.446  	
N = Asn		10		4.098  		0.953  	
O = ---		0		0.000  		0.000  	
P = Pro		6		2.459  		0.473  	
Q = Gln		13		5.328  		1.366  	
R = Arg		11		4.508  		0.920  	
S = Ser		26		10.656 		1.522  	
T = Thr		11		4.508  		0.739  	
U = ---		0		0.000  		0.000  	
V = Val		23		9.426  		1.428  	
W = Trp		1		0.410  		0.315  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		6		2.459  		0.723  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		71		29.098
Small		(A+B+C+D+G+N+P+S+T+V)	119		48.770
Aliphatic	(A+I+L+V)		86		35.246
Aromatic	(F+H+W+Y)		16		 6.557
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	123		50.410
Polar		(D+E+H+K+N+Q+R+S+T+Z)	121		49.590
Charged		(B+D+E+H+K+R+Z)		61		25.000
Basic		(H+K+R)			34		13.934
Acidic		(B+D+E+Z)		27		11.066

