PEPSTATS of EMBOSS_001 from 1 to 767

Molecular weight = 85859.95  		Residues = 767   
Average Residue Weight  = 111.943 	Charge   = -1.0  
Isoelectric Point = 6.4000
A280 Molar Extinction Coefficients  = 86750 (reduced)   86875 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.010 (reduced)   1.012 (cystine bridges)
Improbability of expression in inclusion bodies = 0.596

Residue		Number		Mole%		DayhoffStat
A = Ala		65		8.475  		0.985  	
B = Asx		0		0.000  		0.000  	
C = Cys		3		0.391  		0.135  	
D = Asp		48		6.258  		1.138  	
E = Glu		53		6.910  		1.152  	
F = Phe		38		4.954  		1.376  	
G = Gly		42		5.476  		0.652  	
H = His		12		1.565  		0.782  	
I = Ile		46		5.997  		1.333  	
J = ---		0		0.000  		0.000  	
K = Lys		61		7.953  		1.205  	
L = Leu		69		8.996  		1.216  	
M = Met		9		1.173  		0.690  	
N = Asn		34		4.433  		1.031  	
O = ---		0		0.000  		0.000  	
P = Pro		38		4.954  		0.953  	
Q = Gln		30		3.911  		1.003  	
R = Arg		33		4.302  		0.878  	
S = Ser		48		6.258  		0.894  	
T = Thr		43		5.606  		0.919  	
U = ---		0		0.000  		0.000  	
V = Val		61		7.953  		1.205  	
W = Trp		9		1.173  		0.903  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		25		3.259  		0.959  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		201		26.206
Small		(A+B+C+D+G+N+P+S+T+V)	382		49.804
Aliphatic	(A+I+L+V)		241		31.421
Aromatic	(F+H+W+Y)		84		10.952
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	405		52.803
Polar		(D+E+H+K+N+Q+R+S+T+Z)	362		47.197
Charged		(B+D+E+H+K+R+Z)		207		26.988
Basic		(H+K+R)			106		13.820
Acidic		(B+D+E+Z)		101		13.168

