PEPSTATS of EMBOSS_001 from 1 to 269

Molecular weight = 30080.84  		Residues = 269   
Average Residue Weight  = 111.825 	Charge   = -6.0  
Isoelectric Point = 5.1771
A280 Molar Extinction Coefficients  = 44460 (reduced)   44710 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.478 (reduced)   1.486 (cystine bridges)
Improbability of expression in inclusion bodies = 0.754

Residue		Number		Mole%		DayhoffStat
A = Ala		13		4.833  		0.562  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		1.487  		0.513  	
D = Asp		19		7.063  		1.284  	
E = Glu		18		6.691  		1.115  	
F = Phe		11		4.089  		1.136  	
G = Gly		20		7.435  		0.885  	
H = His		8		2.974  		1.487  	
I = Ile		7		2.602  		0.578  	
J = ---		0		0.000  		0.000  	
K = Lys		14		5.204  		0.789  	
L = Leu		17		6.320  		0.854  	
M = Met		14		5.204  		3.061  	
N = Asn		10		3.717  		0.865  	
O = ---		0		0.000  		0.000  	
P = Pro		25		9.294  		1.787  	
Q = Gln		12		4.461  		1.144  	
R = Arg		13		4.833  		0.986  	
S = Ser		29		10.781 		1.540  	
T = Thr		7		2.602  		0.427  	
U = ---		0		0.000  		0.000  	
V = Val		17		6.320  		0.958  	
W = Trp		7		2.602  		2.002  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		4		1.487  		0.437  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		73		27.138
Small		(A+B+C+D+G+N+P+S+T+V)	144		53.532
Aliphatic	(A+I+L+V)		54		20.074
Aromatic	(F+H+W+Y)		30		11.152
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	139		51.673
Polar		(D+E+H+K+N+Q+R+S+T+Z)	130		48.327
Charged		(B+D+E+H+K+R+Z)		72		26.766
Basic		(H+K+R)			35		13.011
Acidic		(B+D+E+Z)		37		13.755

