PEPSTATS of EMBOSS_001 from 1 to 275

Molecular weight = 30911.59  		Residues = 275   
Average Residue Weight  = 112.406 	Charge   = 5.0   
Isoelectric Point = 8.2493
A280 Molar Extinction Coefficients  = 17420 (reduced)   17545 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.564 (reduced)   0.568 (cystine bridges)
Improbability of expression in inclusion bodies = 0.738

Residue		Number		Mole%		DayhoffStat
A = Ala		12		4.364  		0.507  	
B = Asx		0		0.000  		0.000  	
C = Cys		3		1.091  		0.376  	
D = Asp		19		6.909  		1.256  	
E = Glu		17		6.182  		1.030  	
F = Phe		10		3.636  		1.010  	
G = Gly		13		4.727  		0.563  	
H = His		6		2.182  		1.091  	
I = Ile		26		9.455  		2.101  	
J = ---		0		0.000  		0.000  	
K = Lys		24		8.727  		1.322  	
L = Leu		25		9.091  		1.229  	
M = Met		2		0.727  		0.428  	
N = Asn		12		4.364  		1.015  	
O = ---		0		0.000  		0.000  	
P = Pro		15		5.455  		1.049  	
Q = Gln		6		2.182  		0.559  	
R = Arg		14		5.091  		1.039  	
S = Ser		21		7.636  		1.091  	
T = Thr		19		6.909  		1.133  	
U = ---		0		0.000  		0.000  	
V = Val		22		8.000  		1.212  	
W = Trp		1		0.364  		0.280  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		8		2.909  		0.856  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		68		24.727
Small		(A+B+C+D+G+N+P+S+T+V)	136		49.455
Aliphatic	(A+I+L+V)		85		30.909
Aromatic	(F+H+W+Y)		25		 9.091
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	137		49.818
Polar		(D+E+H+K+N+Q+R+S+T+Z)	138		50.182
Charged		(B+D+E+H+K+R+Z)		80		29.091
Basic		(H+K+R)			44		16.000
Acidic		(B+D+E+Z)		36		13.091

