PEPSTATS of EMBOSS_001 from 1 to 562

Molecular weight = 63261.90  		Residues = 562   
Average Residue Weight  = 112.566 	Charge   = 16.5  
Isoelectric Point = 8.6105
A280 Molar Extinction Coefficients  = 49280 (reduced)   49905 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.779 (reduced)   0.789 (cystine bridges)
Improbability of expression in inclusion bodies = 0.841

Residue		Number		Mole%		DayhoffStat
A = Ala		29		5.160  		0.600  	
B = Asx		0		0.000  		0.000  	
C = Cys		11		1.957  		0.675  	
D = Asp		34		6.050  		1.100  	
E = Glu		26		4.626  		0.771  	
F = Phe		22		3.915  		1.087  	
G = Gly		27		4.804  		0.572  	
H = His		17		3.025  		1.512  	
I = Ile		41		7.295  		1.621  	
J = ---		0		0.000  		0.000  	
K = Lys		49		8.719  		1.321  	
L = Leu		53		9.431  		1.274  	
M = Met		13		2.313  		1.361  	
N = Asn		35		6.228  		1.448  	
O = ---		0		0.000  		0.000  	
P = Pro		35		6.228  		1.198  	
Q = Gln		17		3.025  		0.776  	
R = Arg		19		3.381  		0.690  	
S = Ser		42		7.473  		1.068  	
T = Thr		30		5.338  		0.875  	
U = ---		0		0.000  		0.000  	
V = Val		37		6.584  		0.998  	
W = Trp		3		0.534  		0.411  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		22		3.915  		1.151  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		139		24.733
Small		(A+B+C+D+G+N+P+S+T+V)	280		49.822
Aliphatic	(A+I+L+V)		160		28.470
Aromatic	(F+H+W+Y)		64		11.388
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	293		52.135
Polar		(D+E+H+K+N+Q+R+S+T+Z)	269		47.865
Charged		(B+D+E+H+K+R+Z)		145		25.801
Basic		(H+K+R)			85		15.125
Acidic		(B+D+E+Z)		60		10.676

