PEPSTATS of EMBOSS_001 from 1 to 222

Molecular weight = 24254.76  		Residues = 222   
Average Residue Weight  = 109.256 	Charge   = -0.5  
Isoelectric Point = 6.3466
A280 Molar Extinction Coefficients  = 15470 (reduced)   15470 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.638 (reduced)   0.638 (cystine bridges)
Improbability of expression in inclusion bodies = 0.600

Residue		Number		Mole%		DayhoffStat
A = Ala		22		9.910  		1.152  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		0.450  		0.155  	
D = Asp		19		8.559  		1.556  	
E = Glu		12		5.405  		0.901  	
F = Phe		5		2.252  		0.626  	
G = Gly		18		8.108  		0.965  	
H = His		5		2.252  		1.126  	
I = Ile		15		6.757  		1.502  	
J = ---		0		0.000  		0.000  	
K = Lys		19		8.559  		1.297  	
L = Leu		21		9.459  		1.278  	
M = Met		8		3.604  		2.120  	
N = Asn		8		3.604  		0.838  	
O = ---		0		0.000  		0.000  	
P = Pro		13		5.856  		1.126  	
Q = Gln		11		4.955  		1.271  	
R = Arg		9		4.054  		0.827  	
S = Ser		10		4.505  		0.644  	
T = Thr		11		4.955  		0.812  	
U = ---		0		0.000  		0.000  	
V = Val		10		4.505  		0.683  	
W = Trp		2		0.901  		0.693  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		1.351  		0.397  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		62		27.928
Small		(A+B+C+D+G+N+P+S+T+V)	112		50.450
Aliphatic	(A+I+L+V)		68		30.631
Aromatic	(F+H+W+Y)		15		 6.757
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	118		53.153
Polar		(D+E+H+K+N+Q+R+S+T+Z)	104		46.847
Charged		(B+D+E+H+K+R+Z)		64		28.829
Basic		(H+K+R)			33		14.865
Acidic		(B+D+E+Z)		31		13.964

