PEPSTATS of EMBOSS_001 from 1 to 779

Molecular weight = 85794.46  		Residues = 779   
Average Residue Weight  = 110.134 	Charge   = -8.5  
Isoelectric Point = 5.6849
A280 Molar Extinction Coefficients  = 69330 (reduced)   69955 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.808 (reduced)   0.815 (cystine bridges)
Improbability of expression in inclusion bodies = 0.574

Residue		Number		Mole%		DayhoffStat
A = Ala		61		7.831  		0.911  	
B = Asx		0		0.000  		0.000  	
C = Cys		11		1.412  		0.487  	
D = Asp		55		7.060  		1.284  	
E = Glu		55		7.060  		1.177  	
F = Phe		33		4.236  		1.177  	
G = Gly		63		8.087  		0.963  	
H = His		17		2.182  		1.091  	
I = Ile		55		7.060  		1.569  	
J = ---		0		0.000  		0.000  	
K = Lys		60		7.702  		1.167  	
L = Leu		58		7.445  		1.006  	
M = Met		15		1.926  		1.133  	
N = Asn		29		3.723  		0.866  	
O = ---		0		0.000  		0.000  	
P = Pro		40		5.135  		0.987  	
Q = Gln		26		3.338  		0.856  	
R = Arg		33		4.236  		0.865  	
S = Ser		47		6.033  		0.862  	
T = Thr		48		6.162  		1.010  	
U = ---		0		0.000  		0.000  	
V = Val		48		6.162  		0.934  	
W = Trp		8		1.027  		0.790  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		17		2.182  		0.642  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		230		29.525
Small		(A+B+C+D+G+N+P+S+T+V)	402		51.605
Aliphatic	(A+I+L+V)		222		28.498
Aromatic	(F+H+W+Y)		75		 9.628
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	409		52.503
Polar		(D+E+H+K+N+Q+R+S+T+Z)	370		47.497
Charged		(B+D+E+H+K+R+Z)		220		28.241
Basic		(H+K+R)			110		14.121
Acidic		(B+D+E+Z)		110		14.121

