PEPSTATS of EMBOSS_001 from 1 to 545

Molecular weight = 58608.00  		Residues = 545   
Average Residue Weight  = 107.538 	Charge   = 9.0   
Isoelectric Point = 9.4854
A280 Molar Extinction Coefficients  = 31860 (reduced)   31860 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.544 (reduced)   0.544 (cystine bridges)
Improbability of expression in inclusion bodies = 0.800

Residue		Number		Mole%		DayhoffStat
A = Ala		61		11.193 		1.301  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		0.183  		0.063  	
D = Asp		21		3.853  		0.701  	
E = Glu		37		6.789  		1.131  	
F = Phe		15		2.752  		0.765  	
G = Gly		47		8.624  		1.027  	
H = His		6		1.101  		0.550  	
I = Ile		30		5.505  		1.223  	
J = ---		0		0.000  		0.000  	
K = Lys		29		5.321  		0.806  	
L = Leu		65		11.927 		1.612  	
M = Met		3		0.550  		0.324  	
N = Asn		18		3.303  		0.768  	
O = ---		0		0.000  		0.000  	
P = Pro		21		3.853  		0.741  	
Q = Gln		26		4.771  		1.223  	
R = Arg		35		6.422  		1.311  	
S = Ser		43		7.890  		1.127  	
T = Thr		27		4.954  		0.812  	
U = ---		0		0.000  		0.000  	
V = Val		44		8.073  		1.223  	
W = Trp		2		0.367  		0.282  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		14		2.569  		0.756  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		179		32.844
Small		(A+B+C+D+G+N+P+S+T+V)	283		51.927
Aliphatic	(A+I+L+V)		200		36.697
Aromatic	(F+H+W+Y)		37		 6.789
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	303		55.596
Polar		(D+E+H+K+N+Q+R+S+T+Z)	242		44.404
Charged		(B+D+E+H+K+R+Z)		128		23.486
Basic		(H+K+R)			70		12.844
Acidic		(B+D+E+Z)		58		10.642

