PEPSTATS of EMBOSS_001 from 1 to 946

Molecular weight = 102205.13 		Residues = 946   
Average Residue Weight  = 108.039 	Charge   = 4.0   
Isoelectric Point = 6.8163
A280 Molar Extinction Coefficients  = 42290 (reduced)   42665 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.414 (reduced)   0.417 (cystine bridges)
Improbability of expression in inclusion bodies = 0.687

Residue		Number		Mole%		DayhoffStat
A = Ala		91		9.619  		1.119  	
B = Asx		0		0.000  		0.000  	
C = Cys		7		0.740  		0.255  	
D = Asp		52		5.497  		0.999  	
E = Glu		55		5.814  		0.969  	
F = Phe		32		3.383  		0.940  	
G = Gly		79		8.351  		0.994  	
H = His		22		2.326  		1.163  	
I = Ile		72		7.611  		1.691  	
J = ---		0		0.000  		0.000  	
K = Lys		59		6.237  		0.945  	
L = Leu		77		8.140  		1.100  	
M = Met		19		2.008  		1.181  	
N = Asn		43		4.545  		1.057  	
O = ---		0		0.000  		0.000  	
P = Pro		54		5.708  		1.098  	
Q = Gln		35		3.700  		0.949  	
R = Arg		41		4.334  		0.884  	
S = Ser		45		4.757  		0.680  	
T = Thr		64		6.765  		1.109  	
U = ---		0		0.000  		0.000  	
V = Val		76		8.034  		1.217  	
W = Trp		2		0.211  		0.163  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		21		2.220  		0.653  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		286		30.233
Small		(A+B+C+D+G+N+P+S+T+V)	511		54.017
Aliphatic	(A+I+L+V)		316		33.404
Aromatic	(F+H+W+Y)		77		 8.140
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	530		56.025
Polar		(D+E+H+K+N+Q+R+S+T+Z)	416		43.975
Charged		(B+D+E+H+K+R+Z)		229		24.207
Basic		(H+K+R)			122		12.896
Acidic		(B+D+E+Z)		107		11.311

