PEPSTATS of EMBOSS_001 from 1 to 448

Molecular weight = 50368.04  		Residues = 448   
Average Residue Weight  = 112.429 	Charge   = 11.0  
Isoelectric Point = 8.4486
A280 Molar Extinction Coefficients  = 72310 (reduced)   72935 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.436 (reduced)   1.448 (cystine bridges)
Improbability of expression in inclusion bodies = 0.770

Residue		Number		Mole%		DayhoffStat
A = Ala		29		6.473  		0.753  	
B = Asx		0		0.000  		0.000  	
C = Cys		10		2.232  		0.770  	
D = Asp		18		4.018  		0.731  	
E = Glu		13		2.902  		0.484  	
F = Phe		31		6.920  		1.922  	
G = Gly		32		7.143  		0.850  	
H = His		10		2.232  		1.116  	
I = Ile		41		9.152  		2.034  	
J = ---		0		0.000  		0.000  	
K = Lys		21		4.688  		0.710  	
L = Leu		65		14.509 		1.961  	
M = Met		15		3.348  		1.970  	
N = Asn		18		4.018  		0.934  	
O = ---		0		0.000  		0.000  	
P = Pro		25		5.580  		1.073  	
Q = Gln		5		1.116  		0.286  	
R = Arg		16		3.571  		0.729  	
S = Ser		24		5.357  		0.765  	
T = Thr		17		3.795  		0.622  	
U = ---		0		0.000  		0.000  	
V = Val		31		6.920  		1.048  	
W = Trp		8		1.786  		1.374  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		19		4.241  		1.247  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		112		25.000
Small		(A+B+C+D+G+N+P+S+T+V)	204		45.536
Aliphatic	(A+I+L+V)		166		37.054
Aromatic	(F+H+W+Y)		68		15.179
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	306		68.304
Polar		(D+E+H+K+N+Q+R+S+T+Z)	142		31.696
Charged		(B+D+E+H+K+R+Z)		78		17.411
Basic		(H+K+R)			47		10.491
Acidic		(B+D+E+Z)		31		 6.920

