PEPSTATS of EMBOSS_001 from 1 to 687

Molecular weight = 74936.76  		Residues = 687   
Average Residue Weight  = 109.078 	Charge   = 12.0  
Isoelectric Point = 8.8024
A280 Molar Extinction Coefficients  = 59360 (reduced)   59485 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.792 (reduced)   0.794 (cystine bridges)
Improbability of expression in inclusion bodies = 0.802

Residue		Number		Mole%		DayhoffStat
A = Ala		65		9.461  		1.100  	
B = Asx		0		0.000  		0.000  	
C = Cys		3		0.437  		0.151  	
D = Asp		32		4.658  		0.847  	
E = Glu		39		5.677  		0.946  	
F = Phe		27		3.930  		1.092  	
G = Gly		54		7.860  		0.936  	
H = His		16		2.329  		1.164  	
I = Ile		37		5.386  		1.197  	
J = ---		0		0.000  		0.000  	
K = Lys		45		6.550  		0.992  	
L = Leu		52		7.569  		1.023  	
M = Met		21		3.057  		1.798  	
N = Asn		30		4.367  		1.016  	
O = ---		0		0.000  		0.000  	
P = Pro		44		6.405  		1.232  	
Q = Gln		32		4.658  		1.194  	
R = Arg		30		4.367  		0.891  	
S = Ser		42		6.114  		0.873  	
T = Thr		43		6.259  		1.026  	
U = ---		0		0.000  		0.000  	
V = Val		54		7.860  		1.191  	
W = Trp		7		1.019  		0.784  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		14		2.038  		0.599  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		207		30.131
Small		(A+B+C+D+G+N+P+S+T+V)	367		53.421
Aliphatic	(A+I+L+V)		208		30.277
Aromatic	(F+H+W+Y)		64		 9.316
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	378		55.022
Polar		(D+E+H+K+N+Q+R+S+T+Z)	309		44.978
Charged		(B+D+E+H+K+R+Z)		162		23.581
Basic		(H+K+R)			91		13.246
Acidic		(B+D+E+Z)		71		10.335

