PEPSTATS of EMBOSS_001 from 1 to 211

Molecular weight = 24261.00  		Residues = 211   
Average Residue Weight  = 114.981 	Charge   = 2.5   
Isoelectric Point = 7.7655
A280 Molar Extinction Coefficients  = 25440 (reduced)   25565 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.049 (reduced)   1.054 (cystine bridges)
Improbability of expression in inclusion bodies = 0.781

Residue		Number		Mole%		DayhoffStat
A = Ala		9		4.265  		0.496  	
B = Asx		0		0.000  		0.000  	
C = Cys		3		1.422  		0.490  	
D = Asp		11		5.213  		0.948  	
E = Glu		17		8.057  		1.343  	
F = Phe		12		5.687  		1.580  	
G = Gly		12		5.687  		0.677  	
H = His		3		1.422  		0.711  	
I = Ile		16		7.583  		1.685  	
J = ---		0		0.000  		0.000  	
K = Lys		18		8.531  		1.293  	
L = Leu		18		8.531  		1.153  	
M = Met		7		3.318  		1.951  	
N = Asn		11		5.213  		1.212  	
O = ---		0		0.000  		0.000  	
P = Pro		15		7.109  		1.367  	
Q = Gln		7		3.318  		0.851  	
R = Arg		11		5.213  		1.064  	
S = Ser		13		6.161  		0.880  	
T = Thr		9		4.265  		0.699  	
U = ---		0		0.000  		0.000  	
V = Val		10		4.739  		0.718  	
W = Trp		3		1.422  		1.094  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		6		2.844  		0.836  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		46		21.801
Small		(A+B+C+D+G+N+P+S+T+V)	93		44.076
Aliphatic	(A+I+L+V)		53		25.118
Aromatic	(F+H+W+Y)		24		11.374
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	111		52.607
Polar		(D+E+H+K+N+Q+R+S+T+Z)	100		47.393
Charged		(B+D+E+H+K+R+Z)		60		28.436
Basic		(H+K+R)			32		15.166
Acidic		(B+D+E+Z)		28		13.270

