PEPSTATS of EMBOSS_001 from 1 to 2026

Molecular weight = 227833.86 		Residues = 2026  
Average Residue Weight  = 112.455 	Charge   = 21.5  
Isoelectric Point = 7.2970
A280 Molar Extinction Coefficients  = 147950 (reduced)   149200 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.649 (reduced)   0.655 (cystine bridges)
Improbability of expression in inclusion bodies = 0.837

Residue		Number		Mole%		DayhoffStat
A = Ala		94		4.640  		0.539  	
B = Asx		0		0.000  		0.000  	
C = Cys		20		0.987  		0.340  	
D = Asp		125		6.170  		1.122  	
E = Glu		118		5.824  		0.971  	
F = Phe		74		3.653  		1.015  	
G = Gly		82		4.047  		0.482  	
H = His		55		2.715  		1.357  	
I = Ile		112		5.528  		1.228  	
J = ---		0		0.000  		0.000  	
K = Lys		135		6.663  		1.010  	
L = Leu		211		10.415 		1.407  	
M = Met		51		2.517  		1.481  	
N = Asn		155		7.651  		1.779  	
O = ---		0		0.000  		0.000  	
P = Pro		87		4.294  		0.826  	
Q = Gln		63		3.110  		0.797  	
R = Arg		102		5.035  		1.027  	
S = Ser		241		11.895 		1.699  	
T = Thr		133		6.565  		1.076  	
U = ---		0		0.000  		0.000  	
V = Val		101		4.985  		0.755  	
W = Trp		12		0.592  		0.456  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		55		2.715  		0.798  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		570		28.134
Small		(A+B+C+D+G+N+P+S+T+V)	1038		51.234
Aliphatic	(A+I+L+V)		518		25.568
Aromatic	(F+H+W+Y)		196		 9.674
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	899		44.373
Polar		(D+E+H+K+N+Q+R+S+T+Z)	1127		55.627
Charged		(B+D+E+H+K+R+Z)		535		26.407
Basic		(H+K+R)			292		14.413
Acidic		(B+D+E+Z)		243		11.994

