PEPSTATS of EMBOSS_001 from 1 to 609

Molecular weight = 68189.25  		Residues = 609   
Average Residue Weight  = 111.969 	Charge   = 14.5  
Isoelectric Point = 8.6073
A280 Molar Extinction Coefficients  = 123760 (reduced)   124885 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.815 (reduced)   1.831 (cystine bridges)
Improbability of expression in inclusion bodies = 0.816

Residue		Number		Mole%		DayhoffStat
A = Ala		44		7.225  		0.840  	
B = Asx		0		0.000  		0.000  	
C = Cys		18		2.956  		1.019  	
D = Asp		22		3.612  		0.657  	
E = Glu		30		4.926  		0.821  	
F = Phe		38		6.240  		1.733  	
G = Gly		43		7.061  		0.841  	
H = His		5		0.821  		0.411  	
I = Ile		42		6.897  		1.533  	
J = ---		0		0.000  		0.000  	
K = Lys		40		6.568  		0.995  	
L = Leu		66		10.837 		1.465  	
M = Met		12		1.970  		1.159  	
N = Asn		20		3.284  		0.764  	
O = ---		0		0.000  		0.000  	
P = Pro		23		3.777  		0.726  	
Q = Gln		15		2.463  		0.632  	
R = Arg		24		3.941  		0.804  	
S = Ser		52		8.539  		1.220  	
T = Thr		42		6.897  		1.131  	
U = ---		0		0.000  		0.000  	
V = Val		33		5.419  		0.821  	
W = Trp		16		2.627  		2.021  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		24		3.941  		1.159  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		199		32.677
Small		(A+B+C+D+G+N+P+S+T+V)	297		48.768
Aliphatic	(A+I+L+V)		185		30.378
Aromatic	(F+H+W+Y)		83		13.629
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	359		58.949
Polar		(D+E+H+K+N+Q+R+S+T+Z)	250		41.051
Charged		(B+D+E+H+K+R+Z)		121		19.869
Basic		(H+K+R)			69		11.330
Acidic		(B+D+E+Z)		52		 8.539

