PEPSTATS of EMBOSS_001 from 1 to 225

Molecular weight = 25152.48  		Residues = 225   
Average Residue Weight  = 111.789 	Charge   = -2.0  
Isoelectric Point = 5.9257
A280 Molar Extinction Coefficients  = 29910 (reduced)   30035 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.189 (reduced)   1.194 (cystine bridges)
Improbability of expression in inclusion bodies = 0.504

Residue		Number		Mole%		DayhoffStat
A = Ala		18		8.000  		0.930  	
B = Asx		0		0.000  		0.000  	
C = Cys		3		1.333  		0.460  	
D = Asp		14		6.222  		1.131  	
E = Glu		11		4.889  		0.815  	
F = Phe		9		4.000  		1.111  	
G = Gly		12		5.333  		0.635  	
H = His		6		2.667  		1.333  	
I = Ile		14		6.222  		1.383  	
J = ---		0		0.000  		0.000  	
K = Lys		7		3.111  		0.471  	
L = Leu		19		8.444  		1.141  	
M = Met		3		1.333  		0.784  	
N = Asn		12		5.333  		1.240  	
O = ---		0		0.000  		0.000  	
P = Pro		11		4.889  		0.940  	
Q = Gln		8		3.556  		0.912  	
R = Arg		13		5.778  		1.179  	
S = Ser		13		5.778  		0.825  	
T = Thr		20		8.889  		1.457  	
U = ---		0		0.000  		0.000  	
V = Val		20		8.889  		1.347  	
W = Trp		3		1.333  		1.026  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		9		4.000  		1.176  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		66		29.333
Small		(A+B+C+D+G+N+P+S+T+V)	123		54.667
Aliphatic	(A+I+L+V)		71		31.556
Aromatic	(F+H+W+Y)		27		12.000
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	121		53.778
Polar		(D+E+H+K+N+Q+R+S+T+Z)	104		46.222
Charged		(B+D+E+H+K+R+Z)		51		22.667
Basic		(H+K+R)			26		11.556
Acidic		(B+D+E+Z)		25		11.111

