PEPSTATS of EMBOSS_001 from 1 to 437

Molecular weight = 47327.58  		Residues = 437   
Average Residue Weight  = 108.301 	Charge   = -11.0 
Isoelectric Point = 4.9388
A280 Molar Extinction Coefficients  = 48360 (reduced)   48735 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.022 (reduced)   1.030 (cystine bridges)
Improbability of expression in inclusion bodies = 0.520

Residue		Number		Mole%		DayhoffStat
A = Ala		46		10.526 		1.224  	
B = Asx		0		0.000  		0.000  	
C = Cys		7		1.602  		0.552  	
D = Asp		26		5.950  		1.082  	
E = Glu		32		7.323  		1.220  	
F = Phe		12		2.746  		0.763  	
G = Gly		38		8.696  		1.035  	
H = His		10		2.288  		1.144  	
I = Ile		33		7.551  		1.678  	
J = ---		0		0.000  		0.000  	
K = Lys		25		5.721  		0.867  	
L = Leu		37		8.467  		1.144  	
M = Met		8		1.831  		1.077  	
N = Asn		21		4.805  		1.118  	
O = ---		0		0.000  		0.000  	
P = Pro		16		3.661  		0.704  	
Q = Gln		11		2.517  		0.645  	
R = Arg		17		3.890  		0.794  	
S = Ser		32		7.323  		1.046  	
T = Thr		19		4.348  		0.713  	
U = ---		0		0.000  		0.000  	
V = Val		28		6.407  		0.971  	
W = Trp		5		1.144  		0.880  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		14		3.204  		0.942  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		142		32.494
Small		(A+B+C+D+G+N+P+S+T+V)	233		53.318
Aliphatic	(A+I+L+V)		144		32.952
Aromatic	(F+H+W+Y)		41		 9.382
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	244		55.835
Polar		(D+E+H+K+N+Q+R+S+T+Z)	193		44.165
Charged		(B+D+E+H+K+R+Z)		110		25.172
Basic		(H+K+R)			52		11.899
Acidic		(B+D+E+Z)		58		13.272

