PEPSTATS of EMBOSS_001 from 1 to 382

Molecular weight = 41818.34  		Residues = 382   
Average Residue Weight  = 109.472 	Charge   = -11.0 
Isoelectric Point = 4.8347
A280 Molar Extinction Coefficients  = 42860 (reduced)   43110 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.025 (reduced)   1.031 (cystine bridges)
Probability of expression in inclusion bodies = 0.682

Residue		Number		Mole%		DayhoffStat
A = Ala		37		9.686  		1.126  	
B = Asx		0		0.000  		0.000  	
C = Cys		5		1.309  		0.451  	
D = Asp		34		8.901  		1.618  	
E = Glu		23		6.021  		1.003  	
F = Phe		12		3.141  		0.873  	
G = Gly		32		8.377  		0.997  	
H = His		8		2.094  		1.047  	
I = Ile		28		7.330  		1.629  	
J = ---		0		0.000  		0.000  	
K = Lys		27		7.068  		1.071  	
L = Leu		27		7.068  		0.955  	
M = Met		7		1.832  		1.078  	
N = Asn		5		1.309  		0.304  	
O = ---		0		0.000  		0.000  	
P = Pro		16		4.188  		0.805  	
Q = Gln		16		4.188  		1.074  	
R = Arg		15		3.927  		0.801  	
S = Ser		21		5.497  		0.785  	
T = Thr		25		6.545  		1.073  	
U = ---		0		0.000  		0.000  	
V = Val		26		6.806  		1.031  	
W = Trp		4		1.047  		0.805  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		14		3.665  		1.078  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		120		31.414
Small		(A+B+C+D+G+N+P+S+T+V)	201		52.618
Aliphatic	(A+I+L+V)		118		30.890
Aromatic	(F+H+W+Y)		38		 9.948
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	208		54.450
Polar		(D+E+H+K+N+Q+R+S+T+Z)	174		45.550
Charged		(B+D+E+H+K+R+Z)		107		28.010
Basic		(H+K+R)			50		13.089
Acidic		(B+D+E+Z)		57		14.921

