PEPSTATS of EMBOSS_001 from 1 to 1178

Molecular weight = 130099.48 		Residues = 1178  
Average Residue Weight  = 110.441 	Charge   = -6.5  
Isoelectric Point = 6.1523
A280 Molar Extinction Coefficients  = 90190 (reduced)   90940 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.693 (reduced)   0.699 (cystine bridges)
Improbability of expression in inclusion bodies = 0.538

Residue		Number		Mole%		DayhoffStat
A = Ala		102		8.659  		1.007  	
B = Asx		0		0.000  		0.000  	
C = Cys		12		1.019  		0.351  	
D = Asp		77		6.537  		1.188  	
E = Glu		75		6.367  		1.061  	
F = Phe		47		3.990  		1.108  	
G = Gly		90		7.640  		0.910  	
H = His		29		2.462  		1.231  	
I = Ile		72		6.112  		1.358  	
J = ---		0		0.000  		0.000  	
K = Lys		65		5.518  		0.836  	
L = Leu		104		8.829  		1.193  	
M = Met		26		2.207  		1.298  	
N = Asn		46		3.905  		0.908  	
O = ---		0		0.000  		0.000  	
P = Pro		55		4.669  		0.898  	
Q = Gln		50		4.244  		1.088  	
R = Arg		66		5.603  		1.143  	
S = Ser		60		5.093  		0.728  	
T = Thr		63		5.348  		0.877  	
U = ---		0		0.000  		0.000  	
V = Val		100		8.489  		1.286  	
W = Trp		8		0.679  		0.522  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		31		2.632  		0.774  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		327		27.759
Small		(A+B+C+D+G+N+P+S+T+V)	605		51.358
Aliphatic	(A+I+L+V)		378		32.088
Aromatic	(F+H+W+Y)		115		 9.762
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	647		54.924
Polar		(D+E+H+K+N+Q+R+S+T+Z)	531		45.076
Charged		(B+D+E+H+K+R+Z)		312		26.486
Basic		(H+K+R)			160		13.582
Acidic		(B+D+E+Z)		152		12.903

