PEPSTATS of EMBOSS_001 from 1 to 328

Molecular weight = 37711.56  		Residues = 328   
Average Residue Weight  = 114.974 	Charge   = 2.0   
Isoelectric Point = 6.7771
A280 Molar Extinction Coefficients  = 64860 (reduced)   64985 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.720 (reduced)   1.723 (cystine bridges)
Improbability of expression in inclusion bodies = 0.582

Residue		Number		Mole%		DayhoffStat
A = Ala		18		5.488  		0.638  	
B = Asx		0		0.000  		0.000  	
C = Cys		3		0.915  		0.315  	
D = Asp		23		7.012  		1.275  	
E = Glu		21		6.402  		1.067  	
F = Phe		15		4.573  		1.270  	
G = Gly		26		7.927  		0.944  	
H = His		12		3.659  		1.829  	
I = Ile		14		4.268  		0.949  	
J = ---		0		0.000  		0.000  	
K = Lys		19		5.793  		0.878  	
L = Leu		25		7.622  		1.030  	
M = Met		8		2.439  		1.435  	
N = Asn		9		2.744  		0.638  	
O = ---		0		0.000  		0.000  	
P = Pro		22		6.707  		1.290  	
Q = Gln		16		4.878  		1.251  	
R = Arg		21		6.402  		1.307  	
S = Ser		13		3.963  		0.566  	
T = Thr		24		7.317  		1.200  	
U = ---		0		0.000  		0.000  	
V = Val		17		5.183  		0.785  	
W = Trp		8		2.439  		1.876  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		14		4.268  		1.255  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		84		25.610
Small		(A+B+C+D+G+N+P+S+T+V)	155		47.256
Aliphatic	(A+I+L+V)		74		22.561
Aromatic	(F+H+W+Y)		49		14.939
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	170		51.829
Polar		(D+E+H+K+N+Q+R+S+T+Z)	158		48.171
Charged		(B+D+E+H+K+R+Z)		96		29.268
Basic		(H+K+R)			52		15.854
Acidic		(B+D+E+Z)		44		13.415

