PEPSTATS of EMBOSS_001 from 1 to 533

Molecular weight = 59642.06  		Residues = 533   
Average Residue Weight  = 111.899 	Charge   = -4.5  
Isoelectric Point = 5.7118
A280 Molar Extinction Coefficients  = 53290 (reduced)   53665 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.893 (reduced)   0.900 (cystine bridges)
Improbability of expression in inclusion bodies = 0.660

Residue		Number		Mole%		DayhoffStat
A = Ala		31		5.816  		0.676  	
B = Asx		0		0.000  		0.000  	
C = Cys		6		1.126  		0.388  	
D = Asp		34		6.379  		1.160  	
E = Glu		32		6.004  		1.001  	
F = Phe		20		3.752  		1.042  	
G = Gly		31		5.816  		0.692  	
H = His		9		1.689  		0.844  	
I = Ile		32		6.004  		1.334  	
J = ---		0		0.000  		0.000  	
K = Lys		40		7.505  		1.137  	
L = Leu		56		10.507 		1.420  	
M = Met		11		2.064  		1.214  	
N = Asn		39		7.317  		1.702  	
O = ---		0		0.000  		0.000  	
P = Pro		25		4.690  		0.902  	
Q = Gln		19		3.565  		0.914  	
R = Arg		17		3.189  		0.651  	
S = Ser		35		6.567  		0.938  	
T = Thr		29		5.441  		0.892  	
U = ---		0		0.000  		0.000  	
V = Val		42		7.880  		1.194  	
W = Trp		4		0.750  		0.577  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		21		3.940  		1.159  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		132		24.765
Small		(A+B+C+D+G+N+P+S+T+V)	272		51.032
Aliphatic	(A+I+L+V)		161		30.206
Aromatic	(F+H+W+Y)		54		10.131
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	279		52.345
Polar		(D+E+H+K+N+Q+R+S+T+Z)	254		47.655
Charged		(B+D+E+H+K+R+Z)		132		24.765
Basic		(H+K+R)			66		12.383
Acidic		(B+D+E+Z)		66		12.383

