PEPSTATS of EMBOSS_001 from 1 to 482

Molecular weight = 51818.09  		Residues = 482   
Average Residue Weight  = 107.506 	Charge   = 2.5   
Isoelectric Point = 7.7512
A280 Molar Extinction Coefficients  = 24410 (reduced)   24535 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.471 (reduced)   0.473 (cystine bridges)
Improbability of expression in inclusion bodies = 0.787

Residue		Number		Mole%		DayhoffStat
A = Ala		55		11.411 		1.327  	
B = Asx		0		0.000  		0.000  	
C = Cys		3		0.622  		0.215  	
D = Asp		22		4.564  		0.830  	
E = Glu		34		7.054  		1.176  	
F = Phe		13		2.697  		0.749  	
G = Gly		25		5.187  		0.617  	
H = His		3		0.622  		0.311  	
I = Ile		36		7.469  		1.660  	
J = ---		0		0.000  		0.000  	
K = Lys		39		8.091  		1.226  	
L = Leu		34		7.054  		0.953  	
M = Met		10		2.075  		1.220  	
N = Asn		20		4.149  		0.965  	
O = ---		0		0.000  		0.000  	
P = Pro		29		6.017  		1.157  	
Q = Gln		18		3.734  		0.958  	
R = Arg		18		3.734  		0.762  	
S = Ser		46		9.544  		1.363  	
T = Thr		36		7.469  		1.224  	
U = ---		0		0.000  		0.000  	
V = Val		30		6.224  		0.943  	
W = Trp		2		0.415  		0.319  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		9		1.867  		0.549  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		165		34.232
Small		(A+B+C+D+G+N+P+S+T+V)	266		55.187
Aliphatic	(A+I+L+V)		155		32.158
Aromatic	(F+H+W+Y)		27		 5.602
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	246		51.037
Polar		(D+E+H+K+N+Q+R+S+T+Z)	236		48.963
Charged		(B+D+E+H+K+R+Z)		116		24.066
Basic		(H+K+R)			60		12.448
Acidic		(B+D+E+Z)		56		11.618

