PEPSTATS of EMBOSS_001 from 1 to 1235

Molecular weight = 141073.29 		Residues = 1235  
Average Residue Weight  = 114.229 	Charge   = 28.5  
Isoelectric Point = 8.7381
A280 Molar Extinction Coefficients  = 153560 (reduced)   154060 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.089 (reduced)   1.092 (cystine bridges)
Improbability of expression in inclusion bodies = 0.850

Residue		Number		Mole%		DayhoffStat
A = Ala		52		4.211  		0.490  	
B = Asx		0		0.000  		0.000  	
C = Cys		9		0.729  		0.251  	
D = Asp		92		7.449  		1.354  	
E = Glu		63		5.101  		0.850  	
F = Phe		55		4.453  		1.237  	
G = Gly		70		5.668  		0.675  	
H = His		39		3.158  		1.579  	
I = Ile		75		6.073  		1.350  	
J = ---		0		0.000  		0.000  	
K = Lys		85		6.883  		1.043  	
L = Leu		99		8.016  		1.083  	
M = Met		28		2.267  		1.334  	
N = Asn		83		6.721  		1.563  	
O = ---		0		0.000  		0.000  	
P = Pro		50		4.049  		0.779  	
Q = Gln		41		3.320  		0.851  	
R = Arg		79		6.397  		1.305  	
S = Ser		124		10.040 		1.434  	
T = Thr		77		6.235  		1.022  	
U = ---		0		0.000  		0.000  	
V = Val		54		4.372  		0.662  	
W = Trp		16		1.296  		0.997  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		44		3.563  		1.048  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		332		26.883
Small		(A+B+C+D+G+N+P+S+T+V)	611		49.474
Aliphatic	(A+I+L+V)		280		22.672
Aromatic	(F+H+W+Y)		154		12.470
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	552		44.696
Polar		(D+E+H+K+N+Q+R+S+T+Z)	683		55.304
Charged		(B+D+E+H+K+R+Z)		358		28.988
Basic		(H+K+R)			203		16.437
Acidic		(B+D+E+Z)		155		12.551

