PEPSTATS of EMBOSS_001 from 1 to 854

Molecular weight = 98905.22  		Residues = 854   
Average Residue Weight  = 115.814 	Charge   = 20.0  
Isoelectric Point = 9.1298
A280 Molar Extinction Coefficients  = 114030 (reduced)   114530 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.153 (reduced)   1.158 (cystine bridges)
Improbability of expression in inclusion bodies = 0.715

Residue		Number		Mole%		DayhoffStat
A = Ala		61		7.143  		0.831  	
B = Asx		0		0.000  		0.000  	
C = Cys		8		0.937  		0.323  	
D = Asp		59		6.909  		1.256  	
E = Glu		60		7.026  		1.171  	
F = Phe		41		4.801  		1.334  	
G = Gly		34		3.981  		0.474  	
H = His		12		1.405  		0.703  	
I = Ile		44		5.152  		1.145  	
J = ---		0		0.000  		0.000  	
K = Lys		96		11.241 		1.703  	
L = Leu		99		11.593 		1.567  	
M = Met		16		1.874  		1.102  	
N = Asn		47		5.504  		1.280  	
O = ---		0		0.000  		0.000  	
P = Pro		29		3.396  		0.653  	
Q = Gln		36		4.215  		1.081  	
R = Arg		37		4.333  		0.884  	
S = Ser		58		6.792  		0.970  	
T = Thr		29		3.396  		0.557  	
U = ---		0		0.000  		0.000  	
V = Val		33		3.864  		0.585  	
W = Trp		8		0.937  		0.721  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		47		5.504  		1.619  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		190		22.248
Small		(A+B+C+D+G+N+P+S+T+V)	358		41.920
Aliphatic	(A+I+L+V)		237		27.752
Aromatic	(F+H+W+Y)		108		12.646
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	420		49.180
Polar		(D+E+H+K+N+Q+R+S+T+Z)	434		50.820
Charged		(B+D+E+H+K+R+Z)		264		30.913
Basic		(H+K+R)			145		16.979
Acidic		(B+D+E+Z)		119		13.934

