PEPSTATS of EMBOSS_001 from 1 to 809

Molecular weight = 93132.83  		Residues = 809   
Average Residue Weight  = 115.121 	Charge   = 15.0  
Isoelectric Point = 8.6206
A280 Molar Extinction Coefficients  = 107150 (reduced)   107650 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.151 (reduced)   1.156 (cystine bridges)
Improbability of expression in inclusion bodies = 0.773

Residue		Number		Mole%		DayhoffStat
A = Ala		30		3.708  		0.431  	
B = Asx		0		0.000  		0.000  	
C = Cys		8		0.989  		0.341  	
D = Asp		47		5.810  		1.056  	
E = Glu		69		8.529  		1.422  	
F = Phe		36		4.450  		1.236  	
G = Gly		44		5.439  		0.647  	
H = His		16		1.978  		0.989  	
I = Ile		42		5.192  		1.154  	
J = ---		0		0.000  		0.000  	
K = Lys		78		9.642  		1.461  	
L = Leu		58		7.169  		0.969  	
M = Met		15		1.854  		1.091  	
N = Asn		43		5.315  		1.236  	
O = ---		0		0.000  		0.000  	
P = Pro		42		5.192  		0.998  	
Q = Gln		22		2.719  		0.697  	
R = Arg		45		5.562  		1.135  	
S = Ser		58		7.169  		1.024  	
T = Thr		48		5.933  		0.973  	
U = ---		0		0.000  		0.000  	
V = Val		63		7.787  		1.180  	
W = Trp		10		1.236  		0.951  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		35		4.326  		1.272  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		188		23.239
Small		(A+B+C+D+G+N+P+S+T+V)	383		47.342
Aliphatic	(A+I+L+V)		193		23.857
Aromatic	(F+H+W+Y)		97		11.990
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	383		47.342
Polar		(D+E+H+K+N+Q+R+S+T+Z)	426		52.658
Charged		(B+D+E+H+K+R+Z)		255		31.520
Basic		(H+K+R)			139		17.182
Acidic		(B+D+E+Z)		116		14.339

