PEPSTATS of EMBOSS_001 from 1 to 226

Molecular weight = 24664.50  		Residues = 226   
Average Residue Weight  = 109.135 	Charge   = -1.0  
Isoelectric Point = 5.8450
A280 Molar Extinction Coefficients  = 13410 (reduced)   13535 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.544 (reduced)   0.549 (cystine bridges)
Improbability of expression in inclusion bodies = 0.619

Residue		Number		Mole%		DayhoffStat
A = Ala		22		9.735  		1.132  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		0.885  		0.305  	
D = Asp		9		3.982  		0.724  	
E = Glu		16		7.080  		1.180  	
F = Phe		11		4.867  		1.352  	
G = Gly		19		8.407  		1.001  	
H = His		2		0.885  		0.442  	
I = Ile		27		11.947 		2.655  	
J = ---		0		0.000  		0.000  	
K = Lys		17		7.522  		1.140  	
L = Leu		21		9.292  		1.256  	
M = Met		3		1.327  		0.781  	
N = Asn		9		3.982  		0.926  	
O = ---		0		0.000  		0.000  	
P = Pro		5		2.212  		0.425  	
Q = Gln		10		4.425  		1.135  	
R = Arg		6		2.655  		0.542  	
S = Ser		16		7.080  		1.011  	
T = Thr		10		4.425  		0.725  	
U = ---		0		0.000  		0.000  	
V = Val		12		5.310  		0.805  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		9		3.982  		1.171  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		69		30.531
Small		(A+B+C+D+G+N+P+S+T+V)	104		46.018
Aliphatic	(A+I+L+V)		82		36.283
Aromatic	(F+H+W+Y)		22		 9.735
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	131		57.965
Polar		(D+E+H+K+N+Q+R+S+T+Z)	95		42.035
Charged		(B+D+E+H+K+R+Z)		50		22.124
Basic		(H+K+R)			25		11.062
Acidic		(B+D+E+Z)		25		11.062

