PEPSTATS of EMBOSS_001 from 1 to 365

Molecular weight = 39543.69  		Residues = 365   
Average Residue Weight  = 108.339 	Charge   = 1.0   
Isoelectric Point = 6.6820
A280 Molar Extinction Coefficients  = 21430 (reduced)   21930 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.542 (reduced)   0.555 (cystine bridges)
Improbability of expression in inclusion bodies = 0.670

Residue		Number		Mole%		DayhoffStat
A = Ala		33		9.041  		1.051  	
B = Asx		0		0.000  		0.000  	
C = Cys		9		2.466  		0.850  	
D = Asp		21		5.753  		1.046  	
E = Glu		24		6.575  		1.096  	
F = Phe		11		3.014  		0.837  	
G = Gly		28		7.671  		0.913  	
H = His		8		2.192  		1.096  	
I = Ile		31		8.493  		1.887  	
J = ---		0		0.000  		0.000  	
K = Lys		27		7.397  		1.121  	
L = Leu		34		9.315  		1.259  	
M = Met		4		1.096  		0.645  	
N = Asn		12		3.288  		0.765  	
O = ---		0		0.000  		0.000  	
P = Pro		22		6.027  		1.159  	
Q = Gln		11		3.014  		0.773  	
R = Arg		15		4.110  		0.839  	
S = Ser		22		6.027  		0.861  	
T = Thr		16		4.384  		0.719  	
U = ---		0		0.000  		0.000  	
V = Val		28		7.671  		1.162  	
W = Trp		2		0.548  		0.421  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		7		1.918  		0.564  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		108		29.589
Small		(A+B+C+D+G+N+P+S+T+V)	191		52.329
Aliphatic	(A+I+L+V)		126		34.521
Aromatic	(F+H+W+Y)		28		 7.671
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	209		57.260
Polar		(D+E+H+K+N+Q+R+S+T+Z)	156		42.740
Charged		(B+D+E+H+K+R+Z)		95		26.027
Basic		(H+K+R)			50		13.699
Acidic		(B+D+E+Z)		45		12.329

