PEPSTATS of EMBOSS_001 from 1 to 748

Molecular weight = 84042.18  		Residues = 748   
Average Residue Weight  = 112.356 	Charge   = 14.5  
Isoelectric Point = 8.6535
A280 Molar Extinction Coefficients  = 95690 (reduced)   96190 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.139 (reduced)   1.145 (cystine bridges)
Improbability of expression in inclusion bodies = 0.742

Residue		Number		Mole%		DayhoffStat
A = Ala		47		6.283  		0.731  	
B = Asx		0		0.000  		0.000  	
C = Cys		8		1.070  		0.369  	
D = Asp		55		7.353  		1.337  	
E = Glu		29		3.877  		0.646  	
F = Phe		34		4.545  		1.263  	
G = Gly		50		6.684  		0.796  	
H = His		15		2.005  		1.003  	
I = Ile		48		6.417  		1.426  	
J = ---		0		0.000  		0.000  	
K = Lys		56		7.487  		1.134  	
L = Leu		75		10.027 		1.355  	
M = Met		15		2.005  		1.180  	
N = Asn		31		4.144  		0.964  	
O = ---		0		0.000  		0.000  	
P = Pro		26		3.476  		0.668  	
Q = Gln		31		4.144  		1.063  	
R = Arg		35		4.679  		0.955  	
S = Ser		57		7.620  		1.089  	
T = Thr		46		6.150  		1.008  	
U = ---		0		0.000  		0.000  	
V = Val		50		6.684  		1.013  	
W = Trp		9		1.203  		0.926  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		31		4.144  		1.219  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		208		27.807
Small		(A+B+C+D+G+N+P+S+T+V)	370		49.465
Aliphatic	(A+I+L+V)		220		29.412
Aromatic	(F+H+W+Y)		89		11.898
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	393		52.540
Polar		(D+E+H+K+N+Q+R+S+T+Z)	355		47.460
Charged		(B+D+E+H+K+R+Z)		190		25.401
Basic		(H+K+R)			106		14.171
Acidic		(B+D+E+Z)		84		11.230

