PEPSTATS of EMBOSS_001 from 1 to 627

Molecular weight = 68787.52  		Residues = 627   
Average Residue Weight  = 109.709 	Charge   = 7.0   
Isoelectric Point = 7.5137
A280 Molar Extinction Coefficients  = 131780 (reduced)   132780 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.916 (reduced)   1.930 (cystine bridges)
Improbability of expression in inclusion bodies = 0.797

Residue		Number		Mole%		DayhoffStat
A = Ala		49		7.815  		0.909  	
B = Asx		0		0.000  		0.000  	
C = Cys		16		2.552  		0.880  	
D = Asp		26		4.147  		0.754  	
E = Glu		22		3.509  		0.585  	
F = Phe		36		5.742  		1.595  	
G = Gly		58		9.250  		1.101  	
H = His		12		1.914  		0.957  	
I = Ile		55		8.772  		1.949  	
J = ---		0		0.000  		0.000  	
K = Lys		25		3.987  		0.604  	
L = Leu		55		8.772  		1.185  	
M = Met		10		1.595  		0.938  	
N = Asn		25		3.987  		0.927  	
O = ---		0		0.000  		0.000  	
P = Pro		26		4.147  		0.797  	
Q = Gln		13		2.073  		0.532  	
R = Arg		24		3.828  		0.781  	
S = Ser		50		7.974  		1.139  	
T = Thr		37		5.901  		0.967  	
U = ---		0		0.000  		0.000  	
V = Val		48		7.656  		1.160  	
W = Trp		18		2.871  		2.208  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		22		3.509  		1.032  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		210		33.493
Small		(A+B+C+D+G+N+P+S+T+V)	335		53.429
Aliphatic	(A+I+L+V)		207		33.014
Aromatic	(F+H+W+Y)		88		14.035
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	393		62.679
Polar		(D+E+H+K+N+Q+R+S+T+Z)	234		37.321
Charged		(B+D+E+H+K+R+Z)		109		17.384
Basic		(H+K+R)			61		 9.729
Acidic		(B+D+E+Z)		48		 7.656

