PEPSTATS of EMBOSS_001 from 1 to 517

Molecular weight = 57749.25  		Residues = 517   
Average Residue Weight  = 111.701 	Charge   = -17.5 
Isoelectric Point = 4.6895
A280 Molar Extinction Coefficients  = 33810 (reduced)   33810 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.585 (reduced)   0.585 (cystine bridges)
Probability of expression in inclusion bodies = 0.551

Residue		Number		Mole%		DayhoffStat
A = Ala		36		6.963  		0.810  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		0.193  		0.067  	
D = Asp		36		6.963  		1.266  	
E = Glu		44		8.511  		1.418  	
F = Phe		20		3.868  		1.075  	
G = Gly		37		7.157  		0.852  	
H = His		7		1.354  		0.677  	
I = Ile		42		8.124  		1.805  	
J = ---		0		0.000  		0.000  	
K = Lys		26		5.029  		0.762  	
L = Leu		42		8.124  		1.098  	
M = Met		12		2.321  		1.365  	
N = Asn		23		4.449  		1.035  	
O = ---		0		0.000  		0.000  	
P = Pro		27		5.222  		1.004  	
Q = Gln		16		3.095  		0.794  	
R = Arg		33		6.383  		1.303  	
S = Ser		33		6.383  		0.912  	
T = Thr		31		5.996  		0.983  	
U = ---		0		0.000  		0.000  	
V = Val		31		5.996  		0.909  	
W = Trp		1		0.193  		0.149  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		19		3.675  		1.081  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		138		26.692
Small		(A+B+C+D+G+N+P+S+T+V)	255		49.323
Aliphatic	(A+I+L+V)		151		29.207
Aromatic	(F+H+W+Y)		47		 9.091
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	268		51.838
Polar		(D+E+H+K+N+Q+R+S+T+Z)	249		48.162
Charged		(B+D+E+H+K+R+Z)		146		28.240
Basic		(H+K+R)			66		12.766
Acidic		(B+D+E+Z)		80		15.474

