PEPSTATS of EMBOSS_001 from 1 to 410

Molecular weight = 45361.75  		Residues = 410   
Average Residue Weight  = 110.638 	Charge   = -4.0  
Isoelectric Point = 5.4055
A280 Molar Extinction Coefficients  = 21890 (reduced)   22015 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.483 (reduced)   0.485 (cystine bridges)
Improbability of expression in inclusion bodies = 0.615

Residue		Number		Mole%		DayhoffStat
A = Ala		36		8.780  		1.021  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		0.488  		0.168  	
D = Asp		29		7.073  		1.286  	
E = Glu		30		7.317  		1.220  	
F = Phe		16		3.902  		1.084  	
G = Gly		15		3.659  		0.436  	
H = His		4		0.976  		0.488  	
I = Ile		24		5.854  		1.301  	
J = ---		0		0.000  		0.000  	
K = Lys		45		10.976 		1.663  	
L = Leu		40		9.756  		1.318  	
M = Met		8		1.951  		1.148  	
N = Asn		20		4.878  		1.134  	
O = ---		0		0.000  		0.000  	
P = Pro		23		5.610  		1.079  	
Q = Gln		16		3.902  		1.001  	
R = Arg		8		1.951  		0.398  	
S = Ser		35		8.537  		1.220  	
T = Thr		23		5.610  		0.920  	
U = ---		0		0.000  		0.000  	
V = Val		24		5.854  		0.887  	
W = Trp		1		0.244  		0.188  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		11		2.683  		0.789  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		111		27.073
Small		(A+B+C+D+G+N+P+S+T+V)	207		50.488
Aliphatic	(A+I+L+V)		124		30.244
Aromatic	(F+H+W+Y)		32		 7.805
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	200		48.780
Polar		(D+E+H+K+N+Q+R+S+T+Z)	210		51.220
Charged		(B+D+E+H+K+R+Z)		116		28.293
Basic		(H+K+R)			57		13.902
Acidic		(B+D+E+Z)		59		14.390

