PEPSTATS of EMBOSS_001 from 1 to 260

Molecular weight = 30116.30  		Residues = 260   
Average Residue Weight  = 115.832 	Charge   = 8.0   
Isoelectric Point = 8.7972
A280 Molar Extinction Coefficients  = 75860 (reduced)   76110 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 2.519 (reduced)   2.527 (cystine bridges)
Improbability of expression in inclusion bodies = 0.815

Residue		Number		Mole%		DayhoffStat
A = Ala		10		3.846  		0.447  	
B = Asx		0		0.000  		0.000  	
C = Cys		5		1.923  		0.663  	
D = Asp		12		4.615  		0.839  	
E = Glu		2		0.769  		0.128  	
F = Phe		17		6.538  		1.816  	
G = Gly		15		5.769  		0.687  	
H = His		6		2.308  		1.154  	
I = Ile		20		7.692  		1.709  	
J = ---		0		0.000  		0.000  	
K = Lys		9		3.462  		0.524  	
L = Leu		33		12.692 		1.715  	
M = Met		12		4.615  		2.715  	
N = Asn		12		4.615  		1.073  	
O = ---		0		0.000  		0.000  	
P = Pro		8		3.077  		0.592  	
Q = Gln		10		3.846  		0.986  	
R = Arg		10		3.846  		0.785  	
S = Ser		24		9.231  		1.319  	
T = Thr		14		5.385  		0.883  	
U = ---		0		0.000  		0.000  	
V = Val		17		6.538  		0.991  	
W = Trp		10		3.846  		2.959  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		14		5.385  		1.584  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		68		26.154
Small		(A+B+C+D+G+N+P+S+T+V)	117		45.000
Aliphatic	(A+I+L+V)		80		30.769
Aromatic	(F+H+W+Y)		47		18.077
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	161		61.923
Polar		(D+E+H+K+N+Q+R+S+T+Z)	99		38.077
Charged		(B+D+E+H+K+R+Z)		39		15.000
Basic		(H+K+R)			25		 9.615
Acidic		(B+D+E+Z)		14		 5.385

