PEPSTATS of EMBOSS_001 from 1 to 143

Molecular weight = 15861.47  		Residues = 143   
Average Residue Weight  = 110.919 	Charge   = 1.0   
Isoelectric Point = 7.1343
A280 Molar Extinction Coefficients  = 4470 (reduced)   4595 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.282 (reduced)   0.290 (cystine bridges)
Improbability of expression in inclusion bodies = 0.654

Residue		Number		Mole%		DayhoffStat
A = Ala		9		6.294  		0.732  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		1.399  		0.482  	
D = Asp		5		3.497  		0.636  	
E = Glu		11		7.692  		1.282  	
F = Phe		7		4.895  		1.360  	
G = Gly		7		4.895  		0.583  	
H = His		2		1.399  		0.699  	
I = Ile		13		9.091  		2.020  	
J = ---		0		0.000  		0.000  	
K = Lys		14		9.790  		1.483  	
L = Leu		15		10.490 		1.418  	
M = Met		3		2.098  		1.234  	
N = Asn		8		5.594  		1.301  	
O = ---		0		0.000  		0.000  	
P = Pro		5		3.497  		0.672  	
Q = Gln		6		4.196  		1.076  	
R = Arg		2		1.399  		0.285  	
S = Ser		10		6.993  		0.999  	
T = Thr		10		6.993  		1.146  	
U = ---		0		0.000  		0.000  	
V = Val		11		7.692  		1.166  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		2.098  		0.617  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		38		26.573
Small		(A+B+C+D+G+N+P+S+T+V)	67		46.853
Aliphatic	(A+I+L+V)		48		33.566
Aromatic	(F+H+W+Y)		12		 8.392
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	75		52.448
Polar		(D+E+H+K+N+Q+R+S+T+Z)	68		47.552
Charged		(B+D+E+H+K+R+Z)		34		23.776
Basic		(H+K+R)			18		12.587
Acidic		(B+D+E+Z)		16		11.189

