PEPSTATS of EMBOSS_001 from 1 to 471

Molecular weight = 52946.24  		Residues = 471   
Average Residue Weight  = 112.412 	Charge   = 2.0   
Isoelectric Point = 6.7675
A280 Molar Extinction Coefficients  = 65780 (reduced)   66280 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.242 (reduced)   1.252 (cystine bridges)
Improbability of expression in inclusion bodies = 0.658

Residue		Number		Mole%		DayhoffStat
A = Ala		41		8.705  		1.012  	
B = Asx		0		0.000  		0.000  	
C = Cys		8		1.699  		0.586  	
D = Asp		30		6.369  		1.158  	
E = Glu		31		6.582  		1.097  	
F = Phe		23		4.883  		1.356  	
G = Gly		31		6.582  		0.784  	
H = His		12		2.548  		1.274  	
I = Ile		29		6.157  		1.368  	
J = ---		0		0.000  		0.000  	
K = Lys		40		8.493  		1.287  	
L = Leu		44		9.342  		1.262  	
M = Met		4		0.849  		0.500  	
N = Asn		19		4.034  		0.938  	
O = ---		0		0.000  		0.000  	
P = Pro		29		6.157  		1.184  	
Q = Gln		19		4.034  		1.034  	
R = Arg		17		3.609  		0.737  	
S = Ser		28		5.945  		0.849  	
T = Thr		18		3.822  		0.627  	
U = ---		0		0.000  		0.000  	
V = Val		20		4.246  		0.643  	
W = Trp		6		1.274  		0.980  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		22		4.671  		1.374  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		126		26.752
Small		(A+B+C+D+G+N+P+S+T+V)	224		47.558
Aliphatic	(A+I+L+V)		134		28.450
Aromatic	(F+H+W+Y)		63		13.376
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	257		54.565
Polar		(D+E+H+K+N+Q+R+S+T+Z)	214		45.435
Charged		(B+D+E+H+K+R+Z)		130		27.601
Basic		(H+K+R)			69		14.650
Acidic		(B+D+E+Z)		61		12.951

