PEPSTATS of EMBOSS_001 from 1 to 216

Molecular weight = 24594.47  		Residues = 216   
Average Residue Weight  = 113.863 	Charge   = -2.0  
Isoelectric Point = 5.4330
A280 Molar Extinction Coefficients  = 14900 (reduced)   15150 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.606 (reduced)   0.616 (cystine bridges)
Improbability of expression in inclusion bodies = 0.567

Residue		Number		Mole%		DayhoffStat
A = Ala		8		3.704  		0.431  	
B = Asx		0		0.000  		0.000  	
C = Cys		5		2.315  		0.798  	
D = Asp		11		5.093  		0.926  	
E = Glu		19		8.796  		1.466  	
F = Phe		10		4.630  		1.286  	
G = Gly		17		7.870  		0.937  	
H = His		2		0.926  		0.463  	
I = Ile		18		8.333  		1.852  	
J = ---		0		0.000  		0.000  	
K = Lys		12		5.556  		0.842  	
L = Leu		24		11.111 		1.502  	
M = Met		5		2.315  		1.362  	
N = Asn		9		4.167  		0.969  	
O = ---		0		0.000  		0.000  	
P = Pro		10		4.630  		0.890  	
Q = Gln		6		2.778  		0.712  	
R = Arg		15		6.944  		1.417  	
S = Ser		10		4.630  		0.661  	
T = Thr		10		4.630  		0.759  	
U = ---		0		0.000  		0.000  	
V = Val		15		6.944  		1.052  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		10		4.630  		1.362  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		50		23.148
Small		(A+B+C+D+G+N+P+S+T+V)	95		43.981
Aliphatic	(A+I+L+V)		65		30.093
Aromatic	(F+H+W+Y)		22		10.185
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	122		56.481
Polar		(D+E+H+K+N+Q+R+S+T+Z)	94		43.519
Charged		(B+D+E+H+K+R+Z)		59		27.315
Basic		(H+K+R)			29		13.426
Acidic		(B+D+E+Z)		30		13.889

