PEPSTATS of EMBOSS_001 from 1 to 473

Molecular weight = 52559.53  		Residues = 473   
Average Residue Weight  = 111.120 	Charge   = 14.5  
Isoelectric Point = 9.2254
A280 Molar Extinction Coefficients  = 22920 (reduced)   23170 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.436 (reduced)   0.441 (cystine bridges)
Improbability of expression in inclusion bodies = 0.833

Residue		Number		Mole%		DayhoffStat
A = Ala		35		7.400  		0.860  	
B = Asx		0		0.000  		0.000  	
C = Cys		5		1.057  		0.365  	
D = Asp		27		5.708  		1.038  	
E = Glu		28		5.920  		0.987  	
F = Phe		17		3.594  		0.998  	
G = Gly		24		5.074  		0.604  	
H = His		15		3.171  		1.586  	
I = Ile		34		7.188  		1.597  	
J = ---		0		0.000  		0.000  	
K = Lys		34		7.188  		1.089  	
L = Leu		57		12.051 		1.628  	
M = Met		8		1.691  		0.995  	
N = Asn		21		4.440  		1.032  	
O = ---		0		0.000  		0.000  	
P = Pro		27		5.708  		1.098  	
Q = Gln		13		2.748  		0.705  	
R = Arg		28		5.920  		1.208  	
S = Ser		43		9.091  		1.299  	
T = Thr		22		4.651  		0.762  	
U = ---		0		0.000  		0.000  	
V = Val		25		5.285  		0.801  	
W = Trp		2		0.423  		0.325  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		8		1.691  		0.497  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		129		27.273
Small		(A+B+C+D+G+N+P+S+T+V)	229		48.414
Aliphatic	(A+I+L+V)		151		31.924
Aromatic	(F+H+W+Y)		42		 8.879
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	242		51.163
Polar		(D+E+H+K+N+Q+R+S+T+Z)	231		48.837
Charged		(B+D+E+H+K+R+Z)		132		27.907
Basic		(H+K+R)			77		16.279
Acidic		(B+D+E+Z)		55		11.628

