PEPSTATS of EMBOSS_001 from 1 to 602

Molecular weight = 65655.54  		Residues = 602   
Average Residue Weight  = 109.062 	Charge   = 9.0   
Isoelectric Point = 8.6003
A280 Molar Extinction Coefficients  = 110810 (reduced)   111185 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.688 (reduced)   1.693 (cystine bridges)
Improbability of expression in inclusion bodies = 0.826

Residue		Number		Mole%		DayhoffStat
A = Ala		54		8.970  		1.043  	
B = Asx		0		0.000  		0.000  	
C = Cys		6		0.997  		0.344  	
D = Asp		20		3.322  		0.604  	
E = Glu		27		4.485  		0.748  	
F = Phe		41		6.811  		1.892  	
G = Gly		60		9.967  		1.187  	
H = His		8		1.329  		0.664  	
I = Ile		54		8.970  		1.993  	
J = ---		0		0.000  		0.000  	
K = Lys		33		5.482  		0.831  	
L = Leu		52		8.638  		1.167  	
M = Met		15		2.492  		1.466  	
N = Asn		20		3.322  		0.773  	
O = ---		0		0.000  		0.000  	
P = Pro		26		4.319  		0.831  	
Q = Gln		10		1.661  		0.426  	
R = Arg		19		3.156  		0.644  	
S = Ser		46		7.641  		1.092  	
T = Thr		29		4.817  		0.790  	
U = ---		0		0.000  		0.000  	
V = Val		48		7.973  		1.208  	
W = Trp		15		2.492  		1.917  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		19		3.156  		0.928  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		195		32.392
Small		(A+B+C+D+G+N+P+S+T+V)	309		51.329
Aliphatic	(A+I+L+V)		208		34.551
Aromatic	(F+H+W+Y)		83		13.787
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	390		64.784
Polar		(D+E+H+K+N+Q+R+S+T+Z)	212		35.216
Charged		(B+D+E+H+K+R+Z)		107		17.774
Basic		(H+K+R)			60		 9.967
Acidic		(B+D+E+Z)		47		 7.807

