PEPSTATS of EMBOSS_001 from 1 to 778

Molecular weight = 85368.24  		Residues = 778   
Average Residue Weight  = 109.728 	Charge   = 11.5  
Isoelectric Point = 8.1500
A280 Molar Extinction Coefficients  = 89270 (reduced)   89645 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.046 (reduced)   1.050 (cystine bridges)
Improbability of expression in inclusion bodies = 0.787

Residue		Number		Mole%		DayhoffStat
A = Ala		67		8.612  		1.001  	
B = Asx		0		0.000  		0.000  	
C = Cys		7		0.900  		0.310  	
D = Asp		57		7.326  		1.332  	
E = Glu		37		4.756  		0.793  	
F = Phe		28		3.599  		1.000  	
G = Gly		70		8.997  		1.071  	
H = His		17		2.185  		1.093  	
I = Ile		52		6.684  		1.485  	
J = ---		0		0.000  		0.000  	
K = Lys		64		8.226  		1.246  	
L = Leu		61		7.841  		1.060  	
M = Met		16		2.057  		1.210  	
N = Asn		42		5.398  		1.255  	
O = ---		0		0.000  		0.000  	
P = Pro		42		5.398  		1.038  	
Q = Gln		22		2.828  		0.725  	
R = Arg		33		4.242  		0.866  	
S = Ser		37		4.756  		0.679  	
T = Thr		47		6.041  		0.990  	
U = ---		0		0.000  		0.000  	
V = Val		46		5.913  		0.896  	
W = Trp		10		1.285  		0.989  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		23		2.956  		0.869  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		228		29.306
Small		(A+B+C+D+G+N+P+S+T+V)	415		53.342
Aliphatic	(A+I+L+V)		226		29.049
Aromatic	(F+H+W+Y)		78		10.026
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	422		54.242
Polar		(D+E+H+K+N+Q+R+S+T+Z)	356		45.758
Charged		(B+D+E+H+K+R+Z)		208		26.735
Basic		(H+K+R)			114		14.653
Acidic		(B+D+E+Z)		94		12.082

