PEPSTATS of EMBOSS_001 from 1 to 947

Molecular weight = 102171.98 		Residues = 947   
Average Residue Weight  = 107.890 	Charge   = -27.5 
Isoelectric Point = 4.6577
A280 Molar Extinction Coefficients  = 116770 (reduced)   117270 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.143 (reduced)   1.148 (cystine bridges)
Probability of expression in inclusion bodies = 0.548

Residue		Number		Mole%		DayhoffStat
A = Ala		103		10.876 		1.265  	
B = Asx		0		0.000  		0.000  	
C = Cys		9		0.950  		0.328  	
D = Asp		53		5.597  		1.018  	
E = Glu		61		6.441  		1.074  	
F = Phe		37		3.907  		1.085  	
G = Gly		76		8.025  		0.955  	
H = His		13		1.373  		0.686  	
I = Ile		69		7.286  		1.619  	
J = ---		0		0.000  		0.000  	
K = Lys		46		4.857  		0.736  	
L = Leu		89		9.398  		1.270  	
M = Met		22		2.323  		1.367  	
N = Asn		31		3.273  		0.761  	
O = ---		0		0.000  		0.000  	
P = Pro		34		3.590  		0.690  	
Q = Gln		26		2.746  		0.704  	
R = Arg		34		3.590  		0.733  	
S = Ser		71		7.497  		1.071  	
T = Thr		56		5.913  		0.969  	
U = ---		0		0.000  		0.000  	
V = Val		79		8.342  		1.264  	
W = Trp		15		1.584  		1.218  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		23		2.429  		0.714  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		315		33.263
Small		(A+B+C+D+G+N+P+S+T+V)	512		54.065
Aliphatic	(A+I+L+V)		340		35.903
Aromatic	(F+H+W+Y)		88		 9.293
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	556		58.712
Polar		(D+E+H+K+N+Q+R+S+T+Z)	391		41.288
Charged		(B+D+E+H+K+R+Z)		207		21.859
Basic		(H+K+R)			93		 9.820
Acidic		(B+D+E+Z)		114		12.038

