PEPSTATS of EMBOSS_001 from 1 to 563

Molecular weight = 62056.03  		Residues = 563   
Average Residue Weight  = 110.224 	Charge   = 3.0   
Isoelectric Point = 6.8300
A280 Molar Extinction Coefficients  = 110810 (reduced)   111810 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.786 (reduced)   1.802 (cystine bridges)
Improbability of expression in inclusion bodies = 0.762

Residue		Number		Mole%		DayhoffStat
A = Ala		46		8.171  		0.950  	
B = Asx		0		0.000  		0.000  	
C = Cys		16		2.842  		0.980  	
D = Asp		17		3.020  		0.549  	
E = Glu		23		4.085  		0.681  	
F = Phe		43		7.638  		2.122  	
G = Gly		43		7.638  		0.909  	
H = His		14		2.487  		1.243  	
I = Ile		45		7.993  		1.776  	
J = ---		0		0.000  		0.000  	
K = Lys		24		4.263  		0.646  	
L = Leu		54		9.591  		1.296  	
M = Met		15		2.664  		1.567  	
N = Asn		23		4.085  		0.950  	
O = ---		0		0.000  		0.000  	
P = Pro		22		3.908  		0.751  	
Q = Gln		9		1.599  		0.410  	
R = Arg		12		2.131  		0.435  	
S = Ser		57		10.124 		1.446  	
T = Thr		28		4.973  		0.815  	
U = ---		0		0.000  		0.000  	
V = Val		38		6.750  		1.023  	
W = Trp		15		2.664  		2.049  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		19		3.375  		0.993  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		190		33.748
Small		(A+B+C+D+G+N+P+S+T+V)	290		51.510
Aliphatic	(A+I+L+V)		183		32.504
Aromatic	(F+H+W+Y)		91		16.163
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	356		63.233
Polar		(D+E+H+K+N+Q+R+S+T+Z)	207		36.767
Charged		(B+D+E+H+K+R+Z)		90		15.986
Basic		(H+K+R)			50		 8.881
Acidic		(B+D+E+Z)		40		 7.105

