PEPSTATS of EMBOSS_001 from 1 to 442

Molecular weight = 48344.87  		Residues = 442   
Average Residue Weight  = 109.378 	Charge   = -2.5  
Isoelectric Point = 6.3317
A280 Molar Extinction Coefficients  = 40910 (reduced)   41160 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.846 (reduced)   0.851 (cystine bridges)
Improbability of expression in inclusion bodies = 0.618

Residue		Number		Mole%		DayhoffStat
A = Ala		36		8.145  		0.947  	
B = Asx		0		0.000  		0.000  	
C = Cys		5		1.131  		0.390  	
D = Asp		26		5.882  		1.070  	
E = Glu		19		4.299  		0.716  	
F = Phe		16		3.620  		1.006  	
G = Gly		27		6.109  		0.727  	
H = His		25		5.656  		2.828  	
I = Ile		45		10.181 		2.262  	
J = ---		0		0.000  		0.000  	
K = Lys		12		2.715  		0.411  	
L = Leu		45		10.181 		1.376  	
M = Met		6		1.357  		0.799  	
N = Asn		22		4.977  		1.158  	
O = ---		0		0.000  		0.000  	
P = Pro		17		3.846  		0.740  	
Q = Gln		13		2.941  		0.754  	
R = Arg		18		4.072  		0.831  	
S = Ser		51		11.538 		1.648  	
T = Thr		17		3.846  		0.631  	
U = ---		0		0.000  		0.000  	
V = Val		28		6.335  		0.960  	
W = Trp		5		1.131  		0.870  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		9		2.036  		0.599  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		136		30.769
Small		(A+B+C+D+G+N+P+S+T+V)	229		51.810
Aliphatic	(A+I+L+V)		154		34.842
Aromatic	(F+H+W+Y)		55		12.443
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	239		54.072
Polar		(D+E+H+K+N+Q+R+S+T+Z)	203		45.928
Charged		(B+D+E+H+K+R+Z)		100		22.624
Basic		(H+K+R)			55		12.443
Acidic		(B+D+E+Z)		45		10.181

