PEPSTATS of EMBOSS_001 from 1 to 582

Molecular weight = 66316.64  		Residues = 582   
Average Residue Weight  = 113.946 	Charge   = -7.0  
Isoelectric Point = 5.3395
A280 Molar Extinction Coefficients  = 101760 (reduced)   102135 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.534 (reduced)   1.540 (cystine bridges)
Improbability of expression in inclusion bodies = 0.688

Residue		Number		Mole%		DayhoffStat
A = Ala		31		5.326  		0.619  	
B = Asx		0		0.000  		0.000  	
C = Cys		6		1.031  		0.355  	
D = Asp		38		6.529  		1.187  	
E = Glu		40		6.873  		1.145  	
F = Phe		18		3.093  		0.859  	
G = Gly		27		4.639  		0.552  	
H = His		8		1.375  		0.687  	
I = Ile		44		7.560  		1.680  	
J = ---		0		0.000  		0.000  	
K = Lys		37		6.357  		0.963  	
L = Leu		51		8.763  		1.184  	
M = Met		8		1.375  		0.809  	
N = Asn		35		6.014  		1.399  	
O = ---		0		0.000  		0.000  	
P = Pro		26		4.467  		0.859  	
Q = Gln		30		5.155  		1.322  	
R = Arg		30		5.155  		1.052  	
S = Ser		61		10.481 		1.497  	
T = Thr		24		4.124  		0.676  	
U = ---		0		0.000  		0.000  	
V = Val		32		5.498  		0.833  	
W = Trp		12		2.062  		1.586  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		24		4.124  		1.213  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		149		25.601
Small		(A+B+C+D+G+N+P+S+T+V)	280		48.110
Aliphatic	(A+I+L+V)		158		27.148
Aromatic	(F+H+W+Y)		62		10.653
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	279		47.938
Polar		(D+E+H+K+N+Q+R+S+T+Z)	303		52.062
Charged		(B+D+E+H+K+R+Z)		153		26.289
Basic		(H+K+R)			75		12.887
Acidic		(B+D+E+Z)		78		13.402

