PEPSTATS of EMBOSS_001 from 1 to 1014

Molecular weight = 114416.30 		Residues = 1014  
Average Residue Weight  = 112.837 	Charge   = 12.0  
Isoelectric Point = 7.2008
A280 Molar Extinction Coefficients  = 144160 (reduced)   144535 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.260 (reduced)   1.263 (cystine bridges)
Improbability of expression in inclusion bodies = 0.718

Residue		Number		Mole%		DayhoffStat
A = Ala		63		6.213  		0.722  	
B = Asx		0		0.000  		0.000  	
C = Cys		7		0.690  		0.238  	
D = Asp		53		5.227  		0.950  	
E = Glu		71		7.002  		1.167  	
F = Phe		50		4.931  		1.370  	
G = Gly		70		6.903  		0.822  	
H = His		34		3.353  		1.677  	
I = Ile		46		4.536  		1.008  	
J = ---		0		0.000  		0.000  	
K = Lys		70		6.903  		1.046  	
L = Leu		98		9.665  		1.306  	
M = Met		12		1.183  		0.696  	
N = Asn		41		4.043  		0.940  	
O = ---		0		0.000  		0.000  	
P = Pro		51		5.030  		0.967  	
Q = Gln		46		4.536  		1.163  	
R = Arg		49		4.832  		0.986  	
S = Ser		80		7.890  		1.127  	
T = Thr		62		6.114  		1.002  	
U = ---		0		0.000  		0.000  	
V = Val		60		5.917  		0.897  	
W = Trp		17		1.677  		1.290  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		34		3.353  		0.986  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		282		27.811
Small		(A+B+C+D+G+N+P+S+T+V)	487		48.028
Aliphatic	(A+I+L+V)		267		26.331
Aromatic	(F+H+W+Y)		135		13.314
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	508		50.099
Polar		(D+E+H+K+N+Q+R+S+T+Z)	506		49.901
Charged		(B+D+E+H+K+R+Z)		277		27.318
Basic		(H+K+R)			153		15.089
Acidic		(B+D+E+Z)		124		12.229

