PEPSTATS of EMBOSS_001 from 1 to 510

Molecular weight = 58402.98  		Residues = 510   
Average Residue Weight  = 114.516 	Charge   = 19.5  
Isoelectric Point = 9.3128
A280 Molar Extinction Coefficients  = 118260 (reduced)   118510 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 2.025 (reduced)   2.029 (cystine bridges)
Improbability of expression in inclusion bodies = 0.778

Residue		Number		Mole%		DayhoffStat
A = Ala		35		6.863  		0.798  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		0.784  		0.270  	
D = Asp		28		5.490  		0.998  	
E = Glu		23		4.510  		0.752  	
F = Phe		25		4.902  		1.362  	
G = Gly		37		7.255  		0.864  	
H = His		21		4.118  		2.059  	
I = Ile		38		7.451  		1.656  	
J = ---		0		0.000  		0.000  	
K = Lys		38		7.451  		1.129  	
L = Leu		42		8.235  		1.113  	
M = Met		14		2.745  		1.615  	
N = Asn		24		4.706  		1.094  	
O = ---		0		0.000  		0.000  	
P = Pro		18		3.529  		0.679  	
Q = Gln		15		2.941  		0.754  	
R = Arg		22		4.314  		0.880  	
S = Ser		31		6.078  		0.868  	
T = Thr		29		5.686  		0.932  	
U = ---		0		0.000  		0.000  	
V = Val		27		5.294  		0.802  	
W = Trp		15		2.941  		2.262  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		24		4.706  		1.384  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		136		26.667
Small		(A+B+C+D+G+N+P+S+T+V)	233		45.686
Aliphatic	(A+I+L+V)		142		27.843
Aromatic	(F+H+W+Y)		85		16.667
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	279		54.706
Polar		(D+E+H+K+N+Q+R+S+T+Z)	231		45.294
Charged		(B+D+E+H+K+R+Z)		132		25.882
Basic		(H+K+R)			81		15.882
Acidic		(B+D+E+Z)		51		10.000

