PEPSTATS of EMBOSS_001 from 1 to 501

Molecular weight = 55065.14  		Residues = 501   
Average Residue Weight  = 109.910 	Charge   = 14.0  
Isoelectric Point = 9.4952
A280 Molar Extinction Coefficients  = 28880 (reduced)   29005 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.524 (reduced)   0.527 (cystine bridges)
Improbability of expression in inclusion bodies = 0.874

Residue		Number		Mole%		DayhoffStat
A = Ala		22		4.391  		0.511  	
B = Asx		0		0.000  		0.000  	
C = Cys		3		0.599  		0.206  	
D = Asp		29		5.788  		1.052  	
E = Glu		23		4.591  		0.765  	
F = Phe		16		3.194  		0.887  	
G = Gly		40		7.984  		0.950  	
H = His		12		2.395  		1.198  	
I = Ile		34		6.786  		1.508  	
J = ---		0		0.000  		0.000  	
K = Lys		40		7.984  		1.210  	
L = Leu		51		10.180 		1.376  	
M = Met		13		2.595  		1.526  	
N = Asn		30		5.988  		1.393  	
O = ---		0		0.000  		0.000  	
P = Pro		15		2.994  		0.576  	
Q = Gln		17		3.393  		0.870  	
R = Arg		20		3.992  		0.815  	
S = Ser		45		8.982  		1.283  	
T = Thr		35		6.986  		1.145  	
U = ---		0		0.000  		0.000  	
V = Val		42		8.383  		1.270  	
W = Trp		2		0.399  		0.307  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		12		2.395  		0.704  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		145		28.942
Small		(A+B+C+D+G+N+P+S+T+V)	261		52.096
Aliphatic	(A+I+L+V)		149		29.741
Aromatic	(F+H+W+Y)		42		 8.383
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	250		49.900
Polar		(D+E+H+K+N+Q+R+S+T+Z)	251		50.100
Charged		(B+D+E+H+K+R+Z)		124		24.750
Basic		(H+K+R)			72		14.371
Acidic		(B+D+E+Z)		52		10.379

