PEPSTATS of EMBOSS_001 from 1 to 888

Molecular weight = 99561.16  		Residues = 888   
Average Residue Weight  = 112.118 	Charge   = -4.5  
Isoelectric Point = 6.0952
A280 Molar Extinction Coefficients  = 119070 (reduced)   119945 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.196 (reduced)   1.205 (cystine bridges)
Improbability of expression in inclusion bodies = 0.609

Residue		Number		Mole%		DayhoffStat
A = Ala		77		8.671  		1.008  	
B = Asx		0		0.000  		0.000  	
C = Cys		14		1.577  		0.544  	
D = Asp		50		5.631  		1.024  	
E = Glu		58		6.532  		1.089  	
F = Phe		31		3.491  		0.970  	
G = Gly		50		5.631  		0.670  	
H = His		17		1.914  		0.957  	
I = Ile		59		6.644  		1.476  	
J = ---		0		0.000  		0.000  	
K = Lys		53		5.968  		0.904  	
L = Leu		69		7.770  		1.050  	
M = Met		27		3.041  		1.789  	
N = Asn		43		4.842  		1.126  	
O = ---		0		0.000  		0.000  	
P = Pro		43		4.842  		0.931  	
Q = Gln		32		3.604  		0.924  	
R = Arg		42		4.730  		0.965  	
S = Ser		64		7.207  		1.030  	
T = Thr		58		6.532  		1.071  	
U = ---		0		0.000  		0.000  	
V = Val		48		5.405  		0.819  	
W = Trp		10		1.126  		0.866  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		43		4.842  		1.424  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		263		29.617
Small		(A+B+C+D+G+N+P+S+T+V)	447		50.338
Aliphatic	(A+I+L+V)		253		28.491
Aromatic	(F+H+W+Y)		101		11.374
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	471		53.041
Polar		(D+E+H+K+N+Q+R+S+T+Z)	417		46.959
Charged		(B+D+E+H+K+R+Z)		220		24.775
Basic		(H+K+R)			112		12.613
Acidic		(B+D+E+Z)		108		12.162

