PEPSTATS of EMBOSS_001 from 1 to 266

Molecular weight = 30231.21  		Residues = 266   
Average Residue Weight  = 113.651 	Charge   = 15.0  
Isoelectric Point = 8.9448
A280 Molar Extinction Coefficients  = 38390 (reduced)   39265 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.270 (reduced)   1.299 (cystine bridges)
Improbability of expression in inclusion bodies = 0.703

Residue		Number		Mole%		DayhoffStat
A = Ala		19		7.143  		0.831  	
B = Asx		0		0.000  		0.000  	
C = Cys		15		5.639  		1.945  	
D = Asp		14		5.263  		0.957  	
E = Glu		9		3.383  		0.564  	
F = Phe		7		2.632  		0.731  	
G = Gly		11		4.135  		0.492  	
H = His		4		1.504  		0.752  	
I = Ile		14		5.263  		1.170  	
J = ---		0		0.000  		0.000  	
K = Lys		21		7.895  		1.196  	
L = Leu		29		10.902 		1.473  	
M = Met		9		3.383  		1.990  	
N = Asn		12		4.511  		1.049  	
O = ---		0		0.000  		0.000  	
P = Pro		14		5.263  		1.012  	
Q = Gln		14		5.263  		1.350  	
R = Arg		15		5.639  		1.151  	
S = Ser		17		6.391  		0.913  	
T = Thr		18		6.767  		1.109  	
U = ---		0		0.000  		0.000  	
V = Val		9		3.383  		0.513  	
W = Trp		4		1.504  		1.157  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		11		4.135  		1.216  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		80		30.075
Small		(A+B+C+D+G+N+P+S+T+V)	129		48.496
Aliphatic	(A+I+L+V)		71		26.692
Aromatic	(F+H+W+Y)		26		 9.774
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	142		53.383
Polar		(D+E+H+K+N+Q+R+S+T+Z)	124		46.617
Charged		(B+D+E+H+K+R+Z)		63		23.684
Basic		(H+K+R)			40		15.038
Acidic		(B+D+E+Z)		23		 8.647

