PEPSTATS of EMBOSS_001 from 1 to 325

Molecular weight = 36840.80  		Residues = 325   
Average Residue Weight  = 113.356 	Charge   = -8.0  
Isoelectric Point = 5.2317
A280 Molar Extinction Coefficients  = 31400 (reduced)   31900 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.852 (reduced)   0.866 (cystine bridges)
Probability of expression in inclusion bodies = 0.599

Residue		Number		Mole%		DayhoffStat
A = Ala		16		4.923  		0.572  	
B = Asx		0		0.000  		0.000  	
C = Cys		8		2.462  		0.849  	
D = Asp		26		8.000  		1.455  	
E = Glu		21		6.462  		1.077  	
F = Phe		15		4.615  		1.282  	
G = Gly		12		3.692  		0.440  	
H = His		12		3.692  		1.846  	
I = Ile		7		2.154  		0.479  	
J = ---		0		0.000  		0.000  	
K = Lys		28		8.615  		1.305  	
L = Leu		38		11.692 		1.580  	
M = Met		8		2.462  		1.448  	
N = Asn		17		5.231  		1.216  	
O = ---		0		0.000  		0.000  	
P = Pro		22		6.769  		1.302  	
Q = Gln		15		4.615  		1.183  	
R = Arg		5		1.538  		0.314  	
S = Ser		22		6.769  		0.967  	
T = Thr		19		5.846  		0.958  	
U = ---		0		0.000  		0.000  	
V = Val		21		6.462  		0.979  	
W = Trp		3		0.923  		0.710  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		10		3.077  		0.905  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		77		23.692
Small		(A+B+C+D+G+N+P+S+T+V)	163		50.154
Aliphatic	(A+I+L+V)		82		25.231
Aromatic	(F+H+W+Y)		40		12.308
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	160		49.231
Polar		(D+E+H+K+N+Q+R+S+T+Z)	165		50.769
Charged		(B+D+E+H+K+R+Z)		92		28.308
Basic		(H+K+R)			45		13.846
Acidic		(B+D+E+Z)		47		14.462

