PEPSTATS of EMBOSS_001 from 1 to 103

Molecular weight = 11234.98  		Residues = 103   
Average Residue Weight  = 109.077 	Charge   = -3.0  
Isoelectric Point = 4.5408
A280 Molar Extinction Coefficients  = 9970 (reduced)   10095 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.887 (reduced)   0.899 (cystine bridges)
Probability of expression in inclusion bodies = 0.712

Residue		Number		Mole%		DayhoffStat
A = Ala		16		15.534 		1.806  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		1.942  		0.670  	
D = Asp		7		6.796  		1.236  	
E = Glu		6		5.825  		0.971  	
F = Phe		6		5.825  		1.618  	
G = Gly		4		3.883  		0.462  	
H = His		0		0.000  		0.000  	
I = Ile		5		4.854  		1.079  	
J = ---		0		0.000  		0.000  	
K = Lys		10		9.709  		1.471  	
L = Leu		6		5.825  		0.787  	
M = Met		4		3.883  		2.284  	
N = Asn		4		3.883  		0.903  	
O = ---		0		0.000  		0.000  	
P = Pro		5		4.854  		0.934  	
Q = Gln		6		5.825  		1.494  	
R = Arg		0		0.000  		0.000  	
S = Ser		4		3.883  		0.555  	
T = Thr		4		3.883  		0.637  	
U = ---		0		0.000  		0.000  	
V = Val		10		9.709  		1.471  	
W = Trp		1		0.971  		0.747  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		2.913  		0.857  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		30		29.126
Small		(A+B+C+D+G+N+P+S+T+V)	56		54.369
Aliphatic	(A+I+L+V)		37		35.922
Aromatic	(F+H+W+Y)		10		 9.709
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	62		60.194
Polar		(D+E+H+K+N+Q+R+S+T+Z)	41		39.806
Charged		(B+D+E+H+K+R+Z)		23		22.330
Basic		(H+K+R)			10		 9.709
Acidic		(B+D+E+Z)		13		12.621

