PEPSTATS of EMBOSS_001 from 1 to 233

Molecular weight = 26471.38  		Residues = 233   
Average Residue Weight  = 113.611 	Charge   = -4.0  
Isoelectric Point = 5.0145
A280 Molar Extinction Coefficients  = 7450 (reduced)   7450 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.281 (reduced)   0.281 (cystine bridges)
Probability of expression in inclusion bodies = 0.527

Residue		Number		Mole%		DayhoffStat
A = Ala		18		7.725  		0.898  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		13		5.579  		1.014  	
E = Glu		28		12.017 		2.003  	
F = Phe		5		2.146  		0.596  	
G = Gly		7		3.004  		0.358  	
H = His		0		0.000  		0.000  	
I = Ile		20		8.584  		1.907  	
J = ---		0		0.000  		0.000  	
K = Lys		26		11.159 		1.691  	
L = Leu		27		11.588 		1.566  	
M = Met		6		2.575  		1.515  	
N = Asn		16		6.867  		1.597  	
O = ---		0		0.000  		0.000  	
P = Pro		6		2.575  		0.495  	
Q = Gln		9		3.863  		0.990  	
R = Arg		11		4.721  		0.963  	
S = Ser		16		6.867  		0.981  	
T = Thr		9		3.863  		0.633  	
U = ---		0		0.000  		0.000  	
V = Val		11		4.721  		0.715  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		5		2.146  		0.631  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		50		21.459
Small		(A+B+C+D+G+N+P+S+T+V)	96		41.202
Aliphatic	(A+I+L+V)		76		32.618
Aromatic	(F+H+W+Y)		10		 4.292
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	105		45.064
Polar		(D+E+H+K+N+Q+R+S+T+Z)	128		54.936
Charged		(B+D+E+H+K+R+Z)		78		33.476
Basic		(H+K+R)			37		15.880
Acidic		(B+D+E+Z)		41		17.597

