PEPSTATS of EMBOSS_001 from 1 to 575

Molecular weight = 66734.42  		Residues = 575   
Average Residue Weight  = 116.060 	Charge   = 17.5  
Isoelectric Point = 9.0431
A280 Molar Extinction Coefficients  = 97750 (reduced)   98250 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.465 (reduced)   1.472 (cystine bridges)
Improbability of expression in inclusion bodies = 0.838

Residue		Number		Mole%		DayhoffStat
A = Ala		19		3.304  		0.384  	
B = Asx		0		0.000  		0.000  	
C = Cys		8		1.391  		0.480  	
D = Asp		31		5.391  		0.980  	
E = Glu		35		6.087  		1.014  	
F = Phe		29		5.043  		1.401  	
G = Gly		28		4.870  		0.580  	
H = His		15		2.609  		1.304  	
I = Ile		44		7.652  		1.700  	
J = ---		0		0.000  		0.000  	
K = Lys		48		8.348  		1.265  	
L = Leu		54		9.391  		1.269  	
M = Met		9		1.565  		0.921  	
N = Asn		34		5.913  		1.375  	
O = ---		0		0.000  		0.000  	
P = Pro		28		4.870  		0.936  	
Q = Gln		26		4.522  		1.159  	
R = Arg		28		4.870  		0.994  	
S = Ser		48		8.348  		1.193  	
T = Thr		23		4.000  		0.656  	
U = ---		0		0.000  		0.000  	
V = Val		32		5.565  		0.843  	
W = Trp		11		1.913  		1.472  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		25		4.348  		1.279  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		126		21.913
Small		(A+B+C+D+G+N+P+S+T+V)	251		43.652
Aliphatic	(A+I+L+V)		149		25.913
Aromatic	(F+H+W+Y)		80		13.913
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	287		49.913
Polar		(D+E+H+K+N+Q+R+S+T+Z)	288		50.087
Charged		(B+D+E+H+K+R+Z)		157		27.304
Basic		(H+K+R)			91		15.826
Acidic		(B+D+E+Z)		66		11.478

