PEPSTATS of EMBOSS_001 from 1 to 420

Molecular weight = 46927.67  		Residues = 420   
Average Residue Weight  = 111.733 	Charge   = -4.5  
Isoelectric Point = 5.2505
A280 Molar Extinction Coefficients  = 47330 (reduced)   47830 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.009 (reduced)   1.019 (cystine bridges)
Improbability of expression in inclusion bodies = 0.502

Residue		Number		Mole%		DayhoffStat
A = Ala		32		7.619  		0.886  	
B = Asx		0		0.000  		0.000  	
C = Cys		9		2.143  		0.739  	
D = Asp		32		7.619  		1.385  	
E = Glu		27		6.429  		1.071  	
F = Phe		17		4.048  		1.124  	
G = Gly		27		6.429  		0.765  	
H = His		3		0.714  		0.357  	
I = Ile		24		5.714  		1.270  	
J = ---		0		0.000  		0.000  	
K = Lys		33		7.857  		1.190  	
L = Leu		37		8.810  		1.190  	
M = Met		7		1.667  		0.980  	
N = Asn		13		3.095  		0.720  	
O = ---		0		0.000  		0.000  	
P = Pro		21		5.000  		0.962  	
Q = Gln		16		3.810  		0.977  	
R = Arg		20		4.762  		0.972  	
S = Ser		22		5.238  		0.748  	
T = Thr		27		6.429  		1.054  	
U = ---		0		0.000  		0.000  	
V = Val		32		7.619  		1.154  	
W = Trp		4		0.952  		0.733  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		17		4.048  		1.190  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		117		27.857
Small		(A+B+C+D+G+N+P+S+T+V)	215		51.190
Aliphatic	(A+I+L+V)		125		29.762
Aromatic	(F+H+W+Y)		41		 9.762
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	227		54.048
Polar		(D+E+H+K+N+Q+R+S+T+Z)	193		45.952
Charged		(B+D+E+H+K+R+Z)		115		27.381
Basic		(H+K+R)			56		13.333
Acidic		(B+D+E+Z)		59		14.048

