PEPSTATS of EMBOSS_001 from 1 to 1083

Molecular weight = 124499.02 		Residues = 1083  
Average Residue Weight  = 114.958 	Charge   = 10.5  
Isoelectric Point = 7.2317
A280 Molar Extinction Coefficients  = 211540 (reduced)   212540 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.699 (reduced)   1.707 (cystine bridges)
Improbability of expression in inclusion bodies = 0.730

Residue		Number		Mole%		DayhoffStat
A = Ala		47		4.340  		0.505  	
B = Asx		0		0.000  		0.000  	
C = Cys		17		1.570  		0.541  	
D = Asp		70		6.464  		1.175  	
E = Glu		65		6.002  		1.000  	
F = Phe		59		5.448  		1.513  	
G = Gly		65		6.002  		0.715  	
H = His		27		2.493  		1.247  	
I = Ile		63		5.817  		1.293  	
J = ---		0		0.000  		0.000  	
K = Lys		84		7.756  		1.175  	
L = Leu		87		8.033  		1.086  	
M = Met		19		1.754  		1.032  	
N = Asn		57		5.263  		1.224  	
O = ---		0		0.000  		0.000  	
P = Pro		47		4.340  		0.835  	
Q = Gln		44		4.063  		1.042  	
R = Arg		48		4.432  		0.905  	
S = Ser		89		8.218  		1.174  	
T = Thr		59		5.448  		0.893  	
U = ---		0		0.000  		0.000  	
V = Val		64		5.910  		0.895  	
W = Trp		26		2.401  		1.847  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		46		4.247  		1.249  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		277		25.577
Small		(A+B+C+D+G+N+P+S+T+V)	515		47.553
Aliphatic	(A+I+L+V)		261		24.100
Aromatic	(F+H+W+Y)		158		14.589
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	540		49.861
Polar		(D+E+H+K+N+Q+R+S+T+Z)	543		50.139
Charged		(B+D+E+H+K+R+Z)		294		27.147
Basic		(H+K+R)			159		14.681
Acidic		(B+D+E+Z)		135		12.465

