PEPSTATS of EMBOSS_001 from 1 to 404

Molecular weight = 46488.15  		Residues = 404   
Average Residue Weight  = 115.070 	Charge   = 8.0   
Isoelectric Point = 7.6327
A280 Molar Extinction Coefficients  = 95800 (reduced)   96425 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 2.061 (reduced)   2.074 (cystine bridges)
Improbability of expression in inclusion bodies = 0.638

Residue		Number		Mole%		DayhoffStat
A = Ala		17		4.208  		0.489  	
B = Asx		0		0.000  		0.000  	
C = Cys		11		2.723  		0.939  	
D = Asp		18		4.455  		0.810  	
E = Glu		17		4.208  		0.701  	
F = Phe		27		6.683  		1.856  	
G = Gly		24		5.941  		0.707  	
H = His		14		3.465  		1.733  	
I = Ile		22		5.446  		1.210  	
J = ---		0		0.000  		0.000  	
K = Lys		15		3.713  		0.563  	
L = Leu		49		12.129 		1.639  	
M = Met		9		2.228  		1.310  	
N = Asn		8		1.980  		0.461  	
O = ---		0		0.000  		0.000  	
P = Pro		18		4.455  		0.857  	
Q = Gln		8		1.980  		0.508  	
R = Arg		21		5.198  		1.061  	
S = Ser		31		7.673  		1.096  	
T = Thr		26		6.436  		1.055  	
U = ---		0		0.000  		0.000  	
V = Val		37		9.158  		1.388  	
W = Trp		12		2.970  		2.285  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		20		4.950  		1.456  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		109		26.980
Small		(A+B+C+D+G+N+P+S+T+V)	190		47.030
Aliphatic	(A+I+L+V)		125		30.941
Aromatic	(F+H+W+Y)		73		18.069
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	246		60.891
Polar		(D+E+H+K+N+Q+R+S+T+Z)	158		39.109
Charged		(B+D+E+H+K+R+Z)		85		21.040
Basic		(H+K+R)			50		12.376
Acidic		(B+D+E+Z)		35		 8.663

