PEPSTATS of EMBOSS_001 from 1 to 311

Molecular weight = 32812.09  		Residues = 311   
Average Residue Weight  = 105.505 	Charge   = 10.0  
Isoelectric Point = 9.7078
A280 Molar Extinction Coefficients  = 19370 (reduced)   19495 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.590 (reduced)   0.594 (cystine bridges)
Improbability of expression in inclusion bodies = 0.951

Residue		Number		Mole%		DayhoffStat
A = Ala		30		9.646  		1.122  	
B = Asx		0		0.000  		0.000  	
C = Cys		3		0.965  		0.333  	
D = Asp		6		1.929  		0.351  	
E = Glu		11		3.537  		0.589  	
F = Phe		22		7.074  		1.965  	
G = Gly		39		12.540 		1.493  	
H = His		2		0.643  		0.322  	
I = Ile		19		6.109  		1.358  	
J = ---		0		0.000  		0.000  	
K = Lys		19		6.109  		0.926  	
L = Leu		34		10.932 		1.477  	
M = Met		7		2.251  		1.324  	
N = Asn		7		2.251  		0.523  	
O = ---		0		0.000  		0.000  	
P = Pro		15		4.823  		0.928  	
Q = Gln		12		3.859  		0.989  	
R = Arg		7		2.251  		0.459  	
S = Ser		28		9.003  		1.286  	
T = Thr		20		6.431  		1.054  	
U = ---		0		0.000  		0.000  	
V = Val		17		5.466  		0.828  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		13		4.180  		1.229  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		120		38.585
Small		(A+B+C+D+G+N+P+S+T+V)	165		53.055
Aliphatic	(A+I+L+V)		100		32.154
Aromatic	(F+H+W+Y)		37		11.897
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	199		63.987
Polar		(D+E+H+K+N+Q+R+S+T+Z)	112		36.013
Charged		(B+D+E+H+K+R+Z)		45		14.469
Basic		(H+K+R)			28		 9.003
Acidic		(B+D+E+Z)		17		 5.466

