PEPSTATS of EMBOSS_001 from 1 to 213

Molecular weight = 22595.74  		Residues = 213   
Average Residue Weight  = 106.083 	Charge   = 3.0   
Isoelectric Point = 8.2296
A280 Molar Extinction Coefficients  = 29910 (reduced)   30035 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.324 (reduced)   1.329 (cystine bridges)
Improbability of expression in inclusion bodies = 0.822

Residue		Number		Mole%		DayhoffStat
A = Ala		21		9.859  		1.146  	
B = Asx		0		0.000  		0.000  	
C = Cys		3		1.408  		0.486  	
D = Asp		6		2.817  		0.512  	
E = Glu		5		2.347  		0.391  	
F = Phe		13		6.103  		1.695  	
G = Gly		24		11.268 		1.341  	
H = His		2		0.939  		0.469  	
I = Ile		25		11.737 		2.608  	
J = ---		0		0.000  		0.000  	
K = Lys		10		4.695  		0.711  	
L = Leu		25		11.737 		1.586  	
M = Met		6		2.817  		1.657  	
N = Asn		7		3.286  		0.764  	
O = ---		0		0.000  		0.000  	
P = Pro		2		0.939  		0.181  	
Q = Gln		1		0.469  		0.120  	
R = Arg		3		1.408  		0.287  	
S = Ser		20		9.390  		1.341  	
T = Thr		11		5.164  		0.847  	
U = ---		0		0.000  		0.000  	
V = Val		17		7.981  		1.209  	
W = Trp		3		1.408  		1.083  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		9		4.225  		1.243  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		79		37.089
Small		(A+B+C+D+G+N+P+S+T+V)	111		52.113
Aliphatic	(A+I+L+V)		88		41.315
Aromatic	(F+H+W+Y)		27		12.676
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	148		69.484
Polar		(D+E+H+K+N+Q+R+S+T+Z)	65		30.516
Charged		(B+D+E+H+K+R+Z)		26		12.207
Basic		(H+K+R)			15		 7.042
Acidic		(B+D+E+Z)		11		 5.164

