PEPSTATS of EMBOSS_001 from 1 to 467

Molecular weight = 52776.59  		Residues = 467   
Average Residue Weight  = 113.012 	Charge   = -28.0 
Isoelectric Point = 4.2072
A280 Molar Extinction Coefficients  = 83200 (reduced)   83700 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.576 (reduced)   1.586 (cystine bridges)
Probability of expression in inclusion bodies = 0.748

Residue		Number		Mole%		DayhoffStat
A = Ala		35		7.495  		0.871  	
B = Asx		0		0.000  		0.000  	
C = Cys		8		1.713  		0.591  	
D = Asp		42		8.994  		1.635  	
E = Glu		25		5.353  		0.892  	
F = Phe		28		5.996  		1.665  	
G = Gly		31		6.638  		0.790  	
H = His		6		1.285  		0.642  	
I = Ile		19		4.069  		0.904  	
J = ---		0		0.000  		0.000  	
K = Lys		21		4.497  		0.681  	
L = Leu		39		8.351  		1.129  	
M = Met		10		2.141  		1.260  	
N = Asn		30		6.424  		1.494  	
O = ---		0		0.000  		0.000  	
P = Pro		14		2.998  		0.577  	
Q = Gln		16		3.426  		0.878  	
R = Arg		15		3.212  		0.656  	
S = Ser		30		6.424  		0.918  	
T = Thr		36		7.709  		1.264  	
U = ---		0		0.000  		0.000  	
V = Val		25		5.353  		0.811  	
W = Trp		7		1.499  		1.153  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		30		6.424  		1.889  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		140		29.979
Small		(A+B+C+D+G+N+P+S+T+V)	251		53.747
Aliphatic	(A+I+L+V)		118		25.268
Aromatic	(F+H+W+Y)		71		15.203
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	246		52.677
Polar		(D+E+H+K+N+Q+R+S+T+Z)	221		47.323
Charged		(B+D+E+H+K+R+Z)		109		23.340
Basic		(H+K+R)			42		 8.994
Acidic		(B+D+E+Z)		67		14.347

