PEPSTATS of EMBOSS_001 from 1 to 383

Molecular weight = 43430.83  		Residues = 383   
Average Residue Weight  = 113.396 	Charge   = -5.0  
Isoelectric Point = 5.5173
A280 Molar Extinction Coefficients  = 61770 (reduced)   62020 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.422 (reduced)   1.428 (cystine bridges)
Probability of expression in inclusion bodies = 0.544

Residue		Number		Mole%		DayhoffStat
A = Ala		36		9.399  		1.093  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		1.044  		0.360  	
D = Asp		23		6.005  		1.092  	
E = Glu		33		8.616  		1.436  	
F = Phe		19		4.961  		1.378  	
G = Gly		29		7.572  		0.901  	
H = His		8		2.089  		1.044  	
I = Ile		12		3.133  		0.696  	
J = ---		0		0.000  		0.000  	
K = Lys		30		7.833  		1.187  	
L = Leu		27		7.050  		0.953  	
M = Met		11		2.872  		1.689  	
N = Asn		19		4.961  		1.154  	
O = ---		0		0.000  		0.000  	
P = Pro		11		2.872  		0.552  	
Q = Gln		12		3.133  		0.803  	
R = Arg		17		4.439  		0.906  	
S = Ser		18		4.700  		0.671  	
T = Thr		22		5.744  		0.942  	
U = ---		0		0.000  		0.000  	
V = Val		24		6.266  		0.949  	
W = Trp		5		1.305  		1.004  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		23		6.005  		1.766  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		109		28.460
Small		(A+B+C+D+G+N+P+S+T+V)	186		48.564
Aliphatic	(A+I+L+V)		99		25.849
Aromatic	(F+H+W+Y)		55		14.360
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	201		52.480
Polar		(D+E+H+K+N+Q+R+S+T+Z)	182		47.520
Charged		(B+D+E+H+K+R+Z)		111		28.982
Basic		(H+K+R)			55		14.360
Acidic		(B+D+E+Z)		56		14.621

