PEPSTATS of EMBOSS_001 from 1 to 1049

Molecular weight = 117231.43 		Residues = 1049  
Average Residue Weight  = 111.755 	Charge   = -23.0 
Isoelectric Point = 4.7793
A280 Molar Extinction Coefficients  = 85610 (reduced)   87610 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.730 (reduced)   0.747 (cystine bridges)
Improbability of expression in inclusion bodies = 0.617

Residue		Number		Mole%		DayhoffStat
A = Ala		42		4.004  		0.466  	
B = Asx		0		0.000  		0.000  	
C = Cys		33		3.146  		1.085  	
D = Asp		65		6.196  		1.127  	
E = Glu		61		5.815  		0.969  	
F = Phe		63		6.006  		1.668  	
G = Gly		73		6.959  		0.828  	
H = His		10		0.953  		0.477  	
I = Ile		82		7.817  		1.737  	
J = ---		0		0.000  		0.000  	
K = Lys		59		5.624  		0.852  	
L = Leu		123		11.725 		1.585  	
M = Met		17		1.621  		0.953  	
N = Asn		64		6.101  		1.419  	
O = ---		0		0.000  		0.000  	
P = Pro		38		3.622  		0.697  	
Q = Gln		29		2.765  		0.709  	
R = Arg		39		3.718  		0.759  	
S = Ser		88		8.389  		1.198  	
T = Thr		58		5.529  		0.906  	
U = ---		0		0.000  		0.000  	
V = Val		61		5.815  		0.881  	
W = Trp		5		0.477  		0.367  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		39		3.718  		1.093  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		294		28.027
Small		(A+B+C+D+G+N+P+S+T+V)	522		49.762
Aliphatic	(A+I+L+V)		308		29.361
Aromatic	(F+H+W+Y)		117		11.153
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	576		54.909
Polar		(D+E+H+K+N+Q+R+S+T+Z)	473		45.091
Charged		(B+D+E+H+K+R+Z)		234		22.307
Basic		(H+K+R)			108		10.296
Acidic		(B+D+E+Z)		126		12.011

