PEPSTATS of EMBOSS_001 from 1 to 343

Molecular weight = 38713.77  		Residues = 343   
Average Residue Weight  = 112.868 	Charge   = -1.5  
Isoelectric Point = 6.3198
A280 Molar Extinction Coefficients  = 62910 (reduced)   63035 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.625 (reduced)   1.628 (cystine bridges)
Improbability of expression in inclusion bodies = 0.576

Residue		Number		Mole%		DayhoffStat
A = Ala		19		5.539  		0.644  	
B = Asx		0		0.000  		0.000  	
C = Cys		3		0.875  		0.302  	
D = Asp		21		6.122  		1.113  	
E = Glu		29		8.455  		1.409  	
F = Phe		18		5.248  		1.458  	
G = Gly		33		9.621  		1.145  	
H = His		13		3.790  		1.895  	
I = Ile		28		8.163  		1.814  	
J = ---		0		0.000  		0.000  	
K = Lys		22		6.414  		0.972  	
L = Leu		18		5.248  		0.709  	
M = Met		5		1.458  		0.857  	
N = Asn		11		3.207  		0.746  	
O = ---		0		0.000  		0.000  	
P = Pro		13		3.790  		0.729  	
Q = Gln		7		2.041  		0.523  	
R = Arg		20		5.831  		1.190  	
S = Ser		23		6.706  		0.958  	
T = Thr		15		4.373  		0.717  	
U = ---		0		0.000  		0.000  	
V = Val		27		7.872  		1.193  	
W = Trp		9		2.624  		2.018  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		9		2.624  		0.772  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		93		27.114
Small		(A+B+C+D+G+N+P+S+T+V)	165		48.105
Aliphatic	(A+I+L+V)		92		26.822
Aromatic	(F+H+W+Y)		49		14.286
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	182		53.061
Polar		(D+E+H+K+N+Q+R+S+T+Z)	161		46.939
Charged		(B+D+E+H+K+R+Z)		105		30.612
Basic		(H+K+R)			55		16.035
Acidic		(B+D+E+Z)		50		14.577

