PEPSTATS of EMBOSS_001 from 1 to 160

Molecular weight = 16350.60  		Residues = 160   
Average Residue Weight  = 102.191 	Charge   = 2.0   
Isoelectric Point = 7.9140
A280 Molar Extinction Coefficients  = 8940 (reduced)   9315 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.547 (reduced)   0.570 (cystine bridges)
Improbability of expression in inclusion bodies = 0.825

Residue		Number		Mole%		DayhoffStat
A = Ala		19		11.875 		1.381  	
B = Asx		0		0.000  		0.000  	
C = Cys		6		3.750  		1.293  	
D = Asp		3		1.875  		0.341  	
E = Glu		2		1.250  		0.208  	
F = Phe		8		5.000  		1.389  	
G = Gly		22		13.750 		1.637  	
H = His		0		0.000  		0.000  	
I = Ile		16		10.000 		2.222  	
J = ---		0		0.000  		0.000  	
K = Lys		3		1.875  		0.284  	
L = Leu		22		13.750 		1.858  	
M = Met		3		1.875  		1.103  	
N = Asn		2		1.250  		0.291  	
O = ---		0		0.000  		0.000  	
P = Pro		5		3.125  		0.601  	
Q = Gln		6		3.750  		0.962  	
R = Arg		4		2.500  		0.510  	
S = Ser		10		6.250  		0.893  	
T = Thr		6		3.750  		0.615  	
U = ---		0		0.000  		0.000  	
V = Val		17		10.625 		1.610  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		6		3.750  		1.103  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		63		39.375
Small		(A+B+C+D+G+N+P+S+T+V)	90		56.250
Aliphatic	(A+I+L+V)		74		46.250
Aromatic	(F+H+W+Y)		14		 8.750
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	124		77.500
Polar		(D+E+H+K+N+Q+R+S+T+Z)	36		22.500
Charged		(B+D+E+H+K+R+Z)		12		 7.500
Basic		(H+K+R)			7		 4.375
Acidic		(B+D+E+Z)		5		 3.125

