PEPSTATS of EMBOSS_001 from 1 to 309

Molecular weight = 33986.74  		Residues = 309   
Average Residue Weight  = 109.989 	Charge   = 0.0   
Isoelectric Point = 6.4957
A280 Molar Extinction Coefficients  = 12950 (reduced)   13325 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.381 (reduced)   0.392 (cystine bridges)
Improbability of expression in inclusion bodies = 0.649

Residue		Number		Mole%		DayhoffStat
A = Ala		25		8.091  		0.941  	
B = Asx		0		0.000  		0.000  	
C = Cys		6		1.942  		0.670  	
D = Asp		13		4.207  		0.765  	
E = Glu		23		7.443  		1.241  	
F = Phe		6		1.942  		0.539  	
G = Gly		13		4.207  		0.501  	
H = His		10		3.236  		1.618  	
I = Ile		16		5.178  		1.151  	
J = ---		0		0.000  		0.000  	
K = Lys		10		3.236  		0.490  	
L = Leu		34		11.003 		1.487  	
M = Met		7		2.265  		1.333  	
N = Asn		13		4.207  		0.978  	
O = ---		0		0.000  		0.000  	
P = Pro		17		5.502  		1.058  	
Q = Gln		12		3.883  		0.996  	
R = Arg		21		6.796  		1.387  	
S = Ser		31		10.032 		1.433  	
T = Thr		20		6.472  		1.061  	
U = ---		0		0.000  		0.000  	
V = Val		26		8.414  		1.275  	
W = Trp		1		0.324  		0.249  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		5		1.618  		0.476  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		95		30.744
Small		(A+B+C+D+G+N+P+S+T+V)	164		53.074
Aliphatic	(A+I+L+V)		101		32.686
Aromatic	(F+H+W+Y)		22		 7.120
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	156		50.485
Polar		(D+E+H+K+N+Q+R+S+T+Z)	153		49.515
Charged		(B+D+E+H+K+R+Z)		77		24.919
Basic		(H+K+R)			41		13.269
Acidic		(B+D+E+Z)		36		11.650

