PEPSTATS of EMBOSS_001 from 1 to 1286

Molecular weight = 140427.70 		Residues = 1286  
Average Residue Weight  = 109.197 	Charge   = 4.0   
Isoelectric Point = 6.7460
A280 Molar Extinction Coefficients  = 96150 (reduced)   97025 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.685 (reduced)   0.691 (cystine bridges)
Improbability of expression in inclusion bodies = 0.780

Residue		Number		Mole%		DayhoffStat
A = Ala		79		6.143  		0.714  	
B = Asx		0		0.000  		0.000  	
C = Cys		14		1.089  		0.375  	
D = Asp		78		6.065  		1.103  	
E = Glu		74		5.754  		0.959  	
F = Phe		58		4.510  		1.253  	
G = Gly		125		9.720  		1.157  	
H = His		28		2.177  		1.089  	
I = Ile		111		8.631  		1.918  	
J = ---		0		0.000  		0.000  	
K = Lys		84		6.532  		0.990  	
L = Leu		108		8.398  		1.135  	
M = Met		18		1.400  		0.823  	
N = Asn		58		4.510  		1.049  	
O = ---		0		0.000  		0.000  	
P = Pro		53		4.121  		0.793  	
Q = Gln		36		2.799  		0.718  	
R = Arg		58		4.510  		0.920  	
S = Ser		105		8.165  		1.166  	
T = Thr		79		6.143  		1.007  	
U = ---		0		0.000  		0.000  	
V = Val		77		5.988  		0.907  	
W = Trp		8		0.622  		0.479  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		35		2.722  		0.800  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		402		31.260
Small		(A+B+C+D+G+N+P+S+T+V)	668		51.944
Aliphatic	(A+I+L+V)		375		29.160
Aromatic	(F+H+W+Y)		129		10.031
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	686		53.344
Polar		(D+E+H+K+N+Q+R+S+T+Z)	600		46.656
Charged		(B+D+E+H+K+R+Z)		322		25.039
Basic		(H+K+R)			170		13.219
Acidic		(B+D+E+Z)		152		11.820

