PEPSTATS of EMBOSS_001 from 1 to 316

Molecular weight = 37507.74  		Residues = 316   
Average Residue Weight  = 118.695 	Charge   = -11.5 
Isoelectric Point = 4.7475
A280 Molar Extinction Coefficients  = 88810 (reduced)   89060 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 2.368 (reduced)   2.374 (cystine bridges)
Probability of expression in inclusion bodies = 0.770

Residue		Number		Mole%		DayhoffStat
A = Ala		18		5.696  		0.662  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		1.266  		0.436  	
D = Asp		26		8.228  		1.496  	
E = Glu		21		6.646  		1.108  	
F = Phe		13		4.114  		1.143  	
G = Gly		5		1.582  		0.188  	
H = His		9		2.848  		1.424  	
I = Ile		22		6.962  		1.547  	
J = ---		0		0.000  		0.000  	
K = Lys		17		5.380  		0.815  	
L = Leu		39		12.342 		1.668  	
M = Met		8		2.532  		1.489  	
N = Asn		17		5.380  		1.251  	
O = ---		0		0.000  		0.000  	
P = Pro		15		4.747  		0.913  	
Q = Gln		10		3.165  		0.811  	
R = Arg		14		4.430  		0.904  	
S = Ser		22		6.962  		0.995  	
T = Thr		12		3.797  		0.623  	
U = ---		0		0.000  		0.000  	
V = Val		14		4.430  		0.671  	
W = Trp		11		3.481  		2.678  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		19		6.013  		1.768  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		61		19.304
Small		(A+B+C+D+G+N+P+S+T+V)	133		42.089
Aliphatic	(A+I+L+V)		93		29.430
Aromatic	(F+H+W+Y)		52		16.456
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	168		53.165
Polar		(D+E+H+K+N+Q+R+S+T+Z)	148		46.835
Charged		(B+D+E+H+K+R+Z)		87		27.532
Basic		(H+K+R)			40		12.658
Acidic		(B+D+E+Z)		47		14.873

