PEPSTATS of EMBOSS_001 from 1 to 359

Molecular weight = 38502.12  		Residues = 359   
Average Residue Weight  = 107.248 	Charge   = 1.5   
Isoelectric Point = 7.3121
A280 Molar Extinction Coefficients  = 25900 (reduced)   25900 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.673 (reduced)   0.673 (cystine bridges)
Improbability of expression in inclusion bodies = 0.758

Residue		Number		Mole%		DayhoffStat
A = Ala		34		9.471  		1.101  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		22		6.128  		1.114  	
E = Glu		18		5.014  		0.836  	
F = Phe		16		4.457  		1.238  	
G = Gly		24		6.685  		0.796  	
H = His		3		0.836  		0.418  	
I = Ile		25		6.964  		1.548  	
J = ---		0		0.000  		0.000  	
K = Lys		32		8.914  		1.351  	
L = Leu		32		8.914  		1.205  	
M = Met		2		0.557  		0.328  	
N = Asn		14		3.900  		0.907  	
O = ---		0		0.000  		0.000  	
P = Pro		15		4.178  		0.804  	
Q = Gln		7		1.950  		0.500  	
R = Arg		8		2.228  		0.455  	
S = Ser		34		9.471  		1.353  	
T = Thr		25		6.964  		1.142  	
U = ---		0		0.000  		0.000  	
V = Val		36		10.028 		1.519  	
W = Trp		2		0.557  		0.429  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		10		2.786  		0.819  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		117		32.591
Small		(A+B+C+D+G+N+P+S+T+V)	204		56.825
Aliphatic	(A+I+L+V)		127		35.376
Aromatic	(F+H+W+Y)		31		 8.635
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	196		54.596
Polar		(D+E+H+K+N+Q+R+S+T+Z)	163		45.404
Charged		(B+D+E+H+K+R+Z)		83		23.120
Basic		(H+K+R)			43		11.978
Acidic		(B+D+E+Z)		40		11.142

