PEPSTATS of EMBOSS_001 from 1 to 896

Molecular weight = 102976.25 		Residues = 896   
Average Residue Weight  = 114.929 	Charge   = 14.0  
Isoelectric Point = 8.2311
A280 Molar Extinction Coefficients  = 164670 (reduced)   165295 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.599 (reduced)   1.605 (cystine bridges)
Improbability of expression in inclusion bodies = 0.715

Residue		Number		Mole%		DayhoffStat
A = Ala		44		4.911  		0.571  	
B = Asx		0		0.000  		0.000  	
C = Cys		11		1.228  		0.423  	
D = Asp		59		6.585  		1.197  	
E = Glu		53		5.915  		0.986  	
F = Phe		33		3.683  		1.023  	
G = Gly		41		4.576  		0.545  	
H = His		18		2.009  		1.004  	
I = Ile		44		4.911  		1.091  	
J = ---		0		0.000  		0.000  	
K = Lys		74		8.259  		1.251  	
L = Leu		88		9.821  		1.327  	
M = Met		18		2.009  		1.182  	
N = Asn		50		5.580  		1.298  	
O = ---		0		0.000  		0.000  	
P = Pro		37		4.129  		0.794  	
Q = Gln		45		5.022  		1.288  	
R = Arg		43		4.799  		0.979  	
S = Ser		67		7.478  		1.068  	
T = Thr		54		6.027  		0.988  	
U = ---		0		0.000  		0.000  	
V = Val		63		7.031  		1.065  	
W = Trp		21		2.344  		1.803  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		33		3.683  		1.083  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		217		24.219
Small		(A+B+C+D+G+N+P+S+T+V)	426		47.545
Aliphatic	(A+I+L+V)		239		26.674
Aromatic	(F+H+W+Y)		105		11.719
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	433		48.326
Polar		(D+E+H+K+N+Q+R+S+T+Z)	463		51.674
Charged		(B+D+E+H+K+R+Z)		247		27.567
Basic		(H+K+R)			135		15.067
Acidic		(B+D+E+Z)		112		12.500

