PEPSTATS of EMBOSS_001 from 1 to 649

Molecular weight = 72388.93  		Residues = 649   
Average Residue Weight  = 111.539 	Charge   = 8.5   
Isoelectric Point = 7.8975
A280 Molar Extinction Coefficients  = 83770 (reduced)   84270 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.157 (reduced)   1.164 (cystine bridges)
Improbability of expression in inclusion bodies = 0.723

Residue		Number		Mole%		DayhoffStat
A = Ala		53		8.166  		0.950  	
B = Asx		0		0.000  		0.000  	
C = Cys		8		1.233  		0.425  	
D = Asp		36		5.547  		1.009  	
E = Glu		34		5.239  		0.873  	
F = Phe		29		4.468  		1.241  	
G = Gly		40		6.163  		0.734  	
H = His		13		2.003  		1.002  	
I = Ile		32		4.931  		1.096  	
J = ---		0		0.000  		0.000  	
K = Lys		42		6.471  		0.981  	
L = Leu		60		9.245  		1.249  	
M = Met		18		2.773  		1.631  	
N = Asn		33		5.085  		1.182  	
O = ---		0		0.000  		0.000  	
P = Pro		32		4.931  		0.948  	
Q = Gln		21		3.236  		0.830  	
R = Arg		30		4.622  		0.943  	
S = Ser		41		6.317  		0.902  	
T = Thr		46		7.088  		1.162  	
U = ---		0		0.000  		0.000  	
V = Val		49		7.550  		1.144  	
W = Trp		9		1.387  		1.067  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		23		3.544  		1.042  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		188		28.968
Small		(A+B+C+D+G+N+P+S+T+V)	338		52.080
Aliphatic	(A+I+L+V)		194		29.892
Aromatic	(F+H+W+Y)		74		11.402
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	353		54.391
Polar		(D+E+H+K+N+Q+R+S+T+Z)	296		45.609
Charged		(B+D+E+H+K+R+Z)		155		23.883
Basic		(H+K+R)			85		13.097
Acidic		(B+D+E+Z)		70		10.786

