PEPSTATS of EMBOSS_001 from 1 to 256

Molecular weight = 29747.17  		Residues = 256   
Average Residue Weight  = 116.200 	Charge   = -1.0  
Isoelectric Point = 6.1610
A280 Molar Extinction Coefficients  = 20400 (reduced)   20525 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.686 (reduced)   0.690 (cystine bridges)
Improbability of expression in inclusion bodies = 0.576

Residue		Number		Mole%		DayhoffStat
A = Ala		11		4.297  		0.500  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		0.781  		0.269  	
D = Asp		14		5.469  		0.994  	
E = Glu		27		10.547 		1.758  	
F = Phe		14		5.469  		1.519  	
G = Gly		8		3.125  		0.372  	
H = His		4		1.562  		0.781  	
I = Ile		27		10.547 		2.344  	
J = ---		0		0.000  		0.000  	
K = Lys		23		8.984  		1.361  	
L = Leu		20		7.812  		1.056  	
M = Met		3		1.172  		0.689  	
N = Asn		13		5.078  		1.181  	
O = ---		0		0.000  		0.000  	
P = Pro		16		6.250  		1.202  	
Q = Gln		5		1.953  		0.501  	
R = Arg		15		5.859  		1.196  	
S = Ser		17		6.641  		0.949  	
T = Thr		11		4.297  		0.704  	
U = ---		0		0.000  		0.000  	
V = Val		15		5.859  		0.888  	
W = Trp		1		0.391  		0.300  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		10		3.906  		1.149  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		49		19.141
Small		(A+B+C+D+G+N+P+S+T+V)	107		41.797
Aliphatic	(A+I+L+V)		73		28.516
Aromatic	(F+H+W+Y)		29		11.328
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	127		49.609
Polar		(D+E+H+K+N+Q+R+S+T+Z)	129		50.391
Charged		(B+D+E+H+K+R+Z)		83		32.422
Basic		(H+K+R)			42		16.406
Acidic		(B+D+E+Z)		41		16.016

