PEPSTATS of EMBOSS_001 from 1 to 286

Molecular weight = 30131.80  		Residues = 286   
Average Residue Weight  = 105.356 	Charge   = -4.0  
Isoelectric Point = 5.1700
A280 Molar Extinction Coefficients  = 18910 (reduced)   19285 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.628 (reduced)   0.640 (cystine bridges)
Improbability of expression in inclusion bodies = 0.636

Residue		Number		Mole%		DayhoffStat
A = Ala		28		9.790  		1.138  	
B = Asx		0		0.000  		0.000  	
C = Cys		7		2.448  		0.844  	
D = Asp		7		2.448  		0.445  	
E = Glu		23		8.042  		1.340  	
F = Phe		4		1.399  		0.389  	
G = Gly		26		9.091  		1.082  	
H = His		4		1.399  		0.699  	
I = Ile		13		4.545  		1.010  	
J = ---		0		0.000  		0.000  	
K = Lys		22		7.692  		1.166  	
L = Leu		28		9.790  		1.323  	
M = Met		9		3.147  		1.851  	
N = Asn		9		3.147  		0.732  	
O = ---		0		0.000  		0.000  	
P = Pro		12		4.196  		0.807  	
Q = Gln		11		3.846  		0.986  	
R = Arg		2		0.699  		0.143  	
S = Ser		23		8.042  		1.149  	
T = Thr		18		6.294  		1.032  	
U = ---		0		0.000  		0.000  	
V = Val		30		10.490 		1.589  	
W = Trp		1		0.350  		0.269  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		9		3.147  		0.926  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		102		35.664
Small		(A+B+C+D+G+N+P+S+T+V)	160		55.944
Aliphatic	(A+I+L+V)		99		34.615
Aromatic	(F+H+W+Y)		18		 6.294
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	167		58.392
Polar		(D+E+H+K+N+Q+R+S+T+Z)	119		41.608
Charged		(B+D+E+H+K+R+Z)		58		20.280
Basic		(H+K+R)			28		 9.790
Acidic		(B+D+E+Z)		30		10.490

