PEPSTATS of EMBOSS_001 from 1 to 1661

Molecular weight = 189162.39 		Residues = 1661  
Average Residue Weight  = 113.885 	Charge   = 20.5  
Isoelectric Point = 8.1737
A280 Molar Extinction Coefficients  = 242370 (reduced)   243245 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.281 (reduced)   1.286 (cystine bridges)
Improbability of expression in inclusion bodies = 0.710

Residue		Number		Mole%		DayhoffStat
A = Ala		105		6.321  		0.735  	
B = Asx		0		0.000  		0.000  	
C = Cys		15		0.903  		0.311  	
D = Asp		78		4.696  		0.854  	
E = Glu		93		5.599  		0.933  	
F = Phe		98		5.900  		1.639  	
G = Gly		78		4.696  		0.559  	
H = His		29		1.746  		0.873  	
I = Ile		152		9.151  		2.034  	
J = ---		0		0.000  		0.000  	
K = Lys		101		6.081  		0.921  	
L = Leu		185		11.138 		1.505  	
M = Met		29		1.746  		1.027  	
N = Asn		96		5.780  		1.344  	
O = ---		0		0.000  		0.000  	
P = Pro		49		2.950  		0.567  	
Q = Gln		59		3.552  		0.911  	
R = Arg		76		4.576  		0.934  	
S = Ser		142		8.549  		1.221  	
T = Thr		81		4.877  		0.799  	
U = ---		0		0.000  		0.000  	
V = Val		105		6.321  		0.958  	
W = Trp		27		1.626  		1.250  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		63		3.793  		1.116  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		421		25.346
Small		(A+B+C+D+G+N+P+S+T+V)	749		45.093
Aliphatic	(A+I+L+V)		547		32.932
Aromatic	(F+H+W+Y)		217		13.064
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	906		54.545
Polar		(D+E+H+K+N+Q+R+S+T+Z)	755		45.455
Charged		(B+D+E+H+K+R+Z)		377		22.697
Basic		(H+K+R)			206		12.402
Acidic		(B+D+E+Z)		171		10.295

