PEPSTATS of EMBOSS_001 from 1 to 496

Molecular weight = 55125.88  		Residues = 496   
Average Residue Weight  = 111.141 	Charge   = -0.5  
Isoelectric Point = 6.4338
A280 Molar Extinction Coefficients  = 33350 (reduced)   33725 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.605 (reduced)   0.612 (cystine bridges)
Improbability of expression in inclusion bodies = 0.643

Residue		Number		Mole%		DayhoffStat
A = Ala		31		6.250  		0.727  	
B = Asx		0		0.000  		0.000  	
C = Cys		7		1.411  		0.487  	
D = Asp		34		6.855  		1.246  	
E = Glu		27		5.444  		0.907  	
F = Phe		26		5.242  		1.456  	
G = Gly		40		8.065  		0.960  	
H = His		11		2.218  		1.109  	
I = Ile		37		7.460  		1.658  	
J = ---		0		0.000  		0.000  	
K = Lys		31		6.250  		0.947  	
L = Leu		46		9.274  		1.253  	
M = Met		15		3.024  		1.779  	
N = Asn		23		4.637  		1.078  	
O = ---		0		0.000  		0.000  	
P = Pro		28		5.645  		1.086  	
Q = Gln		12		2.419  		0.620  	
R = Arg		24		4.839  		0.987  	
S = Ser		23		4.637  		0.662  	
T = Thr		18		3.629  		0.595  	
U = ---		0		0.000  		0.000  	
V = Val		46		9.274  		1.405  	
W = Trp		2		0.403  		0.310  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		15		3.024  		0.889  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		119		23.992
Small		(A+B+C+D+G+N+P+S+T+V)	250		50.403
Aliphatic	(A+I+L+V)		160		32.258
Aromatic	(F+H+W+Y)		54		10.887
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	293		59.073
Polar		(D+E+H+K+N+Q+R+S+T+Z)	203		40.927
Charged		(B+D+E+H+K+R+Z)		127		25.605
Basic		(H+K+R)			66		13.306
Acidic		(B+D+E+Z)		61		12.298

