PEPSTATS of EMBOSS_001 from 1 to 300

Molecular weight = 33847.39  		Residues = 300   
Average Residue Weight  = 112.825 	Charge   = -14.0 
Isoelectric Point = 4.5552
A280 Molar Extinction Coefficients  = 42860 (reduced)   43110 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.266 (reduced)   1.274 (cystine bridges)
Probability of expression in inclusion bodies = 0.756

Residue		Number		Mole%		DayhoffStat
A = Ala		22		7.333  		0.853  	
B = Asx		0		0.000  		0.000  	
C = Cys		5		1.667  		0.575  	
D = Asp		19		6.333  		1.152  	
E = Glu		29		9.667  		1.611  	
F = Phe		9		3.000  		0.833  	
G = Gly		18		6.000  		0.714  	
H = His		6		2.000  		1.000  	
I = Ile		20		6.667  		1.481  	
J = ---		0		0.000  		0.000  	
K = Lys		18		6.000  		0.909  	
L = Leu		32		10.667 		1.441  	
M = Met		6		2.000  		1.176  	
N = Asn		10		3.333  		0.775  	
O = ---		0		0.000  		0.000  	
P = Pro		11		3.667  		0.705  	
Q = Gln		10		3.333  		0.855  	
R = Arg		13		4.333  		0.884  	
S = Ser		22		7.333  		1.048  	
T = Thr		14		4.667  		0.765  	
U = ---		0		0.000  		0.000  	
V = Val		18		6.000  		0.909  	
W = Trp		4		1.333  		1.026  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		14		4.667  		1.373  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		81		27.000
Small		(A+B+C+D+G+N+P+S+T+V)	139		46.333
Aliphatic	(A+I+L+V)		92		30.667
Aromatic	(F+H+W+Y)		33		11.000
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	159		53.000
Polar		(D+E+H+K+N+Q+R+S+T+Z)	141		47.000
Charged		(B+D+E+H+K+R+Z)		85		28.333
Basic		(H+K+R)			37		12.333
Acidic		(B+D+E+Z)		48		16.000

