PEPSTATS of EMBOSS_001 from 1 to 567

Molecular weight = 62557.59  		Residues = 567   
Average Residue Weight  = 110.331 	Charge   = 1.5   
Isoelectric Point = 7.0131
A280 Molar Extinction Coefficients  = 102220 (reduced)   103095 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.634 (reduced)   1.648 (cystine bridges)
Improbability of expression in inclusion bodies = 0.785

Residue		Number		Mole%		DayhoffStat
A = Ala		42		7.407  		0.861  	
B = Asx		0		0.000  		0.000  	
C = Cys		15		2.646  		0.912  	
D = Asp		19		3.351  		0.609  	
E = Glu		22		3.880  		0.647  	
F = Phe		43		7.584  		2.107  	
G = Gly		57		10.053 		1.197  	
H = His		3		0.529  		0.265  	
I = Ile		41		7.231  		1.607  	
J = ---		0		0.000  		0.000  	
K = Lys		24		4.233  		0.641  	
L = Leu		36		6.349  		0.858  	
M = Met		25		4.409  		2.594  	
N = Asn		24		4.233  		0.984  	
O = ---		0		0.000  		0.000  	
P = Pro		21		3.704  		0.712  	
Q = Gln		18		3.175  		0.814  	
R = Arg		17		2.998  		0.612  	
S = Ser		41		7.231  		1.033  	
T = Thr		31		5.467  		0.896  	
U = ---		0		0.000  		0.000  	
V = Val		49		8.642  		1.309  	
W = Trp		11		1.940  		1.492  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		28		4.938  		1.452  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		186		32.804
Small		(A+B+C+D+G+N+P+S+T+V)	299		52.734
Aliphatic	(A+I+L+V)		168		29.630
Aromatic	(F+H+W+Y)		85		14.991
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	368		64.903
Polar		(D+E+H+K+N+Q+R+S+T+Z)	199		35.097
Charged		(B+D+E+H+K+R+Z)		85		14.991
Basic		(H+K+R)			44		 7.760
Acidic		(B+D+E+Z)		41		 7.231

