PEPSTATS of EMBOSS_001 from 1 to 438

Molecular weight = 50615.46  		Residues = 438   
Average Residue Weight  = 115.560 	Charge   = 13.5  
Isoelectric Point = 9.0624
A280 Molar Extinction Coefficients  = 108750 (reduced)   109125 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 2.149 (reduced)   2.156 (cystine bridges)
Improbability of expression in inclusion bodies = 0.796

Residue		Number		Mole%		DayhoffStat
A = Ala		16		3.653  		0.425  	
B = Asx		0		0.000  		0.000  	
C = Cys		7		1.598  		0.551  	
D = Asp		15		3.425  		0.623  	
E = Glu		19		4.338  		0.723  	
F = Phe		28		6.393  		1.776  	
G = Gly		37		8.447  		1.006  	
H = His		9		2.055  		1.027  	
I = Ile		36		8.219  		1.826  	
J = ---		0		0.000  		0.000  	
K = Lys		25		5.708  		0.865  	
L = Leu		65		14.840 		2.005  	
M = Met		10		2.283  		1.343  	
N = Asn		20		4.566  		1.062  	
O = ---		0		0.000  		0.000  	
P = Pro		15		3.425  		0.659  	
Q = Gln		14		3.196  		0.820  	
R = Arg		18		4.110  		0.839  	
S = Ser		23		5.251  		0.750  	
T = Thr		19		4.338  		0.711  	
U = ---		0		0.000  		0.000  	
V = Val		24		5.479  		0.830  	
W = Trp		13		2.968  		2.283  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		25		5.708  		1.679  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		102		23.288
Small		(A+B+C+D+G+N+P+S+T+V)	176		40.183
Aliphatic	(A+I+L+V)		141		32.192
Aromatic	(F+H+W+Y)		75		17.123
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	276		63.014
Polar		(D+E+H+K+N+Q+R+S+T+Z)	162		36.986
Charged		(B+D+E+H+K+R+Z)		86		19.635
Basic		(H+K+R)			52		11.872
Acidic		(B+D+E+Z)		34		 7.763

