PEPSTATS of EMBOSS_001 from 1 to 452

Molecular weight = 52594.92  		Residues = 452   
Average Residue Weight  = 116.360 	Charge   = 1.0   
Isoelectric Point = 6.7585
A280 Molar Extinction Coefficients  = 72770 (reduced)   73020 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.384 (reduced)   1.388 (cystine bridges)
Improbability of expression in inclusion bodies = 0.633

Residue		Number		Mole%		DayhoffStat
A = Ala		22		4.867  		0.566  	
B = Asx		0		0.000  		0.000  	
C = Cys		5		1.106  		0.381  	
D = Asp		26		5.752  		1.046  	
E = Glu		40		8.850  		1.475  	
F = Phe		18		3.982  		1.106  	
G = Gly		19		4.204  		0.500  	
H = His		6		1.327  		0.664  	
I = Ile		36		7.965  		1.770  	
J = ---		0		0.000  		0.000  	
K = Lys		39		8.628  		1.307  	
L = Leu		34		7.522  		1.017  	
M = Met		10		2.212  		1.301  	
N = Asn		28		6.195  		1.441  	
O = ---		0		0.000  		0.000  	
P = Pro		18		3.982  		0.766  	
Q = Gln		16		3.540  		0.908  	
R = Arg		25		5.531  		1.129  	
S = Ser		31		6.858  		0.980  	
T = Thr		21		4.646  		0.762  	
U = ---		0		0.000  		0.000  	
V = Val		28		6.195  		0.939  	
W = Trp		7		1.549  		1.191  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		23		5.088  		1.497  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		98		21.681
Small		(A+B+C+D+G+N+P+S+T+V)	198		43.805
Aliphatic	(A+I+L+V)		120		26.549
Aromatic	(F+H+W+Y)		54		11.947
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	220		48.673
Polar		(D+E+H+K+N+Q+R+S+T+Z)	232		51.327
Charged		(B+D+E+H+K+R+Z)		136		30.088
Basic		(H+K+R)			70		15.487
Acidic		(B+D+E+Z)		66		14.602

