PEPSTATS of EMBOSS_001 from 1 to 256

Molecular weight = 29194.01  		Residues = 256   
Average Residue Weight  = 114.039 	Charge   = -1.5  
Isoelectric Point = 5.6022
A280 Molar Extinction Coefficients  = 11920 (reduced)   11920 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.408 (reduced)   0.408 (cystine bridges)
Probability of expression in inclusion bodies = 0.587

Residue		Number		Mole%		DayhoffStat
A = Ala		22		8.594  		0.999  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		15		5.859  		1.065  	
E = Glu		27		10.547 		1.758  	
F = Phe		9		3.516  		0.977  	
G = Gly		13		5.078  		0.605  	
H = His		1		0.391  		0.195  	
I = Ile		15		5.859  		1.302  	
J = ---		0		0.000  		0.000  	
K = Lys		19		7.422  		1.125  	
L = Leu		20		7.812  		1.056  	
M = Met		6		2.344  		1.379  	
N = Asn		10		3.906  		0.908  	
O = ---		0		0.000  		0.000  	
P = Pro		4		1.562  		0.300  	
Q = Gln		17		6.641  		1.703  	
R = Arg		21		8.203  		1.674  	
S = Ser		14		5.469  		0.781  	
T = Thr		16		6.250  		1.025  	
U = ---		0		0.000  		0.000  	
V = Val		19		7.422  		1.125  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		8		3.125  		0.919  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		65		25.391
Small		(A+B+C+D+G+N+P+S+T+V)	113		44.141
Aliphatic	(A+I+L+V)		76		29.688
Aromatic	(F+H+W+Y)		18		 7.031
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	116		45.312
Polar		(D+E+H+K+N+Q+R+S+T+Z)	140		54.688
Charged		(B+D+E+H+K+R+Z)		83		32.422
Basic		(H+K+R)			41		16.016
Acidic		(B+D+E+Z)		42		16.406

