PEPSTATS of EMBOSS_001 from 1 to 518

Molecular weight = 56821.62  		Residues = 518   
Average Residue Weight  = 109.694 	Charge   = -10.5 
Isoelectric Point = 4.9793
A280 Molar Extinction Coefficients  = 45840 (reduced)   46465 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.807 (reduced)   0.818 (cystine bridges)
Improbability of expression in inclusion bodies = 0.665

Residue		Number		Mole%		DayhoffStat
A = Ala		32		6.178  		0.718  	
B = Asx		0		0.000  		0.000  	
C = Cys		11		2.124  		0.732  	
D = Asp		34		6.564  		1.193  	
E = Glu		31		5.985  		0.997  	
F = Phe		24		4.633  		1.287  	
G = Gly		38		7.336  		0.873  	
H = His		9		1.737  		0.869  	
I = Ile		32		6.178  		1.373  	
J = ---		0		0.000  		0.000  	
K = Lys		35		6.757  		1.024  	
L = Leu		52		10.039 		1.357  	
M = Met		8		1.544  		0.908  	
N = Asn		25		4.826  		1.122  	
O = ---		0		0.000  		0.000  	
P = Pro		33		6.371  		1.225  	
Q = Gln		14		2.703  		0.693  	
R = Arg		15		2.896  		0.591  	
S = Ser		43		8.301  		1.186  	
T = Thr		32		6.178  		1.013  	
U = ---		0		0.000  		0.000  	
V = Val		30		5.792  		0.878  	
W = Trp		4		0.772  		0.594  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		16		3.089  		0.908  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		156		30.116
Small		(A+B+C+D+G+N+P+S+T+V)	278		53.668
Aliphatic	(A+I+L+V)		146		28.185
Aromatic	(F+H+W+Y)		53		10.232
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	280		54.054
Polar		(D+E+H+K+N+Q+R+S+T+Z)	238		45.946
Charged		(B+D+E+H+K+R+Z)		124		23.938
Basic		(H+K+R)			59		11.390
Acidic		(B+D+E+Z)		65		12.548

