PEPSTATS of EMBOSS_001 from 1 to 759

Molecular weight = 85694.31  		Residues = 759   
Average Residue Weight  = 112.904 	Charge   = 7.5   
Isoelectric Point = 7.2553
A280 Molar Extinction Coefficients  = 57760 (reduced)   58260 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.674 (reduced)   0.680 (cystine bridges)
Improbability of expression in inclusion bodies = 0.694

Residue		Number		Mole%		DayhoffStat
A = Ala		50		6.588  		0.766  	
B = Asx		0		0.000  		0.000  	
C = Cys		9		1.186  		0.409  	
D = Asp		36		4.743  		0.862  	
E = Glu		63		8.300  		1.383  	
F = Phe		38		5.007  		1.391  	
G = Gly		38		5.007  		0.596  	
H = His		19		2.503  		1.252  	
I = Ile		55		7.246  		1.610  	
J = ---		0		0.000  		0.000  	
K = Lys		59		7.773  		1.178  	
L = Leu		65		8.564  		1.157  	
M = Met		19		2.503  		1.473  	
N = Asn		33		4.348  		1.011  	
O = ---		0		0.000  		0.000  	
P = Pro		37		4.875  		0.937  	
Q = Gln		21		2.767  		0.709  	
R = Arg		38		5.007  		1.022  	
S = Ser		64		8.432  		1.205  	
T = Thr		37		4.875  		0.799  	
U = ---		0		0.000  		0.000  	
V = Val		50		6.588  		0.998  	
W = Trp		4		0.527  		0.405  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		24		3.162  		0.930  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		198		26.087
Small		(A+B+C+D+G+N+P+S+T+V)	354		46.640
Aliphatic	(A+I+L+V)		220		28.986
Aromatic	(F+H+W+Y)		85		11.199
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	389		51.252
Polar		(D+E+H+K+N+Q+R+S+T+Z)	370		48.748
Charged		(B+D+E+H+K+R+Z)		215		28.327
Basic		(H+K+R)			116		15.283
Acidic		(B+D+E+Z)		99		13.043

