PEPSTATS of EMBOSS_001 from 1 to 376

Molecular weight = 41581.68  		Residues = 376   
Average Residue Weight  = 110.590 	Charge   = -3.5  
Isoelectric Point = 5.5964
A280 Molar Extinction Coefficients  = 84340 (reduced)   84715 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 2.028 (reduced)   2.037 (cystine bridges)
Improbability of expression in inclusion bodies = 0.632

Residue		Number		Mole%		DayhoffStat
A = Ala		26		6.915  		0.804  	
B = Asx		0		0.000  		0.000  	
C = Cys		6		1.596  		0.550  	
D = Asp		18		4.787  		0.870  	
E = Glu		14		3.723  		0.621  	
F = Phe		25		6.649  		1.847  	
G = Gly		34		9.043  		1.076  	
H = His		7		1.862  		0.931  	
I = Ile		23		6.117  		1.359  	
J = ---		0		0.000  		0.000  	
K = Lys		12		3.191  		0.484  	
L = Leu		37		9.840  		1.330  	
M = Met		7		1.862  		1.095  	
N = Asn		14		3.723  		0.866  	
O = ---		0		0.000  		0.000  	
P = Pro		12		3.191  		0.614  	
Q = Gln		8		2.128  		0.546  	
R = Arg		13		3.457  		0.706  	
S = Ser		30		7.979  		1.140  	
T = Thr		29		7.713  		1.264  	
U = ---		0		0.000  		0.000  	
V = Val		34		9.043  		1.370  	
W = Trp		11		2.926  		2.250  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		16		4.255  		1.252  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		125		33.245
Small		(A+B+C+D+G+N+P+S+T+V)	203		53.989
Aliphatic	(A+I+L+V)		120		31.915
Aromatic	(F+H+W+Y)		59		15.691
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	231		61.436
Polar		(D+E+H+K+N+Q+R+S+T+Z)	145		38.564
Charged		(B+D+E+H+K+R+Z)		64		17.021
Basic		(H+K+R)			32		 8.511
Acidic		(B+D+E+Z)		32		 8.511

