PEPSTATS of EMBOSS_001 from 1 to 499

Molecular weight = 55987.95  		Residues = 499   
Average Residue Weight  = 112.200 	Charge   = 7.0   
Isoelectric Point = 7.4083
A280 Molar Extinction Coefficients  = 32890 (reduced)   33140 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.587 (reduced)   0.592 (cystine bridges)
Improbability of expression in inclusion bodies = 0.758

Residue		Number		Mole%		DayhoffStat
A = Ala		23		4.609  		0.536  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		0.802  		0.276  	
D = Asp		31		6.212  		1.130  	
E = Glu		31		6.212  		1.035  	
F = Phe		21		4.208  		1.169  	
G = Gly		30		6.012  		0.716  	
H = His		16		3.206  		1.603  	
I = Ile		34		6.814  		1.514  	
J = ---		0		0.000  		0.000  	
K = Lys		35		7.014  		1.063  	
L = Leu		57		11.423 		1.544  	
M = Met		7		1.403  		0.825  	
N = Asn		33		6.613  		1.538  	
O = ---		0		0.000  		0.000  	
P = Pro		21		4.208  		0.809  	
Q = Gln		12		2.405  		0.617  	
R = Arg		26		5.210  		1.063  	
S = Ser		39		7.816  		1.117  	
T = Thr		29		5.812  		0.953  	
U = ---		0		0.000  		0.000  	
V = Val		36		7.214  		1.093  	
W = Trp		3		0.601  		0.462  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		11		2.204  		0.648  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		125		25.050
Small		(A+B+C+D+G+N+P+S+T+V)	246		49.299
Aliphatic	(A+I+L+V)		150		30.060
Aromatic	(F+H+W+Y)		51		10.220
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	247		49.499
Polar		(D+E+H+K+N+Q+R+S+T+Z)	252		50.501
Charged		(B+D+E+H+K+R+Z)		139		27.856
Basic		(H+K+R)			77		15.431
Acidic		(B+D+E+Z)		62		12.425

