PEPSTATS of EMBOSS_001 from 1 to 40

Molecular weight = 4500.57   		Residues = 40    
Average Residue Weight  = 112.514 	Charge   = 5.0   
Isoelectric Point = 12.0588
A280 Molar Extinction Coefficients  = 6990 (reduced)   6990 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.553 (reduced)   1.553 (cystine bridges)
Probability of expression in inclusion bodies = 0.945

Residue		Number		Mole%		DayhoffStat
A = Ala		4		10.000 		1.163  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		2.500  		0.862  	
D = Asp		0		0.000  		0.000  	
E = Glu		0		0.000  		0.000  	
F = Phe		2		5.000  		1.389  	
G = Gly		4		10.000 		1.190  	
H = His		0		0.000  		0.000  	
I = Ile		7		17.500 		3.889  	
J = ---		0		0.000  		0.000  	
K = Lys		1		2.500  		0.379  	
L = Leu		5		12.500 		1.689  	
M = Met		1		2.500  		1.471  	
N = Asn		0		0.000  		0.000  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.500  		0.481  	
Q = Gln		3		7.500  		1.923  	
R = Arg		4		10.000 		2.041  	
S = Ser		0		0.000  		0.000  	
T = Thr		2		5.000  		0.820  	
U = ---		0		0.000  		0.000  	
V = Val		3		7.500  		1.136  	
W = Trp		1		2.500  		1.923  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.500  		0.735  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		11		27.500
Small		(A+B+C+D+G+N+P+S+T+V)	15		37.500
Aliphatic	(A+I+L+V)		19		47.500
Aromatic	(F+H+W+Y)		4		10.000
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	30		75.000
Polar		(D+E+H+K+N+Q+R+S+T+Z)	10		25.000
Charged		(B+D+E+H+K+R+Z)		5		12.500
Basic		(H+K+R)			5		12.500
Acidic		(B+D+E+Z)		0		 0.000

