PEPSTATS of EMBOSS_001 from 1 to 681

Molecular weight = 75029.41  		Residues = 681   
Average Residue Weight  = 110.175 	Charge   = -5.0  
Isoelectric Point = 6.0484
A280 Molar Extinction Coefficients  = 92710 (reduced)   92835 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.236 (reduced)   1.237 (cystine bridges)
Improbability of expression in inclusion bodies = 0.705

Residue		Number		Mole%		DayhoffStat
A = Ala		53		7.783  		0.905  	
B = Asx		0		0.000  		0.000  	
C = Cys		3		0.441  		0.152  	
D = Asp		41		6.021  		1.095  	
E = Glu		41		6.021  		1.003  	
F = Phe		30		4.405  		1.224  	
G = Gly		61		8.957  		1.066  	
H = His		18		2.643  		1.322  	
I = Ile		35		5.140  		1.142  	
J = ---		0		0.000  		0.000  	
K = Lys		40		5.874  		0.890  	
L = Leu		57		8.370  		1.131  	
M = Met		12		1.762  		1.037  	
N = Asn		26		3.818  		0.888  	
O = ---		0		0.000  		0.000  	
P = Pro		34		4.993  		0.960  	
Q = Gln		27		3.965  		1.017  	
R = Arg		28		4.112  		0.839  	
S = Ser		59		8.664  		1.238  	
T = Thr		34		4.993  		0.818  	
U = ---		0		0.000  		0.000  	
V = Val		44		6.461  		0.979  	
W = Trp		9		1.322  		1.017  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		29		4.258  		1.252  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		210		30.837
Small		(A+B+C+D+G+N+P+S+T+V)	355		52.129
Aliphatic	(A+I+L+V)		189		27.753
Aromatic	(F+H+W+Y)		86		12.628
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	367		53.891
Polar		(D+E+H+K+N+Q+R+S+T+Z)	314		46.109
Charged		(B+D+E+H+K+R+Z)		168		24.670
Basic		(H+K+R)			86		12.628
Acidic		(B+D+E+Z)		82		12.041

