PEPSTATS of EMBOSS_001 from 1 to 395

Molecular weight = 43415.57  		Residues = 395   
Average Residue Weight  = 109.913 	Charge   = 0.0   
Isoelectric Point = 6.5050
A280 Molar Extinction Coefficients  = 35870 (reduced)   35995 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.826 (reduced)   0.829 (cystine bridges)
Improbability of expression in inclusion bodies = 0.642

Residue		Number		Mole%		DayhoffStat
A = Ala		35		8.861  		1.030  	
B = Asx		0		0.000  		0.000  	
C = Cys		3		0.759  		0.262  	
D = Asp		22		5.570  		1.013  	
E = Glu		27		6.835  		1.139  	
F = Phe		17		4.304  		1.195  	
G = Gly		30		7.595  		0.904  	
H = His		12		3.038  		1.519  	
I = Ile		29		7.342  		1.632  	
J = ---		0		0.000  		0.000  	
K = Lys		35		8.861  		1.343  	
L = Leu		35		8.861  		1.197  	
M = Met		5		1.266  		0.745  	
N = Asn		22		5.570  		1.295  	
O = ---		0		0.000  		0.000  	
P = Pro		17		4.304  		0.828  	
Q = Gln		13		3.291  		0.844  	
R = Arg		8		2.025  		0.413  	
S = Ser		24		6.076  		0.868  	
T = Thr		16		4.051  		0.664  	
U = ---		0		0.000  		0.000  	
V = Val		29		7.342  		1.112  	
W = Trp		3		0.759  		0.584  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		13		3.291  		0.968  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		108		27.342
Small		(A+B+C+D+G+N+P+S+T+V)	198		50.127
Aliphatic	(A+I+L+V)		128		32.405
Aromatic	(F+H+W+Y)		45		11.392
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	216		54.684
Polar		(D+E+H+K+N+Q+R+S+T+Z)	179		45.316
Charged		(B+D+E+H+K+R+Z)		104		26.329
Basic		(H+K+R)			55		13.924
Acidic		(B+D+E+Z)		49		12.405

