PEPSTATS of EMBOSS_001 from 1 to 735

Molecular weight = 80616.89  		Residues = 735   
Average Residue Weight  = 109.683 	Charge   = -6.5  
Isoelectric Point = 5.3597
A280 Molar Extinction Coefficients  = 122620 (reduced)   123245 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.521 (reduced)   1.529 (cystine bridges)
Improbability of expression in inclusion bodies = 0.567

Residue		Number		Mole%		DayhoffStat
A = Ala		72		9.796  		1.139  	
B = Asx		0		0.000  		0.000  	
C = Cys		11		1.497  		0.516  	
D = Asp		28		3.810  		0.693  	
E = Glu		32		4.354  		0.726  	
F = Phe		39		5.306  		1.474  	
G = Gly		55		7.483  		0.891  	
H = His		9		1.224  		0.612  	
I = Ile		57		7.755  		1.723  	
J = ---		0		0.000  		0.000  	
K = Lys		32		4.354  		0.660  	
L = Leu		76		10.340 		1.397  	
M = Met		26		3.537  		2.081  	
N = Asn		23		3.129  		0.728  	
O = ---		0		0.000  		0.000  	
P = Pro		27		3.673  		0.706  	
Q = Gln		20		2.721  		0.698  	
R = Arg		17		2.313  		0.472  	
S = Ser		53		7.211  		1.030  	
T = Thr		49		6.667  		1.093  	
U = ---		0		0.000  		0.000  	
V = Val		59		8.027  		1.216  	
W = Trp		12		1.633  		1.256  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		38		5.170  		1.521  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		240		32.653
Small		(A+B+C+D+G+N+P+S+T+V)	377		51.293
Aliphatic	(A+I+L+V)		264		35.918
Aromatic	(F+H+W+Y)		98		13.333
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	472		64.218
Polar		(D+E+H+K+N+Q+R+S+T+Z)	263		35.782
Charged		(B+D+E+H+K+R+Z)		118		16.054
Basic		(H+K+R)			58		 7.891
Acidic		(B+D+E+Z)		60		 8.163

