PEPSTATS of EMBOSS_001 from 1 to 425

Molecular weight = 50651.34  		Residues = 425   
Average Residue Weight  = 119.180 	Charge   = -4.5  
Isoelectric Point = 5.5352
A280 Molar Extinction Coefficients  = 93740 (reduced)   94365 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.851 (reduced)   1.863 (cystine bridges)
Improbability of expression in inclusion bodies = 0.534

Residue		Number		Mole%		DayhoffStat
A = Ala		17		4.000  		0.465  	
B = Asx		0		0.000  		0.000  	
C = Cys		10		2.353  		0.811  	
D = Asp		28		6.588  		1.198  	
E = Glu		30		7.059  		1.176  	
F = Phe		36		8.471  		2.353  	
G = Gly		19		4.471  		0.532  	
H = His		7		1.647  		0.824  	
I = Ile		20		4.706  		1.046  	
J = ---		0		0.000  		0.000  	
K = Lys		23		5.412  		0.820  	
L = Leu		41		9.647  		1.304  	
M = Met		11		2.588  		1.522  	
N = Asn		26		6.118  		1.423  	
O = ---		0		0.000  		0.000  	
P = Pro		14		3.294  		0.633  	
Q = Gln		15		3.529  		0.905  	
R = Arg		27		6.353  		1.297  	
S = Ser		32		7.529  		1.076  	
T = Thr		17		4.000  		0.656  	
U = ---		0		0.000  		0.000  	
V = Val		16		3.765  		0.570  	
W = Trp		10		2.353  		1.810  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		26		6.118  		1.799  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		95		22.353
Small		(A+B+C+D+G+N+P+S+T+V)	179		42.118
Aliphatic	(A+I+L+V)		94		22.118
Aromatic	(F+H+W+Y)		79		18.588
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	220		51.765
Polar		(D+E+H+K+N+Q+R+S+T+Z)	205		48.235
Charged		(B+D+E+H+K+R+Z)		115		27.059
Basic		(H+K+R)			57		13.412
Acidic		(B+D+E+Z)		58		13.647

