PEPSTATS of EMBOSS_001 from 1 to 548

Molecular weight = 62979.11  		Residues = 548   
Average Residue Weight  = 114.925 	Charge   = 3.5   
Isoelectric Point = 6.8140
A280 Molar Extinction Coefficients  = 71850 (reduced)   72225 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.141 (reduced)   1.147 (cystine bridges)
Improbability of expression in inclusion bodies = 0.651

Residue		Number		Mole%		DayhoffStat
A = Ala		28		5.109  		0.594  	
B = Asx		0		0.000  		0.000  	
C = Cys		6		1.095  		0.378  	
D = Asp		37		6.752  		1.228  	
E = Glu		26		4.745  		0.791  	
F = Phe		34		6.204  		1.723  	
G = Gly		15		2.737  		0.326  	
H = His		19		3.467  		1.734  	
I = Ile		48		8.759  		1.946  	
J = ---		0		0.000  		0.000  	
K = Lys		33		6.022  		0.912  	
L = Leu		55		10.036 		1.356  	
M = Met		11		2.007  		1.181  	
N = Asn		37		6.752  		1.570  	
O = ---		0		0.000  		0.000  	
P = Pro		25		4.562  		0.877  	
Q = Gln		16		2.920  		0.749  	
R = Arg		24		4.380  		0.894  	
S = Ser		49		8.942  		1.277  	
T = Thr		29		5.292  		0.868  	
U = ---		0		0.000  		0.000  	
V = Val		32		5.839  		0.885  	
W = Trp		9		1.642  		1.263  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		15		2.737  		0.805  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		127		23.175
Small		(A+B+C+D+G+N+P+S+T+V)	258		47.080
Aliphatic	(A+I+L+V)		163		29.745
Aromatic	(F+H+W+Y)		77		14.051
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	278		50.730
Polar		(D+E+H+K+N+Q+R+S+T+Z)	270		49.270
Charged		(B+D+E+H+K+R+Z)		139		25.365
Basic		(H+K+R)			76		13.869
Acidic		(B+D+E+Z)		63		11.496

