PEPSTATS of EMBOSS_001 from 1 to 261

Molecular weight = 29495.86  		Residues = 261   
Average Residue Weight  = 113.011 	Charge   = 6.5   
Isoelectric Point = 9.2932
A280 Molar Extinction Coefficients  = 29450 (reduced)   29575 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.998 (reduced)   1.003 (cystine bridges)
Improbability of expression in inclusion bodies = 0.772

Residue		Number		Mole%		DayhoffStat
A = Ala		17		6.513  		0.757  	
B = Asx		0		0.000  		0.000  	
C = Cys		3		1.149  		0.396  	
D = Asp		20		7.663  		1.393  	
E = Glu		11		4.215  		0.702  	
F = Phe		18		6.897  		1.916  	
G = Gly		11		4.215  		0.502  	
H = His		3		1.149  		0.575  	
I = Ile		20		7.663  		1.703  	
J = ---		0		0.000  		0.000  	
K = Lys		25		9.579  		1.451  	
L = Leu		17		6.513  		0.880  	
M = Met		2		0.766  		0.451  	
N = Asn		12		4.598  		1.069  	
O = ---		0		0.000  		0.000  	
P = Pro		15		5.747  		1.105  	
Q = Gln		11		4.215  		1.081  	
R = Arg		11		4.215  		0.860  	
S = Ser		17		6.513  		0.930  	
T = Thr		18		6.897  		1.131  	
U = ---		0		0.000  		0.000  	
V = Val		21		8.046  		1.219  	
W = Trp		4		1.533  		1.179  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		5		1.916  		0.563  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		66		25.287
Small		(A+B+C+D+G+N+P+S+T+V)	134		51.341
Aliphatic	(A+I+L+V)		75		28.736
Aromatic	(F+H+W+Y)		30		11.494
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	133		50.958
Polar		(D+E+H+K+N+Q+R+S+T+Z)	128		49.042
Charged		(B+D+E+H+K+R+Z)		70		26.820
Basic		(H+K+R)			39		14.943
Acidic		(B+D+E+Z)		31		11.877

