PEPSTATS of EMBOSS_001 from 1 to 410

Molecular weight = 45442.11  		Residues = 410   
Average Residue Weight  = 110.834 	Charge   = 2.0   
Isoelectric Point = 7.1988
A280 Molar Extinction Coefficients  = 61880 (reduced)   62255 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.362 (reduced)   1.370 (cystine bridges)
Improbability of expression in inclusion bodies = 0.808

Residue		Number		Mole%		DayhoffStat
A = Ala		24		5.854  		0.681  	
B = Asx		0		0.000  		0.000  	
C = Cys		7		1.707  		0.589  	
D = Asp		14		3.415  		0.621  	
E = Glu		15		3.659  		0.610  	
F = Phe		23		5.610  		1.558  	
G = Gly		24		5.854  		0.697  	
H = His		4		0.976  		0.488  	
I = Ile		36		8.780  		1.951  	
J = ---		0		0.000  		0.000  	
K = Lys		18		4.390  		0.665  	
L = Leu		49		11.951 		1.615  	
M = Met		15		3.659  		2.152  	
N = Asn		25		6.098  		1.418  	
O = ---		0		0.000  		0.000  	
P = Pro		17		4.146  		0.797  	
Q = Gln		11		2.683  		0.688  	
R = Arg		11		2.683  		0.548  	
S = Ser		41		10.000 		1.429  	
T = Thr		26		6.341  		1.040  	
U = ---		0		0.000  		0.000  	
V = Val		30		7.317  		1.109  	
W = Trp		8		1.951  		1.501  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		12		2.927  		0.861  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		122		29.756
Small		(A+B+C+D+G+N+P+S+T+V)	208		50.732
Aliphatic	(A+I+L+V)		139		33.902
Aromatic	(F+H+W+Y)		47		11.463
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	245		59.756
Polar		(D+E+H+K+N+Q+R+S+T+Z)	165		40.244
Charged		(B+D+E+H+K+R+Z)		62		15.122
Basic		(H+K+R)			33		 8.049
Acidic		(B+D+E+Z)		29		 7.073

