PEPSTATS of EMBOSS_001 from 1 to 319

Molecular weight = 36616.09  		Residues = 319   
Average Residue Weight  = 114.784 	Charge   = -1.0  
Isoelectric Point = 6.2425
A280 Molar Extinction Coefficients  = 37360 (reduced)   37860 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.020 (reduced)   1.034 (cystine bridges)
Improbability of expression in inclusion bodies = 0.614

Residue		Number		Mole%		DayhoffStat
A = Ala		6		1.881  		0.219  	
B = Asx		0		0.000  		0.000  	
C = Cys		8		2.508  		0.865  	
D = Asp		23		7.210  		1.311  	
E = Glu		18		5.643  		0.940  	
F = Phe		13		4.075  		1.132  	
G = Gly		16		5.016  		0.597  	
H = His		6		1.881  		0.940  	
I = Ile		32		10.031 		2.229  	
J = ---		0		0.000  		0.000  	
K = Lys		25		7.837  		1.187  	
L = Leu		38		11.912 		1.610  	
M = Met		4		1.254  		0.738  	
N = Asn		24		7.524  		1.750  	
O = ---		0		0.000  		0.000  	
P = Pro		11		3.448  		0.663  	
Q = Gln		7		2.194  		0.563  	
R = Arg		12		3.762  		0.768  	
S = Ser		20		6.270  		0.896  	
T = Thr		24		7.524  		1.233  	
U = ---		0		0.000  		0.000  	
V = Val		15		4.702  		0.712  	
W = Trp		3		0.940  		0.723  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		14		4.389  		1.291  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		74		23.197
Small		(A+B+C+D+G+N+P+S+T+V)	147		46.082
Aliphatic	(A+I+L+V)		91		28.527
Aromatic	(F+H+W+Y)		36		11.285
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	160		50.157
Polar		(D+E+H+K+N+Q+R+S+T+Z)	159		49.843
Charged		(B+D+E+H+K+R+Z)		84		26.332
Basic		(H+K+R)			43		13.480
Acidic		(B+D+E+Z)		41		12.853

