PEPSTATS of EMBOSS_001 from 1 to 919

Molecular weight = 105693.42 		Residues = 919   
Average Residue Weight  = 115.009 	Charge   = 3.0   
Isoelectric Point = 6.6992
A280 Molar Extinction Coefficients  = 160550 (reduced)   160800 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.519 (reduced)   1.521 (cystine bridges)
Improbability of expression in inclusion bodies = 0.611

Residue		Number		Mole%		DayhoffStat
A = Ala		43		4.679  		0.544  	
B = Asx		0		0.000  		0.000  	
C = Cys		5		0.544  		0.188  	
D = Asp		43		4.679  		0.851  	
E = Glu		39		4.244  		0.707  	
F = Phe		77		8.379  		2.327  	
G = Gly		46		5.005  		0.596  	
H = His		26		2.829  		1.415  	
I = Ile		88		9.576  		2.128  	
J = ---		0		0.000  		0.000  	
K = Lys		42		4.570  		0.692  	
L = Leu		108		11.752 		1.588  	
M = Met		19		2.067  		1.216  	
N = Asn		43		4.679  		1.088  	
O = ---		0		0.000  		0.000  	
P = Pro		34		3.700  		0.711  	
Q = Gln		26		2.829  		0.725  	
R = Arg		30		3.264  		0.666  	
S = Ser		78		8.487  		1.212  	
T = Thr		56		6.094  		0.999  	
U = ---		0		0.000  		0.000  	
V = Val		54		5.876  		0.890  	
W = Trp		17		1.850  		1.423  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		45		4.897  		1.440  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		228		24.810
Small		(A+B+C+D+G+N+P+S+T+V)	402		43.743
Aliphatic	(A+I+L+V)		293		31.882
Aromatic	(F+H+W+Y)		165		17.954
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	536		58.324
Polar		(D+E+H+K+N+Q+R+S+T+Z)	383		41.676
Charged		(B+D+E+H+K+R+Z)		180		19.587
Basic		(H+K+R)			98		10.664
Acidic		(B+D+E+Z)		82		 8.923

