PEPSTATS of EMBOSS_001 from 1 to 302

Molecular weight = 34137.91  		Residues = 302   
Average Residue Weight  = 113.039 	Charge   = 8.0   
Isoelectric Point = 9.0484
A280 Molar Extinction Coefficients  = 29910 (reduced)   29910 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.876 (reduced)   0.876 (cystine bridges)
Improbability of expression in inclusion bodies = 0.839

Residue		Number		Mole%		DayhoffStat
A = Ala		15		4.967  		0.578  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		0.331  		0.114  	
D = Asp		20		6.623  		1.204  	
E = Glu		15		4.967  		0.828  	
F = Phe		23		7.616  		2.116  	
G = Gly		20		6.623  		0.788  	
H = His		10		3.311  		1.656  	
I = Ile		15		4.967  		1.104  	
J = ---		0		0.000  		0.000  	
K = Lys		31		10.265 		1.555  	
L = Leu		26		8.609  		1.163  	
M = Met		5		1.656  		0.974  	
N = Asn		16		5.298  		1.232  	
O = ---		0		0.000  		0.000  	
P = Pro		19		6.291  		1.210  	
Q = Gln		12		3.974  		1.019  	
R = Arg		7		2.318  		0.473  	
S = Ser		22		7.285  		1.041  	
T = Thr		15		4.967  		0.814  	
U = ---		0		0.000  		0.000  	
V = Val		18		5.960  		0.903  	
W = Trp		3		0.993  		0.764  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		9		2.980  		0.877  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		73		24.172
Small		(A+B+C+D+G+N+P+S+T+V)	146		48.344
Aliphatic	(A+I+L+V)		74		24.503
Aromatic	(F+H+W+Y)		45		14.901
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	154		50.993
Polar		(D+E+H+K+N+Q+R+S+T+Z)	148		49.007
Charged		(B+D+E+H+K+R+Z)		83		27.483
Basic		(H+K+R)			48		15.894
Acidic		(B+D+E+Z)		35		11.589

