PEPSTATS of EMBOSS_001 from 1 to 430

Molecular weight = 48143.42  		Residues = 430   
Average Residue Weight  = 111.961 	Charge   = 3.5   
Isoelectric Point = 7.1014
A280 Molar Extinction Coefficients  = 45380 (reduced)   46255 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.943 (reduced)   0.961 (cystine bridges)
Improbability of expression in inclusion bodies = 0.700

Residue		Number		Mole%		DayhoffStat
A = Ala		21		4.884  		0.568  	
B = Asx		0		0.000  		0.000  	
C = Cys		14		3.256  		1.123  	
D = Asp		22		5.116  		0.930  	
E = Glu		24		5.581  		0.930  	
F = Phe		12		2.791  		0.775  	
G = Gly		22		5.116  		0.609  	
H = His		9		2.093  		1.047  	
I = Ile		36		8.372  		1.860  	
J = ---		0		0.000  		0.000  	
K = Lys		23		5.349  		0.810  	
L = Leu		54		12.558 		1.697  	
M = Met		3		0.698  		0.410  	
N = Asn		24		5.581  		1.298  	
O = ---		0		0.000  		0.000  	
P = Pro		17		3.953  		0.760  	
Q = Gln		18		4.186  		1.073  	
R = Arg		22		5.116  		1.044  	
S = Ser		35		8.140  		1.163  	
T = Thr		29		6.744  		1.106  	
U = ---		0		0.000  		0.000  	
V = Val		28		6.512  		0.987  	
W = Trp		5		1.163  		0.894  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		12		2.791  		0.821  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		121		28.140
Small		(A+B+C+D+G+N+P+S+T+V)	212		49.302
Aliphatic	(A+I+L+V)		139		32.326
Aromatic	(F+H+W+Y)		38		 8.837
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	224		52.093
Polar		(D+E+H+K+N+Q+R+S+T+Z)	206		47.907
Charged		(B+D+E+H+K+R+Z)		100		23.256
Basic		(H+K+R)			54		12.558
Acidic		(B+D+E+Z)		46		10.698

