PEPSTATS of EMBOSS_001 from 1 to 562

Molecular weight = 62478.15  		Residues = 562   
Average Residue Weight  = 111.171 	Charge   = -36.0 
Isoelectric Point = 4.3279
A280 Molar Extinction Coefficients  = 47440 (reduced)   47565 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.759 (reduced)   0.761 (cystine bridges)
Probability of expression in inclusion bodies = 0.678

Residue		Number		Mole%		DayhoffStat
A = Ala		28		4.982  		0.579  	
B = Asx		0		0.000  		0.000  	
C = Cys		3		0.534  		0.184  	
D = Asp		64		11.388 		2.071  	
E = Glu		39		6.940  		1.157  	
F = Phe		8		1.423  		0.395  	
G = Gly		23		4.093  		0.487  	
H = His		8		1.423  		0.712  	
I = Ile		37		6.584  		1.463  	
J = ---		0		0.000  		0.000  	
K = Lys		45		8.007  		1.213  	
L = Leu		35		6.228  		0.842  	
M = Met		16		2.847  		1.675  	
N = Asn		35		6.228  		1.448  	
O = ---		0		0.000  		0.000  	
P = Pro		37		6.584  		1.266  	
Q = Gln		28		4.982  		1.277  	
R = Arg		18		3.203  		0.654  	
S = Ser		49		8.719  		1.246  	
T = Thr		45		8.007  		1.313  	
U = ---		0		0.000  		0.000  	
V = Val		31		5.516  		0.836  	
W = Trp		7		1.246  		0.958  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		6		1.068  		0.314  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		148		26.335
Small		(A+B+C+D+G+N+P+S+T+V)	315		56.050
Aliphatic	(A+I+L+V)		131		23.310
Aromatic	(F+H+W+Y)		29		 5.160
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	231		41.103
Polar		(D+E+H+K+N+Q+R+S+T+Z)	331		58.897
Charged		(B+D+E+H+K+R+Z)		174		30.961
Basic		(H+K+R)			71		12.633
Acidic		(B+D+E+Z)		103		18.327

