PEPSTATS of EMBOSS_001 from 1 to 370

Molecular weight = 43273.71  		Residues = 370   
Average Residue Weight  = 116.956 	Charge   = 3.0   
Isoelectric Point = 6.8677
A280 Molar Extinction Coefficients  = 84800 (reduced)   84925 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.960 (reduced)   1.963 (cystine bridges)
Improbability of expression in inclusion bodies = 0.528

Residue		Number		Mole%		DayhoffStat
A = Ala		19		5.135  		0.597  	
B = Asx		0		0.000  		0.000  	
C = Cys		3		0.811  		0.280  	
D = Asp		29		7.838  		1.425  	
E = Glu		23		6.216  		1.036  	
F = Phe		20		5.405  		1.502  	
G = Gly		17		4.595  		0.547  	
H = His		14		3.784  		1.892  	
I = Ile		23		6.216  		1.381  	
J = ---		0		0.000  		0.000  	
K = Lys		28		7.568  		1.147  	
L = Leu		27		7.297  		0.986  	
M = Met		3		0.811  		0.477  	
N = Asn		15		4.054  		0.943  	
O = ---		0		0.000  		0.000  	
P = Pro		14		3.784  		0.728  	
Q = Gln		12		3.243  		0.832  	
R = Arg		20		5.405  		1.103  	
S = Ser		27		7.297  		1.042  	
T = Thr		23		6.216  		1.019  	
U = ---		0		0.000  		0.000  	
V = Val		23		6.216  		0.942  	
W = Trp		10		2.703  		2.079  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		20		5.405  		1.590  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		89		24.054
Small		(A+B+C+D+G+N+P+S+T+V)	170		45.946
Aliphatic	(A+I+L+V)		92		24.865
Aromatic	(F+H+W+Y)		64		17.297
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	179		48.378
Polar		(D+E+H+K+N+Q+R+S+T+Z)	191		51.622
Charged		(B+D+E+H+K+R+Z)		114		30.811
Basic		(H+K+R)			62		16.757
Acidic		(B+D+E+Z)		52		14.054

