PEPSTATS of EMBOSS_001 from 1 to 779

Molecular weight = 87591.67  		Residues = 779   
Average Residue Weight  = 112.441 	Charge   = 4.5   
Isoelectric Point = 7.0730
A280 Molar Extinction Coefficients  = 110700 (reduced)   111575 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.264 (reduced)   1.274 (cystine bridges)
Improbability of expression in inclusion bodies = 0.644

Residue		Number		Mole%		DayhoffStat
A = Ala		49		6.290  		0.731  	
B = Asx		0		0.000  		0.000  	
C = Cys		14		1.797  		0.620  	
D = Asp		24		3.081  		0.560  	
E = Glu		52		6.675  		1.113  	
F = Phe		50		6.418  		1.783  	
G = Gly		50		6.418  		0.764  	
H = His		13		1.669  		0.834  	
I = Ile		68		8.729  		1.940  	
J = ---		0		0.000  		0.000  	
K = Lys		43		5.520  		0.836  	
L = Leu		78		10.013 		1.353  	
M = Met		17		2.182  		1.284  	
N = Asn		35		4.493  		1.045  	
O = ---		0		0.000  		0.000  	
P = Pro		22		2.824  		0.543  	
Q = Gln		16		2.054  		0.527  	
R = Arg		31		3.979  		0.812  	
S = Ser		58		7.445  		1.064  	
T = Thr		57		7.317  		1.200  	
U = ---		0		0.000  		0.000  	
V = Val		60		7.702  		1.167  	
W = Trp		12		1.540  		1.185  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		30		3.851  		1.133  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		228		29.268
Small		(A+B+C+D+G+N+P+S+T+V)	369		47.368
Aliphatic	(A+I+L+V)		255		32.734
Aromatic	(F+H+W+Y)		105		13.479
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	450		57.766
Polar		(D+E+H+K+N+Q+R+S+T+Z)	329		42.234
Charged		(B+D+E+H+K+R+Z)		163		20.924
Basic		(H+K+R)			87		11.168
Acidic		(B+D+E+Z)		76		 9.756

