PEPSTATS of EMBOSS_001 from 1 to 469

Molecular weight = 52218.46  		Residues = 469   
Average Residue Weight  = 111.340 	Charge   = 7.0   
Isoelectric Point = 7.3890
A280 Molar Extinction Coefficients  = 50770 (reduced)   51020 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.972 (reduced)   0.977 (cystine bridges)
Improbability of expression in inclusion bodies = 0.709

Residue		Number		Mole%		DayhoffStat
A = Ala		39		8.316  		0.967  	
B = Asx		0		0.000  		0.000  	
C = Cys		5		1.066  		0.368  	
D = Asp		26		5.544  		1.008  	
E = Glu		29		6.183  		1.031  	
F = Phe		15		3.198  		0.888  	
G = Gly		35		7.463  		0.888  	
H = His		16		3.412  		1.706  	
I = Ile		31		6.610  		1.469  	
J = ---		0		0.000  		0.000  	
K = Lys		31		6.610  		1.001  	
L = Leu		37		7.889  		1.066  	
M = Met		11		2.345  		1.380  	
N = Asn		20		4.264  		0.992  	
O = ---		0		0.000  		0.000  	
P = Pro		24		5.117  		0.984  	
Q = Gln		15		3.198  		0.820  	
R = Arg		23		4.904  		1.001  	
S = Ser		29		6.183  		0.883  	
T = Thr		26		5.544  		0.909  	
U = ---		0		0.000  		0.000  	
V = Val		31		6.610  		1.001  	
W = Trp		3		0.640  		0.492  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		23		4.904  		1.442  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		134		28.571
Small		(A+B+C+D+G+N+P+S+T+V)	235		50.107
Aliphatic	(A+I+L+V)		138		29.424
Aromatic	(F+H+W+Y)		57		12.154
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	254		54.158
Polar		(D+E+H+K+N+Q+R+S+T+Z)	215		45.842
Charged		(B+D+E+H+K+R+Z)		125		26.652
Basic		(H+K+R)			70		14.925
Acidic		(B+D+E+Z)		55		11.727

