PEPSTATS of EMBOSS_001 from 1 to 380

Molecular weight = 42066.81  		Residues = 380   
Average Residue Weight  = 110.702 	Charge   = 9.5   
Isoelectric Point = 9.4789
A280 Molar Extinction Coefficients  = 52370 (reduced)   52495 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.245 (reduced)   1.248 (cystine bridges)
Improbability of expression in inclusion bodies = 0.903

Residue		Number		Mole%		DayhoffStat
A = Ala		19		5.000  		0.581  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		0.526  		0.181  	
D = Asp		21		5.526  		1.005  	
E = Glu		19		5.000  		0.833  	
F = Phe		11		2.895  		0.804  	
G = Gly		24		6.316  		0.752  	
H = His		5		1.316  		0.658  	
I = Ile		25		6.579  		1.462  	
J = ---		0		0.000  		0.000  	
K = Lys		37		9.737  		1.475  	
L = Leu		32		8.421  		1.138  	
M = Met		6		1.579  		0.929  	
N = Asn		24		6.316  		1.469  	
O = ---		0		0.000  		0.000  	
P = Pro		14		3.684  		0.709  	
Q = Gln		14		3.684  		0.945  	
R = Arg		10		2.632  		0.537  	
S = Ser		41		10.789 		1.541  	
T = Thr		28		7.368  		1.208  	
U = ---		0		0.000  		0.000  	
V = Val		29		7.632  		1.156  	
W = Trp		6		1.579  		1.215  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		13		3.421  		1.006  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		114		30.000
Small		(A+B+C+D+G+N+P+S+T+V)	202		53.158
Aliphatic	(A+I+L+V)		105		27.632
Aromatic	(F+H+W+Y)		35		 9.211
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	181		47.632
Polar		(D+E+H+K+N+Q+R+S+T+Z)	199		52.368
Charged		(B+D+E+H+K+R+Z)		92		24.211
Basic		(H+K+R)			52		13.684
Acidic		(B+D+E+Z)		40		10.526

