PEPSTATS of EMBOSS_001 from 1 to 690

Molecular weight = 78184.27  		Residues = 690   
Average Residue Weight  = 113.311 	Charge   = -0.5  
Isoelectric Point = 6.4663
A280 Molar Extinction Coefficients  = 66810 (reduced)   67185 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.855 (reduced)   0.859 (cystine bridges)
Improbability of expression in inclusion bodies = 0.544

Residue		Number		Mole%		DayhoffStat
A = Ala		49		7.101  		0.826  	
B = Asx		0		0.000  		0.000  	
C = Cys		6		0.870  		0.300  	
D = Asp		49		7.101  		1.291  	
E = Glu		61		8.841  		1.473  	
F = Phe		36		5.217  		1.449  	
G = Gly		41		5.942  		0.707  	
H = His		13		1.884  		0.942  	
I = Ile		40		5.797  		1.288  	
J = ---		0		0.000  		0.000  	
K = Lys		64		9.275  		1.405  	
L = Leu		56		8.116  		1.097  	
M = Met		13		1.884  		1.108  	
N = Asn		24		3.478  		0.809  	
O = ---		0		0.000  		0.000  	
P = Pro		30		4.348  		0.836  	
Q = Gln		17		2.464  		0.632  	
R = Arg		39		5.652  		1.154  	
S = Ser		43		6.232  		0.890  	
T = Thr		30		4.348  		0.713  	
U = ---		0		0.000  		0.000  	
V = Val		53		7.681  		1.164  	
W = Trp		7		1.014  		0.780  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		19		2.754  		0.810  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		169		24.493
Small		(A+B+C+D+G+N+P+S+T+V)	325		47.101
Aliphatic	(A+I+L+V)		198		28.696
Aromatic	(F+H+W+Y)		75		10.870
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	350		50.725
Polar		(D+E+H+K+N+Q+R+S+T+Z)	340		49.275
Charged		(B+D+E+H+K+R+Z)		226		32.754
Basic		(H+K+R)			116		16.812
Acidic		(B+D+E+Z)		110		15.942

