PEPSTATS of EMBOSS_001 from 1 to 584

Molecular weight = 68142.30  		Residues = 584   
Average Residue Weight  = 116.682 	Charge   = -9.0  
Isoelectric Point = 5.4421
A280 Molar Extinction Coefficients  = 148740 (reduced)   148990 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 2.183 (reduced)   2.186 (cystine bridges)
Improbability of expression in inclusion bodies = 0.557

Residue		Number		Mole%		DayhoffStat
A = Ala		25		4.281  		0.498  	
B = Asx		0		0.000  		0.000  	
C = Cys		5		0.856  		0.295  	
D = Asp		45		7.705  		1.401  	
E = Glu		43		7.363  		1.227  	
F = Phe		42		7.192  		1.998  	
G = Gly		37		6.336  		0.754  	
H = His		14		2.397  		1.199  	
I = Ile		35		5.993  		1.332  	
J = ---		0		0.000  		0.000  	
K = Lys		46		7.877  		1.193  	
L = Leu		38		6.507  		0.879  	
M = Met		8		1.370  		0.806  	
N = Asn		29		4.966  		1.155  	
O = ---		0		0.000  		0.000  	
P = Pro		28		4.795  		0.922  	
Q = Gln		17		2.911  		0.746  	
R = Arg		26		4.452  		0.909  	
S = Ser		44		7.534  		1.076  	
T = Thr		33		5.651  		0.926  	
U = ---		0		0.000  		0.000  	
V = Val		23		3.938  		0.597  	
W = Trp		20		3.425  		2.634  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		26		4.452  		1.309  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		144		24.658
Small		(A+B+C+D+G+N+P+S+T+V)	269		46.062
Aliphatic	(A+I+L+V)		121		20.719
Aromatic	(F+H+W+Y)		102		17.466
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	287		49.144
Polar		(D+E+H+K+N+Q+R+S+T+Z)	297		50.856
Charged		(B+D+E+H+K+R+Z)		174		29.795
Basic		(H+K+R)			86		14.726
Acidic		(B+D+E+Z)		88		15.068

