PEPSTATS of EMBOSS_001 from 1 to 460

Molecular weight = 52429.50  		Residues = 460   
Average Residue Weight  = 113.977 	Charge   = 11.5  
Isoelectric Point = 8.5199
A280 Molar Extinction Coefficients  = 41830 (reduced)   42205 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.798 (reduced)   0.805 (cystine bridges)
Improbability of expression in inclusion bodies = 0.712

Residue		Number		Mole%		DayhoffStat
A = Ala		28		6.087  		0.708  	
B = Asx		0		0.000  		0.000  	
C = Cys		7		1.522  		0.525  	
D = Asp		32		6.957  		1.265  	
E = Glu		26		5.652  		0.942  	
F = Phe		24		5.217  		1.449  	
G = Gly		28		6.087  		0.725  	
H = His		13		2.826  		1.413  	
I = Ile		37		8.043  		1.787  	
J = ---		0		0.000  		0.000  	
K = Lys		37		8.043  		1.219  	
L = Leu		48		10.435 		1.410  	
M = Met		16		3.478  		2.046  	
N = Asn		17		3.696  		0.859  	
O = ---		0		0.000  		0.000  	
P = Pro		15		3.261  		0.627  	
Q = Gln		12		2.609  		0.669  	
R = Arg		26		5.652  		1.154  	
S = Ser		35		7.609  		1.087  	
T = Thr		23		5.000  		0.820  	
U = ---		0		0.000  		0.000  	
V = Val		16		3.478  		0.527  	
W = Trp		3		0.652  		0.502  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		17		3.696  		1.087  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		121		26.304
Small		(A+B+C+D+G+N+P+S+T+V)	201		43.696
Aliphatic	(A+I+L+V)		129		28.043
Aromatic	(F+H+W+Y)		57		12.391
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	239		51.957
Polar		(D+E+H+K+N+Q+R+S+T+Z)	221		48.043
Charged		(B+D+E+H+K+R+Z)		134		29.130
Basic		(H+K+R)			76		16.522
Acidic		(B+D+E+Z)		58		12.609

