PEPSTATS of EMBOSS_001 from 1 to 375

Molecular weight = 43286.80  		Residues = 375   
Average Residue Weight  = 115.431 	Charge   = 0.0   
Isoelectric Point = 6.4964
A280 Molar Extinction Coefficients  = 58900 (reduced)   59400 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.361 (reduced)   1.372 (cystine bridges)
Improbability of expression in inclusion bodies = 0.508

Residue		Number		Mole%		DayhoffStat
A = Ala		18		4.800  		0.558  	
B = Asx		0		0.000  		0.000  	
C = Cys		9		2.400  		0.828  	
D = Asp		24		6.400  		1.164  	
E = Glu		25		6.667  		1.111  	
F = Phe		23		6.133  		1.704  	
G = Gly		18		4.800  		0.571  	
H = His		10		2.667  		1.333  	
I = Ile		23		6.133  		1.363  	
J = ---		0		0.000  		0.000  	
K = Lys		30		8.000  		1.212  	
L = Leu		40		10.667 		1.441  	
M = Met		6		1.600  		0.941  	
N = Asn		22		5.867  		1.364  	
O = ---		0		0.000  		0.000  	
P = Pro		15		4.000  		0.769  	
Q = Gln		18		4.800  		1.231  	
R = Arg		14		3.733  		0.762  	
S = Ser		19		5.067  		0.724  	
T = Thr		14		3.733  		0.612  	
U = ---		0		0.000  		0.000  	
V = Val		29		7.733  		1.172  	
W = Trp		8		2.133  		1.641  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		10		2.667  		0.784  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		78		20.800
Small		(A+B+C+D+G+N+P+S+T+V)	168		44.800
Aliphatic	(A+I+L+V)		110		29.333
Aromatic	(F+H+W+Y)		51		13.600
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	199		53.067
Polar		(D+E+H+K+N+Q+R+S+T+Z)	176		46.933
Charged		(B+D+E+H+K+R+Z)		103		27.467
Basic		(H+K+R)			54		14.400
Acidic		(B+D+E+Z)		49		13.067

