PEPSTATS of EMBOSS_001 from 1 to 312

Molecular weight = 34464.91  		Residues = 312   
Average Residue Weight  = 110.464 	Charge   = 5.5   
Isoelectric Point = 8.1418
A280 Molar Extinction Coefficients  = 31400 (reduced)   31775 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.911 (reduced)   0.922 (cystine bridges)
Improbability of expression in inclusion bodies = 0.777

Residue		Number		Mole%		DayhoffStat
A = Ala		16		5.128  		0.596  	
B = Asx		0		0.000  		0.000  	
C = Cys		7		2.244  		0.774  	
D = Asp		15		4.808  		0.874  	
E = Glu		15		4.808  		0.801  	
F = Phe		13		4.167  		1.157  	
G = Gly		23		7.372  		0.878  	
H = His		5		1.603  		0.801  	
I = Ile		21		6.731  		1.496  	
J = ---		0		0.000  		0.000  	
K = Lys		26		8.333  		1.263  	
L = Leu		26		8.333  		1.126  	
M = Met		14		4.487  		2.640  	
N = Asn		12		3.846  		0.894  	
O = ---		0		0.000  		0.000  	
P = Pro		8		2.564  		0.493  	
Q = Gln		13		4.167  		1.068  	
R = Arg		7		2.244  		0.458  	
S = Ser		29		9.295  		1.328  	
T = Thr		24		7.692  		1.261  	
U = ---		0		0.000  		0.000  	
V = Val		25		8.013  		1.214  	
W = Trp		3		0.962  		0.740  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		10		3.205  		0.943  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		99		31.731
Small		(A+B+C+D+G+N+P+S+T+V)	159		50.962
Aliphatic	(A+I+L+V)		88		28.205
Aromatic	(F+H+W+Y)		31		 9.936
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	166		53.205
Polar		(D+E+H+K+N+Q+R+S+T+Z)	146		46.795
Charged		(B+D+E+H+K+R+Z)		68		21.795
Basic		(H+K+R)			38		12.179
Acidic		(B+D+E+Z)		30		 9.615

