PEPSTATS of EMBOSS_001 from 1 to 351

Molecular weight = 37648.11  		Residues = 351   
Average Residue Weight  = 107.260 	Charge   = -1.0  
Isoelectric Point = 6.3330
A280 Molar Extinction Coefficients  = 45380 (reduced)   46005 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.205 (reduced)   1.222 (cystine bridges)
Improbability of expression in inclusion bodies = 0.691

Residue		Number		Mole%		DayhoffStat
A = Ala		31		8.832  		1.027  	
B = Asx		0		0.000  		0.000  	
C = Cys		10		2.849  		0.982  	
D = Asp		15		4.274  		0.777  	
E = Glu		22		6.268  		1.045  	
F = Phe		13		3.704  		1.029  	
G = Gly		40		11.396 		1.357  	
H = His		10		2.849  		1.425  	
I = Ile		26		7.407  		1.646  	
J = ---		0		0.000  		0.000  	
K = Lys		22		6.268  		0.950  	
L = Leu		21		5.983  		0.809  	
M = Met		5		1.425  		0.838  	
N = Asn		14		3.989  		0.928  	
O = ---		0		0.000  		0.000  	
P = Pro		16		4.558  		0.877  	
Q = Gln		10		2.849  		0.731  	
R = Arg		9		2.564  		0.523  	
S = Ser		19		5.413  		0.773  	
T = Thr		15		4.274  		0.701  	
U = ---		0		0.000  		0.000  	
V = Val		36		10.256 		1.554  	
W = Trp		5		1.425  		1.096  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		12		3.419  		1.006  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		115		32.764
Small		(A+B+C+D+G+N+P+S+T+V)	196		55.840
Aliphatic	(A+I+L+V)		114		32.479
Aromatic	(F+H+W+Y)		40		11.396
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	215		61.254
Polar		(D+E+H+K+N+Q+R+S+T+Z)	136		38.746
Charged		(B+D+E+H+K+R+Z)		78		22.222
Basic		(H+K+R)			41		11.681
Acidic		(B+D+E+Z)		37		10.541

