PEPSTATS of EMBOSS_001 from 1 to 162

Molecular weight = 18406.12  		Residues = 162   
Average Residue Weight  = 113.618 	Charge   = 4.0   
Isoelectric Point = 8.7498
A280 Molar Extinction Coefficients  = 15930 (reduced)   16180 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.865 (reduced)   0.879 (cystine bridges)
Improbability of expression in inclusion bodies = 0.882

Residue		Number		Mole%		DayhoffStat
A = Ala		3		1.852  		0.215  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		2.469  		0.851  	
D = Asp		9		5.556  		1.010  	
E = Glu		10		6.173  		1.029  	
F = Phe		13		8.025  		2.229  	
G = Gly		13		8.025  		0.955  	
H = His		0		0.000  		0.000  	
I = Ile		7		4.321  		0.960  	
J = ---		0		0.000  		0.000  	
K = Lys		22		13.580 		2.058  	
L = Leu		15		9.259  		1.251  	
M = Met		2		1.235  		0.726  	
N = Asn		8		4.938  		1.148  	
O = ---		0		0.000  		0.000  	
P = Pro		5		3.086  		0.594  	
Q = Gln		11		6.790  		1.741  	
R = Arg		1		0.617  		0.126  	
S = Ser		14		8.642  		1.235  	
T = Thr		6		3.704  		0.607  	
U = ---		0		0.000  		0.000  	
V = Val		11		6.790  		1.029  	
W = Trp		1		0.617  		0.475  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		7		4.321  		1.271  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		40		24.691
Small		(A+B+C+D+G+N+P+S+T+V)	73		45.062
Aliphatic	(A+I+L+V)		36		22.222
Aromatic	(F+H+W+Y)		21		12.963
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	81		50.000
Polar		(D+E+H+K+N+Q+R+S+T+Z)	81		50.000
Charged		(B+D+E+H+K+R+Z)		42		25.926
Basic		(H+K+R)			23		14.198
Acidic		(B+D+E+Z)		19		11.728

