PEPSTATS of EMBOSS_001 from 1 to 296

Molecular weight = 33496.60  		Residues = 296   
Average Residue Weight  = 113.164 	Charge   = -2.5  
Isoelectric Point = 5.1075
A280 Molar Extinction Coefficients  = 45380 (reduced)   45755 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.355 (reduced)   1.366 (cystine bridges)
Improbability of expression in inclusion bodies = 0.667

Residue		Number		Mole%		DayhoffStat
A = Ala		16		5.405  		0.629  	
B = Asx		0		0.000  		0.000  	
C = Cys		6		2.027  		0.699  	
D = Asp		10		3.378  		0.614  	
E = Glu		16		5.405  		0.901  	
F = Phe		19		6.419  		1.783  	
G = Gly		16		5.405  		0.644  	
H = His		1		0.338  		0.169  	
I = Ile		33		11.149 		2.477  	
J = ---		0		0.000  		0.000  	
K = Lys		16		5.405  		0.819  	
L = Leu		42		14.189 		1.917  	
M = Met		8		2.703  		1.590  	
N = Asn		16		5.405  		1.257  	
O = ---		0		0.000  		0.000  	
P = Pro		14		4.730  		0.910  	
Q = Gln		11		3.716  		0.953  	
R = Arg		7		2.365  		0.483  	
S = Ser		23		7.770  		1.110  	
T = Thr		7		2.365  		0.388  	
U = ---		0		0.000  		0.000  	
V = Val		18		6.081  		0.921  	
W = Trp		5		1.689  		1.299  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		12		4.054  		1.192  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		68		22.973
Small		(A+B+C+D+G+N+P+S+T+V)	126		42.568
Aliphatic	(A+I+L+V)		109		36.824
Aromatic	(F+H+W+Y)		37		12.500
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	189		63.851
Polar		(D+E+H+K+N+Q+R+S+T+Z)	107		36.149
Charged		(B+D+E+H+K+R+Z)		50		16.892
Basic		(H+K+R)			24		 8.108
Acidic		(B+D+E+Z)		26		 8.784

