PEPSTATS of EMBOSS_001 from 1 to 397

Molecular weight = 45515.17  		Residues = 397   
Average Residue Weight  = 114.648 	Charge   = 18.5  
Isoelectric Point = 9.7986
A280 Molar Extinction Coefficients  = 76320 (reduced)   76570 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.677 (reduced)   1.682 (cystine bridges)
Improbability of expression in inclusion bodies = 0.834

Residue		Number		Mole%		DayhoffStat
A = Ala		18		4.534  		0.527  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		1.008  		0.347  	
D = Asp		15		3.778  		0.687  	
E = Glu		21		5.290  		0.882  	
F = Phe		20		5.038  		1.399  	
G = Gly		21		5.290  		0.630  	
H = His		9		2.267  		1.134  	
I = Ile		40		10.076 		2.239  	
J = ---		0		0.000  		0.000  	
K = Lys		35		8.816  		1.336  	
L = Leu		49		12.343 		1.668  	
M = Met		4		1.008  		0.593  	
N = Asn		18		4.534  		1.054  	
O = ---		0		0.000  		0.000  	
P = Pro		16		4.030  		0.775  	
Q = Gln		10		2.519  		0.646  	
R = Arg		15		3.778  		0.771  	
S = Ser		34		8.564  		1.223  	
T = Thr		20		5.038  		0.826  	
U = ---		0		0.000  		0.000  	
V = Val		21		5.290  		0.801  	
W = Trp		9		2.267  		1.744  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		18		4.534  		1.334  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		97		24.433
Small		(A+B+C+D+G+N+P+S+T+V)	167		42.065
Aliphatic	(A+I+L+V)		128		32.242
Aromatic	(F+H+W+Y)		56		14.106
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	220		55.416
Polar		(D+E+H+K+N+Q+R+S+T+Z)	177		44.584
Charged		(B+D+E+H+K+R+Z)		95		23.929
Basic		(H+K+R)			59		14.861
Acidic		(B+D+E+Z)		36		 9.068

