PEPSTATS of EMBOSS_001 from 1 to 177

Molecular weight = 19937.82  		Residues = 177   
Average Residue Weight  = 112.643 	Charge   = 2.5   
Isoelectric Point = 7.5801
A280 Molar Extinction Coefficients  = 28880 (reduced)   29255 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.449 (reduced)   1.467 (cystine bridges)
Improbability of expression in inclusion bodies = 0.857

Residue		Number		Mole%		DayhoffStat
A = Ala		6		3.390  		0.394  	
B = Asx		0		0.000  		0.000  	
C = Cys		6		3.390  		1.169  	
D = Asp		7		3.955  		0.719  	
E = Glu		13		7.345  		1.224  	
F = Phe		6		3.390  		0.942  	
G = Gly		16		9.040  		1.076  	
H = His		3		1.695  		0.847  	
I = Ile		13		7.345  		1.632  	
J = ---		0		0.000  		0.000  	
K = Lys		16		9.040  		1.370  	
L = Leu		19		10.734 		1.451  	
M = Met		3		1.695  		0.997  	
N = Asn		9		5.085  		1.182  	
O = ---		0		0.000  		0.000  	
P = Pro		6		3.390  		0.652  	
Q = Gln		4		2.260  		0.579  	
R = Arg		5		2.825  		0.577  	
S = Ser		17		9.605  		1.372  	
T = Thr		8		4.520  		0.741  	
U = ---		0		0.000  		0.000  	
V = Val		6		3.390  		0.514  	
W = Trp		2		1.130  		0.869  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		12		6.780  		1.994  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		53		29.944
Small		(A+B+C+D+G+N+P+S+T+V)	81		45.763
Aliphatic	(A+I+L+V)		44		24.859
Aromatic	(F+H+W+Y)		23		12.994
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	95		53.672
Polar		(D+E+H+K+N+Q+R+S+T+Z)	82		46.328
Charged		(B+D+E+H+K+R+Z)		44		24.859
Basic		(H+K+R)			24		13.559
Acidic		(B+D+E+Z)		20		11.299

