PEPSTATS of EMBOSS_001 from 1 to 574

Molecular weight = 62653.51  		Residues = 574   
Average Residue Weight  = 109.152 	Charge   = -0.5  
Isoelectric Point = 6.3914
A280 Molar Extinction Coefficients  = 127310 (reduced)   127560 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 2.032 (reduced)   2.036 (cystine bridges)
Improbability of expression in inclusion bodies = 0.711

Residue		Number		Mole%		DayhoffStat
A = Ala		55		9.582  		1.114  	
B = Asx		0		0.000  		0.000  	
C = Cys		5		0.871  		0.300  	
D = Asp		24		4.181  		0.760  	
E = Glu		20		3.484  		0.581  	
F = Phe		27		4.704  		1.307  	
G = Gly		46		8.014  		0.954  	
H = His		7		1.220  		0.610  	
I = Ile		53		9.233  		2.052  	
J = ---		0		0.000  		0.000  	
K = Lys		24		4.181  		0.634  	
L = Leu		53		9.233  		1.248  	
M = Met		15		2.613  		1.537  	
N = Asn		26		4.530  		1.053  	
O = ---		0		0.000  		0.000  	
P = Pro		18		3.136  		0.603  	
Q = Gln		15		2.613  		0.670  	
R = Arg		16		2.787  		0.569  	
S = Ser		48		8.362  		1.195  	
T = Thr		38		6.620  		1.085  	
U = ---		0		0.000  		0.000  	
V = Val		47		8.188  		1.241  	
W = Trp		18		3.136  		2.412  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		19		3.310  		0.974  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		192		33.449
Small		(A+B+C+D+G+N+P+S+T+V)	307		53.484
Aliphatic	(A+I+L+V)		208		36.237
Aromatic	(F+H+W+Y)		71		12.369
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	356		62.021
Polar		(D+E+H+K+N+Q+R+S+T+Z)	218		37.979
Charged		(B+D+E+H+K+R+Z)		91		15.854
Basic		(H+K+R)			47		 8.188
Acidic		(B+D+E+Z)		44		 7.666

