PEPSTATS of EMBOSS_001 from 1 to 238

Molecular weight = 27576.59  		Residues = 238   
Average Residue Weight  = 115.868 	Charge   = 1.0   
Isoelectric Point = 6.8453
A280 Molar Extinction Coefficients  = 39880 (reduced)   40130 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.446 (reduced)   1.455 (cystine bridges)
Probability of expression in inclusion bodies = 0.545

Residue		Number		Mole%		DayhoffStat
A = Ala		13		5.462  		0.635  	
B = Asx		0		0.000  		0.000  	
C = Cys		5		2.101  		0.724  	
D = Asp		16		6.723  		1.222  	
E = Glu		20		8.403  		1.401  	
F = Phe		6		2.521  		0.700  	
G = Gly		9		3.782  		0.450  	
H = His		4		1.681  		0.840  	
I = Ile		19		7.983  		1.774  	
J = ---		0		0.000  		0.000  	
K = Lys		23		9.664  		1.464  	
L = Leu		18		7.563  		1.022  	
M = Met		5		2.101  		1.236  	
N = Asn		9		3.782  		0.879  	
O = ---		0		0.000  		0.000  	
P = Pro		7		2.941  		0.566  	
Q = Gln		9		3.782  		0.970  	
R = Arg		12		5.042  		1.029  	
S = Ser		14		5.882  		0.840  	
T = Thr		16		6.723  		1.102  	
U = ---		0		0.000  		0.000  	
V = Val		17		7.143  		1.082  	
W = Trp		4		1.681  		1.293  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		12		5.042  		1.483  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		57		23.950
Small		(A+B+C+D+G+N+P+S+T+V)	106		44.538
Aliphatic	(A+I+L+V)		67		28.151
Aromatic	(F+H+W+Y)		26		10.924
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	115		48.319
Polar		(D+E+H+K+N+Q+R+S+T+Z)	123		51.681
Charged		(B+D+E+H+K+R+Z)		75		31.513
Basic		(H+K+R)			39		16.387
Acidic		(B+D+E+Z)		36		15.126

