PEPSTATS of EMBOSS_001 from 1 to 1098

Molecular weight = 123017.86 		Residues = 1098  
Average Residue Weight  = 112.038 	Charge   = 1.5   
Isoelectric Point = 6.6030
A280 Molar Extinction Coefficients  = 117690 (reduced)   118065 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.957 (reduced)   0.960 (cystine bridges)
Improbability of expression in inclusion bodies = 0.768

Residue		Number		Mole%		DayhoffStat
A = Ala		69		6.284  		0.731  	
B = Asx		0		0.000  		0.000  	
C = Cys		7		0.638  		0.220  	
D = Asp		68		6.193  		1.126  	
E = Glu		55		5.009  		0.835  	
F = Phe		43		3.916  		1.088  	
G = Gly		44		4.007  		0.477  	
H = His		27		2.459  		1.230  	
I = Ile		79		7.195  		1.599  	
J = ---		0		0.000  		0.000  	
K = Lys		65		5.920  		0.897  	
L = Leu		94		8.561  		1.157  	
M = Met		21		1.913  		1.125  	
N = Asn		70		6.375  		1.483  	
O = ---		0		0.000  		0.000  	
P = Pro		58		5.282  		1.016  	
Q = Gln		61		5.556  		1.425  	
R = Arg		46		4.189  		0.855  	
S = Ser		121		11.020 		1.574  	
T = Thr		58		5.282  		0.866  	
U = ---		0		0.000  		0.000  	
V = Val		68		6.193  		0.938  	
W = Trp		13		1.184  		0.911  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		31		2.823  		0.830  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		299		27.231
Small		(A+B+C+D+G+N+P+S+T+V)	563		51.275
Aliphatic	(A+I+L+V)		310		28.233
Aromatic	(F+H+W+Y)		114		10.383
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	527		47.996
Polar		(D+E+H+K+N+Q+R+S+T+Z)	571		52.004
Charged		(B+D+E+H+K+R+Z)		261		23.770
Basic		(H+K+R)			138		12.568
Acidic		(B+D+E+Z)		123		11.202

