PEPSTATS of EMBOSS_001 from 1 to 320

Molecular weight = 35123.74  		Residues = 320   
Average Residue Weight  = 109.762 	Charge   = 6.0   
Isoelectric Point = 8.3388
A280 Molar Extinction Coefficients  = 8940 (reduced)   9190 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.255 (reduced)   0.262 (cystine bridges)
Improbability of expression in inclusion bodies = 0.702

Residue		Number		Mole%		DayhoffStat
A = Ala		31		9.688  		1.126  	
B = Asx		0		0.000  		0.000  	
C = Cys		5		1.562  		0.539  	
D = Asp		23		7.188  		1.307  	
E = Glu		15		4.688  		0.781  	
F = Phe		8		2.500  		0.694  	
G = Gly		15		4.688  		0.558  	
H = His		6		1.875  		0.938  	
I = Ile		32		10.000 		2.222  	
J = ---		0		0.000  		0.000  	
K = Lys		20		6.250  		0.947  	
L = Leu		30		9.375  		1.267  	
M = Met		8		2.500  		1.471  	
N = Asn		16		5.000  		1.163  	
O = ---		0		0.000  		0.000  	
P = Pro		12		3.750  		0.721  	
Q = Gln		6		1.875  		0.481  	
R = Arg		21		6.562  		1.339  	
S = Ser		23		7.188  		1.027  	
T = Thr		17		5.312  		0.871  	
U = ---		0		0.000  		0.000  	
V = Val		26		8.125  		1.231  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		6		1.875  		0.551  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		91		28.438
Small		(A+B+C+D+G+N+P+S+T+V)	168		52.500
Aliphatic	(A+I+L+V)		119		37.188
Aromatic	(F+H+W+Y)		20		 6.250
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	173		54.062
Polar		(D+E+H+K+N+Q+R+S+T+Z)	147		45.938
Charged		(B+D+E+H+K+R+Z)		85		26.562
Basic		(H+K+R)			47		14.688
Acidic		(B+D+E+Z)		38		11.875

