PEPSTATS of EMBOSS_001 from 1 to 318

Molecular weight = 34764.95  		Residues = 318   
Average Residue Weight  = 109.324 	Charge   = -0.5  
Isoelectric Point = 6.4227
A280 Molar Extinction Coefficients  = 11920 (reduced)   12295 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.343 (reduced)   0.354 (cystine bridges)
Improbability of expression in inclusion bodies = 0.533

Residue		Number		Mole%		DayhoffStat
A = Ala		27		8.491  		0.987  	
B = Asx		0		0.000  		0.000  	
C = Cys		6		1.887  		0.651  	
D = Asp		23		7.233  		1.315  	
E = Glu		15		4.717  		0.786  	
F = Phe		8		2.516  		0.699  	
G = Gly		19		5.975  		0.711  	
H = His		11		3.459  		1.730  	
I = Ile		29		9.119  		2.027  	
J = ---		0		0.000  		0.000  	
K = Lys		17		5.346  		0.810  	
L = Leu		32		10.063 		1.360  	
M = Met		7		2.201  		1.295  	
N = Asn		15		4.717  		1.097  	
O = ---		0		0.000  		0.000  	
P = Pro		11		3.459  		0.665  	
Q = Gln		8		2.516  		0.645  	
R = Arg		15		4.717  		0.963  	
S = Ser		23		7.233  		1.033  	
T = Thr		19		5.975  		0.979  	
U = ---		0		0.000  		0.000  	
V = Val		25		7.862  		1.191  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		8		2.516  		0.740  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		94		29.560
Small		(A+B+C+D+G+N+P+S+T+V)	168		52.830
Aliphatic	(A+I+L+V)		113		35.535
Aromatic	(F+H+W+Y)		27		 8.491
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	172		54.088
Polar		(D+E+H+K+N+Q+R+S+T+Z)	146		45.912
Charged		(B+D+E+H+K+R+Z)		81		25.472
Basic		(H+K+R)			43		13.522
Acidic		(B+D+E+Z)		38		11.950

