PEPSTATS of EMBOSS_001 from 1 to 493

Molecular weight = 56000.31  		Residues = 493   
Average Residue Weight  = 113.591 	Charge   = -10.5 
Isoelectric Point = 4.9825
A280 Molar Extinction Coefficients  = 44350 (reduced)   44850 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.792 (reduced)   0.801 (cystine bridges)
Improbability of expression in inclusion bodies = 0.538

Residue		Number		Mole%		DayhoffStat
A = Ala		10		2.028  		0.236  	
B = Asx		0		0.000  		0.000  	
C = Cys		8		1.623  		0.560  	
D = Asp		30		6.085  		1.106  	
E = Glu		34		6.897  		1.149  	
F = Phe		26		5.274  		1.465  	
G = Gly		26		5.274  		0.628  	
H = His		9		1.826  		0.913  	
I = Ile		43		8.722  		1.938  	
J = ---		0		0.000  		0.000  	
K = Lys		33		6.694  		1.014  	
L = Leu		61		12.373 		1.672  	
M = Met		7		1.420  		0.835  	
N = Asn		37		7.505  		1.745  	
O = ---		0		0.000  		0.000  	
P = Pro		16		3.245  		0.624  	
Q = Gln		13		2.637  		0.676  	
R = Arg		16		3.245  		0.662  	
S = Ser		38		7.708  		1.101  	
T = Thr		30		6.085  		0.998  	
U = ---		0		0.000  		0.000  	
V = Val		37		7.505  		1.137  	
W = Trp		4		0.811  		0.624  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		15		3.043  		0.895  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		112		22.718
Small		(A+B+C+D+G+N+P+S+T+V)	232		47.059
Aliphatic	(A+I+L+V)		151		30.629
Aromatic	(F+H+W+Y)		54		10.953
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	253		51.318
Polar		(D+E+H+K+N+Q+R+S+T+Z)	240		48.682
Charged		(B+D+E+H+K+R+Z)		122		24.746
Basic		(H+K+R)			58		11.765
Acidic		(B+D+E+Z)		64		12.982

