PEPSTATS of EMBOSS_001 from 1 to 246

Molecular weight = 27165.05  		Residues = 246   
Average Residue Weight  = 110.427 	Charge   = -2.5  
Isoelectric Point = 5.3949
A280 Molar Extinction Coefficients  = 25440 (reduced)   25565 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.936 (reduced)   0.941 (cystine bridges)
Improbability of expression in inclusion bodies = 0.575

Residue		Number		Mole%		DayhoffStat
A = Ala		16		6.504  		0.756  	
B = Asx		0		0.000  		0.000  	
C = Cys		3		1.220  		0.421  	
D = Asp		22		8.943  		1.626  	
E = Glu		11		4.472  		0.745  	
F = Phe		11		4.472  		1.242  	
G = Gly		17		6.911  		0.823  	
H = His		3		1.220  		0.610  	
I = Ile		10		4.065  		0.903  	
J = ---		0		0.000  		0.000  	
K = Lys		22		8.943  		1.355  	
L = Leu		25		10.163 		1.373  	
M = Met		5		2.033  		1.196  	
N = Asn		11		4.472  		1.040  	
O = ---		0		0.000  		0.000  	
P = Pro		11		4.472  		0.860  	
Q = Gln		9		3.659  		0.938  	
R = Arg		7		2.846  		0.581  	
S = Ser		15		6.098  		0.871  	
T = Thr		16		6.504  		1.066  	
U = ---		0		0.000  		0.000  	
V = Val		23		9.350  		1.417  	
W = Trp		3		1.220  		0.938  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		6		2.439  		0.717  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		67		27.236
Small		(A+B+C+D+G+N+P+S+T+V)	134		54.472
Aliphatic	(A+I+L+V)		74		30.081
Aromatic	(F+H+W+Y)		23		 9.350
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	130		52.846
Polar		(D+E+H+K+N+Q+R+S+T+Z)	116		47.154
Charged		(B+D+E+H+K+R+Z)		65		26.423
Basic		(H+K+R)			32		13.008
Acidic		(B+D+E+Z)		33		13.415

