PEPSTATS of EMBOSS_001 from 1 to 714

Molecular weight = 80685.69  		Residues = 714   
Average Residue Weight  = 113.005 	Charge   = 0.0   
Isoelectric Point = 6.4995
A280 Molar Extinction Coefficients  = 92250 (reduced)   93375 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.143 (reduced)   1.157 (cystine bridges)
Improbability of expression in inclusion bodies = 0.639

Residue		Number		Mole%		DayhoffStat
A = Ala		42		5.882  		0.684  	
B = Asx		0		0.000  		0.000  	
C = Cys		19		2.661  		0.918  	
D = Asp		44		6.162  		1.120  	
E = Glu		43		6.022  		1.004  	
F = Phe		30		4.202  		1.167  	
G = Gly		47		6.583  		0.784  	
H = His		16		2.241  		1.120  	
I = Ile		50		7.003  		1.556  	
J = ---		0		0.000  		0.000  	
K = Lys		37		5.182  		0.785  	
L = Leu		73		10.224 		1.382  	
M = Met		21		2.941  		1.730  	
N = Asn		32		4.482  		1.042  	
O = ---		0		0.000  		0.000  	
P = Pro		34		4.762  		0.916  	
Q = Gln		24		3.361  		0.862  	
R = Arg		42		5.882  		1.200  	
S = Ser		49		6.863  		0.980  	
T = Thr		35		4.902  		0.804  	
U = ---		0		0.000  		0.000  	
V = Val		41		5.742  		0.870  	
W = Trp		10		1.401  		1.077  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		25		3.501  		1.030  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		192		26.891
Small		(A+B+C+D+G+N+P+S+T+V)	343		48.039
Aliphatic	(A+I+L+V)		206		28.852
Aromatic	(F+H+W+Y)		81		11.345
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	392		54.902
Polar		(D+E+H+K+N+Q+R+S+T+Z)	322		45.098
Charged		(B+D+E+H+K+R+Z)		182		25.490
Basic		(H+K+R)			95		13.305
Acidic		(B+D+E+Z)		87		12.185

