PEPSTATS of EMBOSS_001 from 1 to 357

Molecular weight = 40825.27  		Residues = 357   
Average Residue Weight  = 114.356 	Charge   = 22.5  
Isoelectric Point = 9.9981
A280 Molar Extinction Coefficients  = 59820 (reduced)   60070 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.465 (reduced)   1.471 (cystine bridges)
Improbability of expression in inclusion bodies = 0.765

Residue		Number		Mole%		DayhoffStat
A = Ala		24		6.723  		0.782  	
B = Asx		0		0.000  		0.000  	
C = Cys		5		1.401  		0.483  	
D = Asp		14		3.922  		0.713  	
E = Glu		16		4.482  		0.747  	
F = Phe		23		6.443  		1.790  	
G = Gly		23		6.443  		0.767  	
H = His		11		3.081  		1.541  	
I = Ile		29		8.123  		1.805  	
J = ---		0		0.000  		0.000  	
K = Lys		23		6.443  		0.976  	
L = Leu		30		8.403  		1.136  	
M = Met		6		1.681  		0.989  	
N = Asn		11		3.081  		0.717  	
O = ---		0		0.000  		0.000  	
P = Pro		16		4.482  		0.862  	
Q = Gln		9		2.521  		0.646  	
R = Arg		24		6.723  		1.372  	
S = Ser		29		8.123  		1.160  	
T = Thr		18		5.042  		0.827  	
U = ---		0		0.000  		0.000  	
V = Val		22		6.162  		0.934  	
W = Trp		6		1.681  		1.293  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		18		5.042  		1.483  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		99		27.731
Small		(A+B+C+D+G+N+P+S+T+V)	162		45.378
Aliphatic	(A+I+L+V)		105		29.412
Aromatic	(F+H+W+Y)		58		16.246
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	202		56.583
Polar		(D+E+H+K+N+Q+R+S+T+Z)	155		43.417
Charged		(B+D+E+H+K+R+Z)		88		24.650
Basic		(H+K+R)			58		16.246
Acidic		(B+D+E+Z)		30		 8.403

