PEPSTATS of EMBOSS_001 from 1 to 151

Molecular weight = 17317.74  		Residues = 151   
Average Residue Weight  = 114.687 	Charge   = 1.0   
Isoelectric Point = 7.5775
A280 Molar Extinction Coefficients  = 24410 (reduced)   24660 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.410 (reduced)   1.424 (cystine bridges)
Improbability of expression in inclusion bodies = 0.953

Residue		Number		Mole%		DayhoffStat
A = Ala		6		3.974  		0.462  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		2.649  		0.913  	
D = Asp		12		7.947  		1.445  	
E = Glu		8		5.298  		0.883  	
F = Phe		4		2.649  		0.736  	
G = Gly		3		1.987  		0.237  	
H = His		0		0.000  		0.000  	
I = Ile		1		0.662  		0.147  	
J = ---		0		0.000  		0.000  	
K = Lys		11		7.285  		1.104  	
L = Leu		5		3.311  		0.447  	
M = Met		3		1.987  		1.169  	
N = Asn		12		7.947  		1.848  	
O = ---		0		0.000  		0.000  	
P = Pro		12		7.947  		1.528  	
Q = Gln		9		5.960  		1.528  	
R = Arg		10		6.623  		1.352  	
S = Ser		23		15.232 		2.176  	
T = Thr		13		8.609  		1.411  	
U = ---		0		0.000  		0.000  	
V = Val		4		2.649  		0.401  	
W = Trp		2		1.325  		1.019  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		9		5.960  		1.753  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		49		32.450
Small		(A+B+C+D+G+N+P+S+T+V)	89		58.940
Aliphatic	(A+I+L+V)		16		10.596
Aromatic	(F+H+W+Y)		15		 9.934
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	53		35.099
Polar		(D+E+H+K+N+Q+R+S+T+Z)	98		64.901
Charged		(B+D+E+H+K+R+Z)		41		27.152
Basic		(H+K+R)			21		13.907
Acidic		(B+D+E+Z)		20		13.245

