PEPSTATS of EMBOSS_001 from 1 to 592

Molecular weight = 65404.43  		Residues = 592   
Average Residue Weight  = 110.480 	Charge   = 14.0  
Isoelectric Point = 8.3638
A280 Molar Extinction Coefficients  = 117340 (reduced)   118215 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.794 (reduced)   1.807 (cystine bridges)
Improbability of expression in inclusion bodies = 0.836

Residue		Number		Mole%		DayhoffStat
A = Ala		41		6.926  		0.805  	
B = Asx		0		0.000  		0.000  	
C = Cys		14		2.365  		0.815  	
D = Asp		21		3.547  		0.645  	
E = Glu		21		3.547  		0.591  	
F = Phe		41		6.926  		1.924  	
G = Gly		53		8.953  		1.066  	
H = His		14		2.365  		1.182  	
I = Ile		61		10.304 		2.290  	
J = ---		0		0.000  		0.000  	
K = Lys		30		5.068  		0.768  	
L = Leu		57		9.628  		1.301  	
M = Met		11		1.858  		1.093  	
N = Asn		21		3.547  		0.825  	
O = ---		0		0.000  		0.000  	
P = Pro		19		3.209  		0.617  	
Q = Gln		15		2.534  		0.650  	
R = Arg		19		3.209  		0.655  	
S = Ser		55		9.291  		1.327  	
T = Thr		21		3.547  		0.582  	
U = ---		0		0.000  		0.000  	
V = Val		45		7.601  		1.152  	
W = Trp		17		2.872  		2.209  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		16		2.703  		0.795  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		184		31.081
Small		(A+B+C+D+G+N+P+S+T+V)	290		48.986
Aliphatic	(A+I+L+V)		204		34.459
Aromatic	(F+H+W+Y)		88		14.865
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	375		63.345
Polar		(D+E+H+K+N+Q+R+S+T+Z)	217		36.655
Charged		(B+D+E+H+K+R+Z)		105		17.736
Basic		(H+K+R)			63		10.642
Acidic		(B+D+E+Z)		42		 7.095

