PEPSTATS of EMBOSS_001 from 1 to 570

Molecular weight = 62735.08  		Residues = 570   
Average Residue Weight  = 110.062 	Charge   = 5.0   
Isoelectric Point = 7.7273
A280 Molar Extinction Coefficients  = 108750 (reduced)   109375 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.733 (reduced)   1.743 (cystine bridges)
Improbability of expression in inclusion bodies = 0.771

Residue		Number		Mole%		DayhoffStat
A = Ala		45		7.895  		0.918  	
B = Asx		0		0.000  		0.000  	
C = Cys		11		1.930  		0.665  	
D = Asp		15		2.632  		0.478  	
E = Glu		29		5.088  		0.848  	
F = Phe		35		6.140  		1.706  	
G = Gly		53		9.298  		1.107  	
H = His		6		1.053  		0.526  	
I = Ile		47		8.246  		1.832  	
J = ---		0		0.000  		0.000  	
K = Lys		26		4.561  		0.691  	
L = Leu		41		7.193  		0.972  	
M = Met		20		3.509  		2.064  	
N = Asn		18		3.158  		0.734  	
O = ---		0		0.000  		0.000  	
P = Pro		22		3.860  		0.742  	
Q = Gln		13		2.281  		0.585  	
R = Arg		20		3.509  		0.716  	
S = Ser		44		7.719  		1.103  	
T = Thr		33		5.789  		0.949  	
U = ---		0		0.000  		0.000  	
V = Val		54		9.474  		1.435  	
W = Trp		13		2.281  		1.754  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		25		4.386  		1.290  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		186		32.632
Small		(A+B+C+D+G+N+P+S+T+V)	295		51.754
Aliphatic	(A+I+L+V)		187		32.807
Aromatic	(F+H+W+Y)		79		13.860
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	366		64.211
Polar		(D+E+H+K+N+Q+R+S+T+Z)	204		35.789
Charged		(B+D+E+H+K+R+Z)		96		16.842
Basic		(H+K+R)			52		 9.123
Acidic		(B+D+E+Z)		44		 7.719

