PEPSTATS of EMBOSS_001 from 1 to 1355

Molecular weight = 153764.75 		Residues = 1355  
Average Residue Weight  = 113.480 	Charge   = -24.5 
Isoelectric Point = 5.1383
A280 Molar Extinction Coefficients  = 176480 (reduced)   177230 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.148 (reduced)   1.153 (cystine bridges)
Probability of expression in inclusion bodies = 0.496

Residue		Number		Mole%		DayhoffStat
A = Ala		87		6.421  		0.747  	
B = Asx		0		0.000  		0.000  	
C = Cys		13		0.959  		0.331  	
D = Asp		85		6.273  		1.141  	
E = Glu		89		6.568  		1.095  	
F = Phe		79		5.830  		1.620  	
G = Gly		76		5.609  		0.668  	
H = His		27		1.993  		0.996  	
I = Ile		109		8.044  		1.788  	
J = ---		0		0.000  		0.000  	
K = Lys		78		5.756  		0.872  	
L = Leu		126		9.299  		1.257  	
M = Met		28		2.066  		1.216  	
N = Asn		82		6.052  		1.407  	
O = ---		0		0.000  		0.000  	
P = Pro		45		3.321  		0.639  	
Q = Gln		47		3.469  		0.889  	
R = Arg		58		4.280  		0.874  	
S = Ser		97		7.159  		1.023  	
T = Thr		84		6.199  		1.016  	
U = ---		0		0.000  		0.000  	
V = Val		75		5.535  		0.839  	
W = Trp		18		1.328  		1.022  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		52		3.838  		1.129  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		357		26.347
Small		(A+B+C+D+G+N+P+S+T+V)	644		47.528
Aliphatic	(A+I+L+V)		397		29.299
Aromatic	(F+H+W+Y)		176		12.989
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	708		52.251
Polar		(D+E+H+K+N+Q+R+S+T+Z)	647		47.749
Charged		(B+D+E+H+K+R+Z)		337		24.871
Basic		(H+K+R)			163		12.030
Acidic		(B+D+E+Z)		174		12.841

