PEPSTATS of EMBOSS_001 from 1 to 1035

Molecular weight = 114828.62 		Residues = 1035  
Average Residue Weight  = 110.946 	Charge   = -22.5 
Isoelectric Point = 4.9148
A280 Molar Extinction Coefficients  = 106120 (reduced)   106245 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.924 (reduced)   0.925 (cystine bridges)
Improbability of expression in inclusion bodies = 0.570

Residue		Number		Mole%		DayhoffStat
A = Ala		81		7.826  		0.910  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		0.193  		0.067  	
D = Asp		58		5.604  		1.019  	
E = Glu		77		7.440  		1.240  	
F = Phe		59		5.700  		1.583  	
G = Gly		55		5.314  		0.633  	
H = His		15		1.449  		0.725  	
I = Ile		73		7.053  		1.567  	
J = ---		0		0.000  		0.000  	
K = Lys		77		7.440  		1.127  	
L = Leu		102		9.855  		1.332  	
M = Met		5		0.483  		0.284  	
N = Asn		52		5.024  		1.168  	
O = ---		0		0.000  		0.000  	
P = Pro		50		4.831  		0.929  	
Q = Gln		29		2.802  		0.718  	
R = Arg		28		2.705  		0.552  	
S = Ser		94		9.082  		1.297  	
T = Thr		49		4.734  		0.776  	
U = ---		0		0.000  		0.000  	
V = Val		82		7.923  		1.200  	
W = Trp		9		0.870  		0.669  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		38		3.671  		1.080  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		281		27.150
Small		(A+B+C+D+G+N+P+S+T+V)	523		50.531
Aliphatic	(A+I+L+V)		338		32.657
Aromatic	(F+H+W+Y)		121		11.691
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	556		53.720
Polar		(D+E+H+K+N+Q+R+S+T+Z)	479		46.280
Charged		(B+D+E+H+K+R+Z)		255		24.638
Basic		(H+K+R)			120		11.594
Acidic		(B+D+E+Z)		135		13.043

