PEPSTATS of EMBOSS_001 from 1 to 923

Molecular weight = 103333.83 		Residues = 923   
Average Residue Weight  = 111.954 	Charge   = -4.5  
Isoelectric Point = 6.2408
A280 Molar Extinction Coefficients  = 75750 (reduced)   76250 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.733 (reduced)   0.738 (cystine bridges)
Improbability of expression in inclusion bodies = 0.676

Residue		Number		Mole%		DayhoffStat
A = Ala		50		5.417  		0.630  	
B = Asx		0		0.000  		0.000  	
C = Cys		9		0.975  		0.336  	
D = Asp		75		8.126  		1.477  	
E = Glu		49		5.309  		0.885  	
F = Phe		39		4.225  		1.174  	
G = Gly		50		5.417  		0.645  	
H = His		27		2.925  		1.463  	
I = Ile		57		6.176  		1.372  	
J = ---		0		0.000  		0.000  	
K = Lys		58		6.284  		0.952  	
L = Leu		82		8.884  		1.201  	
M = Met		14		1.517  		0.892  	
N = Asn		51		5.525  		1.285  	
O = ---		0		0.000  		0.000  	
P = Pro		39		4.225  		0.813  	
Q = Gln		35		3.792  		0.972  	
R = Arg		48		5.200  		1.061  	
S = Ser		94		10.184 		1.455  	
T = Thr		62		6.717  		1.101  	
U = ---		0		0.000  		0.000  	
V = Val		52		5.634  		0.854  	
W = Trp		7		0.758  		0.583  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		25		2.709  		0.797  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		265		28.711
Small		(A+B+C+D+G+N+P+S+T+V)	482		52.221
Aliphatic	(A+I+L+V)		241		26.111
Aromatic	(F+H+W+Y)		98		10.618
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	424		45.937
Polar		(D+E+H+K+N+Q+R+S+T+Z)	499		54.063
Charged		(B+D+E+H+K+R+Z)		257		27.844
Basic		(H+K+R)			133		14.410
Acidic		(B+D+E+Z)		124		13.434

