PEPSTATS of EMBOSS_001 from 1 to 184

Molecular weight = 21140.87  		Residues = 184   
Average Residue Weight  = 114.896 	Charge   = 1.5   
Isoelectric Point = 6.9405
A280 Molar Extinction Coefficients  = 34380 (reduced)   34630 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.626 (reduced)   1.638 (cystine bridges)
Improbability of expression in inclusion bodies = 0.644

Residue		Number		Mole%		DayhoffStat
A = Ala		10		5.435  		0.632  	
B = Asx		0		0.000  		0.000  	
C = Cys		5		2.717  		0.937  	
D = Asp		14		7.609  		1.383  	
E = Glu		12		6.522  		1.087  	
F = Phe		7		3.804  		1.057  	
G = Gly		11		5.978  		0.712  	
H = His		5		2.717  		1.359  	
I = Ile		10		5.435  		1.208  	
J = ---		0		0.000  		0.000  	
K = Lys		18		9.783  		1.482  	
L = Leu		13		7.065  		0.955  	
M = Met		3		1.630  		0.959  	
N = Asn		7		3.804  		0.885  	
O = ---		0		0.000  		0.000  	
P = Pro		9		4.891  		0.941  	
Q = Gln		6		3.261  		0.836  	
R = Arg		7		3.804  		0.776  	
S = Ser		13		7.065  		1.009  	
T = Thr		11		5.978  		0.980  	
U = ---		0		0.000  		0.000  	
V = Val		8		4.348  		0.659  	
W = Trp		3		1.630  		1.254  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		12		6.522  		1.918  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		50		27.174
Small		(A+B+C+D+G+N+P+S+T+V)	88		47.826
Aliphatic	(A+I+L+V)		41		22.283
Aromatic	(F+H+W+Y)		27		14.674
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	91		49.457
Polar		(D+E+H+K+N+Q+R+S+T+Z)	93		50.543
Charged		(B+D+E+H+K+R+Z)		56		30.435
Basic		(H+K+R)			30		16.304
Acidic		(B+D+E+Z)		26		14.130

