PEPSTATS of EMBOSS_001 from 1 to 528

Molecular weight = 58050.16  		Residues = 528   
Average Residue Weight  = 109.943 	Charge   = -5.5  
Isoelectric Point = 5.2186
A280 Molar Extinction Coefficients  = 118720 (reduced)   119220 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 2.045 (reduced)   2.054 (cystine bridges)
Improbability of expression in inclusion bodies = 0.620

Residue		Number		Mole%		DayhoffStat
A = Ala		58		10.985 		1.277  	
B = Asx		0		0.000  		0.000  	
C = Cys		8		1.515  		0.522  	
D = Asp		17		3.220  		0.585  	
E = Glu		22		4.167  		0.694  	
F = Phe		37		7.008  		1.947  	
G = Gly		46		8.712  		1.037  	
H = His		7		1.326  		0.663  	
I = Ile		43		8.144  		1.810  	
J = ---		0		0.000  		0.000  	
K = Lys		15		2.841  		0.430  	
L = Leu		47		8.902  		1.203  	
M = Met		14		2.652  		1.560  	
N = Asn		24		4.545  		1.057  	
O = ---		0		0.000  		0.000  	
P = Pro		19		3.598  		0.692  	
Q = Gln		9		1.705  		0.437  	
R = Arg		15		2.841  		0.580  	
S = Ser		34		6.439  		0.920  	
T = Thr		30		5.682  		0.931  	
U = ---		0		0.000  		0.000  	
V = Val		41		7.765  		1.177  	
W = Trp		14		2.652  		2.040  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		28		5.303  		1.560  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		176		33.333
Small		(A+B+C+D+G+N+P+S+T+V)	277		52.462
Aliphatic	(A+I+L+V)		189		35.795
Aromatic	(F+H+W+Y)		86		16.288
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	355		67.235
Polar		(D+E+H+K+N+Q+R+S+T+Z)	173		32.765
Charged		(B+D+E+H+K+R+Z)		76		14.394
Basic		(H+K+R)			37		 7.008
Acidic		(B+D+E+Z)		39		 7.386

