PEPSTATS of EMBOSS_001 from 1 to 525

Molecular weight = 61036.00  		Residues = 525   
Average Residue Weight  = 116.259 	Charge   = 4.5   
Isoelectric Point = 6.9393
A280 Molar Extinction Coefficients  = 83770 (reduced)   84645 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.372 (reduced)   1.387 (cystine bridges)
Improbability of expression in inclusion bodies = 0.662

Residue		Number		Mole%		DayhoffStat
A = Ala		17		3.238  		0.377  	
B = Asx		0		0.000  		0.000  	
C = Cys		14		2.667  		0.920  	
D = Asp		27		5.143  		0.935  	
E = Glu		37		7.048  		1.175  	
F = Phe		30		5.714  		1.587  	
G = Gly		27		5.143  		0.612  	
H = His		17		3.238  		1.619  	
I = Ile		36		6.857  		1.524  	
J = ---		0		0.000  		0.000  	
K = Lys		37		7.048  		1.068  	
L = Leu		51		9.714  		1.313  	
M = Met		12		2.286  		1.345  	
N = Asn		31		5.905  		1.373  	
O = ---		0		0.000  		0.000  	
P = Pro		27		5.143  		0.989  	
Q = Gln		21		4.000  		1.026  	
R = Arg		23		4.381  		0.894  	
S = Ser		34		6.476  		0.925  	
T = Thr		23		4.381  		0.718  	
U = ---		0		0.000  		0.000  	
V = Val		29		5.524  		0.837  	
W = Trp		9		1.714  		1.319  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		23		4.381  		1.289  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		115		21.905
Small		(A+B+C+D+G+N+P+S+T+V)	229		43.619
Aliphatic	(A+I+L+V)		133		25.333
Aromatic	(F+H+W+Y)		79		15.048
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	275		52.381
Polar		(D+E+H+K+N+Q+R+S+T+Z)	250		47.619
Charged		(B+D+E+H+K+R+Z)		141		26.857
Basic		(H+K+R)			77		14.667
Acidic		(B+D+E+Z)		64		12.190

