PEPSTATS of EMBOSS_001 from 1 to 642

Molecular weight = 73612.57  		Residues = 642   
Average Residue Weight  = 114.661 	Charge   = 14.0  
Isoelectric Point = 8.5353
A280 Molar Extinction Coefficients  = 78730 (reduced)   79480 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.070 (reduced)   1.080 (cystine bridges)
Improbability of expression in inclusion bodies = 0.778

Residue		Number		Mole%		DayhoffStat
A = Ala		26		4.050  		0.471  	
B = Asx		0		0.000  		0.000  	
C = Cys		12		1.869  		0.645  	
D = Asp		24		3.738  		0.680  	
E = Glu		41		6.386  		1.064  	
F = Phe		27		4.206  		1.168  	
G = Gly		27		4.206  		0.501  	
H = His		12		1.869  		0.935  	
I = Ile		54		8.411  		1.869  	
J = ---		0		0.000  		0.000  	
K = Lys		43		6.698  		1.015  	
L = Leu		80		12.461 		1.684  	
M = Met		14		2.181  		1.283  	
N = Asn		43		6.698  		1.558  	
O = ---		0		0.000  		0.000  	
P = Pro		32		4.984  		0.959  	
Q = Gln		22		3.427  		0.879  	
R = Arg		30		4.673  		0.954  	
S = Ser		43		6.698  		0.957  	
T = Thr		39		6.075  		0.996  	
U = ---		0		0.000  		0.000  	
V = Val		39		6.075  		0.920  	
W = Trp		7		1.090  		0.839  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		27		4.206  		1.237  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		147		22.897
Small		(A+B+C+D+G+N+P+S+T+V)	285		44.393
Aliphatic	(A+I+L+V)		199		30.997
Aromatic	(F+H+W+Y)		73		11.371
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	345		53.738
Polar		(D+E+H+K+N+Q+R+S+T+Z)	297		46.262
Charged		(B+D+E+H+K+R+Z)		150		23.364
Basic		(H+K+R)			85		13.240
Acidic		(B+D+E+Z)		65		10.125

