PEPSTATS of EMBOSS_001 from 1 to 311

Molecular weight = 34409.21  		Residues = 311   
Average Residue Weight  = 110.641 	Charge   = 21.0  
Isoelectric Point = 10.4164
A280 Molar Extinction Coefficients  = 41370 (reduced)   41495 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.202 (reduced)   1.206 (cystine bridges)
Improbability of expression in inclusion bodies = 0.775

Residue		Number		Mole%		DayhoffStat
A = Ala		20		6.431  		0.748  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		0.643  		0.222  	
D = Asp		7		2.251  		0.409  	
E = Glu		10		3.215  		0.536  	
F = Phe		12		3.859  		1.072  	
G = Gly		27		8.682  		1.034  	
H = His		6		1.929  		0.965  	
I = Ile		20		6.431  		1.429  	
J = ---		0		0.000  		0.000  	
K = Lys		21		6.752  		1.023  	
L = Leu		42		13.505 		1.825  	
M = Met		7		2.251  		1.324  	
N = Asn		15		4.823  		1.122  	
O = ---		0		0.000  		0.000  	
P = Pro		9		2.894  		0.557  	
Q = Gln		14		4.502  		1.154  	
R = Arg		14		4.502  		0.919  	
S = Ser		25		8.039  		1.148  	
T = Thr		20		6.431  		1.054  	
U = ---		0		0.000  		0.000  	
V = Val		23		7.395  		1.121  	
W = Trp		4		1.286  		0.989  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		13		4.180  		1.229  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		94		30.225
Small		(A+B+C+D+G+N+P+S+T+V)	148		47.588
Aliphatic	(A+I+L+V)		105		33.762
Aromatic	(F+H+W+Y)		35		11.254
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	179		57.556
Polar		(D+E+H+K+N+Q+R+S+T+Z)	132		42.444
Charged		(B+D+E+H+K+R+Z)		58		18.650
Basic		(H+K+R)			41		13.183
Acidic		(B+D+E+Z)		17		 5.466

