PEPSTATS of EMBOSS_001 from 1 to 542

Molecular weight = 61898.08  		Residues = 542   
Average Residue Weight  = 114.203 	Charge   = 13.0  
Isoelectric Point = 9.2277
A280 Molar Extinction Coefficients  = 99240 (reduced)   99615 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.603 (reduced)   1.609 (cystine bridges)
Improbability of expression in inclusion bodies = 0.802

Residue		Number		Mole%		DayhoffStat
A = Ala		29		5.351  		0.622  	
B = Asx		0		0.000  		0.000  	
C = Cys		6		1.107  		0.382  	
D = Asp		23		4.244  		0.772  	
E = Glu		26		4.797  		0.800  	
F = Phe		32		5.904  		1.640  	
G = Gly		33		6.089  		0.725  	
H = His		6		1.107  		0.554  	
I = Ile		46		8.487  		1.886  	
J = ---		0		0.000  		0.000  	
K = Lys		34		6.273  		0.950  	
L = Leu		67		12.362 		1.670  	
M = Met		14		2.583  		1.519  	
N = Asn		26		4.797  		1.116  	
O = ---		0		0.000  		0.000  	
P = Pro		18		3.321  		0.639  	
Q = Gln		16		2.952  		0.757  	
R = Arg		25		4.613  		0.941  	
S = Ser		44		8.118  		1.160  	
T = Thr		30		5.535  		0.907  	
U = ---		0		0.000  		0.000  	
V = Val		30		5.535  		0.839  	
W = Trp		11		2.030  		1.561  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		26		4.797  		1.411  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		142		26.199
Small		(A+B+C+D+G+N+P+S+T+V)	239		44.096
Aliphatic	(A+I+L+V)		172		31.734
Aromatic	(F+H+W+Y)		75		13.838
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	312		57.565
Polar		(D+E+H+K+N+Q+R+S+T+Z)	230		42.435
Charged		(B+D+E+H+K+R+Z)		114		21.033
Basic		(H+K+R)			65		11.993
Acidic		(B+D+E+Z)		49		 9.041

