PEPSTATS of EMBOSS_001 from 1 to 373

Molecular weight = 41954.44  		Residues = 373   
Average Residue Weight  = 112.478 	Charge   = 10.0  
Isoelectric Point = 8.7670
A280 Molar Extinction Coefficients  = 40340 (reduced)   40590 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.962 (reduced)   0.967 (cystine bridges)
Improbability of expression in inclusion bodies = 0.803

Residue		Number		Mole%		DayhoffStat
A = Ala		25		6.702  		0.779  	
B = Asx		0		0.000  		0.000  	
C = Cys		5		1.340  		0.462  	
D = Asp		11		2.949  		0.536  	
E = Glu		18		4.826  		0.804  	
F = Phe		24		6.434  		1.787  	
G = Gly		22		5.898  		0.702  	
H = His		10		2.681  		1.340  	
I = Ile		27		7.239  		1.609  	
J = ---		0		0.000  		0.000  	
K = Lys		16		4.290  		0.650  	
L = Leu		39		10.456 		1.413  	
M = Met		9		2.413  		1.419  	
N = Asn		13		3.485  		0.811  	
O = ---		0		0.000  		0.000  	
P = Pro		21		5.630  		1.083  	
Q = Gln		17		4.558  		1.169  	
R = Arg		18		4.826  		0.985  	
S = Ser		31		8.311  		1.187  	
T = Thr		28		7.507  		1.231  	
U = ---		0		0.000  		0.000  	
V = Val		20		5.362  		0.812  	
W = Trp		3		0.804  		0.619  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		16		4.290  		1.262  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		111		29.759
Small		(A+B+C+D+G+N+P+S+T+V)	176		47.185
Aliphatic	(A+I+L+V)		111		29.759
Aromatic	(F+H+W+Y)		53		14.209
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	211		56.568
Polar		(D+E+H+K+N+Q+R+S+T+Z)	162		43.432
Charged		(B+D+E+H+K+R+Z)		73		19.571
Basic		(H+K+R)			44		11.796
Acidic		(B+D+E+Z)		29		 7.775

