PEPSTATS of EMBOSS_001 from 1 to 365

Molecular weight = 41866.95  		Residues = 365   
Average Residue Weight  = 114.704 	Charge   = 7.0   
Isoelectric Point = 8.3836
A280 Molar Extinction Coefficients  = 42860 (reduced)   42985 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.024 (reduced)   1.027 (cystine bridges)
Improbability of expression in inclusion bodies = 0.711

Residue		Number		Mole%		DayhoffStat
A = Ala		20		5.479  		0.637  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		0.548  		0.189  	
D = Asp		18		4.932  		0.897  	
E = Glu		26		7.123  		1.187  	
F = Phe		18		4.932  		1.370  	
G = Gly		14		3.836  		0.457  	
H = His		10		2.740  		1.370  	
I = Ile		24		6.575  		1.461  	
J = ---		0		0.000  		0.000  	
K = Lys		30		8.219  		1.245  	
L = Leu		39		10.685 		1.444  	
M = Met		6		1.644  		0.967  	
N = Asn		22		6.027  		1.402  	
O = ---		0		0.000  		0.000  	
P = Pro		18		4.932  		0.948  	
Q = Gln		12		3.288  		0.843  	
R = Arg		16		4.384  		0.895  	
S = Ser		25		6.849  		0.978  	
T = Thr		26		7.123  		1.168  	
U = ---		0		0.000  		0.000  	
V = Val		21		5.753  		0.872  	
W = Trp		4		1.096  		0.843  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		14		3.836  		1.128  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		87		23.836
Small		(A+B+C+D+G+N+P+S+T+V)	166		45.479
Aliphatic	(A+I+L+V)		104		28.493
Aromatic	(F+H+W+Y)		46		12.603
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	180		49.315
Polar		(D+E+H+K+N+Q+R+S+T+Z)	185		50.685
Charged		(B+D+E+H+K+R+Z)		100		27.397
Basic		(H+K+R)			56		15.342
Acidic		(B+D+E+Z)		44		12.055

