PEPSTATS of EMBOSS_001 from 1 to 1151

Molecular weight = 130217.99 		Residues = 1151  
Average Residue Weight  = 113.135 	Charge   = -1.5  
Isoelectric Point = 6.4260
A280 Molar Extinction Coefficients  = 131560 (reduced)   132560 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.010 (reduced)   1.018 (cystine bridges)
Improbability of expression in inclusion bodies = 0.577

Residue		Number		Mole%		DayhoffStat
A = Ala		65		5.647  		0.657  	
B = Asx		0		0.000  		0.000  	
C = Cys		17		1.477  		0.509  	
D = Asp		73		6.342  		1.153  	
E = Glu		60		5.213  		0.869  	
F = Phe		52		4.518  		1.255  	
G = Gly		47		4.083  		0.486  	
H = His		29		2.520  		1.260  	
I = Ile		79		6.864  		1.525  	
J = ---		0		0.000  		0.000  	
K = Lys		68		5.908  		0.895  	
L = Leu		129		11.208 		1.515  	
M = Met		25		2.172  		1.278  	
N = Asn		60		5.213  		1.212  	
O = ---		0		0.000  		0.000  	
P = Pro		37		3.215  		0.618  	
Q = Gln		41		3.562  		0.913  	
R = Arg		49		4.257  		0.869  	
S = Ser		104		9.036  		1.291  	
T = Thr		79		6.864  		1.125  	
U = ---		0		0.000  		0.000  	
V = Val		81		7.037  		1.066  	
W = Trp		12		1.043  		0.802  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		44		3.823  		1.124  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		312		27.107
Small		(A+B+C+D+G+N+P+S+T+V)	563		48.914
Aliphatic	(A+I+L+V)		354		30.756
Aromatic	(F+H+W+Y)		137		11.903
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	588		51.086
Polar		(D+E+H+K+N+Q+R+S+T+Z)	563		48.914
Charged		(B+D+E+H+K+R+Z)		279		24.240
Basic		(H+K+R)			146		12.685
Acidic		(B+D+E+Z)		133		11.555

