PEPSTATS of EMBOSS_001 from 1 to 163

Molecular weight = 18641.50  		Residues = 163   
Average Residue Weight  = 114.365 	Charge   = 2.5   
Isoelectric Point = 8.2148
A280 Molar Extinction Coefficients  = 17420 (reduced)   17545 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.934 (reduced)   0.941 (cystine bridges)
Improbability of expression in inclusion bodies = 0.812

Residue		Number		Mole%		DayhoffStat
A = Ala		4		2.454  		0.285  	
B = Asx		0		0.000  		0.000  	
C = Cys		3		1.840  		0.635  	
D = Asp		7		4.294  		0.781  	
E = Glu		15		9.202  		1.534  	
F = Phe		12		7.362  		2.045  	
G = Gly		14		8.589  		1.022  	
H = His		1		0.613  		0.307  	
I = Ile		8		4.908  		1.091  	
J = ---		0		0.000  		0.000  	
K = Lys		21		12.883 		1.952  	
L = Leu		14		8.589  		1.161  	
M = Met		3		1.840  		1.083  	
N = Asn		6		3.681  		0.856  	
O = ---		0		0.000  		0.000  	
P = Pro		9		5.521  		1.062  	
Q = Gln		8		4.908  		1.258  	
R = Arg		3		1.840  		0.376  	
S = Ser		10		6.135  		0.876  	
T = Thr		5		3.067  		0.503  	
U = ---		0		0.000  		0.000  	
V = Val		11		6.748  		1.022  	
W = Trp		1		0.613  		0.472  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		8		4.908  		1.444  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		36		22.086
Small		(A+B+C+D+G+N+P+S+T+V)	69		42.331
Aliphatic	(A+I+L+V)		37		22.699
Aromatic	(F+H+W+Y)		22		13.497
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	87		53.374
Polar		(D+E+H+K+N+Q+R+S+T+Z)	76		46.626
Charged		(B+D+E+H+K+R+Z)		47		28.834
Basic		(H+K+R)			25		15.337
Acidic		(B+D+E+Z)		22		13.497

