PEPSTATS of EMBOSS_001 from 1 to 946

Molecular weight = 108429.64 		Residues = 946   
Average Residue Weight  = 114.619 	Charge   = 2.0   
Isoelectric Point = 6.6922
A280 Molar Extinction Coefficients  = 138550 (reduced)   139175 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.278 (reduced)   1.284 (cystine bridges)
Improbability of expression in inclusion bodies = 0.662

Residue		Number		Mole%		DayhoffStat
A = Ala		38		4.017  		0.467  	
B = Asx		0		0.000  		0.000  	
C = Cys		10		1.057  		0.365  	
D = Asp		62		6.554  		1.192  	
E = Glu		67		7.082  		1.180  	
F = Phe		48		5.074  		1.409  	
G = Gly		51		5.391  		0.642  	
H = His		18		1.903  		0.951  	
I = Ile		75		7.928  		1.762  	
J = ---		0		0.000  		0.000  	
K = Lys		78		8.245  		1.249  	
L = Leu		84		8.879  		1.200  	
M = Met		13		1.374  		0.808  	
N = Asn		39		4.123  		0.959  	
O = ---		0		0.000  		0.000  	
P = Pro		38		4.017  		0.772  	
Q = Gln		28		2.960  		0.759  	
R = Arg		44		4.651  		0.949  	
S = Ser		86		9.091  		1.299  	
T = Thr		49		5.180  		0.849  	
U = ---		0		0.000  		0.000  	
V = Val		60		6.342  		0.961  	
W = Trp		13		1.374  		1.057  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		45		4.757  		1.399  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		234		24.736
Small		(A+B+C+D+G+N+P+S+T+V)	433		45.772
Aliphatic	(A+I+L+V)		257		27.167
Aromatic	(F+H+W+Y)		124		13.108
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	475		50.211
Polar		(D+E+H+K+N+Q+R+S+T+Z)	471		49.789
Charged		(B+D+E+H+K+R+Z)		269		28.436
Basic		(H+K+R)			140		14.799
Acidic		(B+D+E+Z)		129		13.636

