PEPSTATS of EMBOSS_001 from 1 to 567

Molecular weight = 62857.75  		Residues = 567   
Average Residue Weight  = 110.860 	Charge   = 7.0   
Isoelectric Point = 8.2283
A280 Molar Extinction Coefficients  = 108750 (reduced)   109375 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.730 (reduced)   1.740 (cystine bridges)
Improbability of expression in inclusion bodies = 0.815

Residue		Number		Mole%		DayhoffStat
A = Ala		38		6.702  		0.779  	
B = Asx		0		0.000  		0.000  	
C = Cys		11		1.940  		0.669  	
D = Asp		21		3.704  		0.673  	
E = Glu		19		3.351  		0.558  	
F = Phe		42		7.407  		2.058  	
G = Gly		51		8.995  		1.071  	
H = His		4		0.705  		0.353  	
I = Ile		46		8.113  		1.803  	
J = ---		0		0.000  		0.000  	
K = Lys		25		4.409  		0.668  	
L = Leu		45		7.937  		1.073  	
M = Met		17		2.998  		1.764  	
N = Asn		24		4.233  		0.984  	
O = ---		0		0.000  		0.000  	
P = Pro		18		3.175  		0.611  	
Q = Gln		16		2.822  		0.724  	
R = Arg		20		3.527  		0.720  	
S = Ser		47		8.289  		1.184  	
T = Thr		42		7.407  		1.214  	
U = ---		0		0.000  		0.000  	
V = Val		43		7.584  		1.149  	
W = Trp		13		2.293  		1.764  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		25		4.409  		1.297  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		189		33.333
Small		(A+B+C+D+G+N+P+S+T+V)	295		52.028
Aliphatic	(A+I+L+V)		172		30.335
Aromatic	(F+H+W+Y)		84		14.815
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	349		61.552
Polar		(D+E+H+K+N+Q+R+S+T+Z)	218		38.448
Charged		(B+D+E+H+K+R+Z)		89		15.697
Basic		(H+K+R)			49		 8.642
Acidic		(B+D+E+Z)		40		 7.055

