PEPSTATS of EMBOSS_001 from 1 to 561

Molecular weight = 63110.82  		Residues = 561   
Average Residue Weight  = 112.497 	Charge   = 11.0  
Isoelectric Point = 8.1224
A280 Molar Extinction Coefficients  = 60740 (reduced)   61615 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.962 (reduced)   0.976 (cystine bridges)
Improbability of expression in inclusion bodies = 0.776

Residue		Number		Mole%		DayhoffStat
A = Ala		31		5.526  		0.643  	
B = Asx		0		0.000  		0.000  	
C = Cys		14		2.496  		0.861  	
D = Asp		33		5.882  		1.070  	
E = Glu		29		5.169  		0.862  	
F = Phe		24		4.278  		1.188  	
G = Gly		41		7.308  		0.870  	
H = His		12		2.139  		1.070  	
I = Ile		39		6.952  		1.545  	
J = ---		0		0.000  		0.000  	
K = Lys		33		5.882  		0.891  	
L = Leu		58		10.339 		1.397  	
M = Met		14		2.496  		1.468  	
N = Asn		19		3.387  		0.788  	
O = ---		0		0.000  		0.000  	
P = Pro		30		5.348  		1.028  	
Q = Gln		17		3.030  		0.777  	
R = Arg		34		6.061  		1.237  	
S = Ser		40		7.130  		1.019  	
T = Thr		29		5.169  		0.847  	
U = ---		0		0.000  		0.000  	
V = Val		34		6.061  		0.918  	
W = Trp		4		0.713  		0.548  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		26		4.635  		1.363  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		155		27.629
Small		(A+B+C+D+G+N+P+S+T+V)	271		48.307
Aliphatic	(A+I+L+V)		162		28.877
Aromatic	(F+H+W+Y)		66		11.765
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	315		56.150
Polar		(D+E+H+K+N+Q+R+S+T+Z)	246		43.850
Charged		(B+D+E+H+K+R+Z)		141		25.134
Basic		(H+K+R)			79		14.082
Acidic		(B+D+E+Z)		62		11.052

