PEPSTATS of EMBOSS_001 from 1 to 1895

Molecular weight = 216989.81 		Residues = 1895  
Average Residue Weight  = 114.506 	Charge   = 12.5  
Isoelectric Point = 7.0099
A280 Molar Extinction Coefficients  = 355480 (reduced)   357480 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.638 (reduced)   1.647 (cystine bridges)
Improbability of expression in inclusion bodies = 0.656

Residue		Number		Mole%		DayhoffStat
A = Ala		128		6.755  		0.785  	
B = Asx		0		0.000  		0.000  	
C = Cys		32		1.689  		0.582  	
D = Asp		98		5.172  		0.940  	
E = Glu		95		5.013  		0.836  	
F = Phe		116		6.121  		1.700  	
G = Gly		120		6.332  		0.754  	
H = His		43		2.269  		1.135  	
I = Ile		132		6.966  		1.548  	
J = ---		0		0.000  		0.000  	
K = Lys		83		4.380  		0.664  	
L = Leu		174		9.182  		1.241  	
M = Met		53		2.797  		1.645  	
N = Asn		80		4.222  		0.982  	
O = ---		0		0.000  		0.000  	
P = Pro		94		4.960  		0.954  	
Q = Gln		81		4.274  		1.096  	
R = Arg		101		5.330  		1.088  	
S = Ser		122		6.438  		0.920  	
T = Thr		103		5.435  		0.891  	
U = ---		0		0.000  		0.000  	
V = Val		101		5.330  		0.808  	
W = Trp		37		1.953  		1.502  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		102		5.383  		1.583  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		505		26.649
Small		(A+B+C+D+G+N+P+S+T+V)	878		46.332
Aliphatic	(A+I+L+V)		535		28.232
Aromatic	(F+H+W+Y)		298		15.726
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	1089		57.467
Polar		(D+E+H+K+N+Q+R+S+T+Z)	806		42.533
Charged		(B+D+E+H+K+R+Z)		420		22.164
Basic		(H+K+R)			227		11.979
Acidic		(B+D+E+Z)		193		10.185

