PEPSTATS of EMBOSS_001 from 1 to 238

Molecular weight = 27346.25  		Residues = 238   
Average Residue Weight  = 114.900 	Charge   = -3.5  
Isoelectric Point = 5.3968
A280 Molar Extinction Coefficients  = 38390 (reduced)   38390 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.404 (reduced)   1.404 (cystine bridges)
Probability of expression in inclusion bodies = 0.538

Residue		Number		Mole%		DayhoffStat
A = Ala		17		7.143  		0.831  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		0.420  		0.145  	
D = Asp		16		6.723  		1.222  	
E = Glu		18		7.563  		1.261  	
F = Phe		14		5.882  		1.634  	
G = Gly		16		6.723  		0.800  	
H = His		5		2.101  		1.050  	
I = Ile		18		7.563  		1.681  	
J = ---		0		0.000  		0.000  	
K = Lys		19		7.983  		1.210  	
L = Leu		23		9.664  		1.306  	
M = Met		7		2.941  		1.730  	
N = Asn		11		4.622  		1.075  	
O = ---		0		0.000  		0.000  	
P = Pro		10		4.202  		0.808  	
Q = Gln		10		4.202  		1.077  	
R = Arg		9		3.782  		0.772  	
S = Ser		12		5.042  		0.720  	
T = Thr		8		3.361  		0.551  	
U = ---		0		0.000  		0.000  	
V = Val		9		3.782  		0.573  	
W = Trp		4		1.681  		1.293  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		11		4.622  		1.359  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		54		22.689
Small		(A+B+C+D+G+N+P+S+T+V)	100		42.017
Aliphatic	(A+I+L+V)		67		28.151
Aromatic	(F+H+W+Y)		34		14.286
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	130		54.622
Polar		(D+E+H+K+N+Q+R+S+T+Z)	108		45.378
Charged		(B+D+E+H+K+R+Z)		67		28.151
Basic		(H+K+R)			33		13.866
Acidic		(B+D+E+Z)		34		14.286

