PEPSTATS of EMBOSS_001 from 1 to 440

Molecular weight = 49421.68  		Residues = 440   
Average Residue Weight  = 112.322 	Charge   = 6.5   
Isoelectric Point = 7.0658
A280 Molar Extinction Coefficients  = 46870 (reduced)   47245 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.948 (reduced)   0.956 (cystine bridges)
Improbability of expression in inclusion bodies = 0.552

Residue		Number		Mole%		DayhoffStat
A = Ala		32		7.273  		0.846  	
B = Asx		0		0.000  		0.000  	
C = Cys		7		1.591  		0.549  	
D = Asp		21		4.773  		0.868  	
E = Glu		30		6.818  		1.136  	
F = Phe		16		3.636  		1.010  	
G = Gly		29		6.591  		0.785  	
H = His		21		4.773  		2.386  	
I = Ile		31		7.045  		1.566  	
J = ---		0		0.000  		0.000  	
K = Lys		26		5.909  		0.895  	
L = Leu		44		10.000 		1.351  	
M = Met		8		1.818  		1.070  	
N = Asn		19		4.318  		1.004  	
O = ---		0		0.000  		0.000  	
P = Pro		17		3.864  		0.743  	
Q = Gln		18		4.091  		1.049  	
R = Arg		21		4.773  		0.974  	
S = Ser		23		5.227  		0.747  	
T = Thr		25		5.682  		0.931  	
U = ---		0		0.000  		0.000  	
V = Val		34		7.727  		1.171  	
W = Trp		5		1.136  		0.874  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		13		2.955  		0.869  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		116		26.364
Small		(A+B+C+D+G+N+P+S+T+V)	207		47.045
Aliphatic	(A+I+L+V)		141		32.045
Aromatic	(F+H+W+Y)		55		12.500
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	236		53.636
Polar		(D+E+H+K+N+Q+R+S+T+Z)	204		46.364
Charged		(B+D+E+H+K+R+Z)		119		27.045
Basic		(H+K+R)			68		15.455
Acidic		(B+D+E+Z)		51		11.591

