PEPSTATS of EMBOSS_001 from 1 to 458

Molecular weight = 52545.22  		Residues = 458   
Average Residue Weight  = 114.728 	Charge   = 11.0  
Isoelectric Point = 8.5474
A280 Molar Extinction Coefficients  = 107720 (reduced)   108345 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 2.050 (reduced)   2.062 (cystine bridges)
Improbability of expression in inclusion bodies = 0.748

Residue		Number		Mole%		DayhoffStat
A = Ala		28		6.114  		0.711  	
B = Asx		0		0.000  		0.000  	
C = Cys		10		2.183  		0.753  	
D = Asp		8		1.747  		0.318  	
E = Glu		18		3.930  		0.655  	
F = Phe		33		7.205  		2.001  	
G = Gly		25		5.459  		0.650  	
H = His		8		1.747  		0.873  	
I = Ile		42		9.170  		2.038  	
J = ---		0		0.000  		0.000  	
K = Lys		21		4.585  		0.695  	
L = Leu		52		11.354 		1.534  	
M = Met		21		4.585  		2.697  	
N = Asn		23		5.022  		1.168  	
O = ---		0		0.000  		0.000  	
P = Pro		16		3.493  		0.672  	
Q = Gln		9		1.965  		0.504  	
R = Arg		12		2.620  		0.535  	
S = Ser		32		6.987  		0.998  	
T = Thr		27		5.895  		0.966  	
U = ---		0		0.000  		0.000  	
V = Val		33		7.205  		1.092  	
W = Trp		12		2.620  		2.015  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		28		6.114  		1.798  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		122		26.638
Small		(A+B+C+D+G+N+P+S+T+V)	202		44.105
Aliphatic	(A+I+L+V)		155		33.843
Aromatic	(F+H+W+Y)		81		17.686
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	300		65.502
Polar		(D+E+H+K+N+Q+R+S+T+Z)	158		34.498
Charged		(B+D+E+H+K+R+Z)		67		14.629
Basic		(H+K+R)			41		 8.952
Acidic		(B+D+E+Z)		26		 5.677

