PEPSTATS of EMBOSS_001 from 1 to 540

Molecular weight = 60978.63  		Residues = 540   
Average Residue Weight  = 112.923 	Charge   = 4.5   
Isoelectric Point = 7.5413
A280 Molar Extinction Coefficients  = 96260 (reduced)   96885 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.579 (reduced)   1.589 (cystine bridges)
Improbability of expression in inclusion bodies = 0.736

Residue		Number		Mole%		DayhoffStat
A = Ala		22		4.074  		0.474  	
B = Asx		0		0.000  		0.000  	
C = Cys		10		1.852  		0.639  	
D = Asp		17		3.148  		0.572  	
E = Glu		23		4.259  		0.710  	
F = Phe		37		6.852  		1.903  	
G = Gly		43		7.963  		0.948  	
H = His		7		1.296  		0.648  	
I = Ile		68		12.593 		2.798  	
J = ---		0		0.000  		0.000  	
K = Lys		27		5.000  		0.758  	
L = Leu		54		10.000 		1.351  	
M = Met		18		3.333  		1.961  	
N = Asn		29		5.370  		1.249  	
O = ---		0		0.000  		0.000  	
P = Pro		17		3.148  		0.605  	
Q = Gln		14		2.593  		0.665  	
R = Arg		14		2.593  		0.529  	
S = Ser		36		6.667  		0.952  	
T = Thr		37		6.852  		1.123  	
U = ---		0		0.000  		0.000  	
V = Val		32		5.926  		0.898  	
W = Trp		11		2.037  		1.567  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		24		4.444  		1.307  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		148		27.407
Small		(A+B+C+D+G+N+P+S+T+V)	243		45.000
Aliphatic	(A+I+L+V)		176		32.593
Aromatic	(F+H+W+Y)		79		14.630
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	336		62.222
Polar		(D+E+H+K+N+Q+R+S+T+Z)	204		37.778
Charged		(B+D+E+H+K+R+Z)		88		16.296
Basic		(H+K+R)			48		 8.889
Acidic		(B+D+E+Z)		40		 7.407

