PEPSTATS of EMBOSS_001 from 1 to 607

Molecular weight = 70216.93  		Residues = 607   
Average Residue Weight  = 115.679 	Charge   = 2.0   
Isoelectric Point = 6.6675
A280 Molar Extinction Coefficients  = 119750 (reduced)   120250 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.705 (reduced)   1.713 (cystine bridges)
Improbability of expression in inclusion bodies = 0.746

Residue		Number		Mole%		DayhoffStat
A = Ala		27		4.448  		0.517  	
B = Asx		0		0.000  		0.000  	
C = Cys		9		1.483  		0.511  	
D = Asp		28		4.613  		0.839  	
E = Glu		47		7.743  		1.290  	
F = Phe		31		5.107  		1.419  	
G = Gly		25		4.119  		0.490  	
H = His		20		3.295  		1.647  	
I = Ile		26		4.283  		0.952  	
J = ---		0		0.000  		0.000  	
K = Lys		38		6.260  		0.949  	
L = Leu		51		8.402  		1.135  	
M = Met		8		1.318  		0.775  	
N = Asn		34		5.601  		1.303  	
O = ---		0		0.000  		0.000  	
P = Pro		44		7.249  		1.394  	
Q = Gln		31		5.107  		1.310  	
R = Arg		29		4.778  		0.975  	
S = Ser		57		9.390  		1.341  	
T = Thr		30		4.942  		0.810  	
U = ---		0		0.000  		0.000  	
V = Val		32		5.272  		0.799  	
W = Trp		15		2.471  		1.901  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		25		4.119  		1.211  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		148		24.382
Small		(A+B+C+D+G+N+P+S+T+V)	286		47.117
Aliphatic	(A+I+L+V)		136		22.405
Aromatic	(F+H+W+Y)		91		14.992
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	293		48.270
Polar		(D+E+H+K+N+Q+R+S+T+Z)	314		51.730
Charged		(B+D+E+H+K+R+Z)		162		26.689
Basic		(H+K+R)			87		14.333
Acidic		(B+D+E+Z)		75		12.356

