PEPSTATS of EMBOSS_001 from 1 to 309

Molecular weight = 34207.28  		Residues = 309   
Average Residue Weight  = 110.703 	Charge   = -8.0  
Isoelectric Point = 4.8255
A280 Molar Extinction Coefficients  = 17420 (reduced)   17920 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.509 (reduced)   0.524 (cystine bridges)
Probability of expression in inclusion bodies = 0.669

Residue		Number		Mole%		DayhoffStat
A = Ala		22		7.120  		0.828  	
B = Asx		0		0.000  		0.000  	
C = Cys		8		2.589  		0.893  	
D = Asp		24		7.767  		1.412  	
E = Glu		22		7.120  		1.187  	
F = Phe		11		3.560  		0.989  	
G = Gly		20		6.472  		0.771  	
H = His		4		1.294  		0.647  	
I = Ile		23		7.443  		1.654  	
J = ---		0		0.000  		0.000  	
K = Lys		30		9.709  		1.471  	
L = Leu		31		10.032 		1.356  	
M = Met		6		1.942  		1.142  	
N = Asn		16		5.178  		1.204  	
O = ---		0		0.000  		0.000  	
P = Pro		7		2.265  		0.436  	
Q = Gln		14		4.531  		1.162  	
R = Arg		6		1.942  		0.396  	
S = Ser		14		4.531  		0.647  	
T = Thr		18		5.825  		0.955  	
U = ---		0		0.000  		0.000  	
V = Val		24		7.767  		1.177  	
W = Trp		1		0.324  		0.249  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		8		2.589  		0.761  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		82		26.537
Small		(A+B+C+D+G+N+P+S+T+V)	153		49.515
Aliphatic	(A+I+L+V)		100		32.362
Aromatic	(F+H+W+Y)		24		 7.767
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	161		52.104
Polar		(D+E+H+K+N+Q+R+S+T+Z)	148		47.896
Charged		(B+D+E+H+K+R+Z)		86		27.832
Basic		(H+K+R)			40		12.945
Acidic		(B+D+E+Z)		46		14.887

