PEPSTATS of EMBOSS_001 from 1 to 646

Molecular weight = 70507.33  		Residues = 646   
Average Residue Weight  = 109.144 	Charge   = 9.5   
Isoelectric Point = 8.6197
A280 Molar Extinction Coefficients  = 101300 (reduced)   101550 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.437 (reduced)   1.440 (cystine bridges)
Improbability of expression in inclusion bodies = 0.931

Residue		Number		Mole%		DayhoffStat
A = Ala		48		7.430  		0.864  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		0.619  		0.214  	
D = Asp		29		4.489  		0.816  	
E = Glu		36		5.573  		0.929  	
F = Phe		26		4.025  		1.118  	
G = Gly		64		9.907  		1.179  	
H = His		11		1.703  		0.851  	
I = Ile		36		5.573  		1.238  	
J = ---		0		0.000  		0.000  	
K = Lys		36		5.573  		0.844  	
L = Leu		46		7.121  		0.962  	
M = Met		16		2.477  		1.457  	
N = Asn		38		5.882  		1.368  	
O = ---		0		0.000  		0.000  	
P = Pro		35		5.418  		1.042  	
Q = Gln		16		2.477  		0.635  	
R = Arg		33		5.108  		1.043  	
S = Ser		65		10.062 		1.437  	
T = Thr		41		6.347  		1.040  	
U = ---		0		0.000  		0.000  	
V = Val		33		5.108  		0.774  	
W = Trp		13		2.012  		1.548  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		20		3.096  		0.911  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		222		34.365
Small		(A+B+C+D+G+N+P+S+T+V)	357		55.263
Aliphatic	(A+I+L+V)		163		25.232
Aromatic	(F+H+W+Y)		70		10.836
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	341		52.786
Polar		(D+E+H+K+N+Q+R+S+T+Z)	305		47.214
Charged		(B+D+E+H+K+R+Z)		145		22.446
Basic		(H+K+R)			80		12.384
Acidic		(B+D+E+Z)		65		10.062

