PEPSTATS of EMBOSS_001 from 1 to 159

Molecular weight = 18134.90  		Residues = 159   
Average Residue Weight  = 114.056 	Charge   = -4.0  
Isoelectric Point = 4.8703
A280 Molar Extinction Coefficients  = 21430 (reduced)   21680 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.182 (reduced)   1.195 (cystine bridges)
Probability of expression in inclusion bodies = 0.670

Residue		Number		Mole%		DayhoffStat
A = Ala		5		3.145  		0.366  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		2.516  		0.867  	
D = Asp		10		6.289  		1.144  	
E = Glu		14		8.805  		1.468  	
F = Phe		5		3.145  		0.874  	
G = Gly		13		8.176  		0.973  	
H = His		2		1.258  		0.629  	
I = Ile		17		10.692 		2.376  	
J = ---		0		0.000  		0.000  	
K = Lys		14		8.805  		1.334  	
L = Leu		12		7.547  		1.020  	
M = Met		5		3.145  		1.850  	
N = Asn		8		5.031  		1.170  	
O = ---		0		0.000  		0.000  	
P = Pro		3		1.887  		0.363  	
Q = Gln		6		3.774  		0.968  	
R = Arg		5		3.145  		0.642  	
S = Ser		5		3.145  		0.449  	
T = Thr		11		6.918  		1.134  	
U = ---		0		0.000  		0.000  	
V = Val		11		6.918  		1.048  	
W = Trp		2		1.258  		0.968  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		7		4.403  		1.295  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		38		23.899
Small		(A+B+C+D+G+N+P+S+T+V)	70		44.025
Aliphatic	(A+I+L+V)		45		28.302
Aromatic	(F+H+W+Y)		16		10.063
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	84		52.830
Polar		(D+E+H+K+N+Q+R+S+T+Z)	75		47.170
Charged		(B+D+E+H+K+R+Z)		45		28.302
Basic		(H+K+R)			21		13.208
Acidic		(B+D+E+Z)		24		15.094

