PEPSTATS of EMBOSS_001 from 1 to 546

Molecular weight = 60662.04  		Residues = 546   
Average Residue Weight  = 111.103 	Charge   = 14.0  
Isoelectric Point = 9.0886
A280 Molar Extinction Coefficients  = 105770 (reduced)   106520 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.744 (reduced)   1.756 (cystine bridges)
Improbability of expression in inclusion bodies = 0.872

Residue		Number		Mole%		DayhoffStat
A = Ala		32		5.861  		0.681  	
B = Asx		0		0.000  		0.000  	
C = Cys		12		2.198  		0.758  	
D = Asp		14		2.564  		0.466  	
E = Glu		21		3.846  		0.641  	
F = Phe		41		7.509  		2.086  	
G = Gly		53		9.707  		1.156  	
H = His		2		0.366  		0.183  	
I = Ile		50		9.158  		2.035  	
J = ---		0		0.000  		0.000  	
K = Lys		23		4.212  		0.638  	
L = Leu		41		7.509  		1.015  	
M = Met		18		3.297  		1.939  	
N = Asn		15		2.747  		0.639  	
O = ---		0		0.000  		0.000  	
P = Pro		20		3.663  		0.704  	
Q = Gln		15		2.747  		0.704  	
R = Arg		25		4.579  		0.934  	
S = Ser		45		8.242  		1.177  	
T = Thr		35		6.410  		1.051  	
U = ---		0		0.000  		0.000  	
V = Val		48		8.791  		1.332  	
W = Trp		13		2.381  		1.832  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		23		4.212  		1.239  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		177		32.418
Small		(A+B+C+D+G+N+P+S+T+V)	274		50.183
Aliphatic	(A+I+L+V)		171		31.319
Aromatic	(F+H+W+Y)		79		14.469
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	351		64.286
Polar		(D+E+H+K+N+Q+R+S+T+Z)	195		35.714
Charged		(B+D+E+H+K+R+Z)		85		15.568
Basic		(H+K+R)			50		 9.158
Acidic		(B+D+E+Z)		35		 6.410

