PEPSTATS of EMBOSS_001 from 1 to 385

Molecular weight = 41907.18  		Residues = 385   
Average Residue Weight  = 108.850 	Charge   = 7.0   
Isoelectric Point = 7.9974
A280 Molar Extinction Coefficients  = 42400 (reduced)   42775 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.012 (reduced)   1.021 (cystine bridges)
Improbability of expression in inclusion bodies = 0.810

Residue		Number		Mole%		DayhoffStat
A = Ala		33		8.571  		0.997  	
B = Asx		0		0.000  		0.000  	
C = Cys		6		1.558  		0.537  	
D = Asp		21		5.455  		0.992  	
E = Glu		15		3.896  		0.649  	
F = Phe		19		4.935  		1.371  	
G = Gly		27		7.013  		0.835  	
H = His		10		2.597  		1.299  	
I = Ile		23		5.974  		1.328  	
J = ---		0		0.000  		0.000  	
K = Lys		25		6.494  		0.984  	
L = Leu		37		9.610  		1.299  	
M = Met		7		1.818  		1.070  	
N = Asn		14		3.636  		0.846  	
O = ---		0		0.000  		0.000  	
P = Pro		18		4.675  		0.899  	
Q = Gln		11		2.857  		0.733  	
R = Arg		13		3.377  		0.689  	
S = Ser		38		9.870  		1.410  	
T = Thr		20		5.195  		0.852  	
U = ---		0		0.000  		0.000  	
V = Val		33		8.571  		1.299  	
W = Trp		5		1.299  		0.999  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		10		2.597  		0.764  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		124		32.208
Small		(A+B+C+D+G+N+P+S+T+V)	210		54.545
Aliphatic	(A+I+L+V)		126		32.727
Aromatic	(F+H+W+Y)		44		11.429
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	218		56.623
Polar		(D+E+H+K+N+Q+R+S+T+Z)	167		43.377
Charged		(B+D+E+H+K+R+Z)		84		21.818
Basic		(H+K+R)			48		12.468
Acidic		(B+D+E+Z)		36		 9.351

