PEPSTATS of EMBOSS_001 from 1 to 295

Molecular weight = 32364.96  		Residues = 295   
Average Residue Weight  = 109.712 	Charge   = -3.5  
Isoelectric Point = 5.6367
A280 Molar Extinction Coefficients  = 39420 (reduced)   39920 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.218 (reduced)   1.233 (cystine bridges)
Improbability of expression in inclusion bodies = 0.601

Residue		Number		Mole%		DayhoffStat
A = Ala		22		7.458  		0.867  	
B = Asx		0		0.000  		0.000  	
C = Cys		9		3.051  		1.052  	
D = Asp		18		6.102  		1.109  	
E = Glu		19		6.441  		1.073  	
F = Phe		10		3.390  		0.942  	
G = Gly		25		8.475  		1.009  	
H = His		7		2.373  		1.186  	
I = Ile		17		5.763  		1.281  	
J = ---		0		0.000  		0.000  	
K = Lys		21		7.119  		1.079  	
L = Leu		31		10.508 		1.420  	
M = Met		7		2.373  		1.396  	
N = Asn		15		5.085  		1.182  	
O = ---		0		0.000  		0.000  	
P = Pro		8		2.712  		0.522  	
Q = Gln		7		2.373  		0.608  	
R = Arg		9		3.051  		0.623  	
S = Ser		23		7.797  		1.114  	
T = Thr		15		5.085  		0.834  	
U = ---		0		0.000  		0.000  	
V = Val		19		6.441  		0.976  	
W = Trp		5		1.695  		1.304  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		8		2.712  		0.798  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		94		31.864
Small		(A+B+C+D+G+N+P+S+T+V)	154		52.203
Aliphatic	(A+I+L+V)		89		30.169
Aromatic	(F+H+W+Y)		30		10.169
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	161		54.576
Polar		(D+E+H+K+N+Q+R+S+T+Z)	134		45.424
Charged		(B+D+E+H+K+R+Z)		74		25.085
Basic		(H+K+R)			37		12.542
Acidic		(B+D+E+Z)		37		12.542

