PEPSTATS of EMBOSS_001 from 1 to 340

Molecular weight = 36971.43  		Residues = 340   
Average Residue Weight  = 108.739 	Charge   = -2.5  
Isoelectric Point = 6.0432
A280 Molar Extinction Coefficients  = 46410 (reduced)   46660 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.255 (reduced)   1.262 (cystine bridges)
Improbability of expression in inclusion bodies = 0.636

Residue		Number		Mole%		DayhoffStat
A = Ala		25		7.353  		0.855  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		1.176  		0.406  	
D = Asp		21		6.176  		1.123  	
E = Glu		20		5.882  		0.980  	
F = Phe		11		3.235  		0.899  	
G = Gly		36		10.588 		1.261  	
H = His		9		2.647  		1.324  	
I = Ile		18		5.294  		1.176  	
J = ---		0		0.000  		0.000  	
K = Lys		21		6.176  		0.936  	
L = Leu		44		12.941 		1.749  	
M = Met		9		2.647  		1.557  	
N = Asn		9		2.647  		0.616  	
O = ---		0		0.000  		0.000  	
P = Pro		14		4.118  		0.792  	
Q = Gln		6		1.765  		0.452  	
R = Arg		13		3.824  		0.780  	
S = Ser		24		7.059  		1.008  	
T = Thr		22		6.471  		1.061  	
U = ---		0		0.000  		0.000  	
V = Val		19		5.588  		0.847  	
W = Trp		6		1.765  		1.357  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		9		2.647  		0.779  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		111		32.647
Small		(A+B+C+D+G+N+P+S+T+V)	174		51.176
Aliphatic	(A+I+L+V)		106		31.176
Aromatic	(F+H+W+Y)		35		10.294
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	195		57.353
Polar		(D+E+H+K+N+Q+R+S+T+Z)	145		42.647
Charged		(B+D+E+H+K+R+Z)		84		24.706
Basic		(H+K+R)			43		12.647
Acidic		(B+D+E+Z)		41		12.059

