PEPSTATS of EMBOSS_001 from 1 to 481

Molecular weight = 52871.38  		Residues = 481   
Average Residue Weight  = 109.920 	Charge   = -6.5  
Isoelectric Point = 5.3568
A280 Molar Extinction Coefficients  = 49850 (reduced)   50100 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.943 (reduced)   0.948 (cystine bridges)
Improbability of expression in inclusion bodies = 0.654

Residue		Number		Mole%		DayhoffStat
A = Ala		29		6.029  		0.701  	
B = Asx		0		0.000  		0.000  	
C = Cys		5		1.040  		0.358  	
D = Asp		35		7.277  		1.323  	
E = Glu		27		5.613  		0.936  	
F = Phe		23		4.782  		1.328  	
G = Gly		38		7.900  		0.941  	
H = His		9		1.871  		0.936  	
I = Ile		30		6.237  		1.386  	
J = ---		0		0.000  		0.000  	
K = Lys		40		8.316  		1.260  	
L = Leu		44		9.148  		1.236  	
M = Met		12		2.495  		1.468  	
N = Asn		14		2.911  		0.677  	
O = ---		0		0.000  		0.000  	
P = Pro		26		5.405  		1.040  	
Q = Gln		16		3.326  		0.853  	
R = Arg		11		2.287  		0.467  	
S = Ser		44		9.148  		1.307  	
T = Thr		25		5.198  		0.852  	
U = ---		0		0.000  		0.000  	
V = Val		33		6.861  		1.040  	
W = Trp		5		1.040  		0.800  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		15		3.119  		0.917  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		141		29.314
Small		(A+B+C+D+G+N+P+S+T+V)	249		51.767
Aliphatic	(A+I+L+V)		136		28.274
Aromatic	(F+H+W+Y)		52		10.811
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	260		54.054
Polar		(D+E+H+K+N+Q+R+S+T+Z)	221		45.946
Charged		(B+D+E+H+K+R+Z)		122		25.364
Basic		(H+K+R)			60		12.474
Acidic		(B+D+E+Z)		62		12.890

