PEPSTATS of EMBOSS_001 from 1 to 530

Molecular weight = 59268.42  		Residues = 530   
Average Residue Weight  = 111.827 	Charge   = -3.5  
Isoelectric Point = 6.0049
A280 Molar Extinction Coefficients  = 56730 (reduced)   56855 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.957 (reduced)   0.959 (cystine bridges)
Improbability of expression in inclusion bodies = 0.726

Residue		Number		Mole%		DayhoffStat
A = Ala		26		4.906  		0.570  	
B = Asx		0		0.000  		0.000  	
C = Cys		3		0.566  		0.195  	
D = Asp		29		5.472  		0.995  	
E = Glu		39		7.358  		1.226  	
F = Phe		20		3.774  		1.048  	
G = Gly		42		7.925  		0.943  	
H = His		11		2.075  		1.038  	
I = Ile		27		5.094  		1.132  	
J = ---		0		0.000  		0.000  	
K = Lys		39		7.358  		1.115  	
L = Leu		55		10.377 		1.402  	
M = Met		13		2.453  		1.443  	
N = Asn		32		6.038  		1.404  	
O = ---		0		0.000  		0.000  	
P = Pro		20		3.774  		0.726  	
Q = Gln		15		2.830  		0.726  	
R = Arg		20		3.774  		0.770  	
S = Ser		46		8.679  		1.240  	
T = Thr		17		3.208  		0.526  	
U = ---		0		0.000  		0.000  	
V = Val		46		8.679  		1.315  	
W = Trp		3		0.566  		0.435  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		27		5.094  		1.498  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		134		25.283
Small		(A+B+C+D+G+N+P+S+T+V)	261		49.245
Aliphatic	(A+I+L+V)		154		29.057
Aromatic	(F+H+W+Y)		61		11.509
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	282		53.208
Polar		(D+E+H+K+N+Q+R+S+T+Z)	248		46.792
Charged		(B+D+E+H+K+R+Z)		138		26.038
Basic		(H+K+R)			70		13.208
Acidic		(B+D+E+Z)		68		12.830

