PEPSTATS of EMBOSS_001 from 1 to 490

Molecular weight = 55466.32  		Residues = 490   
Average Residue Weight  = 113.197 	Charge   = 19.5  
Isoelectric Point = 9.6816
A280 Molar Extinction Coefficients  = 90760 (reduced)   91260 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.636 (reduced)   1.645 (cystine bridges)
Improbability of expression in inclusion bodies = 0.880

Residue		Number		Mole%		DayhoffStat
A = Ala		24		4.898  		0.570  	
B = Asx		0		0.000  		0.000  	
C = Cys		9		1.837  		0.633  	
D = Asp		12		2.449  		0.445  	
E = Glu		13		2.653  		0.442  	
F = Phe		37		7.551  		2.098  	
G = Gly		25		5.102  		0.607  	
H = His		3		0.612  		0.306  	
I = Ile		39		7.959  		1.769  	
J = ---		0		0.000  		0.000  	
K = Lys		27		5.510  		0.835  	
L = Leu		75		15.306 		2.068  	
M = Met		8		1.633  		0.960  	
N = Asn		29		5.918  		1.376  	
O = ---		0		0.000  		0.000  	
P = Pro		19		3.878  		0.746  	
Q = Gln		9		1.837  		0.471  	
R = Arg		16		3.265  		0.666  	
S = Ser		49		10.000 		1.429  	
T = Thr		32		6.531  		1.071  	
U = ---		0		0.000  		0.000  	
V = Val		30		6.122  		0.928  	
W = Trp		10		2.041  		1.570  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		24		4.898  		1.441  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		139		28.367
Small		(A+B+C+D+G+N+P+S+T+V)	229		46.735
Aliphatic	(A+I+L+V)		168		34.286
Aromatic	(F+H+W+Y)		74		15.102
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	300		61.224
Polar		(D+E+H+K+N+Q+R+S+T+Z)	190		38.776
Charged		(B+D+E+H+K+R+Z)		71		14.490
Basic		(H+K+R)			46		 9.388
Acidic		(B+D+E+Z)		25		 5.102

