PEPSTATS of EMBOSS_001 from 1 to 409

Molecular weight = 47371.75  		Residues = 409   
Average Residue Weight  = 115.823 	Charge   = 19.0  
Isoelectric Point = 9.1074
A280 Molar Extinction Coefficients  = 90760 (reduced)   91510 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.916 (reduced)   1.932 (cystine bridges)
Improbability of expression in inclusion bodies = 0.834

Residue		Number		Mole%		DayhoffStat
A = Ala		14		3.423  		0.398  	
B = Asx		0		0.000  		0.000  	
C = Cys		13		3.178  		1.096  	
D = Asp		14		3.423  		0.622  	
E = Glu		15		3.667  		0.611  	
F = Phe		29		7.090  		1.970  	
G = Gly		27		6.601  		0.786  	
H = His		10		2.445  		1.222  	
I = Ile		23		5.623  		1.250  	
J = ---		0		0.000  		0.000  	
K = Lys		20		4.890  		0.741  	
L = Leu		50		12.225 		1.652  	
M = Met		13		3.178  		1.870  	
N = Asn		16		3.912  		0.910  	
O = ---		0		0.000  		0.000  	
P = Pro		22		5.379  		1.034  	
Q = Gln		6		1.467  		0.376  	
R = Arg		23		5.623  		1.148  	
S = Ser		26		6.357  		0.908  	
T = Thr		21		5.134  		0.842  	
U = ---		0		0.000  		0.000  	
V = Val		33		8.068  		1.222  	
W = Trp		10		2.445  		1.881  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		24		5.868  		1.726  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		101		24.694
Small		(A+B+C+D+G+N+P+S+T+V)	186		45.477
Aliphatic	(A+I+L+V)		120		29.340
Aromatic	(F+H+W+Y)		73		17.848
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	258		63.081
Polar		(D+E+H+K+N+Q+R+S+T+Z)	151		36.919
Charged		(B+D+E+H+K+R+Z)		82		20.049
Basic		(H+K+R)			53		12.958
Acidic		(B+D+E+Z)		29		 7.090

