PEPSTATS of EMBOSS_001 from 1 to 453

Molecular weight = 50775.33  		Residues = 453   
Average Residue Weight  = 112.087 	Charge   = 10.0  
Isoelectric Point = 8.0181
A280 Molar Extinction Coefficients  = 49850 (reduced)   50475 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.982 (reduced)   0.994 (cystine bridges)
Improbability of expression in inclusion bodies = 0.782

Residue		Number		Mole%		DayhoffStat
A = Ala		27		5.960  		0.693  	
B = Asx		0		0.000  		0.000  	
C = Cys		10		2.208  		0.761  	
D = Asp		23		5.077  		0.923  	
E = Glu		28		6.181  		1.030  	
F = Phe		13		2.870  		0.797  	
G = Gly		31		6.843  		0.815  	
H = His		14		3.091  		1.545  	
I = Ile		31		6.843  		1.521  	
J = ---		0		0.000  		0.000  	
K = Lys		28		6.181  		0.937  	
L = Leu		50		11.038 		1.492  	
M = Met		12		2.649  		1.558  	
N = Asn		23		5.077  		1.181  	
O = ---		0		0.000  		0.000  	
P = Pro		20		4.415  		0.849  	
Q = Gln		12		2.649  		0.679  	
R = Arg		26		5.740  		1.171  	
S = Ser		34		7.506  		1.072  	
T = Thr		27		5.960  		0.977  	
U = ---		0		0.000  		0.000  	
V = Val		24		5.298  		0.803  	
W = Trp		5		1.104  		0.849  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		15		3.311  		0.974  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		129		28.477
Small		(A+B+C+D+G+N+P+S+T+V)	219		48.344
Aliphatic	(A+I+L+V)		132		29.139
Aromatic	(F+H+W+Y)		47		10.375
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	238		52.539
Polar		(D+E+H+K+N+Q+R+S+T+Z)	215		47.461
Charged		(B+D+E+H+K+R+Z)		119		26.269
Basic		(H+K+R)			68		15.011
Acidic		(B+D+E+Z)		51		11.258

