PEPSTATS of EMBOSS_001 from 1 to 1002

Molecular weight = 115793.60 		Residues = 1002  
Average Residue Weight  = 115.562 	Charge   = 23.0  
Isoelectric Point = 8.2411
A280 Molar Extinction Coefficients  = 161580 (reduced)   162455 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.395 (reduced)   1.403 (cystine bridges)
Improbability of expression in inclusion bodies = 0.718

Residue		Number		Mole%		DayhoffStat
A = Ala		42		4.192  		0.487  	
B = Asx		0		0.000  		0.000  	
C = Cys		14		1.397  		0.482  	
D = Asp		52		5.190  		0.944  	
E = Glu		67		6.687  		1.114  	
F = Phe		38		3.792  		1.053  	
G = Gly		47		4.691  		0.558  	
H = His		34		3.393  		1.697  	
I = Ile		72		7.186  		1.597  	
J = ---		0		0.000  		0.000  	
K = Lys		79		7.884  		1.195  	
L = Leu		119		11.876 		1.605  	
M = Met		15		1.497  		0.881  	
N = Asn		51		5.090  		1.184  	
O = ---		0		0.000  		0.000  	
P = Pro		41		4.092  		0.787  	
Q = Gln		49		4.890  		1.254  	
R = Arg		46		4.591  		0.937  	
S = Ser		79		7.884  		1.126  	
T = Thr		52		5.190  		0.851  	
U = ---		0		0.000  		0.000  	
V = Val		45		4.491  		0.680  	
W = Trp		18		1.796  		1.382  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		42		4.192  		1.233  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		234		23.353
Small		(A+B+C+D+G+N+P+S+T+V)	423		42.216
Aliphatic	(A+I+L+V)		278		27.745
Aromatic	(F+H+W+Y)		132		13.174
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	493		49.202
Polar		(D+E+H+K+N+Q+R+S+T+Z)	509		50.798
Charged		(B+D+E+H+K+R+Z)		278		27.745
Basic		(H+K+R)			159		15.868
Acidic		(B+D+E+Z)		119		11.876

