PEPSTATS of EMBOSS_001 from 1 to 114

Molecular weight = 12712.67  		Residues = 114   
Average Residue Weight  = 111.515 	Charge   = 4.0   
Isoelectric Point = 9.6567
A280 Molar Extinction Coefficients  = 2980 (reduced)   2980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.234 (reduced)   0.234 (cystine bridges)
Improbability of expression in inclusion bodies = 0.514

Residue		Number		Mole%		DayhoffStat
A = Ala		14		12.281 		1.428  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		6		5.263  		0.957  	
E = Glu		15		13.158 		2.193  	
F = Phe		1		0.877  		0.244  	
G = Gly		6		5.263  		0.627  	
H = His		2		1.754  		0.877  	
I = Ile		10		8.772  		1.949  	
J = ---		0		0.000  		0.000  	
K = Lys		22		19.298 		2.924  	
L = Leu		8		7.018  		0.948  	
M = Met		1		0.877  		0.516  	
N = Asn		3		2.632  		0.612  	
O = ---		0		0.000  		0.000  	
P = Pro		1		0.877  		0.169  	
Q = Gln		7		6.140  		1.574  	
R = Arg		2		1.754  		0.358  	
S = Ser		4		3.509  		0.501  	
T = Thr		3		2.632  		0.431  	
U = ---		0		0.000  		0.000  	
V = Val		7		6.140  		0.930  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		1.754  		0.516  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		27		23.684
Small		(A+B+C+D+G+N+P+S+T+V)	44		38.596
Aliphatic	(A+I+L+V)		39		34.211
Aromatic	(F+H+W+Y)		5		 4.386
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	50		43.860
Polar		(D+E+H+K+N+Q+R+S+T+Z)	64		56.140
Charged		(B+D+E+H+K+R+Z)		47		41.228
Basic		(H+K+R)			26		22.807
Acidic		(B+D+E+Z)		21		18.421

