PEPSTATS of EMBOSS_001 from 1 to 663

Molecular weight = 73598.01  		Residues = 663   
Average Residue Weight  = 111.008 	Charge   = 7.0   
Isoelectric Point = 7.7144
A280 Molar Extinction Coefficients  = 110240 (reduced)   110990 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.498 (reduced)   1.508 (cystine bridges)
Improbability of expression in inclusion bodies = 0.775

Residue		Number		Mole%		DayhoffStat
A = Ala		54		8.145  		0.947  	
B = Asx		0		0.000  		0.000  	
C = Cys		13		1.961  		0.676  	
D = Asp		26		3.922  		0.713  	
E = Glu		35		5.279  		0.880  	
F = Phe		38		5.732  		1.592  	
G = Gly		53		7.994  		0.952  	
H = His		10		1.508  		0.754  	
I = Ile		50		7.541  		1.676  	
J = ---		0		0.000  		0.000  	
K = Lys		36		5.430  		0.823  	
L = Leu		57		8.597  		1.162  	
M = Met		19		2.866  		1.686  	
N = Asn		29		4.374  		1.017  	
O = ---		0		0.000  		0.000  	
P = Pro		24		3.620  		0.696  	
Q = Gln		21		3.167  		0.812  	
R = Arg		27		4.072  		0.831  	
S = Ser		55		8.296  		1.185  	
T = Thr		27		4.072  		0.668  	
U = ---		0		0.000  		0.000  	
V = Val		50		7.541  		1.143  	
W = Trp		13		1.961  		1.508  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		26		3.922  		1.153  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		202		30.468
Small		(A+B+C+D+G+N+P+S+T+V)	331		49.925
Aliphatic	(A+I+L+V)		211		31.825
Aromatic	(F+H+W+Y)		87		13.122
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	397		59.879
Polar		(D+E+H+K+N+Q+R+S+T+Z)	266		40.121
Charged		(B+D+E+H+K+R+Z)		134		20.211
Basic		(H+K+R)			73		11.011
Acidic		(B+D+E+Z)		61		 9.201

