PEPSTATS of EMBOSS_001 from 1 to 1034

Molecular weight = 114451.25 		Residues = 1034  
Average Residue Weight  = 110.688 	Charge   = 13.0  
Isoelectric Point = 7.2395
A280 Molar Extinction Coefficients  = 78160 (reduced)   79160 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.683 (reduced)   0.692 (cystine bridges)
Improbability of expression in inclusion bodies = 0.757

Residue		Number		Mole%		DayhoffStat
A = Ala		74		7.157  		0.832  	
B = Asx		0		0.000  		0.000  	
C = Cys		17		1.644  		0.567  	
D = Asp		54		5.222  		0.950  	
E = Glu		55		5.319  		0.887  	
F = Phe		35		3.385  		0.940  	
G = Gly		62		5.996  		0.714  	
H = His		34		3.288  		1.644  	
I = Ile		68		6.576  		1.461  	
J = ---		0		0.000  		0.000  	
K = Lys		63		6.093  		0.923  	
L = Leu		116		11.219 		1.516  	
M = Met		27		2.611  		1.536  	
N = Asn		53		5.126  		1.192  	
O = ---		0		0.000  		0.000  	
P = Pro		57		5.513  		1.060  	
Q = Gln		35		3.385  		0.868  	
R = Arg		42		4.062  		0.829  	
S = Ser		86		8.317  		1.188  	
T = Thr		61		5.899  		0.967  	
U = ---		0		0.000  		0.000  	
V = Val		56		5.416  		0.821  	
W = Trp		5		0.484  		0.372  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		34		3.288  		0.967  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		300		29.014
Small		(A+B+C+D+G+N+P+S+T+V)	520		50.290
Aliphatic	(A+I+L+V)		314		30.368
Aromatic	(F+H+W+Y)		108		10.445
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	551		53.288
Polar		(D+E+H+K+N+Q+R+S+T+Z)	483		46.712
Charged		(B+D+E+H+K+R+Z)		248		23.985
Basic		(H+K+R)			139		13.443
Acidic		(B+D+E+Z)		109		10.542

