PEPSTATS of EMBOSS_001 from 1 to 693

Molecular weight = 75150.73  		Residues = 693   
Average Residue Weight  = 108.443 	Charge   = 7.0   
Isoelectric Point = 7.3428
A280 Molar Extinction Coefficients  = 85830 (reduced)   86330 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.142 (reduced)   1.149 (cystine bridges)
Improbability of expression in inclusion bodies = 0.801

Residue		Number		Mole%		DayhoffStat
A = Ala		60		8.658  		1.007  	
B = Asx		0		0.000  		0.000  	
C = Cys		9		1.299  		0.448  	
D = Asp		33		4.762  		0.866  	
E = Glu		41		5.916  		0.986  	
F = Phe		19		2.742  		0.762  	
G = Gly		58		8.369  		0.996  	
H = His		16		2.309  		1.154  	
I = Ile		46		6.638  		1.475  	
J = ---		0		0.000  		0.000  	
K = Lys		53		7.648  		1.159  	
L = Leu		62		8.947  		1.209  	
M = Met		9		1.299  		0.764  	
N = Asn		39		5.628  		1.309  	
O = ---		0		0.000  		0.000  	
P = Pro		34		4.906  		0.944  	
Q = Gln		25		3.608  		0.925  	
R = Arg		20		2.886  		0.589  	
S = Ser		50		7.215  		1.031  	
T = Thr		39		5.628  		0.923  	
U = ---		0		0.000  		0.000  	
V = Val		52		7.504  		1.137  	
W = Trp		11		1.587  		1.221  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		17		2.453  		0.722  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		216		31.169
Small		(A+B+C+D+G+N+P+S+T+V)	374		53.968
Aliphatic	(A+I+L+V)		220		31.746
Aromatic	(F+H+W+Y)		63		 9.091
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	377		54.401
Polar		(D+E+H+K+N+Q+R+S+T+Z)	316		45.599
Charged		(B+D+E+H+K+R+Z)		163		23.521
Basic		(H+K+R)			89		12.843
Acidic		(B+D+E+Z)		74		10.678

