PEPSTATS of EMBOSS_001 from 1 to 187

Molecular weight = 20586.86  		Residues = 187   
Average Residue Weight  = 110.090 	Charge   = -5.0  
Isoelectric Point = 4.7506
A280 Molar Extinction Coefficients  = 8940 (reduced)   8940 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.434 (reduced)   0.434 (cystine bridges)
Probability of expression in inclusion bodies = 0.537

Residue		Number		Mole%		DayhoffStat
A = Ala		20		10.695 		1.244  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		0.535  		0.184  	
D = Asp		7		3.743  		0.681  	
E = Glu		17		9.091  		1.515  	
F = Phe		15		8.021  		2.228  	
G = Gly		15		8.021  		0.955  	
H = His		2		1.070  		0.535  	
I = Ile		12		6.417  		1.426  	
J = ---		0		0.000  		0.000  	
K = Lys		14		7.487  		1.134  	
L = Leu		26		13.904 		1.879  	
M = Met		2		1.070  		0.629  	
N = Asn		8		4.278  		0.995  	
O = ---		0		0.000  		0.000  	
P = Pro		10		5.348  		1.028  	
Q = Gln		6		3.209  		0.823  	
R = Arg		4		2.139  		0.437  	
S = Ser		8		4.278  		0.611  	
T = Thr		4		2.139  		0.351  	
U = ---		0		0.000  		0.000  	
V = Val		10		5.348  		0.810  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		6		3.209  		0.944  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		48		25.668
Small		(A+B+C+D+G+N+P+S+T+V)	83		44.385
Aliphatic	(A+I+L+V)		68		36.364
Aromatic	(F+H+W+Y)		23		12.299
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	117		62.567
Polar		(D+E+H+K+N+Q+R+S+T+Z)	70		37.433
Charged		(B+D+E+H+K+R+Z)		44		23.529
Basic		(H+K+R)			20		10.695
Acidic		(B+D+E+Z)		24		12.834

