PEPSTATS of EMBOSS_001 from 1 to 206

Molecular weight = 23541.73  		Residues = 206   
Average Residue Weight  = 114.280 	Charge   = 3.0   
Isoelectric Point = 7.5129
A280 Molar Extinction Coefficients  = 35410 (reduced)   35410 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.504 (reduced)   1.504 (cystine bridges)
Improbability of expression in inclusion bodies = 0.699

Residue		Number		Mole%		DayhoffStat
A = Ala		9		4.369  		0.508  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		15		7.282  		1.324  	
E = Glu		10		4.854  		0.809  	
F = Phe		6		2.913  		0.809  	
G = Gly		13		6.311  		0.751  	
H = His		6		2.913  		1.456  	
I = Ile		11		5.340  		1.187  	
J = ---		0		0.000  		0.000  	
K = Lys		15		7.282  		1.103  	
L = Leu		22		10.680 		1.443  	
M = Met		3		1.456  		0.857  	
N = Asn		10		4.854  		1.129  	
O = ---		0		0.000  		0.000  	
P = Pro		11		5.340  		1.027  	
Q = Gln		12		5.825  		1.494  	
R = Arg		10		4.854  		0.991  	
S = Ser		12		5.825  		0.832  	
T = Thr		13		6.311  		1.035  	
U = ---		0		0.000  		0.000  	
V = Val		15		7.282  		1.103  	
W = Trp		4		1.942  		1.494  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		9		4.369  		1.285  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		47		22.816
Small		(A+B+C+D+G+N+P+S+T+V)	98		47.573
Aliphatic	(A+I+L+V)		57		27.670
Aromatic	(F+H+W+Y)		25		12.136
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	103		50.000
Polar		(D+E+H+K+N+Q+R+S+T+Z)	103		50.000
Charged		(B+D+E+H+K+R+Z)		56		27.184
Basic		(H+K+R)			31		15.049
Acidic		(B+D+E+Z)		25		12.136

