PEPSTATS of EMBOSS_001 from 1 to 523

Molecular weight = 56584.78  		Residues = 523   
Average Residue Weight  = 108.193 	Charge   = 3.5   
Isoelectric Point = 7.3439
A280 Molar Extinction Coefficients  = 24870 (reduced)   25245 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.440 (reduced)   0.446 (cystine bridges)
Improbability of expression in inclusion bodies = 0.810

Residue		Number		Mole%		DayhoffStat
A = Ala		36		6.883  		0.800  	
B = Asx		0		0.000  		0.000  	
C = Cys		7		1.338  		0.462  	
D = Asp		27		5.163  		0.939  	
E = Glu		27		5.163  		0.860  	
F = Phe		20		3.824  		1.062  	
G = Gly		53		10.134 		1.206  	
H = His		7		1.338  		0.669  	
I = Ile		32		6.119  		1.360  	
J = ---		0		0.000  		0.000  	
K = Lys		33		6.310  		0.956  	
L = Leu		49		9.369  		1.266  	
M = Met		20		3.824  		2.249  	
N = Asn		28		5.354  		1.245  	
O = ---		0		0.000  		0.000  	
P = Pro		16		3.059  		0.588  	
Q = Gln		22		4.207  		1.079  	
R = Arg		21		4.015  		0.819  	
S = Ser		40		7.648  		1.093  	
T = Thr		35		6.692  		1.097  	
U = ---		0		0.000  		0.000  	
V = Val		36		6.883  		1.043  	
W = Trp		1		0.191  		0.147  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		13		2.486  		0.731  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		171		32.696
Small		(A+B+C+D+G+N+P+S+T+V)	278		53.155
Aliphatic	(A+I+L+V)		153		29.254
Aromatic	(F+H+W+Y)		41		 7.839
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	283		54.111
Polar		(D+E+H+K+N+Q+R+S+T+Z)	240		45.889
Charged		(B+D+E+H+K+R+Z)		115		21.989
Basic		(H+K+R)			61		11.663
Acidic		(B+D+E+Z)		54		10.325

