PEPSTATS of EMBOSS_001 from 1 to 508

Molecular weight = 57805.61  		Residues = 508   
Average Residue Weight  = 113.791 	Charge   = -8.0  
Isoelectric Point = 5.3764
A280 Molar Extinction Coefficients  = 63370 (reduced)   63995 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.096 (reduced)   1.107 (cystine bridges)
Probability of expression in inclusion bodies = 0.496

Residue		Number		Mole%		DayhoffStat
A = Ala		30		5.906  		0.687  	
B = Asx		0		0.000  		0.000  	
C = Cys		11		2.165  		0.747  	
D = Asp		35		6.890  		1.253  	
E = Glu		34		6.693  		1.115  	
F = Phe		26		5.118  		1.422  	
G = Gly		29		5.709  		0.680  	
H = His		12		2.362  		1.181  	
I = Ile		31		6.102  		1.356  	
J = ---		0		0.000  		0.000  	
K = Lys		25		4.921  		0.746  	
L = Leu		48		9.449  		1.277  	
M = Met		12		2.362  		1.390  	
N = Asn		29		5.709  		1.328  	
O = ---		0		0.000  		0.000  	
P = Pro		18		3.543  		0.681  	
Q = Gln		24		4.724  		1.211  	
R = Arg		30		5.906  		1.205  	
S = Ser		36		7.087  		1.012  	
T = Thr		22		4.331  		0.710  	
U = ---		0		0.000  		0.000  	
V = Val		35		6.890  		1.044  	
W = Trp		8		1.575  		1.211  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		13		2.559  		0.753  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		128		25.197
Small		(A+B+C+D+G+N+P+S+T+V)	245		48.228
Aliphatic	(A+I+L+V)		144		28.346
Aromatic	(F+H+W+Y)		59		11.614
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	261		51.378
Polar		(D+E+H+K+N+Q+R+S+T+Z)	247		48.622
Charged		(B+D+E+H+K+R+Z)		136		26.772
Basic		(H+K+R)			67		13.189
Acidic		(B+D+E+Z)		69		13.583

