PEPSTATS of EMBOSS_001 from 1 to 713

Molecular weight = 80025.86  		Residues = 713   
Average Residue Weight  = 112.238 	Charge   = 21.5  
Isoelectric Point = 9.7215
A280 Molar Extinction Coefficients  = 65780 (reduced)   66030 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.822 (reduced)   0.825 (cystine bridges)
Improbability of expression in inclusion bodies = 0.911

Residue		Number		Mole%		DayhoffStat
A = Ala		35		4.909  		0.571  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		0.561  		0.193  	
D = Asp		33		4.628  		0.842  	
E = Glu		22		3.086  		0.514  	
F = Phe		54		7.574  		2.104  	
G = Gly		42		5.891  		0.701  	
H = His		15		2.104  		1.052  	
I = Ile		66		9.257  		2.057  	
J = ---		0		0.000  		0.000  	
K = Lys		35		4.909  		0.744  	
L = Leu		75		10.519 		1.421  	
M = Met		20		2.805  		1.650  	
N = Asn		43		6.031  		1.403  	
O = ---		0		0.000  		0.000  	
P = Pro		35		4.909  		0.944  	
Q = Gln		16		2.244  		0.575  	
R = Arg		34		4.769  		0.973  	
S = Ser		75		10.519 		1.503  	
T = Thr		35		4.909  		0.805  	
U = ---		0		0.000  		0.000  	
V = Val		46		6.452  		0.978  	
W = Trp		6		0.842  		0.647  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		22		3.086  		0.908  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		191		26.788
Small		(A+B+C+D+G+N+P+S+T+V)	348		48.808
Aliphatic	(A+I+L+V)		222		31.136
Aromatic	(F+H+W+Y)		97		13.604
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	405		56.802
Polar		(D+E+H+K+N+Q+R+S+T+Z)	308		43.198
Charged		(B+D+E+H+K+R+Z)		139		19.495
Basic		(H+K+R)			84		11.781
Acidic		(B+D+E+Z)		55		 7.714

