PEPSTATS of EMBOSS_001 from 1 to 683

Molecular weight = 75491.63  		Residues = 683   
Average Residue Weight  = 110.529 	Charge   = 2.0   
Isoelectric Point = 6.6562
A280 Molar Extinction Coefficients  = 117690 (reduced)   118065 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.559 (reduced)   1.564 (cystine bridges)
Improbability of expression in inclusion bodies = 0.662

Residue		Number		Mole%		DayhoffStat
A = Ala		56		8.199  		0.953  	
B = Asx		0		0.000  		0.000  	
C = Cys		6		0.878  		0.303  	
D = Asp		40		5.857  		1.065  	
E = Glu		40		5.857  		0.976  	
F = Phe		20		2.928  		0.813  	
G = Gly		58		8.492  		1.011  	
H = His		22		3.221  		1.611  	
I = Ile		42		6.149  		1.367  	
J = ---		0		0.000  		0.000  	
K = Lys		40		5.857  		0.887  	
L = Leu		49		7.174  		0.969  	
M = Met		11		1.611  		0.947  	
N = Asn		27		3.953  		0.919  	
O = ---		0		0.000  		0.000  	
P = Pro		36		5.271  		1.014  	
Q = Gln		18		2.635  		0.676  	
R = Arg		31		4.539  		0.926  	
S = Ser		41		6.003  		0.858  	
T = Thr		42		6.149  		1.008  	
U = ---		0		0.000  		0.000  	
V = Val		60		8.785  		1.331  	
W = Trp		13		1.903  		1.464  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		31		4.539  		1.335  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		203		29.722
Small		(A+B+C+D+G+N+P+S+T+V)	366		53.587
Aliphatic	(A+I+L+V)		207		30.307
Aromatic	(F+H+W+Y)		86		12.592
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	382		55.930
Polar		(D+E+H+K+N+Q+R+S+T+Z)	301		44.070
Charged		(B+D+E+H+K+R+Z)		173		25.329
Basic		(H+K+R)			93		13.616
Acidic		(B+D+E+Z)		80		11.713

