PEPSTATS of EMBOSS_001 from 1 to 428

Molecular weight = 47827.84  		Residues = 428   
Average Residue Weight  = 111.747 	Charge   = 6.5   
Isoelectric Point = 7.5537
A280 Molar Extinction Coefficients  = 46870 (reduced)   47620 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.980 (reduced)   0.996 (cystine bridges)
Improbability of expression in inclusion bodies = 0.785

Residue		Number		Mole%		DayhoffStat
A = Ala		20		4.673  		0.543  	
B = Asx		0		0.000  		0.000  	
C = Cys		13		3.037  		1.047  	
D = Asp		18		4.206  		0.765  	
E = Glu		26		6.075  		1.012  	
F = Phe		19		4.439  		1.233  	
G = Gly		24		5.607  		0.668  	
H = His		11		2.570  		1.285  	
I = Ile		20		4.673  		1.038  	
J = ---		0		0.000  		0.000  	
K = Lys		30		7.009  		1.062  	
L = Leu		47		10.981 		1.484  	
M = Met		7		1.636  		0.962  	
N = Asn		23		5.374  		1.250  	
O = ---		0		0.000  		0.000  	
P = Pro		19		4.439  		0.854  	
Q = Gln		16		3.738  		0.959  	
R = Arg		15		3.505  		0.715  	
S = Ser		40		9.346  		1.335  	
T = Thr		28		6.542  		1.072  	
U = ---		0		0.000  		0.000  	
V = Val		34		7.944  		1.204  	
W = Trp		5		1.168  		0.899  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		13		3.037  		0.893  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		125		29.206
Small		(A+B+C+D+G+N+P+S+T+V)	219		51.168
Aliphatic	(A+I+L+V)		121		28.271
Aromatic	(F+H+W+Y)		48		11.215
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	221		51.636
Polar		(D+E+H+K+N+Q+R+S+T+Z)	207		48.364
Charged		(B+D+E+H+K+R+Z)		100		23.364
Basic		(H+K+R)			56		13.084
Acidic		(B+D+E+Z)		44		10.280

