PEPSTATS of EMBOSS_001 from 1 to 1138

Molecular weight = 130064.98 		Residues = 1138  
Average Residue Weight  = 114.293 	Charge   = 17.0  
Isoelectric Point = 7.9030
A280 Molar Extinction Coefficients  = 125140 (reduced)   126015 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.962 (reduced)   0.969 (cystine bridges)
Improbability of expression in inclusion bodies = 0.814

Residue		Number		Mole%		DayhoffStat
A = Ala		52		4.569  		0.531  	
B = Asx		0		0.000  		0.000  	
C = Cys		15		1.318  		0.455  	
D = Asp		68		5.975  		1.086  	
E = Glu		79		6.942  		1.157  	
F = Phe		60		5.272  		1.465  	
G = Gly		47		4.130  		0.492  	
H = His		28		2.460  		1.230  	
I = Ile		82		7.206  		1.601  	
J = ---		0		0.000  		0.000  	
K = Lys		87		7.645  		1.158  	
L = Leu		87		7.645  		1.033  	
M = Met		21		1.845  		1.085  	
N = Asn		78		6.854  		1.594  	
O = ---		0		0.000  		0.000  	
P = Pro		50		4.394  		0.845  	
Q = Gln		29		2.548  		0.653  	
R = Arg		63		5.536  		1.130  	
S = Ser		119		10.457 		1.494  	
T = Thr		68		5.975  		0.980  	
U = ---		0		0.000  		0.000  	
V = Val		56		4.921  		0.746  	
W = Trp		13		1.142  		0.879  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		36		3.163  		0.930  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		301		26.450
Small		(A+B+C+D+G+N+P+S+T+V)	553		48.594
Aliphatic	(A+I+L+V)		277		24.341
Aromatic	(F+H+W+Y)		137		12.039
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	519		45.606
Polar		(D+E+H+K+N+Q+R+S+T+Z)	619		54.394
Charged		(B+D+E+H+K+R+Z)		325		28.559
Basic		(H+K+R)			178		15.641
Acidic		(B+D+E+Z)		147		12.917

