PEPSTATS of EMBOSS_001 from 1 to 384

Molecular weight = 43516.48  		Residues = 384   
Average Residue Weight  = 113.324 	Charge   = -1.0  
Isoelectric Point = 6.2412
A280 Molar Extinction Coefficients  = 51340 (reduced)   52090 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.180 (reduced)   1.197 (cystine bridges)
Improbability of expression in inclusion bodies = 0.744

Residue		Number		Mole%		DayhoffStat
A = Ala		16		4.167  		0.484  	
B = Asx		0		0.000  		0.000  	
C = Cys		13		3.385  		1.167  	
D = Asp		20		5.208  		0.947  	
E = Glu		23		5.990  		0.998  	
F = Phe		23		5.990  		1.664  	
G = Gly		20		5.208  		0.620  	
H = His		6		1.562  		0.781  	
I = Ile		29		7.552  		1.678  	
J = ---		0		0.000  		0.000  	
K = Lys		23		5.990  		0.908  	
L = Leu		33		8.594  		1.161  	
M = Met		4		1.042  		0.613  	
N = Asn		27		7.031  		1.635  	
O = ---		0		0.000  		0.000  	
P = Pro		17		4.427  		0.851  	
Q = Gln		10		2.604  		0.668  	
R = Arg		16		4.167  		0.850  	
S = Ser		35		9.115  		1.302  	
T = Thr		26		6.771  		1.110  	
U = ---		0		0.000  		0.000  	
V = Val		22		5.729  		0.868  	
W = Trp		5		1.302  		1.002  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		16		4.167  		1.225  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		110		28.646
Small		(A+B+C+D+G+N+P+S+T+V)	196		51.042
Aliphatic	(A+I+L+V)		100		26.042
Aromatic	(F+H+W+Y)		50		13.021
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	198		51.562
Polar		(D+E+H+K+N+Q+R+S+T+Z)	186		48.438
Charged		(B+D+E+H+K+R+Z)		88		22.917
Basic		(H+K+R)			45		11.719
Acidic		(B+D+E+Z)		43		11.198

