PEPSTATS of EMBOSS_001 from 1 to 465

Molecular weight = 51828.46  		Residues = 465   
Average Residue Weight  = 111.459 	Charge   = 9.0   
Isoelectric Point = 8.0111
A280 Molar Extinction Coefficients  = 34380 (reduced)   35005 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.663 (reduced)   0.675 (cystine bridges)
Improbability of expression in inclusion bodies = 0.826

Residue		Number		Mole%		DayhoffStat
A = Ala		19		4.086  		0.475  	
B = Asx		0		0.000  		0.000  	
C = Cys		10		2.151  		0.742  	
D = Asp		31		6.667  		1.212  	
E = Glu		18		3.871  		0.645  	
F = Phe		18		3.871  		1.075  	
G = Gly		26		5.591  		0.666  	
H = His		12		2.581  		1.290  	
I = Ile		23		4.946  		1.099  	
J = ---		0		0.000  		0.000  	
K = Lys		32		6.882  		1.043  	
L = Leu		54		11.613 		1.569  	
M = Met		10		2.151  		1.265  	
N = Asn		32		6.882  		1.600  	
O = ---		0		0.000  		0.000  	
P = Pro		21		4.516  		0.868  	
Q = Gln		15		3.226  		0.827  	
R = Arg		20		4.301  		0.878  	
S = Ser		40		8.602  		1.229  	
T = Thr		28		6.022  		0.987  	
U = ---		0		0.000  		0.000  	
V = Val		41		8.817  		1.336  	
W = Trp		3		0.645  		0.496  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		12		2.581  		0.759  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		123		26.452
Small		(A+B+C+D+G+N+P+S+T+V)	248		53.333
Aliphatic	(A+I+L+V)		137		29.462
Aromatic	(F+H+W+Y)		45		 9.677
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	237		50.968
Polar		(D+E+H+K+N+Q+R+S+T+Z)	228		49.032
Charged		(B+D+E+H+K+R+Z)		113		24.301
Basic		(H+K+R)			64		13.763
Acidic		(B+D+E+Z)		49		10.538

