PEPSTATS of EMBOSS_001 from 1 to 445

Molecular weight = 52044.68  		Residues = 445   
Average Residue Weight  = 116.954 	Charge   = 24.0  
Isoelectric Point = 9.9651
A280 Molar Extinction Coefficients  = 87320 (reduced)   87570 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.678 (reduced)   1.683 (cystine bridges)
Improbability of expression in inclusion bodies = 0.872

Residue		Number		Mole%		DayhoffStat
A = Ala		18		4.045  		0.470  	
B = Asx		0		0.000  		0.000  	
C = Cys		5		1.124  		0.387  	
D = Asp		25		5.618  		1.021  	
E = Glu		24		5.393  		0.899  	
F = Phe		29		6.517  		1.810  	
G = Gly		23		5.169  		0.615  	
H = His		12		2.697  		1.348  	
I = Ile		28		6.292  		1.398  	
J = ---		0		0.000  		0.000  	
K = Lys		35		7.865  		1.192  	
L = Leu		46		10.337 		1.397  	
M = Met		5		1.124  		0.661  	
N = Asn		24		5.393  		1.254  	
O = ---		0		0.000  		0.000  	
P = Pro		29		6.517  		1.253  	
Q = Gln		12		2.697  		0.691  	
R = Arg		32		7.191  		1.468  	
S = Ser		36		8.090  		1.156  	
T = Thr		16		3.596  		0.589  	
U = ---		0		0.000  		0.000  	
V = Val		17		3.820  		0.579  	
W = Trp		11		2.472  		1.901  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		18		4.045  		1.190  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		98		22.022
Small		(A+B+C+D+G+N+P+S+T+V)	193		43.371
Aliphatic	(A+I+L+V)		109		24.494
Aromatic	(F+H+W+Y)		70		15.730
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	229		51.461
Polar		(D+E+H+K+N+Q+R+S+T+Z)	216		48.539
Charged		(B+D+E+H+K+R+Z)		128		28.764
Basic		(H+K+R)			79		17.753
Acidic		(B+D+E+Z)		49		11.011

