PEPSTATS of EMBOSS_001 from 1 to 593

Molecular weight = 69082.80  		Residues = 593   
Average Residue Weight  = 116.497 	Charge   = 20.0  
Isoelectric Point = 9.0584
A280 Molar Extinction Coefficients  = 183120 (reduced)   183870 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 2.651 (reduced)   2.662 (cystine bridges)
Improbability of expression in inclusion bodies = 0.804

Residue		Number		Mole%		DayhoffStat
A = Ala		44		7.420  		0.863  	
B = Asx		0		0.000  		0.000  	
C = Cys		13		2.192  		0.756  	
D = Asp		26		4.384  		0.797  	
E = Glu		25		4.216  		0.703  	
F = Phe		42		7.083  		1.967  	
G = Gly		25		4.216  		0.502  	
H = His		10		1.686  		0.843  	
I = Ile		39		6.577  		1.461  	
J = ---		0		0.000  		0.000  	
K = Lys		39		6.577  		0.996  	
L = Leu		54		9.106  		1.231  	
M = Met		11		1.855  		1.091  	
N = Asn		28		4.722  		1.098  	
O = ---		0		0.000  		0.000  	
P = Pro		25		4.216  		0.811  	
Q = Gln		11		1.855  		0.476  	
R = Arg		27		4.553  		0.929  	
S = Ser		47		7.926  		1.132  	
T = Thr		32		5.396  		0.885  	
U = ---		0		0.000  		0.000  	
V = Val		34		5.734  		0.869  	
W = Trp		23		3.879  		2.984  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		38		6.408  		1.885  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		161		27.150
Small		(A+B+C+D+G+N+P+S+T+V)	274		46.206
Aliphatic	(A+I+L+V)		171		28.836
Aromatic	(F+H+W+Y)		113		19.056
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	348		58.685
Polar		(D+E+H+K+N+Q+R+S+T+Z)	245		41.315
Charged		(B+D+E+H+K+R+Z)		127		21.417
Basic		(H+K+R)			76		12.816
Acidic		(B+D+E+Z)		51		 8.600

