PEPSTATS of EMBOSS_001 from 1 to 222

Molecular weight = 25244.75  		Residues = 222   
Average Residue Weight  = 113.715 	Charge   = 0.5   
Isoelectric Point = 6.6059
A280 Molar Extinction Coefficients  = 46410 (reduced)   46410 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.838 (reduced)   1.838 (cystine bridges)
Improbability of expression in inclusion bodies = 0.649

Residue		Number		Mole%		DayhoffStat
A = Ala		12		5.405  		0.629  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		0.450  		0.155  	
D = Asp		11		4.955  		0.901  	
E = Glu		10		4.505  		0.751  	
F = Phe		12		5.405  		1.502  	
G = Gly		11		4.955  		0.590  	
H = His		7		3.153  		1.577  	
I = Ile		17		7.658  		1.702  	
J = ---		0		0.000  		0.000  	
K = Lys		8		3.604  		0.546  	
L = Leu		20		9.009  		1.217  	
M = Met		5		2.252  		1.325  	
N = Asn		9		4.054  		0.943  	
O = ---		0		0.000  		0.000  	
P = Pro		12		5.405  		1.040  	
Q = Gln		7		3.153  		0.809  	
R = Arg		10		4.505  		0.919  	
S = Ser		20		9.009  		1.287  	
T = Thr		22		9.910  		1.625  	
U = ---		0		0.000  		0.000  	
V = Val		13		5.856  		0.887  	
W = Trp		6		2.703  		2.079  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		9		4.054  		1.192  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		66		29.730
Small		(A+B+C+D+G+N+P+S+T+V)	111		50.000
Aliphatic	(A+I+L+V)		62		27.928
Aromatic	(F+H+W+Y)		34		15.315
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	118		53.153
Polar		(D+E+H+K+N+Q+R+S+T+Z)	104		46.847
Charged		(B+D+E+H+K+R+Z)		46		20.721
Basic		(H+K+R)			25		11.261
Acidic		(B+D+E+Z)		21		 9.459

