PEPSTATS of EMBOSS_001 from 1 to 385

Molecular weight = 44199.64  		Residues = 385   
Average Residue Weight  = 114.804 	Charge   = 24.5  
Isoelectric Point = 10.0931
A280 Molar Extinction Coefficients  = 49280 (reduced)   49405 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.115 (reduced)   1.118 (cystine bridges)
Improbability of expression in inclusion bodies = 0.824

Residue		Number		Mole%		DayhoffStat
A = Ala		17		4.416  		0.513  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		0.519  		0.179  	
D = Asp		16		4.156  		0.756  	
E = Glu		18		4.675  		0.779  	
F = Phe		23		5.974  		1.659  	
G = Gly		26		6.753  		0.804  	
H = His		9		2.338  		1.169  	
I = Ile		26		6.753  		1.501  	
J = ---		0		0.000  		0.000  	
K = Lys		37		9.610  		1.456  	
L = Leu		35		9.091  		1.229  	
M = Met		8		2.078  		1.222  	
N = Asn		27		7.013  		1.631  	
O = ---		0		0.000  		0.000  	
P = Pro		13		3.377  		0.649  	
Q = Gln		16		4.156  		1.066  	
R = Arg		17		4.416  		0.901  	
S = Ser		31		8.052  		1.150  	
T = Thr		21		5.455  		0.894  	
U = ---		0		0.000  		0.000  	
V = Val		18		4.675  		0.708  	
W = Trp		3		0.779  		0.599  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		22		5.714  		1.681  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		97		25.195
Small		(A+B+C+D+G+N+P+S+T+V)	171		44.416
Aliphatic	(A+I+L+V)		96		24.935
Aromatic	(F+H+W+Y)		57		14.805
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	193		50.130
Polar		(D+E+H+K+N+Q+R+S+T+Z)	192		49.870
Charged		(B+D+E+H+K+R+Z)		97		25.195
Basic		(H+K+R)			63		16.364
Acidic		(B+D+E+Z)		34		 8.831

