PEPSTATS of EMBOSS_001 from 1 to 535

Molecular weight = 61898.06  		Residues = 535   
Average Residue Weight  = 115.697 	Charge   = -7.0  
Isoelectric Point = 5.7272
A280 Molar Extinction Coefficients  = 71170 (reduced)   71670 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.150 (reduced)   1.158 (cystine bridges)
Improbability of expression in inclusion bodies = 0.511

Residue		Number		Mole%		DayhoffStat
A = Ala		22		4.112  		0.478  	
B = Asx		0		0.000  		0.000  	
C = Cys		8		1.495  		0.516  	
D = Asp		36		6.729  		1.223  	
E = Glu		35		6.542  		1.090  	
F = Phe		34		6.355  		1.765  	
G = Gly		29		5.421  		0.645  	
H = His		16		2.991  		1.495  	
I = Ile		35		6.542  		1.454  	
J = ---		0		0.000  		0.000  	
K = Lys		33		6.168  		0.935  	
L = Leu		54		10.093 		1.364  	
M = Met		9		1.682  		0.990  	
N = Asn		30		5.607  		1.304  	
O = ---		0		0.000  		0.000  	
P = Pro		21		3.925  		0.755  	
Q = Gln		19		3.551  		0.911  	
R = Arg		23		4.299  		0.877  	
S = Ser		41		7.664  		1.095  	
T = Thr		26		4.860  		0.797  	
U = ---		0		0.000  		0.000  	
V = Val		27		5.047  		0.765  	
W = Trp		4		0.748  		0.575  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		33		6.168  		1.814  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		126		23.551
Small		(A+B+C+D+G+N+P+S+T+V)	240		44.860
Aliphatic	(A+I+L+V)		138		25.794
Aromatic	(F+H+W+Y)		87		16.262
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	276		51.589
Polar		(D+E+H+K+N+Q+R+S+T+Z)	259		48.411
Charged		(B+D+E+H+K+R+Z)		143		26.729
Basic		(H+K+R)			72		13.458
Acidic		(B+D+E+Z)		71		13.271

