PEPSTATS of EMBOSS_001 from 1 to 427

Molecular weight = 46900.67  		Residues = 427   
Average Residue Weight  = 109.838 	Charge   = 4.0   
Isoelectric Point = 7.4212
A280 Molar Extinction Coefficients  = 21890 (reduced)   22140 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.467 (reduced)   0.472 (cystine bridges)
Improbability of expression in inclusion bodies = 0.689

Residue		Number		Mole%		DayhoffStat
A = Ala		41		9.602  		1.116  	
B = Asx		0		0.000  		0.000  	
C = Cys		5		1.171  		0.404  	
D = Asp		25		5.855  		1.065  	
E = Glu		31		7.260  		1.210  	
F = Phe		16		3.747  		1.041  	
G = Gly		33		7.728  		0.920  	
H = His		8		1.874  		0.937  	
I = Ile		30		7.026  		1.561  	
J = ---		0		0.000  		0.000  	
K = Lys		38		8.899  		1.348  	
L = Leu		34		7.963  		1.076  	
M = Met		11		2.576  		1.515  	
N = Asn		19		4.450  		1.035  	
O = ---		0		0.000  		0.000  	
P = Pro		16		3.747  		0.721  	
Q = Gln		18		4.215  		1.081  	
R = Arg		18		4.215  		0.860  	
S = Ser		26		6.089  		0.870  	
T = Thr		19		4.450  		0.729  	
U = ---		0		0.000  		0.000  	
V = Val		27		6.323  		0.958  	
W = Trp		1		0.234  		0.180  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		11		2.576  		0.758  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		124		29.040
Small		(A+B+C+D+G+N+P+S+T+V)	211		49.415
Aliphatic	(A+I+L+V)		132		30.913
Aromatic	(F+H+W+Y)		36		 8.431
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	225		52.693
Polar		(D+E+H+K+N+Q+R+S+T+Z)	202		47.307
Charged		(B+D+E+H+K+R+Z)		120		28.103
Basic		(H+K+R)			64		14.988
Acidic		(B+D+E+Z)		56		13.115

