PEPSTATS of EMBOSS_001 from 1 to 609

Molecular weight = 70354.43  		Residues = 609   
Average Residue Weight  = 115.525 	Charge   = 22.5  
Isoelectric Point = 9.3955
A280 Molar Extinction Coefficients  = 79650 (reduced)   80275 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.132 (reduced)   1.141 (cystine bridges)
Improbability of expression in inclusion bodies = 0.856

Residue		Number		Mole%		DayhoffStat
A = Ala		29		4.762  		0.554  	
B = Asx		0		0.000  		0.000  	
C = Cys		10		1.642  		0.566  	
D = Asp		16		2.627  		0.478  	
E = Glu		26		4.269  		0.712  	
F = Phe		44		7.225  		2.007  	
G = Gly		18		2.956  		0.352  	
H = His		11		1.806  		0.903  	
I = Ile		51		8.374  		1.861  	
J = ---		0		0.000  		0.000  	
K = Lys		36		5.911  		0.896  	
L = Leu		81		13.300 		1.797  	
M = Met		15		2.463  		1.449  	
N = Asn		40		6.568  		1.527  	
O = ---		0		0.000  		0.000  	
P = Pro		27		4.433  		0.853  	
Q = Gln		21		3.448  		0.884  	
R = Arg		23		3.777  		0.771  	
S = Ser		54		8.867  		1.267  	
T = Thr		30		4.926  		0.808  	
U = ---		0		0.000  		0.000  	
V = Val		37		6.076  		0.921  	
W = Trp		5		0.821  		0.632  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		35		5.747  		1.690  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		141		23.153
Small		(A+B+C+D+G+N+P+S+T+V)	261		42.857
Aliphatic	(A+I+L+V)		198		32.512
Aromatic	(F+H+W+Y)		95		15.599
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	352		57.800
Polar		(D+E+H+K+N+Q+R+S+T+Z)	257		42.200
Charged		(B+D+E+H+K+R+Z)		112		18.391
Basic		(H+K+R)			70		11.494
Acidic		(B+D+E+Z)		42		 6.897

