PEPSTATS of EMBOSS_001 from 1 to 642

Molecular weight = 74022.90  		Residues = 642   
Average Residue Weight  = 115.300 	Charge   = 8.0   
Isoelectric Point = 7.6984
A280 Molar Extinction Coefficients  = 129720 (reduced)   130220 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.752 (reduced)   1.759 (cystine bridges)
Improbability of expression in inclusion bodies = 0.622

Residue		Number		Mole%		DayhoffStat
A = Ala		37		5.763  		0.670  	
B = Asx		0		0.000  		0.000  	
C = Cys		8		1.246  		0.430  	
D = Asp		29		4.517  		0.821  	
E = Glu		33		5.140  		0.857  	
F = Phe		50		7.788  		2.163  	
G = Gly		31		4.829  		0.575  	
H = His		14		2.181  		1.090  	
I = Ile		45		7.009  		1.558  	
J = ---		0		0.000  		0.000  	
K = Lys		41		6.386  		0.968  	
L = Leu		64		9.969  		1.347  	
M = Met		25		3.894  		2.291  	
N = Asn		28		4.361  		1.014  	
O = ---		0		0.000  		0.000  	
P = Pro		17		2.648  		0.509  	
Q = Gln		16		2.492  		0.639  	
R = Arg		22		3.427  		0.699  	
S = Ser		51		7.944  		1.135  	
T = Thr		45		7.009  		1.149  	
U = ---		0		0.000  		0.000  	
V = Val		42		6.542  		0.991  	
W = Trp		16		2.492  		1.917  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		28		4.361  		1.283  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		172		26.791
Small		(A+B+C+D+G+N+P+S+T+V)	288		44.860
Aliphatic	(A+I+L+V)		188		29.283
Aromatic	(F+H+W+Y)		108		16.822
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	363		56.542
Polar		(D+E+H+K+N+Q+R+S+T+Z)	279		43.458
Charged		(B+D+E+H+K+R+Z)		139		21.651
Basic		(H+K+R)			77		11.994
Acidic		(B+D+E+Z)		62		 9.657

