PEPSTATS of EMBOSS_001 from 1 to 824

Molecular weight = 93119.94  		Residues = 824   
Average Residue Weight  = 113.010 	Charge   = -1.5  
Isoelectric Point = 6.3976
A280 Molar Extinction Coefficients  = 68300 (reduced)   69050 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.733 (reduced)   0.742 (cystine bridges)
Improbability of expression in inclusion bodies = 0.616

Residue		Number		Mole%		DayhoffStat
A = Ala		39		4.733  		0.550  	
B = Asx		0		0.000  		0.000  	
C = Cys		12		1.456  		0.502  	
D = Asp		52		6.311  		1.147  	
E = Glu		55		6.675  		1.112  	
F = Phe		36		4.369  		1.214  	
G = Gly		38		4.612  		0.549  	
H = His		21		2.549  		1.274  	
I = Ile		71		8.617  		1.915  	
J = ---		0		0.000  		0.000  	
K = Lys		60		7.282  		1.103  	
L = Leu		76		9.223  		1.246  	
M = Met		19		2.306  		1.356  	
N = Asn		44		5.340  		1.242  	
O = ---		0		0.000  		0.000  	
P = Pro		38		4.612  		0.887  	
Q = Gln		31		3.762  		0.965  	
R = Arg		35		4.248  		0.867  	
S = Ser		67		8.131  		1.162  	
T = Thr		41		4.976  		0.816  	
U = ---		0		0.000  		0.000  	
V = Val		62		7.524  		1.140  	
W = Trp		7		0.850  		0.653  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		20		2.427  		0.714  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		197		23.908
Small		(A+B+C+D+G+N+P+S+T+V)	393		47.694
Aliphatic	(A+I+L+V)		248		30.097
Aromatic	(F+H+W+Y)		84		10.194
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	418		50.728
Polar		(D+E+H+K+N+Q+R+S+T+Z)	406		49.272
Charged		(B+D+E+H+K+R+Z)		223		27.063
Basic		(H+K+R)			116		14.078
Acidic		(B+D+E+Z)		107		12.985

