PEPSTATS of EMBOSS_001 from 1 to 350

Molecular weight = 38831.41  		Residues = 350   
Average Residue Weight  = 110.947 	Charge   = -1.5  
Isoelectric Point = 6.2889
A280 Molar Extinction Coefficients  = 23950 (reduced)   24200 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.617 (reduced)   0.623 (cystine bridges)
Improbability of expression in inclusion bodies = 0.604

Residue		Number		Mole%		DayhoffStat
A = Ala		21		6.000  		0.698  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		1.143  		0.394  	
D = Asp		16		4.571  		0.831  	
E = Glu		32		9.143  		1.524  	
F = Phe		13		3.714  		1.032  	
G = Gly		28		8.000  		0.952  	
H = His		11		3.143  		1.571  	
I = Ile		22		6.286  		1.397  	
J = ---		0		0.000  		0.000  	
K = Lys		23		6.571  		0.996  	
L = Leu		33		9.429  		1.274  	
M = Met		6		1.714  		1.008  	
N = Asn		18		5.143  		1.196  	
O = ---		0		0.000  		0.000  	
P = Pro		18		5.143  		0.989  	
Q = Gln		11		3.143  		0.806  	
R = Arg		18		5.143  		1.050  	
S = Ser		18		5.143  		0.735  	
T = Thr		18		5.143  		0.843  	
U = ---		0		0.000  		0.000  	
V = Val		32		9.143  		1.385  	
W = Trp		3		0.857  		0.659  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		5		1.429  		0.420  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		89		25.429
Small		(A+B+C+D+G+N+P+S+T+V)	173		49.429
Aliphatic	(A+I+L+V)		108		30.857
Aromatic	(F+H+W+Y)		32		 9.143
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	185		52.857
Polar		(D+E+H+K+N+Q+R+S+T+Z)	165		47.143
Charged		(B+D+E+H+K+R+Z)		100		28.571
Basic		(H+K+R)			52		14.857
Acidic		(B+D+E+Z)		48		13.714

