PEPSTATS of EMBOSS_001 from 1 to 548

Molecular weight = 63143.24  		Residues = 548   
Average Residue Weight  = 115.225 	Charge   = 17.5  
Isoelectric Point = 9.3834
A280 Molar Extinction Coefficients  = 118260 (reduced)   118635 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.873 (reduced)   1.879 (cystine bridges)
Improbability of expression in inclusion bodies = 0.851

Residue		Number		Mole%		DayhoffStat
A = Ala		24		4.380  		0.509  	
B = Asx		0		0.000  		0.000  	
C = Cys		7		1.277  		0.440  	
D = Asp		30		5.474  		0.995  	
E = Glu		26		4.745  		0.791  	
F = Phe		34		6.204  		1.723  	
G = Gly		30		5.474  		0.652  	
H = His		9		1.642  		0.821  	
I = Ile		47		8.577  		1.906  	
J = ---		0		0.000  		0.000  	
K = Lys		53		9.672  		1.465  	
L = Leu		50		9.124  		1.233  	
M = Met		11		2.007  		1.181  	
N = Asn		32		5.839  		1.358  	
O = ---		0		0.000  		0.000  	
P = Pro		27		4.927  		0.948  	
Q = Gln		16		2.920  		0.749  	
R = Arg		16		2.920  		0.596  	
S = Ser		39		7.117  		1.017  	
T = Thr		24		4.380  		0.718  	
U = ---		0		0.000  		0.000  	
V = Val		34		6.204  		0.940  	
W = Trp		15		2.737  		2.106  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		24		4.380  		1.288  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		124		22.628
Small		(A+B+C+D+G+N+P+S+T+V)	247		45.073
Aliphatic	(A+I+L+V)		155		28.285
Aromatic	(F+H+W+Y)		82		14.964
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	303		55.292
Polar		(D+E+H+K+N+Q+R+S+T+Z)	245		44.708
Charged		(B+D+E+H+K+R+Z)		134		24.453
Basic		(H+K+R)			78		14.234
Acidic		(B+D+E+Z)		56		10.219

