PEPSTATS of EMBOSS_001 from 1 to 1165

Molecular weight = 128140.50 		Residues = 1165  
Average Residue Weight  = 109.992 	Charge   = -14.0 
Isoelectric Point = 5.8447
A280 Molar Extinction Coefficients  = 49740 (reduced)   49990 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.388 (reduced)   0.390 (cystine bridges)
Improbability of expression in inclusion bodies = 0.906

Residue		Number		Mole%		DayhoffStat
A = Ala		63		5.408  		0.629  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		0.343  		0.118  	
D = Asp		85		7.296  		1.327  	
E = Glu		54		4.635  		0.773  	
F = Phe		30		2.575  		0.715  	
G = Gly		44		3.777  		0.450  	
H = His		38		3.262  		1.631  	
I = Ile		55		4.721  		1.049  	
J = ---		0		0.000  		0.000  	
K = Lys		70		6.009  		0.910  	
L = Leu		84		7.210  		0.974  	
M = Met		21		1.803  		1.060  	
N = Asn		161		13.820 		3.214  	
O = ---		0		0.000  		0.000  	
P = Pro		63		5.408  		1.040  	
Q = Gln		43		3.691  		0.946  	
R = Arg		36		3.090  		0.631  	
S = Ser		154		13.219 		1.888  	
T = Thr		77		6.609  		1.084  	
U = ---		0		0.000  		0.000  	
V = Val		55		4.721  		0.715  	
W = Trp		2		0.172  		0.132  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		26		2.232  		0.656  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		342		29.356
Small		(A+B+C+D+G+N+P+S+T+V)	706		60.601
Aliphatic	(A+I+L+V)		257		22.060
Aromatic	(F+H+W+Y)		96		 8.240
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	447		38.369
Polar		(D+E+H+K+N+Q+R+S+T+Z)	718		61.631
Charged		(B+D+E+H+K+R+Z)		283		24.292
Basic		(H+K+R)			144		12.361
Acidic		(B+D+E+Z)		139		11.931

