PEPSTATS of EMBOSS_001 from 1 to 500

Molecular weight = 54414.16  		Residues = 500   
Average Residue Weight  = 108.828 	Charge   = -7.0  
Isoelectric Point = 5.0768
A280 Molar Extinction Coefficients  = 45840 (reduced)   46215 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.842 (reduced)   0.849 (cystine bridges)
Improbability of expression in inclusion bodies = 0.617

Residue		Number		Mole%		DayhoffStat
A = Ala		44		8.800  		1.023  	
B = Asx		0		0.000  		0.000  	
C = Cys		7		1.400  		0.483  	
D = Asp		27		5.400  		0.982  	
E = Glu		36		7.200  		1.200  	
F = Phe		21		4.200  		1.167  	
G = Gly		45		9.000  		1.071  	
H = His		4		0.800  		0.400  	
I = Ile		35		7.000  		1.556  	
J = ---		0		0.000  		0.000  	
K = Lys		37		7.400  		1.121  	
L = Leu		38		7.600  		1.027  	
M = Met		11		2.200  		1.294  	
N = Asn		27		5.400  		1.256  	
O = ---		0		0.000  		0.000  	
P = Pro		21		4.200  		0.808  	
Q = Gln		11		2.200  		0.564  	
R = Arg		17		3.400  		0.694  	
S = Ser		24		4.800  		0.686  	
T = Thr		37		7.400  		1.213  	
U = ---		0		0.000  		0.000  	
V = Val		38		7.600  		1.152  	
W = Trp		4		0.800  		0.615  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		16		3.200  		0.941  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		157		31.400
Small		(A+B+C+D+G+N+P+S+T+V)	270		54.000
Aliphatic	(A+I+L+V)		155		31.000
Aromatic	(F+H+W+Y)		45		 9.000
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	280		56.000
Polar		(D+E+H+K+N+Q+R+S+T+Z)	220		44.000
Charged		(B+D+E+H+K+R+Z)		121		24.200
Basic		(H+K+R)			58		11.600
Acidic		(B+D+E+Z)		63		12.600

