PEPSTATS of EMBOSS_001 from 1 to 526

Molecular weight = 59493.68  		Residues = 526   
Average Residue Weight  = 113.106 	Charge   = 1.5   
Isoelectric Point = 6.7578
A280 Molar Extinction Coefficients  = 112300 (reduced)   112800 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.888 (reduced)   1.896 (cystine bridges)
Improbability of expression in inclusion bodies = 0.767

Residue		Number		Mole%		DayhoffStat
A = Ala		27		5.133  		0.597  	
B = Asx		0		0.000  		0.000  	
C = Cys		8		1.521  		0.524  	
D = Asp		27		5.133  		0.933  	
E = Glu		31		5.894  		0.982  	
F = Phe		28		5.323  		1.479  	
G = Gly		35		6.654  		0.792  	
H = His		9		1.711  		0.856  	
I = Ile		29		5.513  		1.225  	
J = ---		0		0.000  		0.000  	
K = Lys		35		6.654  		1.008  	
L = Leu		43		8.175  		1.105  	
M = Met		10		1.901  		1.118  	
N = Asn		31		5.894  		1.371  	
O = ---		0		0.000  		0.000  	
P = Pro		27		5.133  		0.987  	
Q = Gln		15		2.852  		0.731  	
R = Arg		20		3.802  		0.776  	
S = Ser		42		7.985  		1.141  	
T = Thr		35		6.654  		1.091  	
U = ---		0		0.000  		0.000  	
V = Val		39		7.414  		1.123  	
W = Trp		15		2.852  		2.194  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		20		3.802  		1.118  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		147		27.947
Small		(A+B+C+D+G+N+P+S+T+V)	271		51.521
Aliphatic	(A+I+L+V)		138		26.236
Aromatic	(F+H+W+Y)		72		13.688
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	281		53.422
Polar		(D+E+H+K+N+Q+R+S+T+Z)	245		46.578
Charged		(B+D+E+H+K+R+Z)		122		23.194
Basic		(H+K+R)			64		12.167
Acidic		(B+D+E+Z)		58		11.027

