PEPSTATS of EMBOSS_001 from 1 to 326

Molecular weight = 37500.18  		Residues = 326   
Average Residue Weight  = 115.031 	Charge   = 8.5   
Isoelectric Point = 8.4398
A280 Molar Extinction Coefficients  = 55350 (reduced)   55850 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.476 (reduced)   1.489 (cystine bridges)
Improbability of expression in inclusion bodies = 0.819

Residue		Number		Mole%		DayhoffStat
A = Ala		10		3.067  		0.357  	
B = Asx		0		0.000  		0.000  	
C = Cys		8		2.454  		0.846  	
D = Asp		24		7.362  		1.339  	
E = Glu		13		3.988  		0.665  	
F = Phe		16		4.908  		1.363  	
G = Gly		16		4.908  		0.584  	
H = His		7		2.147  		1.074  	
I = Ile		25		7.669  		1.704  	
J = ---		0		0.000  		0.000  	
K = Lys		32		9.816  		1.487  	
L = Leu		29		8.896  		1.202  	
M = Met		8		2.454  		1.444  	
N = Asn		24		7.362  		1.712  	
O = ---		0		0.000  		0.000  	
P = Pro		13		3.988  		0.767  	
Q = Gln		7		2.147  		0.551  	
R = Arg		10		3.067  		0.626  	
S = Ser		24		7.362  		1.052  	
T = Thr		18		5.521  		0.905  	
U = ---		0		0.000  		0.000  	
V = Val		21		6.442  		0.976  	
W = Trp		6		1.840  		1.416  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		15		4.601  		1.353  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		76		23.313
Small		(A+B+C+D+G+N+P+S+T+V)	158		48.466
Aliphatic	(A+I+L+V)		85		26.074
Aromatic	(F+H+W+Y)		44		13.497
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	167		51.227
Polar		(D+E+H+K+N+Q+R+S+T+Z)	159		48.773
Charged		(B+D+E+H+K+R+Z)		86		26.380
Basic		(H+K+R)			49		15.031
Acidic		(B+D+E+Z)		37		11.350

