PEPSTATS of EMBOSS_001 from 1 to 96

Molecular weight = 10875.51  		Residues = 96    
Average Residue Weight  = 113.287 	Charge   = -0.5  
Isoelectric Point = 5.8871
A280 Molar Extinction Coefficients  = 4470 (reduced)   4470 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.411 (reduced)   0.411 (cystine bridges)
Improbability of expression in inclusion bodies = 0.534

Residue		Number		Mole%		DayhoffStat
A = Ala		9		9.375  		1.090  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		1.042  		0.359  	
D = Asp		4		4.167  		0.758  	
E = Glu		11		11.458 		1.910  	
F = Phe		5		5.208  		1.447  	
G = Gly		3		3.125  		0.372  	
H = His		1		1.042  		0.521  	
I = Ile		3		3.125  		0.694  	
J = ---		0		0.000  		0.000  	
K = Lys		11		11.458 		1.736  	
L = Leu		11		11.458 		1.548  	
M = Met		2		2.083  		1.225  	
N = Asn		7		7.292  		1.696  	
O = ---		0		0.000  		0.000  	
P = Pro		4		4.167  		0.801  	
Q = Gln		2		2.083  		0.534  	
R = Arg		3		3.125  		0.638  	
S = Ser		5		5.208  		0.744  	
T = Thr		3		3.125  		0.512  	
U = ---		0		0.000  		0.000  	
V = Val		8		8.333  		1.263  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		3.125  		0.919  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		21		21.875
Small		(A+B+C+D+G+N+P+S+T+V)	44		45.833
Aliphatic	(A+I+L+V)		31		32.292
Aromatic	(F+H+W+Y)		9		 9.375
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	49		51.042
Polar		(D+E+H+K+N+Q+R+S+T+Z)	47		48.958
Charged		(B+D+E+H+K+R+Z)		30		31.250
Basic		(H+K+R)			15		15.625
Acidic		(B+D+E+Z)		15		15.625

