PEPSTATS of EMBOSS_001 from 1 to 713

Molecular weight = 79140.82  		Residues = 713   
Average Residue Weight  = 110.997 	Charge   = 1.0   
Isoelectric Point = 6.5885
A280 Molar Extinction Coefficients  = 112190 (reduced)   112565 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.418 (reduced)   1.422 (cystine bridges)
Improbability of expression in inclusion bodies = 0.640

Residue		Number		Mole%		DayhoffStat
A = Ala		56		7.854  		0.913  	
B = Asx		0		0.000  		0.000  	
C = Cys		7		0.982  		0.339  	
D = Asp		48		6.732  		1.224  	
E = Glu		38		5.330  		0.888  	
F = Phe		26		3.647  		1.013  	
G = Gly		50		7.013  		0.835  	
H = His		20		2.805  		1.403  	
I = Ile		44		6.171  		1.371  	
J = ---		0		0.000  		0.000  	
K = Lys		47		6.592  		0.999  	
L = Leu		58		8.135  		1.099  	
M = Met		8		1.122  		0.660  	
N = Asn		23		3.226  		0.750  	
O = ---		0		0.000  		0.000  	
P = Pro		40		5.610  		1.079  	
Q = Gln		22		3.086  		0.791  	
R = Arg		30		4.208  		0.859  	
S = Ser		51		7.153  		1.022  	
T = Thr		47		6.592  		1.081  	
U = ---		0		0.000  		0.000  	
V = Val		55		7.714  		1.169  	
W = Trp		12		1.683  		1.295  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		31		4.348  		1.279  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		211		29.593
Small		(A+B+C+D+G+N+P+S+T+V)	377		52.875
Aliphatic	(A+I+L+V)		213		29.874
Aromatic	(F+H+W+Y)		89		12.482
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	387		54.278
Polar		(D+E+H+K+N+Q+R+S+T+Z)	326		45.722
Charged		(B+D+E+H+K+R+Z)		183		25.666
Basic		(H+K+R)			97		13.604
Acidic		(B+D+E+Z)		86		12.062

