PEPSTATS of EMBOSS_001 from 1 to 900

Molecular weight = 98703.18  		Residues = 900   
Average Residue Weight  = 109.670 	Charge   = 24.0  
Isoelectric Point = 9.4507
A280 Molar Extinction Coefficients  = 98210 (reduced)   98585 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.995 (reduced)   0.999 (cystine bridges)
Improbability of expression in inclusion bodies = 0.840

Residue		Number		Mole%		DayhoffStat
A = Ala		79		8.778  		1.021  	
B = Asx		0		0.000  		0.000  	
C = Cys		6		0.667  		0.230  	
D = Asp		39		4.333  		0.788  	
E = Glu		51		5.667  		0.944  	
F = Phe		45		5.000  		1.389  	
G = Gly		72		8.000  		0.952  	
H = His		18		2.000  		1.000  	
I = Ile		56		6.222  		1.383  	
J = ---		0		0.000  		0.000  	
K = Lys		77		8.556  		1.296  	
L = Leu		77		8.556  		1.156  	
M = Met		12		1.333  		0.784  	
N = Asn		49		5.444  		1.266  	
O = ---		0		0.000  		0.000  	
P = Pro		39		4.333  		0.833  	
Q = Gln		28		3.111  		0.798  	
R = Arg		28		3.111  		0.635  	
S = Ser		58		6.444  		0.921  	
T = Thr		56		6.222  		1.020  	
U = ---		0		0.000  		0.000  	
V = Val		71		7.889  		1.195  	
W = Trp		10		1.111  		0.855  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		29		3.222  		0.948  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		271		30.111
Small		(A+B+C+D+G+N+P+S+T+V)	469		52.111
Aliphatic	(A+I+L+V)		283		31.444
Aromatic	(F+H+W+Y)		102		11.333
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	496		55.111
Polar		(D+E+H+K+N+Q+R+S+T+Z)	404		44.889
Charged		(B+D+E+H+K+R+Z)		213		23.667
Basic		(H+K+R)			123		13.667
Acidic		(B+D+E+Z)		90		10.000

