PEPSTATS of EMBOSS_001 from 1 to 317

Molecular weight = 37230.85  		Residues = 317   
Average Residue Weight  = 117.447 	Charge   = 2.5   
Isoelectric Point = 7.0898
A280 Molar Extinction Coefficients  = 113790 (reduced)   114040 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 3.056 (reduced)   3.063 (cystine bridges)
Improbability of expression in inclusion bodies = 0.580

Residue		Number		Mole%		DayhoffStat
A = Ala		10		3.155  		0.367  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		1.262  		0.435  	
D = Asp		8		2.524  		0.459  	
E = Glu		15		4.732  		0.789  	
F = Phe		19		5.994  		1.665  	
G = Gly		19		5.994  		0.714  	
H = His		7		2.208  		1.104  	
I = Ile		33		10.410 		2.313  	
J = ---		0		0.000  		0.000  	
K = Lys		12		3.785  		0.574  	
L = Leu		39		12.303 		1.663  	
M = Met		10		3.155  		1.856  	
N = Asn		10		3.155  		0.734  	
O = ---		0		0.000  		0.000  	
P = Pro		14		4.416  		0.849  	
Q = Gln		9		2.839  		0.728  	
R = Arg		10		3.155  		0.644  	
S = Ser		19		5.994  		0.856  	
T = Thr		21		6.625  		1.086  	
U = ---		0		0.000  		0.000  	
V = Val		22		6.940  		1.052  	
W = Trp		15		4.732  		3.640  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		21		6.625  		1.948  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		73		23.028
Small		(A+B+C+D+G+N+P+S+T+V)	127		40.063
Aliphatic	(A+I+L+V)		104		32.808
Aromatic	(F+H+W+Y)		62		19.558
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	206		64.984
Polar		(D+E+H+K+N+Q+R+S+T+Z)	111		35.016
Charged		(B+D+E+H+K+R+Z)		52		16.404
Basic		(H+K+R)			29		 9.148
Acidic		(B+D+E+Z)		23		 7.256

