PEPSTATS of EMBOSS_001 from 1 to 622

Molecular weight = 71069.05  		Residues = 622   
Average Residue Weight  = 114.259 	Charge   = -3.5  
Isoelectric Point = 6.2093
A280 Molar Extinction Coefficients  = 96720 (reduced)   97095 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.361 (reduced)   1.366 (cystine bridges)
Improbability of expression in inclusion bodies = 0.549

Residue		Number		Mole%		DayhoffStat
A = Ala		38		6.109  		0.710  	
B = Asx		0		0.000  		0.000  	
C = Cys		6		0.965  		0.333  	
D = Asp		38		6.109  		1.111  	
E = Glu		43		6.913  		1.152  	
F = Phe		35		5.627  		1.563  	
G = Gly		36		5.788  		0.689  	
H = His		19		3.055  		1.527  	
I = Ile		35		5.627  		1.250  	
J = ---		0		0.000  		0.000  	
K = Lys		47		7.556  		1.145  	
L = Leu		50		8.039  		1.086  	
M = Met		17		2.733  		1.608  	
N = Asn		32		5.145  		1.196  	
O = ---		0		0.000  		0.000  	
P = Pro		35		5.627  		1.082  	
Q = Gln		22		3.537  		0.907  	
R = Arg		21		3.376  		0.689  	
S = Ser		35		5.627  		0.804  	
T = Thr		30		4.823  		0.791  	
U = ---		0		0.000  		0.000  	
V = Val		45		7.235  		1.096  	
W = Trp		10		1.608  		1.237  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		28		4.502  		1.324  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		145		23.312
Small		(A+B+C+D+G+N+P+S+T+V)	295		47.428
Aliphatic	(A+I+L+V)		168		27.010
Aromatic	(F+H+W+Y)		92		14.791
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	335		53.859
Polar		(D+E+H+K+N+Q+R+S+T+Z)	287		46.141
Charged		(B+D+E+H+K+R+Z)		168		27.010
Basic		(H+K+R)			87		13.987
Acidic		(B+D+E+Z)		81		13.023

