PEPSTATS of EMBOSS_001 from 1 to 706

Molecular weight = 75455.46  		Residues = 706   
Average Residue Weight  = 106.877 	Charge   = -25.0 
Isoelectric Point = 4.2810
A280 Molar Extinction Coefficients  = 94770 (reduced)   95395 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.256 (reduced)   1.264 (cystine bridges)
Improbability of expression in inclusion bodies = 0.815

Residue		Number		Mole%		DayhoffStat
A = Ala		57		8.074  		0.939  	
B = Asx		0		0.000  		0.000  	
C = Cys		10		1.416  		0.488  	
D = Asp		44		6.232  		1.133  	
E = Glu		25		3.541  		0.590  	
F = Phe		29		4.108  		1.141  	
G = Gly		53		7.507  		0.894  	
H = His		4		0.567  		0.283  	
I = Ile		37		5.241  		1.165  	
J = ---		0		0.000  		0.000  	
K = Lys		24		3.399  		0.515  	
L = Leu		64		9.065  		1.225  	
M = Met		14		1.983  		1.166  	
N = Asn		61		8.640  		2.009  	
O = ---		0		0.000  		0.000  	
P = Pro		27		3.824  		0.735  	
Q = Gln		14		1.983  		0.508  	
R = Arg		18		2.550  		0.520  	
S = Ser		97		13.739 		1.963  	
T = Thr		64		9.065  		1.486  	
U = ---		0		0.000  		0.000  	
V = Val		30		4.249  		0.644  	
W = Trp		11		1.558  		1.199  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		23		3.258  		0.958  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		281		39.802
Small		(A+B+C+D+G+N+P+S+T+V)	443		62.748
Aliphatic	(A+I+L+V)		188		26.629
Aromatic	(F+H+W+Y)		67		 9.490
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	355		50.283
Polar		(D+E+H+K+N+Q+R+S+T+Z)	351		49.717
Charged		(B+D+E+H+K+R+Z)		115		16.289
Basic		(H+K+R)			46		 6.516
Acidic		(B+D+E+Z)		69		 9.773

