PEPSTATS of EMBOSS_001 from 1 to 340

Molecular weight = 37960.38  		Residues = 340   
Average Residue Weight  = 111.648 	Charge   = -7.0  
Isoelectric Point = 5.0701
A280 Molar Extinction Coefficients  = 48360 (reduced)   48735 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.274 (reduced)   1.284 (cystine bridges)
Improbability of expression in inclusion bodies = 0.574

Residue		Number		Mole%		DayhoffStat
A = Ala		26		7.647  		0.889  	
B = Asx		0		0.000  		0.000  	
C = Cys		7		2.059  		0.710  	
D = Asp		24		7.059  		1.283  	
E = Glu		18		5.294  		0.882  	
F = Phe		18		5.294  		1.471  	
G = Gly		24		7.059  		0.840  	
H = His		8		2.353  		1.176  	
I = Ile		30		8.824  		1.961  	
J = ---		0		0.000  		0.000  	
K = Lys		21		6.176  		0.936  	
L = Leu		29		8.529  		1.153  	
M = Met		8		2.353  		1.384  	
N = Asn		21		6.176  		1.436  	
O = ---		0		0.000  		0.000  	
P = Pro		22		6.471  		1.244  	
Q = Gln		6		1.765  		0.452  	
R = Arg		10		2.941  		0.600  	
S = Ser		18		5.294  		0.756  	
T = Thr		17		5.000  		0.820  	
U = ---		0		0.000  		0.000  	
V = Val		14		4.118  		0.624  	
W = Trp		5		1.471  		1.131  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		14		4.118  		1.211  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		92		27.059
Small		(A+B+C+D+G+N+P+S+T+V)	173		50.882
Aliphatic	(A+I+L+V)		99		29.118
Aromatic	(F+H+W+Y)		45		13.235
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	197		57.941
Polar		(D+E+H+K+N+Q+R+S+T+Z)	143		42.059
Charged		(B+D+E+H+K+R+Z)		81		23.824
Basic		(H+K+R)			39		11.471
Acidic		(B+D+E+Z)		42		12.353

