PEPSTATS of EMBOSS_001 from 1 to 555

Molecular weight = 61508.94  		Residues = 555   
Average Residue Weight  = 110.827 	Charge   = 6.5   
Isoelectric Point = 8.1366
A280 Molar Extinction Coefficients  = 67270 (reduced)   67895 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.094 (reduced)   1.104 (cystine bridges)
Improbability of expression in inclusion bodies = 0.788

Residue		Number		Mole%		DayhoffStat
A = Ala		40		7.207  		0.838  	
B = Asx		0		0.000  		0.000  	
C = Cys		10		1.802  		0.621  	
D = Asp		20		3.604  		0.655  	
E = Glu		18		3.243  		0.541  	
F = Phe		35		6.306  		1.752  	
G = Gly		32		5.766  		0.686  	
H = His		5		0.901  		0.450  	
I = Ile		53		9.550  		2.122  	
J = ---		0		0.000  		0.000  	
K = Lys		15		2.703  		0.410  	
L = Leu		68		12.252 		1.656  	
M = Met		17		3.063  		1.802  	
N = Asn		21		3.784  		0.880  	
O = ---		0		0.000  		0.000  	
P = Pro		21		3.784  		0.728  	
Q = Gln		11		1.982  		0.508  	
R = Arg		27		4.865  		0.993  	
S = Ser		59		10.631 		1.519  	
T = Thr		39		7.027  		1.152  	
U = ---		0		0.000  		0.000  	
V = Val		35		6.306  		0.956  	
W = Trp		6		1.081  		0.832  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		23		4.144  		1.219  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		180		32.432
Small		(A+B+C+D+G+N+P+S+T+V)	277		49.910
Aliphatic	(A+I+L+V)		196		35.315
Aromatic	(F+H+W+Y)		69		12.432
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	340		61.261
Polar		(D+E+H+K+N+Q+R+S+T+Z)	215		38.739
Charged		(B+D+E+H+K+R+Z)		85		15.315
Basic		(H+K+R)			47		 8.468
Acidic		(B+D+E+Z)		38		 6.847

