PEPSTATS of EMBOSS_001 from 1 to 500

Molecular weight = 55920.88  		Residues = 500   
Average Residue Weight  = 111.842 	Charge   = -2.5  
Isoelectric Point = 6.2004
A280 Molar Extinction Coefficients  = 37820 (reduced)   38320 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.676 (reduced)   0.685 (cystine bridges)
Improbability of expression in inclusion bodies = 0.587

Residue		Number		Mole%		DayhoffStat
A = Ala		27		5.400  		0.628  	
B = Asx		0		0.000  		0.000  	
C = Cys		9		1.800  		0.621  	
D = Asp		26		5.200  		0.945  	
E = Glu		39		7.800  		1.300  	
F = Phe		19		3.800  		1.056  	
G = Gly		38		7.600  		0.905  	
H = His		13		2.600  		1.300  	
I = Ile		32		6.400  		1.422  	
J = ---		0		0.000  		0.000  	
K = Lys		28		5.600  		0.848  	
L = Leu		60		12.000 		1.622  	
M = Met		10		2.000  		1.176  	
N = Asn		21		4.200  		0.977  	
O = ---		0		0.000  		0.000  	
P = Pro		18		3.600  		0.692  	
Q = Gln		14		2.800  		0.718  	
R = Arg		28		5.600  		1.143  	
S = Ser		36		7.200  		1.029  	
T = Thr		34		6.800  		1.115  	
U = ---		0		0.000  		0.000  	
V = Val		28		5.600  		0.848  	
W = Trp		2		0.400  		0.308  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		18		3.600  		1.059  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		144		28.800
Small		(A+B+C+D+G+N+P+S+T+V)	237		47.400
Aliphatic	(A+I+L+V)		147		29.400
Aromatic	(F+H+W+Y)		52		10.400
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	261		52.200
Polar		(D+E+H+K+N+Q+R+S+T+Z)	239		47.800
Charged		(B+D+E+H+K+R+Z)		134		26.800
Basic		(H+K+R)			69		13.800
Acidic		(B+D+E+Z)		65		13.000

