PEPSTATS of EMBOSS_001 from 1 to 441

Molecular weight = 47848.77  		Residues = 441   
Average Residue Weight  = 108.501 	Charge   = 1.0   
Isoelectric Point = 7.0327
A280 Molar Extinction Coefficients  = 28420 (reduced)   28795 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.594 (reduced)   0.602 (cystine bridges)
Improbability of expression in inclusion bodies = 0.752

Residue		Number		Mole%		DayhoffStat
A = Ala		34		7.710  		0.896  	
B = Asx		0		0.000  		0.000  	
C = Cys		7		1.587  		0.547  	
D = Asp		28		6.349  		1.154  	
E = Glu		20		4.535  		0.756  	
F = Phe		18		4.082  		1.134  	
G = Gly		32		7.256  		0.864  	
H = His		2		0.454  		0.227  	
I = Ile		29		6.576  		1.461  	
J = ---		0		0.000  		0.000  	
K = Lys		35		7.937  		1.203  	
L = Leu		41		9.297  		1.256  	
M = Met		12		2.721  		1.601  	
N = Asn		29		6.576  		1.529  	
O = ---		0		0.000  		0.000  	
P = Pro		10		2.268  		0.436  	
Q = Gln		15		3.401  		0.872  	
R = Arg		13		2.948  		0.602  	
S = Ser		35		7.937  		1.134  	
T = Thr		37		8.390  		1.375  	
U = ---		0		0.000  		0.000  	
V = Val		33		7.483  		1.134  	
W = Trp		3		0.680  		0.523  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		8		1.814  		0.534  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		145		32.880
Small		(A+B+C+D+G+N+P+S+T+V)	245		55.556
Aliphatic	(A+I+L+V)		137		31.066
Aromatic	(F+H+W+Y)		31		 7.029
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	227		51.474
Polar		(D+E+H+K+N+Q+R+S+T+Z)	214		48.526
Charged		(B+D+E+H+K+R+Z)		98		22.222
Basic		(H+K+R)			50		11.338
Acidic		(B+D+E+Z)		48		10.884

