PEPSTATS of EMBOSS_001 from 1 to 1785

Molecular weight = 207483.45 		Residues = 1785  
Average Residue Weight  = 116.237 	Charge   = 28.0  
Isoelectric Point = 8.1428
A280 Molar Extinction Coefficients  = 335190 (reduced)   336815 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.616 (reduced)   1.623 (cystine bridges)
Improbability of expression in inclusion bodies = 0.691

Residue		Number		Mole%		DayhoffStat
A = Ala		92		5.154  		0.599  	
B = Asx		0		0.000  		0.000  	
C = Cys		26		1.457  		0.502  	
D = Asp		70		3.922  		0.713  	
E = Glu		103		5.770  		0.962  	
F = Phe		154		8.627  		2.397  	
G = Gly		89		4.986  		0.594  	
H = His		38		2.129  		1.064  	
I = Ile		132		7.395  		1.643  	
J = ---		0		0.000  		0.000  	
K = Lys		100		5.602  		0.849  	
L = Leu		206		11.541 		1.560  	
M = Met		43		2.409  		1.417  	
N = Asn		80		4.482  		1.042  	
O = ---		0		0.000  		0.000  	
P = Pro		75		4.202  		0.808  	
Q = Gln		61		3.417  		0.876  	
R = Arg		82		4.594  		0.938  	
S = Ser		133		7.451  		1.064  	
T = Thr		96		5.378  		0.882  	
U = ---		0		0.000  		0.000  	
V = Val		85		4.762  		0.722  	
W = Trp		39		2.185  		1.681  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		81		4.538  		1.335  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		436		24.426
Small		(A+B+C+D+G+N+P+S+T+V)	746		41.793
Aliphatic	(A+I+L+V)		515		28.852
Aromatic	(F+H+W+Y)		312		17.479
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	1022		57.255
Polar		(D+E+H+K+N+Q+R+S+T+Z)	763		42.745
Charged		(B+D+E+H+K+R+Z)		393		22.017
Basic		(H+K+R)			220		12.325
Acidic		(B+D+E+Z)		173		 9.692

