PEPSTATS of EMBOSS_001 from 1 to 261

Molecular weight = 29632.61  		Residues = 261   
Average Residue Weight  = 113.535 	Charge   = -12.0 
Isoelectric Point = 4.7771
A280 Molar Extinction Coefficients  = 35410 (reduced)   35410 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.195 (reduced)   1.195 (cystine bridges)
Probability of expression in inclusion bodies = 0.747

Residue		Number		Mole%		DayhoffStat
A = Ala		16		6.130  		0.713  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		0.383  		0.132  	
D = Asp		17		6.513  		1.184  	
E = Glu		24		9.195  		1.533  	
F = Phe		11		4.215  		1.171  	
G = Gly		13		4.981  		0.593  	
H = His		12		4.598  		2.299  	
I = Ile		15		5.747  		1.277  	
J = ---		0		0.000  		0.000  	
K = Lys		18		6.897  		1.045  	
L = Leu		32		12.261 		1.657  	
M = Met		5		1.916  		1.127  	
N = Asn		15		5.747  		1.337  	
O = ---		0		0.000  		0.000  	
P = Pro		17		6.513  		1.253  	
Q = Gln		6		2.299  		0.589  	
R = Arg		5		1.916  		0.391  	
S = Ser		15		5.747  		0.821  	
T = Thr		11		4.215  		0.691  	
U = ---		0		0.000  		0.000  	
V = Val		15		5.747  		0.871  	
W = Trp		4		1.533  		1.179  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		9		3.448  		1.014  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		56		21.456
Small		(A+B+C+D+G+N+P+S+T+V)	120		45.977
Aliphatic	(A+I+L+V)		78		29.885
Aromatic	(F+H+W+Y)		36		13.793
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	138		52.874
Polar		(D+E+H+K+N+Q+R+S+T+Z)	123		47.126
Charged		(B+D+E+H+K+R+Z)		76		29.119
Basic		(H+K+R)			35		13.410
Acidic		(B+D+E+Z)		41		15.709

