PEPSTATS of EMBOSS_001 from 1 to 439

Molecular weight = 50859.87  		Residues = 439   
Average Residue Weight  = 115.854 	Charge   = 15.5  
Isoelectric Point = 9.3509
A280 Molar Extinction Coefficients  = 43780 (reduced)   44030 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.861 (reduced)   0.866 (cystine bridges)
Improbability of expression in inclusion bodies = 0.800

Residue		Number		Mole%		DayhoffStat
A = Ala		13		2.961  		0.344  	
B = Asx		0		0.000  		0.000  	
C = Cys		5		1.139  		0.393  	
D = Asp		24		5.467  		0.994  	
E = Glu		24		5.467  		0.911  	
F = Phe		19		4.328  		1.202  	
G = Gly		17		3.872  		0.461  	
H = His		11		2.506  		1.253  	
I = Ile		41		9.339  		2.075  	
J = ---		0		0.000  		0.000  	
K = Lys		38		8.656  		1.312  	
L = Leu		59		13.440 		1.816  	
M = Met		8		1.822  		1.072  	
N = Asn		22		5.011  		1.165  	
O = ---		0		0.000  		0.000  	
P = Pro		12		2.733  		0.526  	
Q = Gln		22		5.011  		1.285  	
R = Arg		20		4.556  		0.930  	
S = Ser		43		9.795  		1.399  	
T = Thr		19		4.328  		0.710  	
U = ---		0		0.000  		0.000  	
V = Val		18		4.100  		0.621  	
W = Trp		2		0.456  		0.350  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		22		5.011  		1.474  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		97		22.096
Small		(A+B+C+D+G+N+P+S+T+V)	173		39.408
Aliphatic	(A+I+L+V)		131		29.841
Aromatic	(F+H+W+Y)		54		12.301
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	216		49.203
Polar		(D+E+H+K+N+Q+R+S+T+Z)	223		50.797
Charged		(B+D+E+H+K+R+Z)		117		26.651
Basic		(H+K+R)			69		15.718
Acidic		(B+D+E+Z)		48		10.934

