PEPSTATS of EMBOSS_001 from 1 to 660

Molecular weight = 73180.44  		Residues = 660   
Average Residue Weight  = 110.879 	Charge   = -8.0  
Isoelectric Point = 5.7138
A280 Molar Extinction Coefficients  = 87320 (reduced)   87695 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.193 (reduced)   1.198 (cystine bridges)
Improbability of expression in inclusion bodies = 0.664

Residue		Number		Mole%		DayhoffStat
A = Ala		40		6.061  		0.705  	
B = Asx		0		0.000  		0.000  	
C = Cys		6		0.909  		0.313  	
D = Asp		46		6.970  		1.267  	
E = Glu		36		5.455  		0.909  	
F = Phe		27		4.091  		1.136  	
G = Gly		51		7.727  		0.920  	
H = His		18		2.727  		1.364  	
I = Ile		39		5.909  		1.313  	
J = ---		0		0.000  		0.000  	
K = Lys		39		5.909  		0.895  	
L = Leu		70		10.606 		1.433  	
M = Met		21		3.182  		1.872  	
N = Asn		36		5.455  		1.268  	
O = ---		0		0.000  		0.000  	
P = Pro		31		4.697  		0.903  	
Q = Gln		13		1.970  		0.505  	
R = Arg		26		3.939  		0.804  	
S = Ser		55		8.333  		1.190  	
T = Thr		33		5.000  		0.820  	
U = ---		0		0.000  		0.000  	
V = Val		44		6.667  		1.010  	
W = Trp		11		1.667  		1.282  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		18		2.727  		0.802  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		185		28.030
Small		(A+B+C+D+G+N+P+S+T+V)	342		51.818
Aliphatic	(A+I+L+V)		193		29.242
Aromatic	(F+H+W+Y)		74		11.212
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	358		54.242
Polar		(D+E+H+K+N+Q+R+S+T+Z)	302		45.758
Charged		(B+D+E+H+K+R+Z)		165		25.000
Basic		(H+K+R)			83		12.576
Acidic		(B+D+E+Z)		82		12.424

