PEPSTATS of EMBOSS_001 from 1 to 687

Molecular weight = 77565.55  		Residues = 687   
Average Residue Weight  = 112.905 	Charge   = 3.5   
Isoelectric Point = 6.8394
A280 Molar Extinction Coefficients  = 59710 (reduced)   60460 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.770 (reduced)   0.779 (cystine bridges)
Improbability of expression in inclusion bodies = 0.782

Residue		Number		Mole%		DayhoffStat
A = Ala		37		5.386  		0.626  	
B = Asx		0		0.000  		0.000  	
C = Cys		13		1.892  		0.653  	
D = Asp		50		7.278  		1.323  	
E = Glu		46		6.696  		1.116  	
F = Phe		21		3.057  		0.849  	
G = Gly		29		4.221  		0.503  	
H = His		17		2.475  		1.237  	
I = Ile		52		7.569  		1.682  	
J = ---		0		0.000  		0.000  	
K = Lys		54		7.860  		1.191  	
L = Leu		55		8.006  		1.082  	
M = Met		16		2.329  		1.370  	
N = Asn		38		5.531  		1.286  	
O = ---		0		0.000  		0.000  	
P = Pro		37		5.386  		1.036  	
Q = Gln		13		1.892  		0.485  	
R = Arg		37		5.386  		1.099  	
S = Ser		78		11.354 		1.622  	
T = Thr		38		5.531  		0.907  	
U = ---		0		0.000  		0.000  	
V = Val		24		3.493  		0.529  	
W = Trp		3		0.437  		0.336  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		29		4.221  		1.242  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		195		28.384
Small		(A+B+C+D+G+N+P+S+T+V)	344		50.073
Aliphatic	(A+I+L+V)		168		24.454
Aromatic	(F+H+W+Y)		70		10.189
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	316		45.997
Polar		(D+E+H+K+N+Q+R+S+T+Z)	371		54.003
Charged		(B+D+E+H+K+R+Z)		204		29.694
Basic		(H+K+R)			108		15.721
Acidic		(B+D+E+Z)		96		13.974

