PEPSTATS of EMBOSS_001 from 1 to 298

Molecular weight = 32991.54  		Residues = 298   
Average Residue Weight  = 110.710 	Charge   = 16.0  
Isoelectric Point = 10.1016
A280 Molar Extinction Coefficients  = 41370 (reduced)   41495 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.254 (reduced)   1.258 (cystine bridges)
Improbability of expression in inclusion bodies = 0.778

Residue		Number		Mole%		DayhoffStat
A = Ala		30		10.067 		1.171  	
B = Asx		0		0.000  		0.000  	
C = Cys		3		1.007  		0.347  	
D = Asp		12		4.027  		0.732  	
E = Glu		10		3.356  		0.559  	
F = Phe		14		4.698  		1.305  	
G = Gly		24		8.054  		0.959  	
H = His		4		1.342  		0.671  	
I = Ile		13		4.362  		0.969  	
J = ---		0		0.000  		0.000  	
K = Lys		21		7.047  		1.068  	
L = Leu		31		10.403 		1.406  	
M = Met		14		4.698  		2.764  	
N = Asn		14		4.698  		1.093  	
O = ---		0		0.000  		0.000  	
P = Pro		14		4.698  		0.903  	
Q = Gln		7		2.349  		0.602  	
R = Arg		15		5.034  		1.027  	
S = Ser		15		5.034  		0.719  	
T = Thr		20		6.711  		1.100  	
U = ---		0		0.000  		0.000  	
V = Val		20		6.711  		1.017  	
W = Trp		4		1.342  		1.033  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		13		4.362  		1.283  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		92		30.872
Small		(A+B+C+D+G+N+P+S+T+V)	152		51.007
Aliphatic	(A+I+L+V)		94		31.544
Aromatic	(F+H+W+Y)		35		11.745
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	180		60.403
Polar		(D+E+H+K+N+Q+R+S+T+Z)	118		39.597
Charged		(B+D+E+H+K+R+Z)		62		20.805
Basic		(H+K+R)			40		13.423
Acidic		(B+D+E+Z)		22		 7.383

