PEPSTATS of EMBOSS_001 from 1 to 168

Molecular weight = 18631.78  		Residues = 168   
Average Residue Weight  = 110.903 	Charge   = 10.0  
Isoelectric Point = 9.7812
A280 Molar Extinction Coefficients  = 21430 (reduced)   21555 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.150 (reduced)   1.157 (cystine bridges)
Improbability of expression in inclusion bodies = 0.898

Residue		Number		Mole%		DayhoffStat
A = Ala		9		5.357  		0.623  	
B = Asx		0		0.000  		0.000  	
C = Cys		3		1.786  		0.616  	
D = Asp		4		2.381  		0.433  	
E = Glu		6		3.571  		0.595  	
F = Phe		9		5.357  		1.488  	
G = Gly		12		7.143  		0.850  	
H = His		6		3.571  		1.786  	
I = Ile		13		7.738  		1.720  	
J = ---		0		0.000  		0.000  	
K = Lys		10		5.952  		0.902  	
L = Leu		20		11.905 		1.609  	
M = Met		3		1.786  		1.050  	
N = Asn		2		1.190  		0.277  	
O = ---		0		0.000  		0.000  	
P = Pro		11		6.548  		1.259  	
Q = Gln		5		2.976  		0.763  	
R = Arg		7		4.167  		0.850  	
S = Ser		20		11.905 		1.701  	
T = Thr		9		5.357  		0.878  	
U = ---		0		0.000  		0.000  	
V = Val		10		5.952  		0.902  	
W = Trp		2		1.190  		0.916  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		7		4.167  		1.225  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		53		31.548
Small		(A+B+C+D+G+N+P+S+T+V)	80		47.619
Aliphatic	(A+I+L+V)		52		30.952
Aromatic	(F+H+W+Y)		24		14.286
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	99		58.929
Polar		(D+E+H+K+N+Q+R+S+T+Z)	69		41.071
Charged		(B+D+E+H+K+R+Z)		33		19.643
Basic		(H+K+R)			23		13.690
Acidic		(B+D+E+Z)		10		 5.952

