PEPSTATS of EMBOSS_001 from 1 to 1198

Molecular weight = 136054.37 		Residues = 1198  
Average Residue Weight  = 113.568 	Charge   = 12.0  
Isoelectric Point = 7.5316
A280 Molar Extinction Coefficients  = 151610 (reduced)   151985 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.114 (reduced)   1.117 (cystine bridges)
Improbability of expression in inclusion bodies = 0.755

Residue		Number		Mole%		DayhoffStat
A = Ala		72		6.010  		0.699  	
B = Asx		0		0.000  		0.000  	
C = Cys		6		0.501  		0.173  	
D = Asp		65		5.426  		0.986  	
E = Glu		90		7.513  		1.252  	
F = Phe		64		5.342  		1.484  	
G = Gly		60		5.008  		0.596  	
H = His		26		2.170  		1.085  	
I = Ile		73		6.093  		1.354  	
J = ---		0		0.000  		0.000  	
K = Lys		99		8.264  		1.252  	
L = Leu		99		8.264  		1.117  	
M = Met		23		1.920  		1.129  	
N = Asn		68		5.676  		1.320  	
O = ---		0		0.000  		0.000  	
P = Pro		54		4.508  		0.867  	
Q = Gln		39		3.255  		0.835  	
R = Arg		55		4.591  		0.937  	
S = Ser		109		9.098  		1.300  	
T = Thr		66		5.509  		0.903  	
U = ---		0		0.000  		0.000  	
V = Val		74		6.177  		0.936  	
W = Trp		17		1.419  		1.092  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		39		3.255  		0.957  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		313		26.127
Small		(A+B+C+D+G+N+P+S+T+V)	574		47.913
Aliphatic	(A+I+L+V)		318		26.544
Aromatic	(F+H+W+Y)		146		12.187
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	581		48.497
Polar		(D+E+H+K+N+Q+R+S+T+Z)	617		51.503
Charged		(B+D+E+H+K+R+Z)		335		27.963
Basic		(H+K+R)			180		15.025
Acidic		(B+D+E+Z)		155		12.938

