PEPSTATS of EMBOSS_001 from 1 to 156

Molecular weight = 18333.62  		Residues = 156   
Average Residue Weight  = 117.523 	Charge   = -3.0  
Isoelectric Point = 5.0183
A280 Molar Extinction Coefficients  = 42400 (reduced)   42400 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 2.313 (reduced)   2.313 (cystine bridges)
Probability of expression in inclusion bodies = 0.518

Residue		Number		Mole%		DayhoffStat
A = Ala		7		4.487  		0.522  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		0.641  		0.221  	
D = Asp		15		9.615  		1.748  	
E = Glu		9		5.769  		0.962  	
F = Phe		10		6.410  		1.781  	
G = Gly		9		5.769  		0.687  	
H = His		2		1.282  		0.641  	
I = Ile		9		5.769  		1.282  	
J = ---		0		0.000  		0.000  	
K = Lys		14		8.974  		1.360  	
L = Leu		9		5.769  		0.780  	
M = Met		4		2.564  		1.508  	
N = Asn		10		6.410  		1.491  	
O = ---		0		0.000  		0.000  	
P = Pro		4		2.564  		0.493  	
Q = Gln		4		2.564  		0.657  	
R = Arg		6		3.846  		0.785  	
S = Ser		10		6.410  		0.916  	
T = Thr		7		4.487  		0.736  	
U = ---		0		0.000  		0.000  	
V = Val		11		7.051  		1.068  	
W = Trp		5		3.205  		2.465  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		10		6.410  		1.885  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		34		21.795
Small		(A+B+C+D+G+N+P+S+T+V)	74		47.436
Aliphatic	(A+I+L+V)		36		23.077
Aromatic	(F+H+W+Y)		27		17.308
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	79		50.641
Polar		(D+E+H+K+N+Q+R+S+T+Z)	77		49.359
Charged		(B+D+E+H+K+R+Z)		46		29.487
Basic		(H+K+R)			22		14.103
Acidic		(B+D+E+Z)		24		15.385

