PEPSTATS of EMBOSS_001 from 1 to 301

Molecular weight = 34642.37  		Residues = 301   
Average Residue Weight  = 115.091 	Charge   = -14.0 
Isoelectric Point = 4.4813
A280 Molar Extinction Coefficients  = 60390 (reduced)   60765 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.743 (reduced)   1.754 (cystine bridges)
Probability of expression in inclusion bodies = 0.776

Residue		Number		Mole%		DayhoffStat
A = Ala		15		4.983  		0.579  	
B = Asx		0		0.000  		0.000  	
C = Cys		7		2.326  		0.802  	
D = Asp		23		7.641  		1.389  	
E = Glu		21		6.977  		1.163  	
F = Phe		17		5.648  		1.569  	
G = Gly		17		5.648  		0.672  	
H = His		6		1.993  		0.997  	
I = Ile		26		8.638  		1.920  	
J = ---		0		0.000  		0.000  	
K = Lys		14		4.651  		0.705  	
L = Leu		27		8.970  		1.212  	
M = Met		5		1.661  		0.977  	
N = Asn		14		4.651  		1.082  	
O = ---		0		0.000  		0.000  	
P = Pro		16		5.316  		1.022  	
Q = Gln		11		3.654  		0.937  	
R = Arg		13		4.319  		0.881  	
S = Ser		12		3.987  		0.570  	
T = Thr		24		7.973  		1.307  	
U = ---		0		0.000  		0.000  	
V = Val		14		4.651  		0.705  	
W = Trp		8		2.658  		2.044  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		11		3.654  		1.075  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		75		24.917
Small		(A+B+C+D+G+N+P+S+T+V)	142		47.176
Aliphatic	(A+I+L+V)		82		27.243
Aromatic	(F+H+W+Y)		42		13.953
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	163		54.153
Polar		(D+E+H+K+N+Q+R+S+T+Z)	138		45.847
Charged		(B+D+E+H+K+R+Z)		77		25.581
Basic		(H+K+R)			33		10.963
Acidic		(B+D+E+Z)		44		14.618

