PEPSTATS of EMBOSS_001 from 1 to 414

Molecular weight = 46246.87  		Residues = 414   
Average Residue Weight  = 111.707 	Charge   = 13.5  
Isoelectric Point = 9.3826
A280 Molar Extinction Coefficients  = 35410 (reduced)   35660 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.766 (reduced)   0.771 (cystine bridges)
Improbability of expression in inclusion bodies = 0.914

Residue		Number		Mole%		DayhoffStat
A = Ala		14		3.382  		0.393  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		0.966  		0.333  	
D = Asp		23		5.556  		1.010  	
E = Glu		17		4.106  		0.684  	
F = Phe		19		4.589  		1.275  	
G = Gly		23		5.556  		0.661  	
H = His		13		3.140  		1.570  	
I = Ile		29		7.005  		1.557  	
J = ---		0		0.000  		0.000  	
K = Lys		28		6.763  		1.025  	
L = Leu		40		9.662  		1.306  	
M = Met		5		1.208  		0.710  	
N = Asn		25		6.039  		1.404  	
O = ---		0		0.000  		0.000  	
P = Pro		28		6.763  		1.301  	
Q = Gln		14		3.382  		0.867  	
R = Arg		19		4.589  		0.937  	
S = Ser		40		9.662  		1.380  	
T = Thr		29		7.005  		1.148  	
U = ---		0		0.000  		0.000  	
V = Val		31		7.488  		1.135  	
W = Trp		4		0.966  		0.743  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		9		2.174  		0.639  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		110		26.570
Small		(A+B+C+D+G+N+P+S+T+V)	217		52.415
Aliphatic	(A+I+L+V)		114		27.536
Aromatic	(F+H+W+Y)		45		10.870
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	206		49.758
Polar		(D+E+H+K+N+Q+R+S+T+Z)	208		50.242
Charged		(B+D+E+H+K+R+Z)		100		24.155
Basic		(H+K+R)			60		14.493
Acidic		(B+D+E+Z)		40		 9.662

