PEPSTATS of EMBOSS_001 from 1 to 283

Molecular weight = 32019.67  		Residues = 283   
Average Residue Weight  = 113.144 	Charge   = 16.0  
Isoelectric Point = 10.1349
A280 Molar Extinction Coefficients  = 38850 (reduced)   38975 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.213 (reduced)   1.217 (cystine bridges)
Improbability of expression in inclusion bodies = 0.739

Residue		Number		Mole%		DayhoffStat
A = Ala		18		6.360  		0.740  	
B = Asx		0		0.000  		0.000  	
C = Cys		3		1.060  		0.366  	
D = Asp		10		3.534  		0.642  	
E = Glu		9		3.180  		0.530  	
F = Phe		15		5.300  		1.472  	
G = Gly		15		5.300  		0.631  	
H = His		2		0.707  		0.353  	
I = Ile		24		8.481  		1.885  	
J = ---		0		0.000  		0.000  	
K = Lys		18		6.360  		0.964  	
L = Leu		38		13.428 		1.815  	
M = Met		6		2.120  		1.247  	
N = Asn		11		3.887  		0.904  	
O = ---		0		0.000  		0.000  	
P = Pro		16		5.654  		1.087  	
Q = Gln		7		2.473  		0.634  	
R = Arg		16		5.654  		1.154  	
S = Ser		21		7.420  		1.060  	
T = Thr		22		7.774  		1.274  	
U = ---		0		0.000  		0.000  	
V = Val		14		4.947  		0.750  	
W = Trp		3		1.060  		0.815  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		15		5.300  		1.559  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		79		27.915
Small		(A+B+C+D+G+N+P+S+T+V)	130		45.936
Aliphatic	(A+I+L+V)		94		33.216
Aromatic	(F+H+W+Y)		35		12.367
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	167		59.011
Polar		(D+E+H+K+N+Q+R+S+T+Z)	116		40.989
Charged		(B+D+E+H+K+R+Z)		55		19.435
Basic		(H+K+R)			36		12.721
Acidic		(B+D+E+Z)		19		 6.714

