PEPSTATS of EMBOSS_001 from 1 to 1017

Molecular weight = 115634.49 		Residues = 1017  
Average Residue Weight  = 113.702 	Charge   = 2.0   
Isoelectric Point = 6.6121
A280 Molar Extinction Coefficients  = 168680 (reduced)   169430 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.459 (reduced)   1.465 (cystine bridges)
Improbability of expression in inclusion bodies = 0.600

Residue		Number		Mole%		DayhoffStat
A = Ala		50		4.916  		0.572  	
B = Asx		0		0.000  		0.000  	
C = Cys		12		1.180  		0.407  	
D = Asp		53		5.211  		0.948  	
E = Glu		34		3.343  		0.557  	
F = Phe		71		6.981  		1.939  	
G = Gly		52		5.113  		0.609  	
H = His		30		2.950  		1.475  	
I = Ile		107		10.521 		2.338  	
J = ---		0		0.000  		0.000  	
K = Lys		46		4.523  		0.685  	
L = Leu		131		12.881 		1.741  	
M = Met		22		2.163  		1.272  	
N = Asn		56		5.506  		1.281  	
O = ---		0		0.000  		0.000  	
P = Pro		38		3.736  		0.719  	
Q = Gln		35		3.441  		0.882  	
R = Arg		28		2.753  		0.562  	
S = Ser		77		7.571  		1.082  	
T = Thr		68		6.686  		1.096  	
U = ---		0		0.000  		0.000  	
V = Val		53		5.211  		0.790  	
W = Trp		22		2.163  		1.664  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		32		3.147  		0.925  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		259		25.467
Small		(A+B+C+D+G+N+P+S+T+V)	459		45.133
Aliphatic	(A+I+L+V)		341		33.530
Aromatic	(F+H+W+Y)		155		15.241
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	590		58.014
Polar		(D+E+H+K+N+Q+R+S+T+Z)	427		41.986
Charged		(B+D+E+H+K+R+Z)		191		18.781
Basic		(H+K+R)			104		10.226
Acidic		(B+D+E+Z)		87		 8.555

