PEPSTATS of EMBOSS_001 from 1 to 586

Molecular weight = 64272.25  		Residues = 586   
Average Residue Weight  = 109.680 	Charge   = 2.5   
Isoelectric Point = 6.8501
A280 Molar Extinction Coefficients  = 88240 (reduced)   88990 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.373 (reduced)   1.385 (cystine bridges)
Improbability of expression in inclusion bodies = 0.691

Residue		Number		Mole%		DayhoffStat
A = Ala		59		10.068 		1.171  	
B = Asx		0		0.000  		0.000  	
C = Cys		12		2.048  		0.706  	
D = Asp		18		3.072  		0.558  	
E = Glu		26		4.437  		0.739  	
F = Phe		40		6.826  		1.896  	
G = Gly		48		8.191  		0.975  	
H = His		11		1.877  		0.939  	
I = Ile		43		7.338  		1.631  	
J = ---		0		0.000  		0.000  	
K = Lys		21		3.584  		0.543  	
L = Leu		58		9.898  		1.338  	
M = Met		21		3.584  		2.108  	
N = Asn		19		3.242  		0.754  	
O = ---		0		0.000  		0.000  	
P = Pro		33		5.631  		1.083  	
Q = Gln		8		1.365  		0.350  	
R = Arg		20		3.413  		0.697  	
S = Ser		35		5.973  		0.853  	
T = Thr		33		5.631  		0.923  	
U = ---		0		0.000  		0.000  	
V = Val		46		7.850  		1.189  	
W = Trp		9		1.536  		1.181  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		26		4.437  		1.305  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		187		31.911
Small		(A+B+C+D+G+N+P+S+T+V)	303		51.706
Aliphatic	(A+I+L+V)		206		35.154
Aromatic	(F+H+W+Y)		86		14.676
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	395		67.406
Polar		(D+E+H+K+N+Q+R+S+T+Z)	191		32.594
Charged		(B+D+E+H+K+R+Z)		96		16.382
Basic		(H+K+R)			52		 8.874
Acidic		(B+D+E+Z)		44		 7.509

