PEPSTATS of EMBOSS_001 from 1 to 337

Molecular weight = 37856.55  		Residues = 337   
Average Residue Weight  = 112.334 	Charge   = 6.5   
Isoelectric Point = 7.7445
A280 Molar Extinction Coefficients  = 32890 (reduced)   33265 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.869 (reduced)   0.879 (cystine bridges)
Improbability of expression in inclusion bodies = 0.822

Residue		Number		Mole%		DayhoffStat
A = Ala		19		5.638  		0.656  	
B = Asx		0		0.000  		0.000  	
C = Cys		6		1.780  		0.614  	
D = Asp		11		3.264  		0.593  	
E = Glu		23		6.825  		1.137  	
F = Phe		17		5.045  		1.401  	
G = Gly		22		6.528  		0.777  	
H = His		11		3.264  		1.632  	
I = Ile		24		7.122  		1.583  	
J = ---		0		0.000  		0.000  	
K = Lys		20		5.935  		0.899  	
L = Leu		24		7.122  		0.962  	
M = Met		14		4.154  		2.444  	
N = Asn		19		5.638  		1.311  	
O = ---		0		0.000  		0.000  	
P = Pro		22		6.528  		1.255  	
Q = Gln		9		2.671  		0.685  	
R = Arg		15		4.451  		0.908  	
S = Ser		25		7.418  		1.060  	
T = Thr		21		6.231  		1.022  	
U = ---		0		0.000  		0.000  	
V = Val		21		6.231  		0.944  	
W = Trp		3		0.890  		0.685  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		11		3.264  		0.960  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		93		27.596
Small		(A+B+C+D+G+N+P+S+T+V)	166		49.258
Aliphatic	(A+I+L+V)		88		26.113
Aromatic	(F+H+W+Y)		42		12.463
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	183		54.303
Polar		(D+E+H+K+N+Q+R+S+T+Z)	154		45.697
Charged		(B+D+E+H+K+R+Z)		80		23.739
Basic		(H+K+R)			46		13.650
Acidic		(B+D+E+Z)		34		10.089

