PEPSTATS of EMBOSS_001 from 1 to 191

Molecular weight = 21280.60  		Residues = 191   
Average Residue Weight  = 111.417 	Charge   = -1.5  
Isoelectric Point = 6.0036
A280 Molar Extinction Coefficients  = 26930 (reduced)   27055 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.265 (reduced)   1.271 (cystine bridges)
Improbability of expression in inclusion bodies = 0.498

Residue		Number		Mole%		DayhoffStat
A = Ala		13		6.806  		0.791  	
B = Asx		0		0.000  		0.000  	
C = Cys		3		1.571  		0.542  	
D = Asp		11		5.759  		1.047  	
E = Glu		13		6.806  		1.134  	
F = Phe		1		0.524  		0.145  	
G = Gly		12		6.283  		0.748  	
H = His		5		2.618  		1.309  	
I = Ile		19		9.948  		2.211  	
J = ---		0		0.000  		0.000  	
K = Lys		13		6.806  		1.031  	
L = Leu		18		9.424  		1.274  	
M = Met		3		1.571  		0.924  	
N = Asn		8		4.188  		0.974  	
O = ---		0		0.000  		0.000  	
P = Pro		10		5.236  		1.007  	
Q = Gln		10		5.236  		1.342  	
R = Arg		7		3.665  		0.748  	
S = Ser		10		5.236  		0.748  	
T = Thr		6		3.141  		0.515  	
U = ---		0		0.000  		0.000  	
V = Val		19		9.948  		1.507  	
W = Trp		3		1.571  		1.208  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		7		3.665  		1.078  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		44		23.037
Small		(A+B+C+D+G+N+P+S+T+V)	92		48.168
Aliphatic	(A+I+L+V)		69		36.126
Aromatic	(F+H+W+Y)		16		 8.377
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	108		56.545
Polar		(D+E+H+K+N+Q+R+S+T+Z)	83		43.455
Charged		(B+D+E+H+K+R+Z)		49		25.654
Basic		(H+K+R)			25		13.089
Acidic		(B+D+E+Z)		24		12.565

