PEPSTATS of EMBOSS_001 from 1 to 384

Molecular weight = 43799.01  		Residues = 384   
Average Residue Weight  = 114.060 	Charge   = 5.0   
Isoelectric Point = 7.5917
A280 Molar Extinction Coefficients  = 69330 (reduced)   69830 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.583 (reduced)   1.594 (cystine bridges)
Improbability of expression in inclusion bodies = 0.778

Residue		Number		Mole%		DayhoffStat
A = Ala		13		3.385  		0.394  	
B = Asx		0		0.000  		0.000  	
C = Cys		9		2.344  		0.808  	
D = Asp		18		4.688  		0.852  	
E = Glu		22		5.729  		0.955  	
F = Phe		18		4.688  		1.302  	
G = Gly		25		6.510  		0.775  	
H = His		8		2.083  		1.042  	
I = Ile		22		5.729  		1.273  	
J = ---		0		0.000  		0.000  	
K = Lys		24		6.250  		0.947  	
L = Leu		45		11.719 		1.584  	
M = Met		3		0.781  		0.460  	
N = Asn		27		7.031  		1.635  	
O = ---		0		0.000  		0.000  	
P = Pro		16		4.167  		0.801  	
Q = Gln		13		3.385  		0.868  	
R = Arg		17		4.427  		0.903  	
S = Ser		26		6.771  		0.967  	
T = Thr		28		7.292  		1.195  	
U = ---		0		0.000  		0.000  	
V = Val		25		6.510  		0.986  	
W = Trp		8		2.083  		1.603  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		17		4.427  		1.302  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		101		26.302
Small		(A+B+C+D+G+N+P+S+T+V)	187		48.698
Aliphatic	(A+I+L+V)		105		27.344
Aromatic	(F+H+W+Y)		51		13.281
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	201		52.344
Polar		(D+E+H+K+N+Q+R+S+T+Z)	183		47.656
Charged		(B+D+E+H+K+R+Z)		89		23.177
Basic		(H+K+R)			49		12.760
Acidic		(B+D+E+Z)		40		10.417

