PEPSTATS of EMBOSS_001 from 1 to 589

Molecular weight = 68624.53  		Residues = 589   
Average Residue Weight  = 116.510 	Charge   = -12.0 
Isoelectric Point = 5.2023
A280 Molar Extinction Coefficients  = 150230 (reduced)   150480 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 2.189 (reduced)   2.193 (cystine bridges)
Improbability of expression in inclusion bodies = 0.592

Residue		Number		Mole%		DayhoffStat
A = Ala		30		5.093  		0.592  	
B = Asx		0		0.000  		0.000  	
C = Cys		5		0.849  		0.293  	
D = Asp		42		7.131  		1.296  	
E = Glu		50		8.489  		1.415  	
F = Phe		36		6.112  		1.698  	
G = Gly		33		5.603  		0.667  	
H = His		14		2.377  		1.188  	
I = Ile		34		5.772  		1.283  	
J = ---		0		0.000  		0.000  	
K = Lys		44		7.470  		1.132  	
L = Leu		37		6.282  		0.849  	
M = Met		10		1.698  		0.999  	
N = Asn		36		6.112  		1.421  	
O = ---		0		0.000  		0.000  	
P = Pro		31		5.263  		1.012  	
Q = Gln		12		2.037  		0.522  	
R = Arg		29		4.924  		1.005  	
S = Ser		50		8.489  		1.213  	
T = Thr		28		4.754  		0.779  	
U = ---		0		0.000  		0.000  	
V = Val		21		3.565  		0.540  	
W = Trp		20		3.396  		2.612  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		27		4.584  		1.348  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		146		24.788
Small		(A+B+C+D+G+N+P+S+T+V)	276		46.859
Aliphatic	(A+I+L+V)		122		20.713
Aromatic	(F+H+W+Y)		97		16.469
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	284		48.217
Polar		(D+E+H+K+N+Q+R+S+T+Z)	305		51.783
Charged		(B+D+E+H+K+R+Z)		179		30.390
Basic		(H+K+R)			87		14.771
Acidic		(B+D+E+Z)		92		15.620

