PEPSTATS of EMBOSS_001 from 1 to 418

Molecular weight = 47711.35  		Residues = 418   
Average Residue Weight  = 114.142 	Charge   = 24.5  
Isoelectric Point = 9.9941
A280 Molar Extinction Coefficients  = 64290 (reduced)   64665 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.347 (reduced)   1.355 (cystine bridges)
Improbability of expression in inclusion bodies = 0.824

Residue		Number		Mole%		DayhoffStat
A = Ala		21		5.024  		0.584  	
B = Asx		0		0.000  		0.000  	
C = Cys		7		1.675  		0.577  	
D = Asp		13		3.110  		0.565  	
E = Glu		19		4.545  		0.758  	
F = Phe		28		6.699  		1.861  	
G = Gly		26		6.220  		0.740  	
H = His		7		1.675  		0.837  	
I = Ile		32		7.656  		1.701  	
J = ---		0		0.000  		0.000  	
K = Lys		29		6.938  		1.051  	
L = Leu		43		10.287 		1.390  	
M = Met		4		0.957  		0.563  	
N = Asn		24		5.742  		1.335  	
O = ---		0		0.000  		0.000  	
P = Pro		24		5.742  		1.104  	
Q = Gln		9		2.153  		0.552  	
R = Arg		24		5.742  		1.172  	
S = Ser		30		7.177  		1.025  	
T = Thr		27		6.459  		1.059  	
U = ---		0		0.000  		0.000  	
V = Val		24		5.742  		0.870  	
W = Trp		6		1.435  		1.104  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		21		5.024  		1.478  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		111		26.555
Small		(A+B+C+D+G+N+P+S+T+V)	196		46.890
Aliphatic	(A+I+L+V)		120		28.708
Aromatic	(F+H+W+Y)		62		14.833
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	236		56.459
Polar		(D+E+H+K+N+Q+R+S+T+Z)	182		43.541
Charged		(B+D+E+H+K+R+Z)		92		22.010
Basic		(H+K+R)			60		14.354
Acidic		(B+D+E+Z)		32		 7.656

