PEPSTATS of EMBOSS_001 from 1 to 694

Molecular weight = 80292.37  		Residues = 694   
Average Residue Weight  = 115.695 	Charge   = 23.0  
Isoelectric Point = 8.8062
A280 Molar Extinction Coefficients  = 166160 (reduced)   166910 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 2.069 (reduced)   2.079 (cystine bridges)
Improbability of expression in inclusion bodies = 0.661

Residue		Number		Mole%		DayhoffStat
A = Ala		45		6.484  		0.754  	
B = Asx		0		0.000  		0.000  	
C = Cys		12		1.729  		0.596  	
D = Asp		28		4.035  		0.734  	
E = Glu		43		6.196  		1.033  	
F = Phe		44		6.340  		1.761  	
G = Gly		44		6.340  		0.755  	
H = His		24		3.458  		1.729  	
I = Ile		50		7.205  		1.601  	
J = ---		0		0.000  		0.000  	
K = Lys		48		6.916  		1.048  	
L = Leu		75		10.807 		1.460  	
M = Met		15		2.161  		1.271  	
N = Asn		22		3.170  		0.737  	
O = ---		0		0.000  		0.000  	
P = Pro		18		2.594  		0.499  	
Q = Gln		12		1.729  		0.443  	
R = Arg		34		4.899  		1.000  	
S = Ser		42		6.052  		0.865  	
T = Thr		36		5.187  		0.850  	
U = ---		0		0.000  		0.000  	
V = Val		47		6.772  		1.026  	
W = Trp		21		3.026  		2.328  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		34		4.899  		1.441  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		179		25.793
Small		(A+B+C+D+G+N+P+S+T+V)	294		42.363
Aliphatic	(A+I+L+V)		217		31.268
Aromatic	(F+H+W+Y)		123		17.723
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	405		58.357
Polar		(D+E+H+K+N+Q+R+S+T+Z)	289		41.643
Charged		(B+D+E+H+K+R+Z)		177		25.504
Basic		(H+K+R)			106		15.274
Acidic		(B+D+E+Z)		71		10.231

