PEPSTATS of EMBOSS_001 from 1 to 609

Molecular weight = 71288.67  		Residues = 609   
Average Residue Weight  = 117.059 	Charge   = 31.0  
Isoelectric Point = 9.9478
A280 Molar Extinction Coefficients  = 139230 (reduced)   139730 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.953 (reduced)   1.960 (cystine bridges)
Improbability of expression in inclusion bodies = 0.787

Residue		Number		Mole%		DayhoffStat
A = Ala		34		5.583  		0.649  	
B = Asx		0		0.000  		0.000  	
C = Cys		9		1.478  		0.510  	
D = Asp		18		2.956  		0.537  	
E = Glu		23		3.777  		0.629  	
F = Phe		55		9.031  		2.509  	
G = Gly		26		4.269  		0.508  	
H = His		12		1.970  		0.985  	
I = Ile		55		9.031  		2.007  	
J = ---		0		0.000  		0.000  	
K = Lys		33		5.419  		0.821  	
L = Leu		68		11.166 		1.509  	
M = Met		17		2.791  		1.642  	
N = Asn		37		6.076  		1.413  	
O = ---		0		0.000  		0.000  	
P = Pro		22		3.612  		0.695  	
Q = Gln		15		2.463  		0.632  	
R = Arg		33		5.419  		1.106  	
S = Ser		47		7.718  		1.103  	
T = Thr		25		4.105  		0.673  	
U = ---		0		0.000  		0.000  	
V = Val		35		5.747  		0.871  	
W = Trp		18		2.956  		2.274  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		27		4.433  		1.304  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		141		23.153
Small		(A+B+C+D+G+N+P+S+T+V)	253		41.544
Aliphatic	(A+I+L+V)		192		31.527
Aromatic	(F+H+W+Y)		112		18.391
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	366		60.099
Polar		(D+E+H+K+N+Q+R+S+T+Z)	243		39.901
Charged		(B+D+E+H+K+R+Z)		119		19.540
Basic		(H+K+R)			78		12.808
Acidic		(B+D+E+Z)		41		 6.732

