PEPSTATS of EMBOSS_001 from 1 to 544

Molecular weight = 62783.01  		Residues = 544   
Average Residue Weight  = 115.410 	Charge   = 21.0  
Isoelectric Point = 9.3517
A280 Molar Extinction Coefficients  = 140150 (reduced)   140650 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 2.232 (reduced)   2.240 (cystine bridges)
Improbability of expression in inclusion bodies = 0.862

Residue		Number		Mole%		DayhoffStat
A = Ala		35		6.434  		0.748  	
B = Asx		0		0.000  		0.000  	
C = Cys		9		1.654  		0.570  	
D = Asp		15		2.757  		0.501  	
E = Glu		11		2.022  		0.337  	
F = Phe		49		9.007  		2.502  	
G = Gly		28		5.147  		0.613  	
H = His		12		2.206  		1.103  	
I = Ile		45		8.272  		1.838  	
J = ---		0		0.000  		0.000  	
K = Lys		24		4.412  		0.668  	
L = Leu		73		13.419 		1.813  	
M = Met		13		2.390  		1.406  	
N = Asn		20		3.676  		0.855  	
O = ---		0		0.000  		0.000  	
P = Pro		34		6.250  		1.202  	
Q = Gln		16		2.941  		0.754  	
R = Arg		17		3.125  		0.638  	
S = Ser		44		8.088  		1.155  	
T = Thr		22		4.044  		0.663  	
U = ---		0		0.000  		0.000  	
V = Val		26		4.779  		0.724  	
W = Trp		16		2.941  		2.262  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		35		6.434  		1.892  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		138		25.368
Small		(A+B+C+D+G+N+P+S+T+V)	233		42.831
Aliphatic	(A+I+L+V)		179		32.904
Aromatic	(F+H+W+Y)		112		20.588
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	363		66.728
Polar		(D+E+H+K+N+Q+R+S+T+Z)	181		33.272
Charged		(B+D+E+H+K+R+Z)		79		14.522
Basic		(H+K+R)			53		 9.743
Acidic		(B+D+E+Z)		26		 4.779

