PEPSTATS of EMBOSS_001 from 1 to 335

Molecular weight = 38651.44  		Residues = 335   
Average Residue Weight  = 115.377 	Charge   = -3.5  
Isoelectric Point = 6.0388
A280 Molar Extinction Coefficients  = 27390 (reduced)   27390 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.709 (reduced)   0.709 (cystine bridges)
Improbability of expression in inclusion bodies = 0.499

Residue		Number		Mole%		DayhoffStat
A = Ala		11		3.284  		0.382  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		20		5.970  		1.085  	
E = Glu		20		5.970  		0.995  	
F = Phe		13		3.881  		1.078  	
G = Gly		12		3.582  		0.426  	
H = His		13		3.881  		1.940  	
I = Ile		33		9.851  		2.189  	
J = ---		0		0.000  		0.000  	
K = Lys		18		5.373  		0.814  	
L = Leu		51		15.224 		2.057  	
M = Met		10		2.985  		1.756  	
N = Asn		29		8.657  		2.013  	
O = ---		0		0.000  		0.000  	
P = Pro		13		3.881  		0.746  	
Q = Gln		15		4.478  		1.148  	
R = Arg		12		3.582  		0.731  	
S = Ser		22		6.567  		0.938  	
T = Thr		19		5.672  		0.930  	
U = ---		0		0.000  		0.000  	
V = Val		11		3.284  		0.498  	
W = Trp		2		0.597  		0.459  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		11		3.284  		0.966  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		64		19.104
Small		(A+B+C+D+G+N+P+S+T+V)	137		40.896
Aliphatic	(A+I+L+V)		106		31.642
Aromatic	(F+H+W+Y)		39		11.642
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	167		49.851
Polar		(D+E+H+K+N+Q+R+S+T+Z)	168		50.149
Charged		(B+D+E+H+K+R+Z)		83		24.776
Basic		(H+K+R)			43		12.836
Acidic		(B+D+E+Z)		40		11.940

