PEPSTATS of EMBOSS_001 from 1 to 197

Molecular weight = 22723.14  		Residues = 197   
Average Residue Weight  = 115.346 	Charge   = -18.0 
Isoelectric Point = 4.2737
A280 Molar Extinction Coefficients  = 29910 (reduced)   30160 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.316 (reduced)   1.327 (cystine bridges)
Probability of expression in inclusion bodies = 0.928

Residue		Number		Mole%		DayhoffStat
A = Ala		6		3.046  		0.354  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		2.030  		0.700  	
D = Asp		23		11.675 		2.123  	
E = Glu		20		10.152 		1.692  	
F = Phe		4		2.030  		0.564  	
G = Gly		11		5.584  		0.665  	
H = His		6		3.046  		1.523  	
I = Ile		10		5.076  		1.128  	
J = ---		0		0.000  		0.000  	
K = Lys		12		6.091  		0.923  	
L = Leu		15		7.614  		1.029  	
M = Met		5		2.538  		1.493  	
N = Asn		11		5.584  		1.299  	
O = ---		0		0.000  		0.000  	
P = Pro		7		3.553  		0.683  	
Q = Gln		5		2.538  		0.651  	
R = Arg		10		5.076  		1.036  	
S = Ser		14		7.107  		1.015  	
T = Thr		5		2.538  		0.416  	
U = ---		0		0.000  		0.000  	
V = Val		17		8.629  		1.307  	
W = Trp		3		1.523  		1.171  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		9		4.569  		1.344  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		40		20.305
Small		(A+B+C+D+G+N+P+S+T+V)	98		49.746
Aliphatic	(A+I+L+V)		48		24.365
Aromatic	(F+H+W+Y)		22		11.168
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	91		46.193
Polar		(D+E+H+K+N+Q+R+S+T+Z)	106		53.807
Charged		(B+D+E+H+K+R+Z)		71		36.041
Basic		(H+K+R)			28		14.213
Acidic		(B+D+E+Z)		43		21.827

