PEPSTATS of EMBOSS_001 from 1 to 293

Molecular weight = 33324.06  		Residues = 293   
Average Residue Weight  = 113.734 	Charge   = -7.0  
Isoelectric Point = 5.2388
A280 Molar Extinction Coefficients  = 45380 (reduced)   45630 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.362 (reduced)   1.369 (cystine bridges)
Probability of expression in inclusion bodies = 0.723

Residue		Number		Mole%		DayhoffStat
A = Ala		19		6.485  		0.754  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		1.365  		0.471  	
D = Asp		17		5.802  		1.055  	
E = Glu		26		8.874  		1.479  	
F = Phe		12		4.096  		1.138  	
G = Gly		14		4.778  		0.569  	
H = His		10		3.413  		1.706  	
I = Ile		20		6.826  		1.517  	
J = ---		0		0.000  		0.000  	
K = Lys		24		8.191  		1.241  	
L = Leu		23		7.850  		1.061  	
M = Met		7		2.389  		1.405  	
N = Asn		9		3.072  		0.714  	
O = ---		0		0.000  		0.000  	
P = Pro		14		4.778  		0.919  	
Q = Gln		10		3.413  		0.875  	
R = Arg		7		2.389  		0.488  	
S = Ser		17		5.802  		0.829  	
T = Thr		20		6.826  		1.119  	
U = ---		0		0.000  		0.000  	
V = Val		23		7.850  		1.189  	
W = Trp		5		1.706  		1.313  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		12		4.096  		1.205  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		74		25.256
Small		(A+B+C+D+G+N+P+S+T+V)	137		46.758
Aliphatic	(A+I+L+V)		85		29.010
Aromatic	(F+H+W+Y)		39		13.311
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	153		52.218
Polar		(D+E+H+K+N+Q+R+S+T+Z)	140		47.782
Charged		(B+D+E+H+K+R+Z)		84		28.669
Basic		(H+K+R)			41		13.993
Acidic		(B+D+E+Z)		43		14.676

