PEPSTATS of EMBOSS_001 from 1 to 158

Molecular weight = 17506.98  		Residues = 158   
Average Residue Weight  = 110.804 	Charge   = -1.5  
Isoelectric Point = 5.7238
A280 Molar Extinction Coefficients  = 19940 (reduced)   20315 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.139 (reduced)   1.160 (cystine bridges)
Improbability of expression in inclusion bodies = 0.611

Residue		Number		Mole%		DayhoffStat
A = Ala		6		3.797  		0.442  	
B = Asx		0		0.000  		0.000  	
C = Cys		6		3.797  		1.309  	
D = Asp		10		6.329  		1.151  	
E = Glu		13		8.228  		1.371  	
F = Phe		4		2.532  		0.703  	
G = Gly		21		13.291 		1.582  	
H = His		3		1.899  		0.949  	
I = Ile		10		6.329  		1.406  	
J = ---		0		0.000  		0.000  	
K = Lys		13		8.228  		1.247  	
L = Leu		9		5.696  		0.770  	
M = Met		7		4.430  		2.606  	
N = Asn		6		3.797  		0.883  	
O = ---		0		0.000  		0.000  	
P = Pro		4		2.532  		0.487  	
Q = Gln		5		3.165  		0.811  	
R = Arg		7		4.430  		0.904  	
S = Ser		6		3.797  		0.542  	
T = Thr		9		5.696  		0.934  	
U = ---		0		0.000  		0.000  	
V = Val		11		6.962  		1.055  	
W = Trp		2		1.266  		0.974  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		6		3.797  		1.117  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		48		30.380
Small		(A+B+C+D+G+N+P+S+T+V)	79		50.000
Aliphatic	(A+I+L+V)		36		22.785
Aromatic	(F+H+W+Y)		15		 9.494
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	86		54.430
Polar		(D+E+H+K+N+Q+R+S+T+Z)	72		45.570
Charged		(B+D+E+H+K+R+Z)		46		29.114
Basic		(H+K+R)			23		14.557
Acidic		(B+D+E+Z)		23		14.557

