PEPSTATS of EMBOSS_001 from 1 to 473

Molecular weight = 52230.16  		Residues = 473   
Average Residue Weight  = 110.423 	Charge   = -5.0  
Isoelectric Point = 5.1453
A280 Molar Extinction Coefficients  = 104280 (reduced)   105030 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.997 (reduced)   2.011 (cystine bridges)
Improbability of expression in inclusion bodies = 0.650

Residue		Number		Mole%		DayhoffStat
A = Ala		36		7.611  		0.885  	
B = Asx		0		0.000  		0.000  	
C = Cys		13		2.748  		0.948  	
D = Asp		17		3.594  		0.653  	
E = Glu		16		3.383  		0.564  	
F = Phe		25		5.285  		1.468  	
G = Gly		31		6.554  		0.780  	
H = His		6		1.268  		0.634  	
I = Ile		32		6.765  		1.503  	
J = ---		0		0.000  		0.000  	
K = Lys		13		2.748  		0.416  	
L = Leu		50		10.571 		1.428  	
M = Met		13		2.748  		1.617  	
N = Asn		23		4.863  		1.131  	
O = ---		0		0.000  		0.000  	
P = Pro		13		2.748  		0.529  	
Q = Gln		14		2.960  		0.759  	
R = Arg		12		2.537  		0.518  	
S = Ser		47		9.937  		1.420  	
T = Thr		39		8.245  		1.352  	
U = ---		0		0.000  		0.000  	
V = Val		38		8.034  		1.217  	
W = Trp		13		2.748  		2.114  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		22		4.651  		1.368  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		166		35.095
Small		(A+B+C+D+G+N+P+S+T+V)	257		54.334
Aliphatic	(A+I+L+V)		156		32.981
Aromatic	(F+H+W+Y)		66		13.953
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	286		60.465
Polar		(D+E+H+K+N+Q+R+S+T+Z)	187		39.535
Charged		(B+D+E+H+K+R+Z)		64		13.531
Basic		(H+K+R)			31		 6.554
Acidic		(B+D+E+Z)		33		 6.977

