PEPSTATS of EMBOSS_001 from 1 to 432

Molecular weight = 49350.33  		Residues = 432   
Average Residue Weight  = 114.237 	Charge   = 1.5   
Isoelectric Point = 6.7656
A280 Molar Extinction Coefficients  = 34380 (reduced)   34755 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.697 (reduced)   0.704 (cystine bridges)
Improbability of expression in inclusion bodies = 0.518

Residue		Number		Mole%		DayhoffStat
A = Ala		22		5.093  		0.592  	
B = Asx		0		0.000  		0.000  	
C = Cys		6		1.389  		0.479  	
D = Asp		35		8.102  		1.473  	
E = Glu		28		6.481  		1.080  	
F = Phe		35		8.102  		2.251  	
G = Gly		25		5.787  		0.689  	
H = His		9		2.083  		1.042  	
I = Ile		19		4.398  		0.977  	
J = ---		0		0.000  		0.000  	
K = Lys		44		10.185 		1.543  	
L = Leu		33		7.639  		1.032  	
M = Met		8		1.852  		1.089  	
N = Asn		11		2.546  		0.592  	
O = ---		0		0.000  		0.000  	
P = Pro		21		4.861  		0.935  	
Q = Gln		22		5.093  		1.306  	
R = Arg		16		3.704  		0.756  	
S = Ser		24		5.556  		0.794  	
T = Thr		27		6.250  		1.025  	
U = ---		0		0.000  		0.000  	
V = Val		32		7.407  		1.122  	
W = Trp		3		0.694  		0.534  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		12		2.778  		0.817  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		104		24.074
Small		(A+B+C+D+G+N+P+S+T+V)	203		46.991
Aliphatic	(A+I+L+V)		106		24.537
Aromatic	(F+H+W+Y)		59		13.657
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	216		50.000
Polar		(D+E+H+K+N+Q+R+S+T+Z)	216		50.000
Charged		(B+D+E+H+K+R+Z)		132		30.556
Basic		(H+K+R)			69		15.972
Acidic		(B+D+E+Z)		63		14.583

