PEPSTATS of EMBOSS_001 from 1 to 530

Molecular weight = 57327.31  		Residues = 530   
Average Residue Weight  = 108.165 	Charge   = -7.5  
Isoelectric Point = 4.8428
A280 Molar Extinction Coefficients  = 114250 (reduced)   114750 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.993 (reduced)   2.002 (cystine bridges)
Improbability of expression in inclusion bodies = 0.684

Residue		Number		Mole%		DayhoffStat
A = Ala		62		11.698 		1.360  	
B = Asx		0		0.000  		0.000  	
C = Cys		9		1.698  		0.586  	
D = Asp		18		3.396  		0.617  	
E = Glu		21		3.962  		0.660  	
F = Phe		35		6.604  		1.834  	
G = Gly		54		10.189 		1.213  	
H = His		5		0.943  		0.472  	
I = Ile		42		7.925  		1.761  	
J = ---		0		0.000  		0.000  	
K = Lys		16		3.019  		0.457  	
L = Leu		49		9.245  		1.249  	
M = Met		15		2.830  		1.665  	
N = Asn		27		5.094  		1.185  	
O = ---		0		0.000  		0.000  	
P = Pro		17		3.208  		0.617  	
Q = Gln		7		1.321  		0.339  	
R = Arg		13		2.453  		0.501  	
S = Ser		37		6.981  		0.997  	
T = Thr		23		4.340  		0.711  	
U = ---		0		0.000  		0.000  	
V = Val		41		7.736  		1.172  	
W = Trp		14		2.642  		2.032  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		25		4.717  		1.387  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		185		34.906
Small		(A+B+C+D+G+N+P+S+T+V)	288		54.340
Aliphatic	(A+I+L+V)		194		36.604
Aromatic	(F+H+W+Y)		79		14.906
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	363		68.491
Polar		(D+E+H+K+N+Q+R+S+T+Z)	167		31.509
Charged		(B+D+E+H+K+R+Z)		73		13.774
Basic		(H+K+R)			34		 6.415
Acidic		(B+D+E+Z)		39		 7.358

