PEPSTATS of EMBOSS_001 from 1 to 624

Molecular weight = 69639.31  		Residues = 624   
Average Residue Weight  = 111.601 	Charge   = -1.0  
Isoelectric Point = 6.3794
A280 Molar Extinction Coefficients  = 52830 (reduced)   53580 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.759 (reduced)   0.769 (cystine bridges)
Improbability of expression in inclusion bodies = 0.794

Residue		Number		Mole%		DayhoffStat
A = Ala		28		4.487  		0.522  	
B = Asx		0		0.000  		0.000  	
C = Cys		12		1.923  		0.663  	
D = Asp		42		6.731  		1.224  	
E = Glu		38		6.090  		1.015  	
F = Phe		24		3.846  		1.068  	
G = Gly		33		5.288  		0.630  	
H = His		12		1.923  		0.962  	
I = Ile		44		7.051  		1.567  	
J = ---		0		0.000  		0.000  	
K = Lys		52		8.333  		1.263  	
L = Leu		61		9.776  		1.321  	
M = Met		13		2.083  		1.225  	
N = Asn		43		6.891  		1.603  	
O = ---		0		0.000  		0.000  	
P = Pro		37		5.929  		1.140  	
Q = Gln		15		2.404  		0.616  	
R = Arg		21		3.365  		0.687  	
S = Ser		60		9.615  		1.374  	
T = Thr		34		5.449  		0.893  	
U = ---		0		0.000  		0.000  	
V = Val		33		5.288  		0.801  	
W = Trp		5		0.801  		0.616  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		17		2.724  		0.801  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		167		26.763
Small		(A+B+C+D+G+N+P+S+T+V)	322		51.603
Aliphatic	(A+I+L+V)		166		26.603
Aromatic	(F+H+W+Y)		58		 9.295
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	307		49.199
Polar		(D+E+H+K+N+Q+R+S+T+Z)	317		50.801
Charged		(B+D+E+H+K+R+Z)		165		26.442
Basic		(H+K+R)			85		13.622
Acidic		(B+D+E+Z)		80		12.821

