PEPSTATS of EMBOSS_001 from 1 to 659

Molecular weight = 73222.87  		Residues = 659   
Average Residue Weight  = 111.112 	Charge   = 7.5   
Isoelectric Point = 8.2768
A280 Molar Extinction Coefficients  = 104280 (reduced)   104530 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.424 (reduced)   1.428 (cystine bridges)
Improbability of expression in inclusion bodies = 0.803

Residue		Number		Mole%		DayhoffStat
A = Ala		47		7.132  		0.829  	
B = Asx		0		0.000  		0.000  	
C = Cys		5		0.759  		0.262  	
D = Asp		27		4.097  		0.745  	
E = Glu		33		5.008  		0.835  	
F = Phe		39		5.918  		1.644  	
G = Gly		46		6.980  		0.831  	
H = His		9		1.366  		0.683  	
I = Ile		38		5.766  		1.281  	
J = ---		0		0.000  		0.000  	
K = Lys		32		4.856  		0.736  	
L = Leu		66		10.015 		1.353  	
M = Met		24		3.642  		2.142  	
N = Asn		20		3.035  		0.706  	
O = ---		0		0.000  		0.000  	
P = Pro		43		6.525  		1.255  	
Q = Gln		13		1.973  		0.506  	
R = Arg		31		4.704  		0.960  	
S = Ser		56		8.498  		1.214  	
T = Thr		47		7.132  		1.169  	
U = ---		0		0.000  		0.000  	
V = Val		48		7.284  		1.104  	
W = Trp		13		1.973  		1.517  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		22		3.338  		0.982  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		201		30.501
Small		(A+B+C+D+G+N+P+S+T+V)	339		51.442
Aliphatic	(A+I+L+V)		199		30.197
Aromatic	(F+H+W+Y)		83		12.595
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	391		59.332
Polar		(D+E+H+K+N+Q+R+S+T+Z)	268		40.668
Charged		(B+D+E+H+K+R+Z)		132		20.030
Basic		(H+K+R)			72		10.926
Acidic		(B+D+E+Z)		60		 9.105

