PEPSTATS of EMBOSS_001 from 1 to 115

Molecular weight = 12921.13  		Residues = 115   
Average Residue Weight  = 112.358 	Charge   = 12.0  
Isoelectric Point = 10.2766
A280 Molar Extinction Coefficients  = 14900 (reduced)   14900 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.153 (reduced)   1.153 (cystine bridges)
Improbability of expression in inclusion bodies = 0.591

Residue		Number		Mole%		DayhoffStat
A = Ala		6		5.217  		0.607  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		0.870  		0.300  	
D = Asp		0		0.000  		0.000  	
E = Glu		5		4.348  		0.725  	
F = Phe		3		2.609  		0.725  	
G = Gly		10		8.696  		1.035  	
H = His		2		1.739  		0.870  	
I = Ile		8		6.957  		1.546  	
J = ---		0		0.000  		0.000  	
K = Lys		13		11.304 		1.713  	
L = Leu		16		13.913 		1.880  	
M = Met		1		0.870  		0.512  	
N = Asn		6		5.217  		1.213  	
O = ---		0		0.000  		0.000  	
P = Pro		3		2.609  		0.502  	
Q = Gln		7		6.087  		1.561  	
R = Arg		3		2.609  		0.532  	
S = Ser		11		9.565  		1.366  	
T = Thr		3		2.609  		0.428  	
U = ---		0		0.000  		0.000  	
V = Val		7		6.087  		0.922  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		10		8.696  		2.558  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		31		26.957
Small		(A+B+C+D+G+N+P+S+T+V)	47		40.870
Aliphatic	(A+I+L+V)		37		32.174
Aromatic	(F+H+W+Y)		15		13.043
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	65		56.522
Polar		(D+E+H+K+N+Q+R+S+T+Z)	50		43.478
Charged		(B+D+E+H+K+R+Z)		23		20.000
Basic		(H+K+R)			18		15.652
Acidic		(B+D+E+Z)		5		 4.348

