PEPSTATS of EMBOSS_001 from 1 to 139

Molecular weight = 15413.27  		Residues = 139   
Average Residue Weight  = 110.887 	Charge   = -0.5  
Isoelectric Point = 6.3280
A280 Molar Extinction Coefficients  = 25440 (reduced)   25440 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.651 (reduced)   1.651 (cystine bridges)
Improbability of expression in inclusion bodies = 0.842

Residue		Number		Mole%		DayhoffStat
A = Ala		9		6.475  		0.753  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		0.719  		0.248  	
D = Asp		9		6.475  		1.177  	
E = Glu		8		5.755  		0.959  	
F = Phe		4		2.878  		0.799  	
G = Gly		10		7.194  		0.856  	
H = His		5		3.597  		1.799  	
I = Ile		8		5.755  		1.279  	
J = ---		0		0.000  		0.000  	
K = Lys		10		7.194  		1.090  	
L = Leu		7		5.036  		0.681  	
M = Met		4		2.878  		1.693  	
N = Asn		8		5.755  		1.338  	
O = ---		0		0.000  		0.000  	
P = Pro		9		6.475  		1.245  	
Q = Gln		4		2.878  		0.738  	
R = Arg		4		2.878  		0.587  	
S = Ser		17		12.230 		1.747  	
T = Thr		2		1.439  		0.236  	
U = ---		0		0.000  		0.000  	
V = Val		11		7.914  		1.199  	
W = Trp		3		2.158  		1.660  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		6		4.317  		1.270  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		39		28.058
Small		(A+B+C+D+G+N+P+S+T+V)	76		54.676
Aliphatic	(A+I+L+V)		35		25.180
Aromatic	(F+H+W+Y)		18		12.950
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	72		51.799
Polar		(D+E+H+K+N+Q+R+S+T+Z)	67		48.201
Charged		(B+D+E+H+K+R+Z)		36		25.899
Basic		(H+K+R)			19		13.669
Acidic		(B+D+E+Z)		17		12.230

