PEPSTATS of EMBOSS_001 from 1 to 290

Molecular weight = 32840.15  		Residues = 290   
Average Residue Weight  = 113.242 	Charge   = 8.0   
Isoelectric Point = 9.0999
A280 Molar Extinction Coefficients  = 61880 (reduced)   62005 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.884 (reduced)   1.888 (cystine bridges)
Improbability of expression in inclusion bodies = 0.799

Residue		Number		Mole%		DayhoffStat
A = Ala		19		6.552  		0.762  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		0.690  		0.238  	
D = Asp		11		3.793  		0.690  	
E = Glu		12		4.138  		0.690  	
F = Phe		20		6.897  		1.916  	
G = Gly		16		5.517  		0.657  	
H = His		8		2.759  		1.379  	
I = Ile		25		8.621  		1.916  	
J = ---		0		0.000  		0.000  	
K = Lys		18		6.207  		0.940  	
L = Leu		32		11.034 		1.491  	
M = Met		5		1.724  		1.014  	
N = Asn		13		4.483  		1.043  	
O = ---		0		0.000  		0.000  	
P = Pro		12		4.138  		0.796  	
Q = Gln		4		1.379  		0.354  	
R = Arg		9		3.103  		0.633  	
S = Ser		26		8.966  		1.281  	
T = Thr		19		6.552  		1.074  	
U = ---		0		0.000  		0.000  	
V = Val		19		6.552  		0.993  	
W = Trp		8		2.759  		2.122  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		12		4.138  		1.217  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		82		28.276
Small		(A+B+C+D+G+N+P+S+T+V)	137		47.241
Aliphatic	(A+I+L+V)		95		32.759
Aromatic	(F+H+W+Y)		48		16.552
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	170		58.621
Polar		(D+E+H+K+N+Q+R+S+T+Z)	120		41.379
Charged		(B+D+E+H+K+R+Z)		58		20.000
Basic		(H+K+R)			35		12.069
Acidic		(B+D+E+Z)		23		 7.931

