PEPSTATS of EMBOSS_001 from 1 to 285

Molecular weight = 32338.83  		Residues = 285   
Average Residue Weight  = 113.470 	Charge   = 5.0   
Isoelectric Point = 7.4160
A280 Molar Extinction Coefficients  = 35870 (reduced)   36370 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.109 (reduced)   1.125 (cystine bridges)
Improbability of expression in inclusion bodies = 0.726

Residue		Number		Mole%		DayhoffStat
A = Ala		13		4.561  		0.530  	
B = Asx		0		0.000  		0.000  	
C = Cys		8		2.807  		0.968  	
D = Asp		17		5.965  		1.085  	
E = Glu		17		5.965  		0.994  	
F = Phe		9		3.158  		0.877  	
G = Gly		23		8.070  		0.961  	
H = His		10		3.509  		1.754  	
I = Ile		19		6.667  		1.481  	
J = ---		0		0.000  		0.000  	
K = Lys		18		6.316  		0.957  	
L = Leu		25		8.772  		1.185  	
M = Met		9		3.158  		1.858  	
N = Asn		16		5.614  		1.306  	
O = ---		0		0.000  		0.000  	
P = Pro		10		3.509  		0.675  	
Q = Gln		10		3.509  		0.900  	
R = Arg		16		5.614  		1.146  	
S = Ser		17		5.965  		0.852  	
T = Thr		18		6.316  		1.035  	
U = ---		0		0.000  		0.000  	
V = Val		14		4.912  		0.744  	
W = Trp		3		1.053  		0.810  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		13		4.561  		1.342  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		79		27.719
Small		(A+B+C+D+G+N+P+S+T+V)	136		47.719
Aliphatic	(A+I+L+V)		71		24.912
Aromatic	(F+H+W+Y)		35		12.281
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	146		51.228
Polar		(D+E+H+K+N+Q+R+S+T+Z)	139		48.772
Charged		(B+D+E+H+K+R+Z)		78		27.368
Basic		(H+K+R)			44		15.439
Acidic		(B+D+E+Z)		34		11.930

