PEPSTATS of EMBOSS_001 from 1 to 422

Molecular weight = 46362.99  		Residues = 422   
Average Residue Weight  = 109.865 	Charge   = -13.5 
Isoelectric Point = 4.8280
A280 Molar Extinction Coefficients  = 53860 (reduced)   54235 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.162 (reduced)   1.170 (cystine bridges)
Probability of expression in inclusion bodies = 0.573

Residue		Number		Mole%		DayhoffStat
A = Ala		35		8.294  		0.964  	
B = Asx		0		0.000  		0.000  	
C = Cys		6		1.422  		0.490  	
D = Asp		19		4.502  		0.819  	
E = Glu		27		6.398  		1.066  	
F = Phe		28		6.635  		1.843  	
G = Gly		35		8.294  		0.987  	
H = His		15		3.555  		1.777  	
I = Ile		31		7.346  		1.632  	
J = ---		0		0.000  		0.000  	
K = Lys		14		3.318  		0.503  	
L = Leu		44		10.427 		1.409  	
M = Met		10		2.370  		1.394  	
N = Asn		17		4.028  		0.937  	
O = ---		0		0.000  		0.000  	
P = Pro		17		4.028  		0.775  	
Q = Gln		8		1.896  		0.486  	
R = Arg		11		2.607  		0.532  	
S = Ser		34		8.057  		1.151  	
T = Thr		23		5.450  		0.893  	
U = ---		0		0.000  		0.000  	
V = Val		28		6.635  		1.005  	
W = Trp		6		1.422  		1.094  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		14		3.318  		0.976  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		133		31.517
Small		(A+B+C+D+G+N+P+S+T+V)	214		50.711
Aliphatic	(A+I+L+V)		138		32.701
Aromatic	(F+H+W+Y)		63		14.929
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	254		60.190
Polar		(D+E+H+K+N+Q+R+S+T+Z)	168		39.810
Charged		(B+D+E+H+K+R+Z)		86		20.379
Basic		(H+K+R)			40		 9.479
Acidic		(B+D+E+Z)		46		10.900

