PEPSTATS of EMBOSS_001 from 1 to 1050

Molecular weight = 119550.05 		Residues = 1050  
Average Residue Weight  = 113.857 	Charge   = 6.0   
Isoelectric Point = 6.7732
A280 Molar Extinction Coefficients  = 88700 (reduced)   89700 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.742 (reduced)   0.750 (cystine bridges)
Improbability of expression in inclusion bodies = 0.773

Residue		Number		Mole%		DayhoffStat
A = Ala		45		4.286  		0.498  	
B = Asx		0		0.000  		0.000  	
C = Cys		16		1.524  		0.525  	
D = Asp		76		7.238  		1.316  	
E = Glu		75		7.143  		1.190  	
F = Phe		37		3.524  		0.979  	
G = Gly		45		4.286  		0.510  	
H = His		38		3.619  		1.810  	
I = Ile		54		5.143  		1.143  	
J = ---		0		0.000  		0.000  	
K = Lys		84		8.000  		1.212  	
L = Leu		85		8.095  		1.094  	
M = Met		20		1.905  		1.120  	
N = Asn		84		8.000  		1.860  	
O = ---		0		0.000  		0.000  	
P = Pro		44		4.190  		0.806  	
Q = Gln		41		3.905  		1.001  	
R = Arg		54		5.143  		1.050  	
S = Ser		112		10.667 		1.524  	
T = Thr		58		5.524  		0.906  	
U = ---		0		0.000  		0.000  	
V = Val		44		4.190  		0.635  	
W = Trp		8		0.762  		0.586  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		30		2.857  		0.840  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		276		26.286
Small		(A+B+C+D+G+N+P+S+T+V)	524		49.905
Aliphatic	(A+I+L+V)		228		21.714
Aromatic	(F+H+W+Y)		113		10.762
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	428		40.762
Polar		(D+E+H+K+N+Q+R+S+T+Z)	622		59.238
Charged		(B+D+E+H+K+R+Z)		327		31.143
Basic		(H+K+R)			176		16.762
Acidic		(B+D+E+Z)		151		14.381

