PEPSTATS of EMBOSS_001 from 1 to 685

Molecular weight = 77940.66  		Residues = 685   
Average Residue Weight  = 113.782 	Charge   = -9.0  
Isoelectric Point = 5.7064
A280 Molar Extinction Coefficients  = 65780 (reduced)   66655 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.844 (reduced)   0.855 (cystine bridges)
Improbability of expression in inclusion bodies = 0.555

Residue		Number		Mole%		DayhoffStat
A = Ala		25		3.650  		0.424  	
B = Asx		0		0.000  		0.000  	
C = Cys		15		2.190  		0.755  	
D = Asp		42		6.131  		1.115  	
E = Glu		48		7.007  		1.168  	
F = Phe		30		4.380  		1.217  	
G = Gly		39		5.693  		0.678  	
H = His		20		2.920  		1.460  	
I = Ile		46		6.715  		1.492  	
J = ---		0		0.000  		0.000  	
K = Lys		45		6.569  		0.995  	
L = Leu		74		10.803 		1.460  	
M = Met		15		2.190  		1.288  	
N = Asn		48		7.007  		1.630  	
O = ---		0		0.000  		0.000  	
P = Pro		24		3.504  		0.674  	
Q = Gln		34		4.964  		1.273  	
R = Arg		26		3.796  		0.775  	
S = Ser		51		7.445  		1.064  	
T = Thr		31		4.526  		0.742  	
U = ---		0		0.000  		0.000  	
V = Val		44		6.423  		0.973  	
W = Trp		6		0.876  		0.674  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		22		3.212  		0.945  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		161		23.504
Small		(A+B+C+D+G+N+P+S+T+V)	319		46.569
Aliphatic	(A+I+L+V)		189		27.591
Aromatic	(F+H+W+Y)		78		11.387
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	340		49.635
Polar		(D+E+H+K+N+Q+R+S+T+Z)	345		50.365
Charged		(B+D+E+H+K+R+Z)		181		26.423
Basic		(H+K+R)			91		13.285
Acidic		(B+D+E+Z)		90		13.139

