PEPSTATS of EMBOSS_001 from 1 to 191

Molecular weight = 21947.42  		Residues = 191   
Average Residue Weight  = 114.908 	Charge   = -3.0  
Isoelectric Point = 5.6395
A280 Molar Extinction Coefficients  = 14440 (reduced)   14565 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.658 (reduced)   0.664 (cystine bridges)
Probability of expression in inclusion bodies = 0.529

Residue		Number		Mole%		DayhoffStat
A = Ala		7		3.665  		0.426  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		1.047  		0.361  	
D = Asp		5		2.618  		0.476  	
E = Glu		23		12.042 		2.007  	
F = Phe		6		3.141  		0.873  	
G = Gly		9		4.712  		0.561  	
H = His		6		3.141  		1.571  	
I = Ile		26		13.613 		3.025  	
J = ---		0		0.000  		0.000  	
K = Lys		16		8.377  		1.269  	
L = Leu		19		9.948  		1.344  	
M = Met		5		2.618  		1.540  	
N = Asn		11		5.759  		1.339  	
O = ---		0		0.000  		0.000  	
P = Pro		9		4.712  		0.906  	
Q = Gln		7		3.665  		0.940  	
R = Arg		6		3.141  		0.641  	
S = Ser		13		6.806  		0.972  	
T = Thr		7		3.665  		0.601  	
U = ---		0		0.000  		0.000  	
V = Val		7		3.665  		0.555  	
W = Trp		1		0.524  		0.403  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		6		3.141  		0.924  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		38		19.895
Small		(A+B+C+D+G+N+P+S+T+V)	70		36.649
Aliphatic	(A+I+L+V)		59		30.890
Aromatic	(F+H+W+Y)		19		 9.948
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	97		50.785
Polar		(D+E+H+K+N+Q+R+S+T+Z)	94		49.215
Charged		(B+D+E+H+K+R+Z)		56		29.319
Basic		(H+K+R)			28		14.660
Acidic		(B+D+E+Z)		28		14.660

