PEPSTATS of EMBOSS_001 from 1 to 312

Molecular weight = 34755.02  		Residues = 312   
Average Residue Weight  = 111.394 	Charge   = 2.0   
Isoelectric Point = 7.0543
A280 Molar Extinction Coefficients  = 48930 (reduced)   49055 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.408 (reduced)   1.411 (cystine bridges)
Improbability of expression in inclusion bodies = 0.724

Residue		Number		Mole%		DayhoffStat
A = Ala		22		7.051  		0.820  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		0.641  		0.221  	
D = Asp		16		5.128  		0.932  	
E = Glu		21		6.731  		1.122  	
F = Phe		11		3.526  		0.979  	
G = Gly		19		6.090  		0.725  	
H = His		6		1.923  		0.962  	
I = Ile		25		8.013  		1.781  	
J = ---		0		0.000  		0.000  	
K = Lys		26		8.333  		1.263  	
L = Leu		29		9.295  		1.256  	
M = Met		5		1.603  		0.943  	
N = Asn		18		5.769  		1.342  	
O = ---		0		0.000  		0.000  	
P = Pro		18		5.769  		1.109  	
Q = Gln		8		2.564  		0.657  	
R = Arg		10		3.205  		0.654  	
S = Ser		19		6.090  		0.870  	
T = Thr		19		6.090  		0.998  	
U = ---		0		0.000  		0.000  	
V = Val		24		7.692  		1.166  	
W = Trp		7		2.244  		1.726  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		7		2.244  		0.660  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		81		25.962
Small		(A+B+C+D+G+N+P+S+T+V)	157		50.321
Aliphatic	(A+I+L+V)		100		32.051
Aromatic	(F+H+W+Y)		31		 9.936
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	169		54.167
Polar		(D+E+H+K+N+Q+R+S+T+Z)	143		45.833
Charged		(B+D+E+H+K+R+Z)		79		25.321
Basic		(H+K+R)			42		13.462
Acidic		(B+D+E+Z)		37		11.859

