PEPSTATS of EMBOSS_001 from 1 to 324

Molecular weight = 36714.83  		Residues = 324   
Average Residue Weight  = 113.317 	Charge   = -6.0  
Isoelectric Point = 5.2553
A280 Molar Extinction Coefficients  = 50880 (reduced)   51130 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.386 (reduced)   1.393 (cystine bridges)
Improbability of expression in inclusion bodies = 0.620

Residue		Number		Mole%		DayhoffStat
A = Ala		15		4.630  		0.538  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		1.235  		0.426  	
D = Asp		17		5.247  		0.954  	
E = Glu		26		8.025  		1.337  	
F = Phe		15		4.630  		1.286  	
G = Gly		23		7.099  		0.845  	
H = His		8		2.469  		1.235  	
I = Ile		32		9.877  		2.195  	
J = ---		0		0.000  		0.000  	
K = Lys		21		6.481  		0.982  	
L = Leu		27		8.333  		1.126  	
M = Met		7		2.160  		1.271  	
N = Asn		21		6.481  		1.507  	
O = ---		0		0.000  		0.000  	
P = Pro		17		5.247  		1.009  	
Q = Gln		7		2.160  		0.554  	
R = Arg		12		3.704  		0.756  	
S = Ser		23		7.099  		1.014  	
T = Thr		16		4.938  		0.810  	
U = ---		0		0.000  		0.000  	
V = Val		15		4.630  		0.701  	
W = Trp		6		1.852  		1.425  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		12		3.704  		1.089  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		81		25.000
Small		(A+B+C+D+G+N+P+S+T+V)	151		46.605
Aliphatic	(A+I+L+V)		89		27.469
Aromatic	(F+H+W+Y)		41		12.654
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	173		53.395
Polar		(D+E+H+K+N+Q+R+S+T+Z)	151		46.605
Charged		(B+D+E+H+K+R+Z)		84		25.926
Basic		(H+K+R)			41		12.654
Acidic		(B+D+E+Z)		43		13.272

