PEPSTATS of EMBOSS_001 from 1 to 450

Molecular weight = 51329.96  		Residues = 450   
Average Residue Weight  = 114.067 	Charge   = -10.0 
Isoelectric Point = 5.0740
A280 Molar Extinction Coefficients  = 55350 (reduced)   55600 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.078 (reduced)   1.083 (cystine bridges)
Probability of expression in inclusion bodies = 0.544

Residue		Number		Mole%		DayhoffStat
A = Ala		24		5.333  		0.620  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		0.889  		0.307  	
D = Asp		33		7.333  		1.333  	
E = Glu		34		7.556  		1.259  	
F = Phe		21		4.667  		1.296  	
G = Gly		28		6.222  		0.741  	
H = His		10		2.222  		1.111  	
I = Ile		29		6.444  		1.432  	
J = ---		0		0.000  		0.000  	
K = Lys		21		4.667  		0.707  	
L = Leu		49		10.889 		1.471  	
M = Met		5		1.111  		0.654  	
N = Asn		19		4.222  		0.982  	
O = ---		0		0.000  		0.000  	
P = Pro		18		4.000  		0.769  	
Q = Gln		21		4.667  		1.197  	
R = Arg		31		6.889  		1.406  	
S = Ser		34		7.556  		1.079  	
T = Thr		20		4.444  		0.729  	
U = ---		0		0.000  		0.000  	
V = Val		28		6.222  		0.943  	
W = Trp		6		1.333  		1.026  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		15		3.333  		0.980  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		110		24.444
Small		(A+B+C+D+G+N+P+S+T+V)	208		46.222
Aliphatic	(A+I+L+V)		130		28.889
Aromatic	(F+H+W+Y)		52		11.556
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	227		50.444
Polar		(D+E+H+K+N+Q+R+S+T+Z)	223		49.556
Charged		(B+D+E+H+K+R+Z)		129		28.667
Basic		(H+K+R)			62		13.778
Acidic		(B+D+E+Z)		67		14.889

